// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "У Антона есть ...",
  answer: "Г) младшая сестра", 
  options: [
    "А) с младшей сестрой", 
    "Б) младшей сестре",
    "В) младшую сестру",
    "Г) младшая сестра"
  ]
},
  { 
  numb: 2,
  question: "Он очень любит ...",
  answer: "В) младшую сестру", 
  options: [ 
    "А) с младшей сестрой", 
    "Б) младшей сестре",
    "В) младшую сестру",
    "Г) младшая сестра"
  ]
},
  {
  numb: 3, 
  question: "Антон купил книгу ...", 
  answer: "Б) младшей сестре", 
  options: [
    "А) с младшей сестрой", 
    "Б) младшей сестре",
    "В) младшую сестру",
    "Г) младшая сестра"
  ]
},
  {
  numb: 4,
  question: "Мой друг рассказал мне ...", 
  answer: "В) о Большом театре",  
  options: [
    "А) в Большом театре", 
    "Б) Большой театр",
    "В) о Большом театре",
    "Г) Большому театру"
  ]
},
  {
  numb: 5,
  question: "... находится в Москве.",  
  answer: "Б) Большой театр", 
  options: [ 
    "А) в Большом театре", 
    "Б) Большой театр",
    "В) о Большом театре",
    "Г) Большому театру"
  ]
},
{
  numb: 6,
  question: "Я никогда не был ...", 
  answer:  "А) в Большом театре",  
  options: [
    "А) в Большом театре", 
    "Б) Большой театр",
    "В) о Большом театре",
    "Г) Большому театру"
  ]
},
{
  numb: 7,
  question: "Мои друзья играют в баскетбол ...",  
  answer: "В) в спортивном зале", 
  options: [
    "А) в спортивный зал", 
    "Б) от спортивного зала",
    "В) в спортивном зале",
    "Г) спортивный зал" 
  ]
},
{
  numb: 8,
  question: "Рабочие строят ...", 
  answer: "Г) спортивный зал",
  options: [
    "А) в спортивный зал", 
    "Б) от спортивного зала",
    "В) в спортивном зале",
    "Г) спортивный зал" 
  ]
},
{
  numb: 9,
  question: "Кто ходил ... ?", 
  answer: "А) в спортивный зал",  
  options: [
    "А) в спортивный зал", 
    "Б) от спортивного зала",
    "В) в спортивном зале",
    "Г) спортивный зал" 
  ]
},
{
  numb: 10,
  question: "Мой друг учится ...", 
  answer: "Б) в Медицинской академии",
  options: [
    "А) Медицинскую академию", 
    "Б) в Медицинской академии",
    "В) в Медицинскую академию",
    "Г) Медицинская академия" 
  ]
},
{
  numb: 11,
  question: "Я тоже хочу поступить ...", 
  answer: "В) в Медицинскую академию", 
  options: [ 
    "А) Медицинскую академию", 
    "Б) в Медицинской академии",
    "В) в Медицинскую академию",
    "Г) Медицинская академия" 
  ]
},
{
  numb: 12,
  question: "На этой улице находится ...",  
  answer: "Г) Медицинская академия",  
  options: [
    "А) Медицинскую академию", 
    "Б) в Медицинской академии",
    "В) в Медицинскую академию",
    "Г) Медицинская академия" 
  ]
},
{
  numb: 13,
  question: "Мария хочет стать ...", 
  answer: "Б) детским врачом",  
  options: [
    "А) о детском враче",  
    "Б) детским врачом",
    "В) к детскому врачу",
    "Г) у детского врача" 
  ]
},
{
  numb: 14,
  question: "Мой сын пойдёт ...", 
  answer: "В) к детскому врачу",
  options: [
    "А) о детском враче",  
    "Б) детским врачом",
    "В) к детскому врачу",
    "Г) у детского врача"  
  ] 
}, 
{
  numb: 15,
  question: "Эта статья рассказывает ...", 
  answer: "А) о детском враче", 
  options: [
    "А) о детском враче",  
    "Б) детским врачом",
    "В) к детскому врачу",
    "Г) у детского врача" 
  ]
},
{
  numb: 16,
  question: "Моей сестре нравится ...", 
  answer: "Г) французская литература",
  options: [
    "А) французской литературы",  
    "Б) французской литературой",
    "В) по французской литературе",
    "Г) французская литература"
  ]
},
{
  numb: 17,
  question: "Завтра будет лекция ...", 
  answer: "В) по французской литературе", 
  options: [
    "А) французской литературы",  
    "Б) французской литературой",
    "В) по французской литературе",
    "Г) французская литература"
  ]
},
{
  numb: 18,
  question: "Он интересуется ...", 
  answer: "Б) французской литературой",
  options: [ 
    "А) французской литературы",  
    "Б) французской литературой",
    "В) по французской литературе",
    "Г) французская литература"
  ]
},
{
  numb: 19,
  question: "Джон купил ...",  
  answer: "Г) сегодняшнюю газету",  
  options: [
    "А) сегодняшней газеты",  
    "Б) сегодняшняя газета",
    "В) в сегодняшней газете",
    "Г) сегодняшнюю газету"
  ]
},
{
  numb: 20, 
  question: "У меня нет …",  
  answer: "А) сегодняшней газеты",  
  options: [
    "А) сегодняшней газеты",  
    "Б) сегодняшняя газета",
    "В) в сегодняшней газете",
    "Г) сегодняшнюю газету"
  ]
},
{
  numb: 21,
  question: "Я хочу прочитать статью ...",  
  answer: "В) в сегодняшней газете", 
  options: [
    "А) сегодняшней газеты",  
    "Б) сегодняшняя газета",
    "В) в сегодняшней газете",
    "Г) сегодняшнюю газету"
  ]
}, 
{
  numb: 22,
  question: "В моём журнале нет ...",  
  answer: "Г) этой статьи",  
  options: [
    "А) эту статью",
    "Б) этой статье",
    "В) эта статья",
    "Г) этой статьи" 
  ]
},
{
  numb: 23,
  question: "Мне нужна ...",  
  answer: "В) эта статья", 
  options: [
    "А) эту статью",
    "Б) этой статье",
    "В) эта статья",
    "Г) этой статьи" 
  ]
},
{
  numb: 24,
  question: "... написал мой друг.", 
  answer: "А) эту статью", 
  options: [
    "А) эту статью",
    "Б) этой статье",
    "В) эта статья",
    "Г) этой статьи"  
  ]
},
  { 
  numb: 25,
  question: "Виктор поступил ...", 
  answer: "Г) на физический факультет", 
  options: [ 
    "А) на физическом факультете",
    "Б) физический факультет",
    "В) физического факультета",
    "Г) на физический факультет"  
  ]
},
  {
  numb: 26, 
  question: "Никита - студент ...", 
  answer: "В) физического факультета", 
  options: [
    "А) на физическом факультете",
    "Б) физический факультет",
    "В) физического факультета",
    "Г) на физический факультет"  
  ]
},
  {
  numb: 27, 
  question: "... учится много студентов.",  
  answer: "А) на физическом факультете", 
  options: [
    "А) на физическом факультете",
    "Б) физический факультет",
    "В) физического факультета",
    "Г) на физический факультет"  
  ]
},
  { 
  numb: 28,
  question: "Мы часто бываем ...",  
  answer: "В) в национальном музее",
  options: [ 
    "А) национальному музею",
    "Б) в национальный музей",
    "В) в национальном музее",
    "Г) национального музея"  
  ]
},
{
  numb: 29,
  question: "Здание ... находится в центре города.",  
  answer: "Г) национального музея", 
  options: [
    "А) национальному музею",
    "Б) в национальный музей",
    "В) в национальном музее",
    "Г) национального музея"  
  ]
},
{
  numb: 30,
  question: "... 100 лет.",  
  answer: "А) национальному музею",
  options: [
    "А) национальному музею",
    "Б) в национальный музей",
    "В) в национальном музее",
    "Г) национального музея"  
  ]
},
{
  numb: 31,
  question: "Мы были на концерте ...", 
  answer: "В) известной певицы ", 
  options: [
    "А) известной певице",
    "Б) известную певицу",
    "В) известной певицы ",
    "Г) с известной певицей"  
  ]
},
{
  numb: 32,
  question: "Друзья познакомились ...",  
  answer: "Г) с известной певицей",  
  options: [
    "А) известной певице",
    "Б) известную певицу",
    "В) известной певицы ",
    "Г) с известной певицей" 
  ]
},
{
  numb: 33,
  question: "Они поздравили ... с днём рождения. ", 
  answer: "Б) известную певицу", 
  options: [
    "А) известной певице",
    "Б) известную певицу",
    "В) известной певицы ",
    "Г) с известной певицей" 
  ]
},
{
  numb: 34,
  question: "Этот магазин находится ...",  
  answer: "В) на Московском проспекте",
  options: [ 
    "А) Московского проспекта",  
    "Б) Московский проспект",
    "В) на Московском проспекте",
    "Г) с Московским проспектом" 
  ]
},
{
  numb: 35,
  question: "Я живу рядом ...",  
  answer: "Г) с Московским проспектом", 
  options: [
    "А) Московского проспекта",  
    "Б) Московский проспект",
    "В) на Московском проспекте",
    "Г) с Московским проспектом" 
  ]
},
{
  numb: 36,
  question: "... - это самый длинный проспект в городе.", 
  answer: "Б) Московский проспект", 
  options: [
    "А) Московского проспекта",  
    "Б) Московский проспект",
    "В) на Московском проспекте",
    "Г) с Московским проспектом" 
  ]
},
{
  numb: 37,
  question: "Где находится ... ?", 
  answer: "В) городская библиотека ",
  options: [
    "А) в городскую библиотеку",  
    "Б) городской библиотеки",
    "В) городская библиотека ",
    "Г) в городской библиотеке" 
  ]
}, 
{
  numb: 38,
  question: "Я всегда беру книги ...",  
  answer: "Г) в городской библиотеке", 
  options: [ 
    "А) в городскую библиотеку",  
    "Б) городской библиотеки",
    "В) городская библиотека ",
    "Г) в городской библиотеке" 
  ]
},
{
  numb: 39,
  question: "Здание ... построено недавно.", 
  answer: "Б) городской библиотеки",  
  options: [
    "А) в городскую библиотеку",  
    "Б) городской библиотеки",
    "В) городская библиотека ",
    "Г) в городской библиотеке" 
  ]
},
{
  numb: 40,
  question: "В нашей библиотеке есть ...", 
  answer: "Г) читальный зал", 
  options: [
    "А) в читальный зал",   
    "Б) читального зала",
    "В) в читальном зале",
    "Г) читальный зал" 
  ]
},
{
  numb: 41,
  question: "... занимается много студентов.",  
  answer: "В) в читальном зале", 
  options: [
    "А) в читальный зал",   
    "Б) читального зала",
    "В) в читальном зале",
    "Г) читальный зал" 
  ]
}, 
{
  numb: 42,
  question: "Ты ходил вчера ... ?",  
  answer: "А) в читальный зал",  
  options: [
    "А) в читальный зал",   
    "Б) читального зала",
    "В) в читальном зале",
    "Г) читальный зал" 
  ]
},
{
  numb: 43,
  question: "Виктор часто звонит ...",  
  answer: "А) старшему брату",
  options: [
    "А) старшему брату",   
    "Б) от старшего брата ",
    "В) старший брат",
    "Г) старшего брата" 
  ]
},
{
  numb: 44,
  question: "У тебя есть …?", 
  answer: "В) старший брат", 
  options: [
    "А) старшему брату",   
    "Б) от старшего брата ",
    "В) старший брат",
    "Г) старшего брата" 
  ]
},
  { 
  numb: 45,
  question: "Я получил письмо ...", 
  answer: "Б) от старшего брата ", 
  options: [ 
    "А) старшему брату",   
    "Б) от старшего брата ",
    "В) старший брат",
    "Г) старшего брата" 
  ]
},
  {
  numb: 46, 
  question: "Недавно мы ходили ...", 
  answer: "Б) в Летний сад", 
  options: [
    "А) в Летнем саду", 
    "Б) в Летний сад",
    "В) Летний сад",
    ""
  ]
},
  {
  numb: 47, 
  question: "... много красивых скульптур.",  
  answer: "А) в Летнем саду",  
  options: [
    "А) в Летнем саду", 
    "Б) в Летний сад",
    "В) Летний сад",
    ""
  ]
},
  { 
  numb: 48,
  question: "Я советую тебе пойти ...",  
  answer: "Б) в Летний сад",
  options: [ 
    "А) в Летнем саду", 
    "Б) в Летний сад",
    "В) Летний сад",
    ""
  ]
},
{
  numb: 49,
  question: "Мне нравится ... ",  
  answer: "В) Летний сад", 
  options: [
    "А) в Летнем саду", 
    "Б) в Летний сад",
    "В) Летний сад",
    ""
  ]
},
{
  numb: 50,
  question: "Мой друг приехал ...",  
  answer: "Б) из маленького города",
  options: [
    "А) в маленьком городе",   
    "Б) из маленького города",
    "В) о маленьком городе",
    "" 
  ]
},
{
  numb: 51,
  question: "Раньше он жил ...",  
  answer: "А) в маленьком городе", 
  options: [
    "А) в маленьком городе",   
    "Б) из маленького города",
    "В) о маленьком городе",
    "" 
  ]
}, 
{
  numb: 52,
  question: "Он рассказал мне ...",  
  answer: "В) о маленьком городе",  
  options: [
    "А) в маленьком городе",   
    "Б) из маленького города",
    "В) о маленьком городе",
    ""  
  ]
},
{
  numb: 53,
  question: "... нет метро.",  
  answer: "А) в маленьком городе",
  options: [
    "А) в маленьком городе",   
    "Б) из маленького города",
    "В) о маленьком городе",
    "" 
  ]
},
{
  numb: 54,
  question: "Андрей ждёт ...", 
  answer: "Б) нового студента", 
  options: [
    "А) с новым студентом",   
    "Б) нового студента",
    "В) новый студент",
    "" 
  ]
},
  { 
  numb: 55,
  question: "Он познакомился ... недавно.", 
  answer: "А) с новым студентом", 
  options: [ 
    "А) с новым студентом",   
    "Б) нового студента",
    "В) новый студент",
    "" 
  ]
},
  {
  numb: 56, 
  question: "... взял словарь в библиотеке.", 
  answer: "В) новый студент", 
  options: [
    "А) с новым студентом",   
    "Б) нового студента",
    "В) новый студент",
    "" 
  ]
},
  {
  numb: 57, 
  question: "Вчера на уроке не было ...",  
  answer: "Б) нового студента",  
  options: [
    "А) с новым студентом",   
    "Б) нового студента",
    "В) новый студент",
    "" 
  ]
},
  { 
  numb: 58,
  question: "... заболела.",  
  answer: "В) моя подруга",
  options: [ 
    "А) моей подруге",
    "Б) у моей подруги", 
    "В) моя подруга",
    ""
  ]
},
{
  numb: 59,
  question: "... высокая температура.",  
  answer: "Б) у моей подруги", 
  options: [
    "А) моей подруге",
    "Б) у моей подруги", 
    "В) моя подруга",
    ""
  ]
},
{
  numb: 60,
  question: "Я дала лекарство …",  
  answer: "А) моей подруге",
  options: [
    "А) моей подруге",
    "Б) у моей подруги", 
    "В) моя подруга",
    ""
  ]
},
{
  numb: 61,
  question: "Я была вчера ...", 
  answer: "Б) у моей подруги", 
  options: [
    "А) моей подруге",
    "Б) у моей подруги", 
    "В) моя подруга",
    ""
  ]
},
{
  numb: 62,
  question: "Мне надо купить ...",  
  answer: "В) красную ручку",  
  options: [
    "А) красной ручкой",
    "Б) красной ручки",
    "В) красную ручку",
    ""
  ]
},
{
  numb: 63,
  question: "Я пишу правило ...", 
  answer: "А) красной ручкой", 
  options: [
    "А) красной ручкой",
    "Б) красной ручки",
    "В) красную ручку",
    ""
  ]
},
{
  numb: 64,
  question: "Дай, пожалуйста, ...",  
  answer: "В) красную ручку",
  options: [ 
    "А) красной ручкой",
    "Б) красной ручки",
    "В) красную ручку",
    ""
  ]
},
{
  numb: 65,
  question: "У меня нет ...",  
  answer: "Б) красной ручки", 
  options: [
    "А) красной ручкой",
    "Б) красной ручки",
    "В) красную ручку",
    ""
  ]
},
{
  numb: 66,
  question: "Вчера мы ходили ...", 
  answer: "Б) в городской парк", 
  options: [
    "А) в городском парке",
    "Б) в городской парк",
    "В) городского парка ",
    ""
  ]
},
{
  numb: 67,
  question: "Ты уже был ... ?", 
  answer: "А) в городском парке",
  options: [
    "А) в городском парке",
    "Б) в городской парк",
    "В) городского парка ",
    ""
  ]
}, 
{
  numb: 68,
  question: "В центре … находится фонтан.",  
  answer: "В) городского парка ", 
  options: [
    "А) в городском парке",
    "Б) в городской парк",
    "В) городского парка ",
    ""
  ]
},
{
  numb: 69,
  question: "Друзья пригласили меня ... ", 
  answer: "Б) в городской парк", 
  options: [
    "А) в городском парке",
    "Б) в городской парк",
    "В) городского парка ",
    ""
  ]
},
{
  numb: 70,
  question: "... - самый короткий месяц года.", 
  answer: "А) февраль ", 
  options: [
    "А) февраль ", 
    "Б) в феврале",
    "В) февраля",
    ""
  ]
},
{
  numb: 71,
  question: "Мы поедем в Москву ...", 
  answer: "Б) в феврале", 
  options: [
    "А) февраль ", 
    "Б) в феврале",
    "В) февраля",
    ""
  ]
},
{
  numb: 72,
  question: "Мой день рождения - 23 ...",  
  answer: "В) февраля",  
  options: [
    "А) февраль ", 
    "Б) в феврале",
    "В) февраля",
    ""
  ]
},
{
  numb: 73,
  question: "... было холодно.", 
  answer: "Б) в феврале", 
  options: [
    "А) февраль ", 
    "Б) в феврале",
    "В) февраля",
    ""
  ]
},
{
  numb: 74,
  question: "Этот театр построили ...",  
  answer: "В) в прошлом году",
  options: [ 
    "А) прошлый год", 
    "Б) прошлого года",
    "В) в прошлом году",
    ""
  ]
},
{
  numb: 75,
  question: "Выставка откроется ...",  
  answer: "А) в следующем месяце", 
  options: [
    "А) в следующем месяце", 
    "Б) следующий месяц",
    "В) следующего месяца",
    ""
  ]
},
{
  numb: 76,
  question: "Метро появилось ...", 
  answer: "Б) в двадцатом веке", 
  options: [
    "А) двадцатый век", 
    "Б) в двадцатом веке",
    "В) двадцатого века",
    ""
  ]
},
{
  numb: 77,
  question: "Лекция началась …", 
  answer: "Б) 15 минут назад",
  options: [
    "А) через 15 минут", 
    "Б) 15 минут назад",
    "В) 15 минут",
    ""
  ]
}, 
{
  numb: 78,
  question: "Перерыв продолжается ...",  
  answer: "В) 15 минут", 
  options: [
    "А) через 15 минут", 
    "Б) 15 минут назад",
    "В) 15 минут",
    ""
  ]
},
{
  numb: 79,
  question: "Лекция кончится ...", 
  answer: "А) через 15 минут", 
  options: [
    "А) через 15 минут", 
    "Б) 15 минут назад",
    "В) 15 минут",
    ""
  ]
},
{
  numb: 80,
  question: "Преподаватель ... объяснял новые глаголы.", 
  answer: "В) 15 минут", 
  options: [
    "А) через 15 минут", 
    "Б) 15 минут назад",
    "В) 15 минут",
    ""
  ]
},
{
  numb: 81,
  question: "Мне очень нравится ...", 
  answer: "А) Невский проспект", 
  options: [
    "А) Невский проспект",  
    "Б) на Невском проспекте ",
    "В) с Невским проспектом",
    ""
  ]
},
{
  numb: 82,
  question: "Новый кинотеатр открылся ...",  
  answer: "Б) на Невском проспекте ",  
  options: [
    "А) Невский проспект",  
    "Б) на Невском проспекте ",
    "В) с Невским проспектом",
    ""
  ]
},
{
  numb: 83,
  question: "Мой друг живёт рядом ...", 
  answer: "В) с Невским проспектом", 
  options: [
    "А) Невский проспект",  
    "Б) на Невском проспекте ",
    "В) с Невским проспектом",
    ""
  ]
},
{
  numb: 84,
  question: "... - это главный проспект города.",  
  answer: "А) Невский проспект",
  options: [ 
    "А) Невский проспект",  
    "Б) на Невском проспекте ",
    "В) с Невским проспектом",
    ""
  ]
},
{
  numb: 85,
  question: "Скоро у меня будет экзамен ...",  
  answer: "Б) по русскому языку", 
  options: [
    "А) русский язык",  
    "Б) по русскому языку",
    "В) русского языка",
    ""
  ]
},
{
  numb: 86,
  question: "Мой друг интересуется ...", 
  answer: "Б) современным искусством", 
  options: [
    "А) современное искусство",  
    "Б) современным искусством",
    "В) современного искусства",
    ""
  ]
},
{
  numb: 87,
  question: "Виктор позвонил ... ", 
  answer: "В) своему другу",
  options: [
    "А) к своему другу",  
    "Б) со своим другом",
    "В) своему другу",
    ""
  ]
}, 
{
  numb: 88,
  question: "Мария часто спорит ...",  
  answer: "В) с младшей сестрой", 
  options: [
    "А) младшей сестре",  
    "Б) младшую сестру",
    "В) с младшей сестрой",
    ""
  ]
},
{
  numb: 89,
  question: "Этот студент приехал из ...", 
  answer: "Б) моей родной страны", 
  options: [
    "А) мою родную страну",  
    "Б) моей родной страны",
    "В) в мою родную страну ",
    "Г) о моей родной стране"
  ]
},
{
  numb: 90,
  question: "Я люблю ...", 
  answer: "А) мою родную страну", 
  options: [
    "А) мою родную страну",  
    "Б) моей родной страны",
    "В) в мою родную страну ",
    "Г) о моей родной стране"
  ]
},
{
  numb: 91,
  question: "Скоро я поеду ...", 
  answer: "В) в мою родную страну ", 
  options: [
    "А) мою родную страну",  
    "Б) моей родной страны",
    "В) в мою родную страну ",
    "Г) о моей родной стране"
  ]
},
{
  numb: 92,
  question: "Мы живём ...",  
  answer: "В) в студенческом общежитии",  
  options: [
    "А) студенческое общежитие ",  
    "Б) от студенческого общежития",
    "В) в студенческом общежитии",
    "Г) студенческого общежития"
  ]
},
{
  numb: 93,
  question: "Здание ... построили недавно.", 
  answer: "Г) студенческого общежития", 
  options: [
    "А) студенческое общежитие ",  
    "Б) от студенческого общежития",
    "В) в студенческом общежитии",
    "Г) студенческого общежития"
  ]
},
{
  numb: 94,
  question: "Спортзал находится недалеко ...",  
  answer: "Б) от студенческого общежития",
  options: [ 
    "А) студенческое общежитие ",  
    "Б) от студенческого общежития",
    "В) в студенческом общежитии",
    "Г) студенческого общежития"
  ]
},
{
  numb: 95,
  question: "На выставке мы познакомились ...",  
  answer: "В) с молодым художником", 
  options: [
    "А) молодого художника",  
    "Б) молодому художнику",
    "В) с молодым художником",
    "Г) к молодому художнику"  
  ]
},
{
  numb: 96,
  question: "Нам понравились картины ...", 
  answer: "А) молодого художника", 
  options: [
    "А) молодого художника",  
    "Б) молодому художнику",
    "В) с молодым художником",
    "Г) к молодому художнику" 
  ]
},
{
  numb: 97,
  question: "Школьники подарили книгу ...", 
  answer: "Б) молодому художнику",
  options: [
    "А) молодого художника",  
    "Б) молодому художнику",
    "В) с молодым художником",
    "Г) к молодому художнику" 
  ]
}, 
{
  numb: 98,
  question: "Студенты поздоровались ...",  
  answer: "В) с новым преподавателем", 
  options: [
    "А) новый преподаватель",  
    "Б) новому преподавателю",
    "В) с новым преподавателем",
    "Г) нового преподавателя"
  ]
},
{
  numb: 99,
  question: "... объясняет нам грамматику. ", 
  answer: "А) новый преподаватель", 
  options: [
    "А) новый преподаватель",  
    "Б) новому преподавателю",
    "В) с новым преподавателем",
    "Г) нового преподавателя"
  ]
},
{
  numb: 100,
  question: "Мы встретили ... в библиотеке.", 
  answer: "Г) нового преподавателя", 
  options: [
    "А) новый преподаватель",  
    "Б) новому преподавателю",
    "В) с новым преподавателем",
    "Г) нового преподавателя"
  ]
},
];