// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Не надо ... врача, мне уже лучше.",
  answer: "Б) вызывать", 
  options: [
    "А) вызвать ",
    "",
    "Б) вызывать",
    ""
  ]
},
  { 
  numb: 2,
  question: "Я хочу ... с друзьями в эти выходные.",
  answer: "Б) встретиться", 
  options: [ 
    "А) встречаться", 
    "",
    "Б) встретиться",
    ""
  ]
},
  {
  numb: 3, 
  question: "Боюсь, что Ирина может не ... к нам в субботу. Она очень занята.", 
  answer: "А) прийти", 
  options: [
    "А) прийти",
    "",
    "Б) приходить",
    ""
  ]
},
  {
  numb: 4,
  question: "Пригласи Сергея в кино: надо ... его от грустных мыслей.", 
  answer: "А) отвлечь",  
  options: [
    "А) отвлечь", 
    "",
    "Б) отвлекать",
    ""
  ]
},
  {
  numb: 5,
  question: "Я обиделась на подругу и решила не ... ей сегодня.",  
  answer: "А) звонить", 
  options: [ 
    "А) звонить", 
    "",
    "Б) позвонить",
    ""
  ]
},
{
  numb: 6,
  question: "Ольга уговорила брата не ... о случившемся родителям.", 
  answer:  "Б) рассказывать",  
  options: [
    "А) рассказать", 
    "",
    "Б) рассказывать",
    ""
  ]
},
{
  numb: 7,
  question: "Мне надоело... рекламу по телевизору.",  
  answer: "А) смотреть", 
  options: [
    "А) смотреть",
    "",
    "Б) посмотреть",
    ""
  ]
},
{
  numb: 8,
  question: "Иван не успел... билеты в кино.", 
  answer: "А) купить",
  options: [
    "А) купить", 
    "",
    "Б) покупать",
    ""
  ]
},
{
  numb: 9,
  question: "Моей сестре не удалось... в университет в этом году.", 
  answer: "Б) поступить",  
  options: [
    "А) поступать ", 
    "",
    "Б) поступить",
    ""
  ]
},
{
  numb: 10,
  question: "Сын попросил маму ... ему сегодня денег на проезд.", 
  answer: "А) оставить ",
  options: [
    "А) оставить ", 
    "",
    "Б) оставлять",
    ""
  ]
},
{
  numb: 11,
  question: "Нам ... на следующей остановке.", 
  answer: "А) выходить ", 
  options: [ 
    "А) выходить ", 
    "",
    "Б) выйти",
    "" 
  ]
},
{
  numb: 12,
  question: "Красоту этого места невозможно ...",  
  answer: "А) описать",  
  options: [
    "А) описать", 
    "",
    "Б) описывать",
    "" 
  ]
},
{
  numb: 13,
  question: "Не надо... на брата, он ещё маленький.", 
  answer: "Б) сердиться",  
  options: [
    "А) рассердиться ", 
    "",
    "Б) сердиться",
    ""
  ]
},
{
  numb: 14,
  question: "Мама просит меня ... ей почаще.", 
  answer: "А) писать ",
  options: [
    "А) писать ",  
    "",
    "Б) написать",
    ""   
  ] 
}, 
{
  numb: 15,
  question: "Экзамен очень трудный. Боюсь, что могу не ... его.", 
  answer: "Б) сдать", 
  options: [
    "А) сдавать ",  
    "",
    "Б) сдать",
    ""   
  ]
},
{
  numb: 16,
  question: "Я забыл дома словарь. Можно ... твой?", 
  answer: "Б) взять",
  options: [
    "А) брать ", 
    "",
    "Б) взять",
    ""  
  ]
},
{
  numb: 17,
  question: "Больной ещё очень слаб. Ему нельзя... с кровати.", 
  answer: "Б) вставать", 
  options: [
    "А) встать ",  
    "",
    "Б) вставать",
    ""
  ]
},
{
  numb: 18,
  question: "Этот чемодан очень тяжёлый - такой, что его нельзя ...", 
  answer: "Б) поднять",
  options: [ 
    "А) поднимать ",  
    "",
    "Б) поднять",
    "" 
  ]
},
{
  numb: 19,
  question: "Нельзя... улицу на красный свет.",  
  answer: "Б) переходить",  
  options: [
    "А) перейти ",  
    "",
    "Б) переходить",
    ""
  ]
},
{
  numb: 20, 
  question: "Я купила вчера продукты. Сегодня можно не ... в магазин.",  
  answer: "Б) заходить",  
  options: [
    "А) зайти", 
    "",
    "Б) заходить",
    "" 
  ]
},
{
  numb: 21,
  question: "Ему очень далеко ехать. Боюсь, он может ...",  
  answer: "Б) опоздать", 
  options: [
    "А) опаздывать",   
    "",
    "Б) опоздать",
    ""    
  ]
}, 
{
  numb: 22,
  question: "Я могу ... вам несколько вариантов решения этой проблемы.",  
  answer: "А) предложить ",  
  options: [
    "А) предложить ",   
    "",
    "Б) предлагать",
    ""
  ]
},
{
  numb: 23,
  question: "Мой друг мечтает ... в Петербурге после окончания университета.",  
  answer: "Б) закрывать", 
  options: [
    "А) закрыть ",  
    "",
    "Б) закрывать",
    ""
  ]
},
{
  numb: 24,
  question: "Мой друг мечтает ... в Петербурге после окончания университета.", 
  answer: "Б) остаться", 
  options: [
    "А) оставаться ", 
    "",
    "Б) остаться",
    ""
  ]
},
  { 
  numb: 25,
  question: "Можешь не... телевизор, он мне не мешает.", 
  answer: "А) выключать ", 
  options: [ 
    "А) выключать ",  
    "",
    "Б) выключить",
    "" 
  ]
},
  {
  numb: 26, 
  question: "Замок испортился. Боюсь, она может не... дверь.", 
  answer: "Б) открыть", 
  options: [
    "А) открывать ", 
    "",
    "Б) открыть",
    ""
  ]
},
  {
  numb: 27, 
  question: "Эту задачу можете не .... Она очень лёгкая.",  
  answer: "Б) решать", 
  options: [
    "А) решить ",  
    "",
    "Б) решать",
    ""
  ]
},
  { 
  numb: 28,
  question: "Мы хотим .... Наташу за помощь.",  
  answer: "Б) поблагодарить",
  options: [ 
    "А) благодарить ", 
    "",
    "Б) поблагодарить",
    ""
  ]
},
{
  numb: 29,
  question: "Можешь не... эту работу, я уже сделала её.",  
  answer: "Б) делать", 
  options: [
    "А) сделать ",
    "",
    "Б) делать",
    ""
  ]
},
{
  numb: 30,
  question: "Я не могу ... тебе каждый день одно и то же правило.",  
  answer: "Б) объяснять",
  options: [
    "А) объяснить ", 
    "",
    "Б) объяснять",
    "" 
  ]
},
{
  numb: 31,
  question: "Маша не должна... о концерте. Я напомнила ей вчера о нём.", 
  answer: "Б) забыть", 
  options: [
    "А) забывать ",
    "",
    "Б) забыть",
    ""  
  ]
},
{
  numb: 32,
  question: "Тебе стоит... перед ним за опоздание",  
  answer: "Б) извиниться",  
  options: [
    "А) извиняться ",
    "", 
    "Б) извиниться",
    ""
  ]
},
{
  numb: 33,
  question: "Нельзя ... реку в этом месте. Она очень бурная.", 
  answer: "Б) переплыть", 
  options: [
    "А) переплывать ",  
    "",
    "Б) переплыть",
    ""
  ]
},
{
  numb: 34,
  question: "Боюсь, мама может не ... обед к нашему возвращению. Сегодня она поздно заканчивает работу.",  
  answer: "Б) приготовить",
  options: [ 
    "А) готовить ",  
    "",
    "Б) приготовить",
    ""
  ]
},
{
  numb: 35,
  question: "Можешь не ... цветы, я уже полила их.",  
  answer: "Б) поливать", 
  options: [
    "А) полить ", 
    "",
    "Б) поливать",
    ""
  ]
},
{
  numb: 36,
  question: "Андрей не должен... на поезд, у него ещё много времени.", 
  answer: "А) опоздать", 
  options: [
    "А) опоздать",  
    "",
    "Б) опаздывать",
    ""
  ]
},
{
  numb: 37,
  question: "Отец научил сына... на лыжах.", 
  answer: "Б) кататься",
  options: [
    "А) покататься",  
    "",
    "Б) кататься",
    ""
  ]
}, 
{
  numb: 38,
  question: "Она привыкла... после обеда.",  
  answer: "Б) отдыхать", 
  options: [ 
    "А) отдохнуть	",  
    "",
    "Б) отдыхать",
    "" 
  ]
},
{
  numb: 39,
  question: "Мария ещё не начала ... эту статью.", 
  answer: "Б) переводить",  
  options: [
    "А) перевести	", 
    "",
    "Б) переводить",
    ""
  ]
},
{
  numb: 40,
  question: "Когда ты успела ... эти стихи?", 
  answer: "А) выучить ", 
  options: [
    "А) выучить ",  
    "",
    "Б) учить",
    ""
  ]
},
{
  numb: 41,
  question: "Этот ребёнок ещё маленький. Он не умеет ...",  
  answer: "А) рисовать ", 
  options: [
    "А) рисовать ",   
    "",
    "Б) нарисовать",
    ""   
  ]
}, 
{
  numb: 42,
  question: "Виктор любит ... друзьям подарки.",  
  answer: "А) дарить ",  
  options: [
    "А) дарить ",   
    "",
    "Б) подарить",
    ""
  ]
},
{
  numb: 43,
  question: "Он очень стеснительный человек и может не... интересующий его вопрос.",  
  answer: "А) задать	",
  options: [
    "А) задать	",  
    "",
    "Б) задавать",
    ""
  ]
},
{
  numb: 44,
  question: "Борис устал.... на вопросы своего младшего брата.", 
  answer: "А) отвечать 	", 
  options: [
    "А) отвечать 	", 
    "",
    "Б) ответить",
    ""
  ]
},
  { 
  numb: 45,
  question: "Мне осталось только ... посуду.", 
  answer: "А) помыть 	", 
  options: [ 
    "А) помыть 	",  
    "",
    "Б) мыть",
    ""
  ]
},
  {
  numb: 46, 
  question: "Я хочу посмотреть новости. Ты не можешь... телевизор?", 
  answer: "Б) включить", 
  options: [
    "А) включать 	", 
    "",
    "Б) включить",
    ""
  ]
},
  {
  numb: 47, 
  question: "Если не хочешь, можешь не ... на мой вопрос.",  
  answer: "А) отвечать", 
  options: [
    "А) отвечать",
    "",  
    "Б) ответить",
    ""
  ]
},
  { 
  numb: 48,
  question: "Благодаря своему трудолюбию она смогла ... хороших результатов в работе.",  
  answer: "А) добиться	",
  options: [ 
    "А) добиться	",
    "", 
    "Б) добиваться",
    ""
  ]
},
{
  numb: 49,
  question: "Лена заболела, и мы решили... её.",  
  answer: "А) навестить ", 
  options: [
    "А) навестить ",
    "",
    "Б) навещать",
    ""
  ]
},
{
  numb: 50,
  question: "Нина забыла... Вере свой номер телефона.",  
  answer: "Б) дать",
  options: [
    "А) давать ", 
    "",
    "Б) дать",
    ""
  ]
},
{
  numb: 51,
  question: "Не мешай мне... к экзамену.", 
  answer: "А) готовиться ", 
  options: [
    "А) готовиться ", 
    "",
    "Б) подготовиться",
    ""
  ]
},
{
  numb: 52,
  question: "Кто не любит... письма!",  
  answer: "А) получать 	",  
  options: [
    "А) получать 	", 
    "",
    "Б) получить",
    ""
  ]
},
{
  numb: 53,
  question: "В аудитории не разрешается ...", 
  answer: "А) курить 	", 
  options: [
    "А) курить 	", 
    "", 
    "Б) покурить",
    ""
  ]
},
{
  numb: 54,
  question: "Не забудь... сегодня это лекарство.",  
  answer: "Б) принять",
  options: [ 
    "А) принимать ",  
    "",
    "Б) принять",
    ""
  ]
},
{
  numb: 55,
  question: "Запрещено.... книги из читального зала.",  
  answer: "Б) выносить", 
  options: [
    "А) вынести	", 
    "",
    "Б) выносить",
    ""
  ]
},
{
  numb: 56,
  question: "Давай выйдем в коридор. В аудитории спокойно не ...", 
  answer: "Б) поговорить", 
  options: [
    "А) говорить ",
    "",
    "Б) поговорить",
    ""
  ]
},
{
  numb: 57,
  question: "Нам пора выходить, а тебе ещё ...", 
  answer: "А) переодеваться",
  options: [
    "А) переодеваться",  
    "",
    "Б) переодеться",
    "" 
  ]
}, 
{
  numb: 58,
  question: "Давно пора .... эти ненужные бумаги.",  
  answer: "Б) выбросить", 
  options: [
    "А) выбрасывать ",  
    "",
    "Б) выбросить",
    ""
  ]
},
{
  numb: 59,
  question: "Через неделю я еду в командировку в Москву. Можешь .... мне номер в гостинице?", 
  answer: "Б) заказать", 
  options: [
    "А) заказывать", 
    "",
    "Б) заказать",
    ""
  ]
},
{
  numb: 60,
  question: "Даже не знаю, что... тебе в этой ситуации.", 
  answer: "А) посоветовать ", 
  options: [
    "А) посоветовать ",  
    "",
    "Б) советовать",
    ""
  ]
},
];