// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Я часто хожу ... ",
  answer: "Б) в библиотеку", 
  options: [
    "А) библиотека", 
    "Б) в библиотеку",
    "В) в библиотеке",
    "Г) библиотеки"
  ]
},
  { 
  numb: 2,
  question: "... находится на 5-ом этаже.",
  answer: "А) библиотека", 
  options: [ 
    "А) библиотека", 
    "Б) в библиотеку",
    "В) в библиотеке",
    "Г) библиотеки"
  ]
},
  {
  numb: 3, 
  question: "Вчера я тоже был ...", 
  answer: "В) в библиотеке", 
  options: [
    "А) библиотека", 
    "Б) в библиотеку",
    "В) в библиотеке",
    "Г) библиотеки"
  ]
},
  {
  numb: 4,
  question: "Я вернулся домой ... в 6 часов.", 
  answer: "Г) из библиотеки",  
  options: [
    "А) библиотека", 
    "Б) в библиотеку",
    "В) в библиотеке",
    "Г) из библиотеки"
  ]
},
  {
  numb: 5,
  question: "Мой отец … ",  
  answer: "В) инженер", 
  options: [ 
    "А) инженера", 
    "Б) с инженером",
    "В) инженер",
    "Г) инженером"
  ]
},
{
  numb: 6,
  question: "Я тоже хочу стать ...", 
  answer:  "Г) инженером",  
  options: [
    "А) инженера", 
    "Б) с инженером",
    "В) инженер",
    "Г) инженером"
  ]
},
{
  numb: 7,
  question: "Мне нравится профессия ...",  
  answer: "А) инженера", 
  options: [
    "А) инженера", 
    "Б) с инженером",
    "В) инженер",
    "Г) инженером"
  ]
},
{
  numb: 8,
  question: "... нужно много знать.", 
  answer: "Д) инженеру",
  options: [
    "А) инженера", 
    "Б) с инженером",
    "В) инженер",
    "Д) инженеру"
  ]
},
{
  numb: 9,
  question: "Я давно не видела ...", 
  answer: "В) сестру",  
  options: [
    "А) сестра", 
    "Б) сестре",
    "В) сестру",
    "Г) к сестре" 
  ]
},
{
  numb: 10,
  question: "Вчера я позвонила ...", 
  answer: "Б) сестре",
  options: [
    "А) сестра", 
    "Б) сестре",
    "В) сестру",
    "Г) к сестре" 
  ]
},
{
  numb: 11,
  question: "Я люблю разговаривать ...", 
  answer: "Д) с сестрой", 
  options: [ 
    "А) сестра", 
    "Б) сестре",
    "Д) с сестрой",
    "Г) к сестре" 
  ]
},
{
  numb: 12,
  question: "Скоро я поеду ...",  
  answer: "Г) к сестре",  
  options: [
    "А) сестра", 
    "Б) сестре",
    "В) сестру",
    "Г) к сестре" 
  ]
},
{
  numb: 13,
  question: "Мой друг приехал ...", 
  answer: "Б) из Китая",  
  options: [
    "А) Китай", 
    "Б) из Китая",
    "В) в Китае",
    "Г) Китая" 
  ]
},
{
  numb: 14,
  question: "Раньше он жил ...", 
  answer: "В) в Китае",
  options: [
    "А) Китай", 
    "Б) из Китая",
    "В) в Китае",
    "Г) Китая" 
  ] 
}, 
{
  numb: 15,
  question: "Он хорошо знает столицу …", 
  answer: "Г) Китая", 
  options: [
    "А) Китай", 
    "Б) из Китая",
    "В) в Китае",
    "Г) Китая" 
  ]
},
{
  numb: 16,
  question: "Он любит рассказывать ...", 
  answer: "Д) о Китае",
  options: [
    "Д) о Китае", 
    "Б) из Китая",
    "В) в Китае",
    "Г) Китая" 
  ]
},
{
  numb: 17,
  question: "У меня нет ... ", 
  answer: "Б) новой тетради", 
  options: [
    "А) новую тетрадь",  
    "Б) новой тетради",
    "В) новая тетрадь",
    "Г) в новой тетради"  
  ]
},
{
  numb: 18,
  question: "Я хочу купить …", 
  answer: "А) новую тетрадь",
  options: [ 
    "А) новую тетрадь",  
    "Б) новой тетради",
    "В) новая тетрадь",
    "Г) в новой тетради"  
  ]
},
{
  numb: 19,
  question: "Я писал упражнение ...",  
  answer: "Г) в новой тетради",  
  options: [
    "А) новую тетрадь",  
    "Б) новой тетради",
    "В) новая тетрадь",
    "Г) в новой тетради"  
  ]
},
{
  numb: 20, 
  question: "У меня есть ...",  
  answer: "В) новая тетрадь",  
  options: [
    "А) новую тетрадь",  
    "Б) новой тетради",
    "В) новая тетрадь",
    "Г) в новой тетради"  
  ]
},
{
  numb: 21,
  question: "Антон - студент ...",  
  answer: "Б) инженерного факультета", 
  options: [
    "А) инженерный факультет", 
    "Б) инженерного факультета",
    "В) на инженерном факультете",
    "Г) на инженерный факультет"
  ]
}, 
{
  numb: 22,
  question: "Он поступил ... в этом году. ",  
  answer: "Г) на инженерный факультет",  
  options: [
    "А) инженерный факультет", 
    "Б) инженерного факультета",
    "В) на инженерном факультете",
    "Г) на инженерный факультет"
  ]
},
{
  numb: 23,
  question: "Его брат тоже учится ...",  
  answer: "В) на инженерном факультете", 
  options: [
    "А) инженерный факультет", 
    "Б) инженерного факультета",
    "В) на инженерном факультете",
    "Г) на инженерный факультет"
  ]
},
{
  numb: 24,
  question: "Я окончил ... в прошлом году.", 
  answer: "А) инженерный факультет", 
  options: [
    "А) инженерный факультет", 
    "Б) инженерного факультета",
    "В) на инженерном факультете",
    "Г) на инженерный факультет"
  ]
},
  { 
  numb: 25,
  question: "Я изучаю ... уже 4 месяца. ", 
  answer: "Г) русский язык", 
  options: [ 
    "А) по русскому языку", 
    "Б) русским языком ",
    "В) русского языка",
    "Г) русский язык" 
  ]
},
  {
  numb: 26, 
  question: "Мы уже немного знаем грамматику ...", 
  answer: "В) русского языка", 
  options: [
    "А) по русскому языку", 
    "Б) русским языком ",
    "В) русского языка",
    "Г) русский язык" 
  ]
},
  {
  numb: 27, 
  question: "Мы занимаемся ... очень серьёзно.",  
  answer: "Б) русским языком ", 
  options: [
    "А) по русскому языку", 
    "Б) русским языком ",
    "В) русского языка",
    "Г) русский язык" 
  ]
},
  { 
  numb: 28,
  question: "Скоро у нас будет экзамен ...",  
  answer: "А) по русскому языку",
  options: [ 
    "А) по русскому языку", 
    "Б) русским языком ",
    "В) русского языка",
    "Г) русский язык" 
  ]
},
{
  numb: 29,
  question: "В моем журнале есть ...",  
  answer: "Б) эта статья ", 
  options: [
    "А) этой статьи",  
    "Б) эта статья ",
    "В) эту статью",
    "Г) об этой статье"
  ]
},
{
  numb: 30,
  question: "Я ещё не прочитал ...",  
  answer: "В) эту статью",
  options: [
    "А) этой статьи",  
    "Б) эта статья ",
    "В) эту статью",
    "Г) об этой статье"
  ]
},
{
  numb: 31,
  question: "Мой друг говорил мне ...", 
  answer: "Г) об этой статье", 
  options: [
    "А) этой статьи",  
    "Б) эта статья ",
    "В) эту статью",
    "Г) об этой статье"
  ]
},
{
  numb: 32,
  question: "У меня нет ...",  
  answer: "А) этой статьи",  
  options: [
    "А) этой статьи",  
    "Б) эта статья ",
    "В) эту статью",
    "Г) об этой статье"
  ]
},
{
  numb: 33,
  question: "Виктор получил письмо от ...", 
  answer: "Б) младшего брата", 
  options: [
    "А) младший брат",  
    "Б) младшего брата",
    "В) младшему брату",
    ""
  ]
},
{
  numb: 34,
  question: "Вчера мы ходили на ...",  
  answer: "А) выставку",
  options: [ 
    "А) выставку",  
    "Б) выставке",
    "В) выставка",
    "" 
  ]
},
{
  numb: 35,
  question: "Вчера мы были на ...",  
  answer: "Б) уроке", 
  options: [
    "А) урок",  
    "Б) уроке",
    "В) урока",
    "" 
  ]
},
{
  numb: 36,
  question: "У ... есть словарь.", 
  answer: "В) моей подруги", 
  options: [
    "А) моей подруге",  
    "Б) моя подруга",
    "В) моей подруги",
    "" 
  ]
},
{
  numb: 37,
  question: "Наша экскурсия была в ...", 
  answer: "А) субботу",
  options: [
    "А) субботу",  
    "Б) суббота",
    "В) субботы",
    "" 
  ]
}, 
{
  numb: 38,
  question: "Вечером Виктор ходил к ...",  
  answer: "В) другу", 
  options: [ 
    "А) друга",   
    "Б) друг",
    "В) другу",
    ""
  ]
},
{
  numb: 39,
  question: "Это мой брат. Сейчас ... живёт в Киеве.", 
  answer: "В) он",  
  options: [
    "А) о нём",   
    "Б) ему",
    "В) он",
    "Г) его"
  ]
},
{
  numb: 40,
  question: "Я давно не видел ...", 
  answer: "Г) его", 
  options: [
    "А) о нём",   
    "Б) ему",
    "В) он",
    "Г) его"
  ]
},
{
  numb: 41,
  question: "Я часто пишу ... письма.",  
  answer: "Б) ему", 
  options: [
    "А) о нём",   
    "Б) ему",
    "В) он",
    "Г) его"
  ]
}, 
{
  numb: 42,
  question: "Это моя сестра. ... зовут Мария.",  
  answer: "В) её",  
  options: [
    "А) у неё",   
    "Б) ей",
    "В) её",
    "Г) она"
  ]
},
{
  numb: 43,
  question: "... двадцать три года.",  
  answer: "Б) ей",
  options: [
    "А) у неё",   
    "Б) ей",
    "В) её",
    "Г) она"
  ]
},
{
  numb: 44,
  question: "… есть сын.", 
  answer: "А) у неё", 
  options: [
    "А) у неё",   
    "Б) ей",
    "В) её",
    "Г) она"
  ]
},
  { 
  numb: 45,
  question: "... есть друг.", 
  answer: "Б) у меня", 
  options: [ 
    "А) ко мне",
    "Б) у меня",
    "В) мне",
    "Г) меня"
  ]
},
  {
  numb: 46, 
  question: "Завтра он придёт ...", 
  answer: "А) ко мне", 
  options: [
    "А) ко мне",
    "Б) у меня",
    "В) мне",
    "Г) меня"
  ]
},
  {
  numb: 47, 
  question: "Он будет показывать ... новые фотографии.",  
  answer: "В) мне",  
  options: [
    "А) ко мне",
    "Б) у меня",
    "В) мне",
    "Г) меня"
  ]
},
  { 
  numb: 48,
  question: "- ... ты идёшь? - В театр.",  
  answer: "Б) куда",
  options: [ 
    "А) кто", 
    "Б) куда",
    "В) где",
    "Г) кого"
  ]
},
{
  numb: 49,
  question: "- … тебя пригласил? - Виктор.",  
  answer: "А) кто", 
  options: [
    "А) кто", 
    "Б) куда",
    "В) где",
    "Г) кого"
  ]
},
{
  numb: 50,
  question: "- … он ещё пригласил? - Бориса.",  
  answer: "Г) кого",
  options: [
    "А) кто", 
    "Б) куда",
    "В) где",
    "Г) кого"
  ]
},
{
  numb: 51,
  question: "- … находится этот театр?  - В центре города.",  
  answer: "В) где", 
  options: [
    "А) кто", 
    "Б) куда",
    "В) где",
    "Г) кого"
  ]
}, 
{
  numb: 52,
  question: "- … Вы сейчас ждёте? - Виктора",  
  answer: "В) кого",  
  options: [
    "А) что",
    "Б) куда ", 
    "В) кого",
    "Г) где"
  ]
},
{
  numb: 53,
  question: "- .. он? - В библиотеке.",  
  answer: "Г) где",
  options: [
    "А) что",
    "Б) куда ", 
    "В) кого",
    "Г) где"
  ]
},
{
  numb: 54,
  question: "… он хочет взять? - Словарь. ", 
  answer: "А) что", 
  options: [
    "А) что",
    "Б) куда ", 
    "В) кого",
    "Г) где"
  ]
},
  { 
  numb: 55,
  question: "- ... вы пойдёте потом? - На урок.", 
  answer: "Б) куда ", 
  options: [ 
    "А) что",
    "Б) куда ", 
    "В) кого",
    "Г) где"
  ]
},
  {
  numb: 56, 
  question: "Писатель начал ... этот роман в 2000 году.", 
  answer: "В) писать", 
  options: [
    "А) писал",
    "Б) написал",
    "В) писать",
    "Г) написать"
  ]
},
  {
  numb: 57, 
  question: "Он ... его 5 лет.",  
  answer: "А) писал",  
  options: [
    "А) писал",
    "Б) написал",
    "В) писать",
    "Г) написать"
  ]
},
  { 
  numb: 58,
  question: "В прошлом году он ... этот роман.",  
  answer: "Б) написал",
  options: [ 
    "А) писал",
    "Б) написал",
    "В) писать",
    "Г) написать"
  ]
},
{
  numb: 59,
  question: "Мы любим ... задачи.",  
  answer: "В) решать", 
  options: [
    "А) решали",
    "Б) решили",
    "В) решать",
    "Г) решить"
  ]
},
{
  numb: 60,
  question: "Сегодня мы весь урок ... задачи.",  
  answer: "А) решали",
  options: [
    "А) решали",
    "Б) решили",
    "В) решать",
    "Г) решить"
  ]
},
{
  numb: 61,
  question: "Мы ... 5 задач.", 
  answer: "Б) решили", 
  options: [
    "А) решали",
    "Б) решили",
    "В) решать",
    "Г) решить"
  ]
},
{
  numb: 62,
  question: "Анна уже ... 2 билета в театр.",  
  answer: "В) купила ",  
  options: [
    "А) купить", 
    "Б) купит ", 
    "В) купила ",
    "Г) покупает"
  ]
},
{
  numb: 63,
  question: "Ей нужно ... ещё 2 билета на концерт. ", 
  answer: "А) купить", 
  options: [
    "А) купить", 
    "Б) купит ", 
    "В) купила ",
    "Г) покупает"
  ]
},
{
  numb: 64,
  question: "Завтра она ... эти билеты.",  
  answer: "Б) купит ",
  options: [ 
    "А) купить", 
    "Б) купит ", 
    "В) купила ",
    "Г) покупает"
  ]
},
{
  numb: 65,
  question: "Давид хочет ... русский язык.",  
  answer: "Б) изучать", 
  options: [
    "А) учиться ",  
    "Б) изучать",
    "В) занимается",
    "Г) учит"
  ]
},
{
  numb: 66,
  question: "Он хочет ... на филологическом факультете.", 
  answer: "А) учиться ", 
  options: [
    "А) учиться ",  
    "Б) изучать",
    "В) занимается",
    "Г) учит"
  ]
},
{
  numb: 67,
  question: "Сейчас он много ...", 
  answer: "В) занимается",
  options: [
    "А) учиться ",  
    "Б) изучать",
    "В) занимается",
    "Г) учит"
  ]
}, 
{
  numb: 68,
  question: "Он ... грамматику и новые слова.",  
  answer: "Г) учит", 
  options: [
    "А) учиться ",  
    "Б) изучать",
    "В) занимается",
    "Г) учит"
  ]
},
{
  numb: 69,
  question: "Виктор каждую среду... в бассейн.", 
  answer: "Г) ходит", 
  options: [
    "А) пойдёт",
    "Б) идёт",
    "В) ходил",
    "Г) ходит"
  ]
},
{
  numb: 70,
  question: "Вчера он тоже ... в бассейн. ", 
  answer: "В) ходил", 
  options: [
    "А) пойдёт",
    "Б) идёт",
    "В) ходил",
    "Г) ходит"
  ]
},
{
  numb: 71,
  question: "Завтра он ... в спортивный зал.", 
  answer: "А) пойдёт", 
  options: [
    "А) пойдёт",
    "Б) идёт",
    "В) ходил",
    "Г) ходит"
  ]
},
{
  numb: 72,
  question: "Мой брат учится в школе, ... находится на нашей улице.",  
  answer: "В) которая",  
  options: [
    "А) который",  
    "Б) которое",
    "В) которая",
    "Г) которые"
  ]
},
{
  numb: 73,
  question: "Мы должны выучить все глаголы, ... мы писали на уроке.", 
  answer: "Г) которые", 
  options: [
    "А) который",  
    "Б) которое",
    "В) которая",
    "Г) которые"
  ]
},
{
  numb: 74,
  question: "Я не знаю слово, ... вы сейчас сказали.",  
  answer: "Б) которое",
  options: [ 
    "А) который",  
    "Б) которое",
    "В) которая",
    "Г) которые"
  ]
},
{
  numb: 75,
  question: "Я познакомился со студентом, ... приехал из Перу.",  
  answer: "А) который", 
  options: [
    "А) который",  
    "Б) которое",
    "В) которая",
    "Г) которые"
  ]
},
{
  numb: 76,
  question: "Анна много занимается, … она хорошо читает по-русски. ", 
  answer: "Б) поэтому", 
  options: [
    "А) потому что",  
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 77,
  question: "Я не буду играть в футбол, … у меня болит нога. ", 
  answer: "А) потому что",
  options: [
    "А) потому что",  
    "",
    "Б) поэтому",
    ""
  ]
}, 
{
  numb: 78,
  question: "Я спросил друга, ... он ходил вчера.",  
  answer: "Б) куда", 
  options: [
    "А) где",  
    "Б) куда",
    "В) что",
    "Г) чтобы"
  ]
},
{
  numb: 79,
  question: "Он ответил, ... был вчера у врача.", 
  answer: "В) что", 
  options: [
    "А) где",  
    "Б) куда",
    "В) что",
    "Г) чтобы"
  ]
},
{
  numb: 80,
  question: "Антон поступил в институт, ... стать инженером.", 
  answer: "Г) чтобы", 
  options: [
    "А) где",  
    "Б) куда",
    "В) что",
    "Г) чтобы"
  ]
},
];