// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Я встретил студента, ... учится в нашей группе.",
  answer: "В) который", 
  options: [
    "А) которому", 
    "Б) с которым",
    "В) который",
    "Г) которого"
  ]
},
  { 
  numb: 2,
  question: "Я встретил студента, … Мы познакомились в музее.",
  answer: "Б) с которым", 
  options: [ 
    "А) которому", 
    "Б) с которым",
    "В) который",
    "Г) которого"
  ]
},
  {
  numb: 3, 
  question: "Я встретил студента, на уроке ... не было", 
  answer: "Г) которого", 
  options: [
    "А) которому", 
    "Б) с которым",
    "В) который",
    "Г) которого"
  ]
},
  {
  numb: 4,
  question: "Я прочитал книгу, ... ты дал мне.", 
  answer: "Б) которую",  
  options: [
    "А) которая", 
    "Б) которую",
    "В) в которой",
    "Г) о которой"
  ]
},
  {
  numb: 5,
  question: "Я прочитал книгу, ... друг говорил мне.",  
  answer: "Г) о которой", 
  options: [ 
    "А) которая", 
    "Б) которую",
    "В) в которой",
    "Г) о которой"
  ]
},
{
  numb: 6,
  question: "Я прочитал книгу, ... есть рассказы о любви.", 
  answer:  "В) в которой",  
  options: [
    "А) которая", 
    "Б) которую",
    "В) в которой",
    "Г) о которой"
  ]
},
{
  numb: 7,
  question: "Это мой друг, ... я учился в школе. ",  
  answer: "Б) с которым", 
  options: [
    "А) к которому", 
    "Б) с которым",
    "В) которому",
    "Г) от которого" 
  ]
},
{
  numb: 8,
  question: "Это мой друг, … я часто пишу письма", 
  answer: "В) которому",
  options: [
    "А) к которому", 
    "Б) с которым",
    "В) которому",
    "Г) от которого" 
  ]
},
{
  numb: 9,
  question: "Это мой друг …, Я получил письмо. ", 
  answer: "Г) от которого",  
  options: [
    "А) к которому", 
    "Б) с которым",
    "В) которому",
    "Г) от которого" 
  ]
},
{
  numb: 10,
  question: "Я знаю писателя, … выступал на вечере.", 
  answer: "Б) который",
  options: [
    "А) которому", 
    "Б) который",
    "В) которого",
    "Г) у которого" 
  ]
},
{
  numb: 11,
  question: "Я знаю писателя, ... вы пригласили на встречу.", 
  answer: "В) которого", 
  options: [ 
    "А) которому", 
    "Б) который",
    "В) которого",
    "Г) у которого" 
  ]
},
{
  numb: 12,
  question: "Я знаю писателя, ... Виктор показал свои рассказы.",  
  answer: "А) которому",  
  options: [
    "А) которому", 
    "Б) который",
    "В) которого",
    "Г) у которого" 
  ]
},
{
  numb: 13,
  question: "Анна была у подруги, … живёт в общежитии.", 
  answer: "Г) которая",  
  options: [
    "А) с которой",  
    "Б) которую",
    "В) у которой",
    "Г) которая"
  ]
},
{
  numb: 14,
  question: "Анна была у подруги, … она давно не видела. ", 
  answer: "Б) которую",
  options: [
    "А) с которой",  
    "Б) которую",
    "В) у которой",
    "Г) которая"
  ] 
}, 
{
  numb: 15,
  question: "Анна была у подруги, ... она дружит давно.", 
  answer: "А) с которой", 
  options: [
    "А) с которой",  
    "Б) которую",
    "В) у которой",
    "Г) которая" 
  ]
},
{
  numb: 16,
  question: "Виктор купил словарь, ... 30 тысяч слов.", 
  answer: "Б) в котором",
  options: [
    "А) который",  
    "Б) в котором",
    "В) которого",
    "Г) о котором"
  ]
},
{
  numb: 17,
  question: "Виктор купил словарь, … cтоит 150 рублей. ", 
  answer: "А) который", 
  options: [
    "А) который",  
    "Б) в котором",
    "В) которого",
    "Г) о котором"
  ]
},
{
  numb: 18,
  question: "Виктор купил словарь, … говорил преподаватель. ", 
  answer: "Г) о котором",
  options: [ 
    "А) который",  
    "Б) в котором",
    "В) которого",
    "Г) о котором"
  ]
},
{
  numb: 19,
  question: "У меня есть брат, ... живет в Москве. ",  
  answer: "Б) который ",  
  options: [
    "А) которому",  
    "Б) который ",
    "В) которого",
    "Г) с которым"
  ]
},
{
  numb: 20, 
  question: "У меня есть брат, ... я очень люблю. ",  
  answer: "В) которого",  
  options: [
    "А) которому",  
    "Б) который ",
    "В) которого",
    "Г) с которым"
  ]
},
{
  numb: 21,
  question: "У меня есть брат, ... мы часто играем  в шахматы.",  
  answer: "Г) с которым", 
  options: [
    "А) которому",  
    "Б) который ",
    "В) которого",
    "Г) с которым"
  ]
}, 
{
  numb: 22,
  question: "Джон был на экскурсии, … ему очень понравилась.",  
  answer: "Б) которая",  
  options: [
    "А) которую",
    "Б) которая",
    "В) с которой",
    "Г) от которой" 
  ]
},
{
  numb: 23,
  question: "Джон был на экскурсии, ... организовал университет.",  
  answer: "А) которую", 
  options: [
    "А) которую",
    "Б) которая",
    "В) с которой",
    "Г) от которой" 
  ]
},
{
  numb: 24,
  question: "Джон был на экскурсии, ... он вернулся поздно.", 
  answer: "В) с которой", 
  options: [
    "А) которую",
    "Б) которая",
    "В) с которой",
    "Г) от которой" 
  ]
},
  { 
  numb: 25,
  question: "Я знаю врача, … помог моему другу. ", 
  answer: "В) который", 
  options: [ 
    "А) с которым",
    "Б) которому",
    "В) который",
    "Г) у которого"  
  ]
},
  {
  numb: 26, 
  question: "Я знаю врача, ... был мой друг. ", 
  answer: "Г) у которого", 
  options: [
    "А) с которым",
    "Б) которому",
    "В) который",
    "Г) у которого"  
  ]
},
  {
  numb: 27, 
  question: "Я знаю врача, … он разговаривал.",  
  answer: "А) с которым", 
  options: [
    "А) с которым",
    "Б) которому",
    "В) который",
    "Г) у которого"   
  ]
},
  { 
  numb: 28,
  question: "Он учится в университете, ... носит имя Ломоносова.",  
  answer: "В) который",
  options: [ 
    "А) в котором",
    "Б) которому",
    "В) который",
    "Г) с которым"  
  ]
},
{
  numb: 29,
  question: "Он учится в университете, ... исполнилось 250 лет.",  
  answer: "Б) которому", 
  options: [
    "А) в котором",
    "Б) которому",
    "В) который",
    "Г) с которым"  
  ]
},
{
  numb: 30,
  question: "Он учится в университете, ... учатся студенты из многих стран.",  
  answer: "А) в котором",
  options: [
    "А) в котором",
    "Б) которому",
    "В) который",
    "Г) с которым"  
  ]
},
{
  numb: 31,
  question: "Я жду студента, который ...", 
  answer: "В) учится в моей группе", 
  options: [
    "А) я дал свой словарь",
    "Б) мы играем в шахматы",
    "В) учится в моей группе",
    "Г) мы пригласили в театр" 
  ]
},
{
  numb: 32,
  question: "Я жду студента, которому …",  
  answer: "А) я дал свой словарь",  
  options: [
    "А) я дал свой словарь",
    "Б) мы играем в шахматы",
    "В) учится в моей группе",
    "Г) мы пригласили в театр" 
  ]
},
{
  numb: 33,
  question: "Я жду студента, с которым ...", 
  answer: "Б) мы играем в шахматы", 
  options: [
    "А) я дал свой словарь",
    "Б) мы играем в шахматы",
    "В) учится в моей группе",
    "Г) мы пригласили в театр" 
  ]
},
{
  numb: 34,
  question: "Я пишу письмо подруге, которая ...",  
  answer: "В) живёт в моём родном городе ",
  options: [ 
    "А) мы учились в школе",  
    "Б) я давно не видела",
    "В) живёт в моём родном городе ",
    "Г) я звонила недавно" 
  ]
},
{
  numb: 35,
  question: "Я пишу письмо подруге, которую ...",  
  answer: "Б) я давно не видела", 
  options: [
    "А) мы учились в школе",  
    "Б) я давно не видела",
    "В) живёт в моём родном городе ",
    "Г) я звонила недавно" 
  ]
},
{
  numb: 36,
  question: "Я пишу письмо подруге, с которой ...", 
  answer: "А) мы учились в школе", 
  options: [
    "А) мы учились в школе",  
    "Б) я давно не видела",
    "В) живёт в моём родном городе ",
    "Г) я звонила недавно" 
  ]
},
{
  numb: 37,
  question: "Мы были в музее, о котором ...", 
  answer: "В) ты рассказал нам",
  options: [
    "А) нам очень понравился ",  
    "Б) много прекрасных картин",
    "В) ты рассказал нам",
    "Г) исполнилось 150 лет" 
  ]
}, 
{
  numb: 38,
  question: "Мы были в музее, который ...",  
  answer: "А) нам очень понравился ", 
  options: [ 
    "А) нам очень понравился ",  
    "Б) много прекрасных картин",
    "В) ты рассказал нам",
    "Г) исполнилось 150 лет" 
  ]
},
{
  numb: 39,
  question: "Мы были в музее, в котором ...", 
  answer: "Б) много прекрасных картин",  
  options: [
    "А) нам очень понравился ",  
    "Б) много прекрасных картин",
    "В) ты рассказал нам",
    "Г) исполнилось 150 лет" 
  ]
},
{
  numb: 40,
  question: "Это моя сестра, которую ...", 
  answer: "Б) я очень люблю", 
  options: [
    "А) завтра день рождения",   
    "Б) я очень люблю",
    "В) я хочу купить подарок",
    "Г) хочет стать артисткой" 
  ]
},
{
  numb: 41,
  question: "Это моя сестра, которой ...",  
  answer: "В) я хочу купить подарок", 
  options: [
    "А) завтра день рождения",   
    "Б) я очень люблю",
    "В) я хочу купить подарок",
    "Г) хочет стать артисткой" 
  ]
}, 
{
  numb: 42,
  question: "Это моя сестра, у которой ...",  
  answer: "А) завтра день рождения",  
  options: [
    "А) завтра день рождения",   
    "Б) я очень люблю",
    "В) я хочу купить подарок",
    "Г) хочет стать артисткой" 
  ]
},
{
  numb: 43,
  question: "Ты знаешь писателя, который ...",  
  answer: "Б) написал эту книгу",
  options: [
    "А) мы пригласили на вечер",   
    "Б) написал эту книгу",
    "В) мы познакомились в клубе",
    "Г) он показал свои стихи" 
  ]
},
{
  numb: 44,
  question: "Ты знаешь писателя, с которым …", 
  answer: "В) мы познакомились в клубе", 
  options: [
    "А) мы пригласили на вечер",   
    "Б) написал эту книгу",
    "В) мы познакомились в клубе",
    "Г) он показал свои стихи" 
  ]
},
  { 
  numb: 45,
  question: "Ты знаешь писателя, которого ...", 
  answer: "А) мы пригласили на вечер", 
  options: [ 
    "А) мы пригласили на вечер",   
    "Б) написал эту книгу",
    "В) мы познакомились в клубе",
    "Г) он показал свои стихи" 
  ]
},
  {
  numb: 46, 
  question: "Вчера я встретил друзей, которых ...", 
  answer: "В) я давно не видел", 
  options: [
    "А) я позвонил вчера",   
    "Б) живут в нашем общежитии",
    "В) я давно не видел",
    "Г) ты уже познакомился" 
  ]
},
  {
  numb: 47, 
  question: "Ко мне пришли друзья, которым ...",  
  answer: "А) я позвонил вчера",  
  options: [
    "А) я позвонил вчера",   
    "Б) живут в нашем общежитии",
    "В) я давно не видел",
    "Г) ты уже познакомился" 
  ]
},
  { 
  numb: 48,
  question: "Я разговаривал с друзьями, которые ...",  
  answer: "Б) живут в нашем общежитии",
  options: [ 
    "А) я позвонил вчера",   
    "Б) живут в нашем общежитии",
    "В) я давно не видел",
    "Г) ты уже познакомился" 
  ]
},
{
  numb: 49,
  question: "Покажи мне книги, о которых ...",  
  answer: "Б) ты говоришь", 
  options: [
    "А) ты интересуешься",   
    "Б) ты говоришь",
    "В) ты купил",
    "Г) есть рассказы Чехова" 
  ]
},
{
  numb: 50,
  question: "Покажи мне книги, которые …",  
  answer: "В) ты купил",
  options: [
    "А) ты интересуешься",   
    "Б) ты говоришь",
    "В) ты купил",
    "Г) есть рассказы Чехова" 
  ]
},
{
  numb: 51,
  question: "Вот книги, которыми ...",  
  answer: "А) ты интересуешься", 
  options: [
    "А) ты интересуешься",   
    "Б) ты говоришь",
    "В) ты купил",
    "Г) есть рассказы Чехова" 
  ]
}, 
{
  numb: 52,
  question: "Назовите страны, … приехали ваши друзья.",  
  answer: "Б) из которых",  
  options: [
    "А) в которые",   
    "Б) из которых",
    "В) которые",
    "Г) в которых" 
  ]
},
{
  numb: 53,
  question: "Назовите реки, … находятся в Сибири.",  
  answer: "В) которые",
  options: [
    "А) в которые",   
    "Б) из которых",
    "В) которые",
    "Г) в которых" 
  ]
},
{
  numb: 54,
  question: "Назовите музеи, ... вы уже побывали.", 
  answer: "Г) в которых", 
  options: [
    "А) в которые",   
    "Б) из которых",
    "В) которые",
    "Г) в которых" 
  ]
},
  { 
  numb: 55,
  question: "Я купил учебники, ... у тебя нет.", 
  answer: "Г) которых", 
  options: [ 
    "А) по которым",   
    "Б) с которыми",
    "В) которые",
    "Г) которых" 
  ]
},
  {
  numb: 56, 
  question: "Ты купил книги, ... есть у меня. ", 
  answer: "В) которые", 
  options: [
    "А) по которым",   
    "Б) с которыми",
    "В) которые",
    "Г) которых" 
  ]
},
  {
  numb: 57, 
  question: "Я купил учебники, ... мы будем заниматься.",  
  answer: "А) по которым",  
  options: [
    "А) по которым",   
    "Б) с которыми",
    "В) которые",
    "Г) которых" 
  ]
},
  { 
  numb: 58,
  question: "Я знаю мальчиков, ... играют в спортзале.",  
  answer: "В) которые",
  options: [ 
    "А) с которыми",
    "Б) о которых",
    "В) которые",
    "Г) которых"
  ]
},
{
  numb: 59,
  question: "В спортзале играют мальчики, ... я знаю.",  
  answer: "Г) которых", 
  options: [
    "А) с которыми",
    "Б) о которых",
    "В) которые",
    "Г) которых"
  ]
},
{
  numb: 60,
  question: "Это мальчики, ... Я познакомился в прошлом году.",  
  answer: "А) с которыми",
  options: [
    "А) с которыми",
    "Б) о которых",
    "В) которые",
    "Г) которых"
  ]
},
];