// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Эту статью написал ...",
  answer: "Б) известный журналист", 
  options: [
    "А) известному журналисту", 
    "Б) известный журналист",
    "В) с известным журналистом",
    "Г) от известного журналиста"
  ]
},
  { 
  numb: 2,
  question: "Недавно мы познакомились ...",
  answer: "В) с известным журналистом", 
  options: [ 
    "А) известному журналисту", 
    "Б) известный журналист",
    "В) с известным журналистом",
    "Г) от известного журналиста"
  ]
},
  {
  numb: 3, 
  question: "Мой друг получил письмо ...", 
  answer: "Г) от известного журналиста", 
  options: [
    "А) известному журналисту", 
    "Б) известный журналист",
    "В) с известным журналистом",
    "Г) от известного журналиста"
  ]
},
  {
  numb: 4,
  question: "Виктор увлекается ...", 
  answer: "Г) классической музыкой",  
  options: [
    "А) классическая музыка", 
    "Б) классическую музыку",
    "В) классической музыки",
    "Г) классической музыкой"
  ]
},
  {
  numb: 5,
  question: "Он часто ходит на концерты ... ",  
  answer: "В) классической музыки", 
  options: [ 
    "А) классическая музыка", 
    "Б) классическую музыку",
    "В) классической музыки",
    "Г) классической музыкой"
  ]
},
{
  numb: 6,
  question: "Я тоже люблю слушать ...", 
  answer:  "Б) классическую музыку",  
  options: [
    "А) классическая музыка", 
    "Б) классическую музыку",
    "В) классической музыки",
    "Г) классической музыкой"
  ]
},
{
  numb: 7,
  question: "Моя подруга – студентка ... ",  
  answer: "В) Театральной академии", 
  options: [
    "А) Театральная академия ", 
    "Б) в Театральной академии",
    "В) Театральной академии",
    "Г) в Театральную академию" 
  ]
},
{
  numb: 8,
  question: "Я тоже мечтаю поступить ... ", 
  answer: "Г) в Театральную академию",
  options: [
    "А) Театральная академия ", 
    "Б) в Театральной академии",
    "В) Театральной академии",
    "Г) в Театральную академию" 
  ]
},
{
  numb: 9,
  question: "На этой площади находится ...", 
  answer: "А) Театральная академия ",  
  options: [
    "А) Театральная академия ", 
    "Б) в Театральной академии",
    "В) Театральной академии",
    "Г) в Театральную академию" 
  ]
},
{
  numb: 10,
  question: "Машина остановилась около ...", 
  answer: "Б) соседнего дома",
  options: [
    "А) в соседнем доме", 
    "Б) соседнего дома",
    "В) к соседнему дому",
    "Г) в соседний дом" 
  ]
},
{
  numb: 11,
  question: "Моя подруга переехала ... ", 
  answer: "Г) в соседний дом", 
  options: [ 
    "А) в соседнем доме", 
    "Б) соседнего дома",
    "В) к соседнему дому",
    "Г) в соседний дом" 
  ]
},
{
  numb: 12,
  question: "Магазин находится ...",  
  answer: "А) в соседнем доме",  
  options: [
    "А) в соседнем доме", 
    "Б) соседнего дома",
    "В) к соседнему дому",
    "Г) в соседний дом" 
  ]
},
{
  numb: 13,
  question: "Мы купили сувениры ...", 
  answer: "Б) на Невском проспекте",  
  options: [
    "А) от Невского проспекта",  
    "Б) на Невском проспекте",
    "В) с Невским проспектом",
    "Г) Невского проспекта" 
  ]
},
{
  numb: 14,
  question: "Памятник Гоголю находится рядом ...", 
  answer: "В) с Невским проспектом",
  options: [
    "А) от Невского проспекта",  
    "Б) на Невском проспекте",
    "В) с Невским проспектом",
    "Г) Невского проспекта" 
  ] 
}, 
{
  numb: 15,
  question: "Борис живёт недалеко ...", 
  answer: "А) от Невского проспекта", 
  options: [
    "А) от Невского проспекта",  
    "Б) на Невском проспекте",
    "В) с Невским проспектом",
    "Г) Невского проспекта" 
  ]
},
{
  numb: 16,
  question: "На вечере мы встретились ...", 
  answer: "Б) с талантливым музыкантом",
  options: [
    "А) о талантливом музыканте",  
    "Б) с талантливым музыкантом",
    "В) талантливому музыканту",
    "Г) талантливого музыканта"
  ]
},
{
  numb: 17,
  question: "От преподавателя мы узнали ... ", 
  answer: "А) о талантливом музыканте", 
  options: [
    "А) о талантливом музыканте",  
    "Б) с талантливым музыкантом",
    "В) талантливому музыканту",
    "Г) талантливого музыканта"
  ]
},
{
  numb: 18,
  question: "На концерт пригласили ...", 
  answer: "Г) талантливого музыканта",
  options: [ 
    "А) о талантливом музыканте",  
    "Б) с талантливым музыкантом",
    "В) талантливому музыканту",
    "Г) талантливого музыканта"
  ]
},
{
  numb: 19,
  question: "Я поздравил ... с днём рождения.",  
  answer: "Б) старшую сестру",  
  options: [
    "А) со старшей сестрой",  
    "Б) старшую сестру",
    "В) старшей сестре",
    "Г) от старшей сестры"
  ]
},
{
  numb: 20, 
  question: "Он послал письмо ...",  
  answer: "В) старшей сестре",  
  options: [
    "А) со старшей сестрой",  
    "Б) старшую сестру",
    "В) старшей сестре",
    "Г) от старшей сестры"
  ]
},
{
  numb: 21,
  question: "Мы часто играем в теннис ...",  
  answer: "А) со старшей сестрой", 
  options: [
    "А) со старшей сестрой",  
    "Б) старшую сестру",
    "В) старшей сестре",
    "Г) от старшей сестры"
  ]
}, 
{
  numb: 22,
  question: "Я встречал на вокзале ...",  
  answer: "А) своих друзей",  
  options: [
    "А) своих друзей",
    "Б) к своим друзьям",
    "В) о своих друзьях",
    "Г) со своими друзьями" 
  ]
},
{
  numb: 23,
  question: "Он познакомил меня ...",  
  answer: "Г) со своими друзьями", 
  options: [
    "А) своих друзей",
    "Б) к своим друзьям",
    "В) о своих друзьях",
    "Г) со своими друзьями" 
  ]
},
{
  numb: 24,
  question: "Марта часто рассказывает ...", 
  answer: "В) о своих друзьях", 
  options: [
    "А) своих друзей",
    "Б) к своим друзьям",
    "В) о своих друзьях",
    "Г) со своими друзьями" 
  ]
},
  { 
  numb: 25,
  question: "Мне понравилось выступление ...", 
  answer: "Б) артистов", 
  options: [ 
    "А) артисты",
    "Б) артистов",
    "В) артистами",
    "Г) артистам"  
  ]
},
  {
  numb: 26, 
  question: "В нашу школу приехали ...", 
  answer: "А) артисты", 
  options: [
    "А) артисты",
    "Б) артистов",
    "В) артистами",
    "Г) артистам"  
  ]
},
  {
  numb: 27, 
  question: "Эта статья понравилась ... ",  
  answer: "Г) артистам", 
  options: [
    "А) артисты",
    "Б) артистов",
    "В) артистами",
    "Г) артистам"  
  ]
},
  { 
  numb: 28,
  question: "В университете учится много ...",  
  answer: "В) студентов",
  options: [ 
    "А) студенты ",
    "Б) студента",
    "В) студентов",
    "" 
  ]
},
{
  numb: 29,
  question: "... участвовали в конференции. ",  
  answer: "А) студенты ", 
  options: [
    "А) студенты ",
    "Б) студента",
    "В) студентов",
    "" 
  ]
},
{
  numb: 30,
  question: "В аудитории было 4 ...",  
  answer: "Б) студента",
  options: [
    "А) студенты ",
    "Б) студента",
    "В) студентов",
    "" 
  ]
},
{
  numb: 31,
  question: "В нашей группе учится 9 ...", 
  answer: "В) студентов", 
  options: [
    "А) студенты ",
    "Б) студента",
    "В) студентов",
    "" 
  ]
},
{
  numb: 32,
  question: "До конца урока осталось ...",  
  answer: "Б) 15 минут",  
  options: [
    "А) 15 минут назад",  
    "Б) 15 минут",
    "В) через 15 минут",
    "" 
  ]
},
{
  numb: 33,
  question: "Урок кончится ...", 
  answer: "В) через 15 минут", 
  options: [
    "А) 15 минут назад",  
    "Б) 15 минут",
    "В) через 15 минут",
    "" 
  ]
},
{
  numb: 34,
  question: "Перерыв начался ...",  
  answer: "А) 15 минут назад",
  options: [ 
    "А) 15 минут назад",  
    "Б) 15 минут",
    "В) через 15 минут",
    "" 
  ]
},
{
  numb: 35,
  question: "Наш разговор продолжался ...",  
  answer: "Б) 15 минут", 
  options: [
    "А) 15 минут назад",  
    "Б) 15 минут",
    "В) через 15 минут",
    "" 
  ]
},
{
  numb: 36,
  question: "Борис ездил в Москву ...", 
  answer: "А) в феврале", 
  options: [
    "А) в феврале",  
    "Б) февраль",
    "В) февраля",
    "" 
  ]
},
{
  numb: 37,
  question: "День рождения моего брата ...", 
  answer: "А) в феврале",
  options: [
    "А) в феврале",  
    "Б) февраль",
    "В) февраля",
    "" 
  ]
}, 
{
  numb: 38,
  question: "... - самый короткий месяц года.",  
  answer: "Б) февраль", 
  options: [ 
    "А) в феврале",  
    "Б) февраль",
    "В) февраля",
    "" 
  ]
},
{
  numb: 39,
  question: "Каникулы начнутся в начале ...", 
  answer: "В) февраля",  
  options: [
    "А) в феврале",  
    "Б) февраль",
    "В) февраля",
    "" 
  ]
},
{
  numb: 40,
  question: "Школу построили ...", 
  answer: "В) в прошлом году", 
  options: [
    "А) прошлый год",  
    "Б) прошлого года",
    "В) в прошлом году",
    "" 
  ]
},
{
  numb: 41,
  question: "Санкт-Петербург начали строить ...",  
  answer: "Б) в ХѴІІІ веке", 
  options: [
    "А) ХѴІІІ век",  
    "Б) в ХѴІІІ веке",
    "В) ХѴІІІ века",
    "" 
  ]
}, 
{
  numb: 42,
  question: "Я давно собирался ... другу.",  
  answer: "В) позвонить",  
  options: [
    "А) позвоню",   
    "Б) позвонил",
    "В) позвонить",
    "" 
  ]
},
{
  numb: 43,
  question: "Антон любит ... цветы сестре.",  
  answer: "В) дарить",
  options: [
    "А) дарит",   
    "Б) дарил ",
    "В) дарить",
    "" 
  ]
},
{
  numb: 44,
  question: "Преподаватель ... студентов весь урок.", 
  answer: "А) спрашивал", 
  options: [
    "А) спрашивал",   
    "Б) спросил",
    "В) спросит",
    "" 
  ]
},
  { 
  numb: 45,
  question: "Я быстро ... и пошёл в библиотеку.", 
  answer: "Б) пообедал", 
  options: [ 
    "А) пообедаю",   
    "Б) пообедал",
    "В) буду обедать",
    "" 
  ]
},
  {
  numb: 46, 
  question: "Два часа он ... эти задачи.", 
  answer: "Б) решал", 
  options: [
    "А) решил", 
    "Б) решал",
    "В) решит",
    ""
  ]
},
  {
  numb: 47, 
  question: "Он долго ... ошибки.",  
  answer: "Б) исправлял",  
  options: [
    "А) исправил", 
    "Б) исправлял",
    "В) исправит",
    ""
  ]
},
  { 
  numb: 48,
  question: "Мне надо ... учебник в библиотеке.",  
  answer: "Б) взять",
  options: [ 
    "А) взяла", 
    "Б) взять",
    "В) возьму",
    ""
  ]
},
{
  numb: 49,
  question: "Она встала и ... окно.",  
  answer: "А) закрыла", 
  options: [
    "А) закрыла",   
    "Б) закроет",
    "В) закрывала",
    "" 
  ]
},
{
  numb: 50,
  question: "Ольга кончила ... ужин поздно.",  
  answer: "А) готовить",
  options: [
    "А) готовить",   
    "Б) готовила",
    "В) приготовить",
    "Г) приготовила" 
  ]
},
{
  numb: 51,
  question: "Художник долго ... портрет.",  
  answer: "А) рисовал", 
  options: [
    "А) рисовал",   
    "",
    "Б) нарисовал",
    "" 
  ]
}, 
{
  numb: 52,
  question: "Через месяц он ... портрет.",  
  answer: "Б) нарисовал",  
  options: [
    "А) рисовал",   
    "",
    "Б) нарисовал",
    "" 
  ]
},
{
  numb: 53,
  question: "Вчера мой брат весь вечер ...",  
  answer: "А) рисовал",
  options: [
    "А) рисовал",   
    "",
    "Б) нарисовал",
    "" 
  ]
},
{
  numb: 54,
  question: "Дедушка часто ... мне сказки.", 
  answer: "А) рассказывал", 
  options: [
    "А) рассказывал",   
    "",
    "Б) рассказал",
    "" 
  ]
},
  { 
  numb: 55,
  question: "Брат сразу ... мне, что случилось.", 
  answer: "Б) рассказал", 
  options: [ 
    "А) рассказывал",   
    "",
    "Б) рассказал",
    "" 
  ]
},
  {
  numb: 56, 
  question: "Виктор ... нам новости и ушёл.", 
  answer: "Б) рассказал", 
  options: [
    "А) рассказывал",   
    "",
    "Б) рассказал",
    "" 
  ]
},
  {
  numb: 57, 
  question: "Вчера я ... в музей.",  
  answer: "Б) ходил",  
  options: [
    "А) шёл",   
    "",
    "Б) ходил",
    "" 
  ]
},
  { 
  numb: 58,
  question: "Я ... туда 30 минут.",  
  answer: "А) шёл",
  options: [ 
    "А) шёл",   
    "",
    "Б) ходил",
    "" 
  ]
},
{
  numb: 59,
  question: "Когда я ... в музей, я встретил Анну.",  
  answer: "А) шёл", 
  options: [
    "А) шёл",   
    "",
    "Б) ходил",
    "" 
  ]
},
{
  numb: 60,
  question: "Ты часто ... в спортзал?",  
  answer: "Б) ходишь",
  options: [
    "А) идёшь",
    "", 
    "Б) ходишь",
    ""
  ]
},
{
  numb: 61,
  question: "Сейчас ты ... в спортзал или в бассейн?", 
  answer: "А) идёшь", 
  options: [
    "А) идёшь",
    "", 
    "Б) ходишь",
    ""
  ]
},
{
  numb: 62,
  question: "Привет, Андрей! Куда ты ...?",  
  answer: "А) идёшь",  
  options: [
    "А) идёшь",
    "", 
    "Б) ходишь",
    ""
  ]
},
{
  numb: 63,
  question: "В августе мы ... в Москву.", 
  answer: "Б) ездили", 
  options: [
    "А) ехали",
    "",
    "Б) ездили",
    ""
  ]
},
{
  numb: 64,
  question: "Сколько времени нужно ... до Новгорода?",  
  answer: "А) ехать",
  options: [ 
    "А) ехать",
    "",
    "Б) ездить",
    ""
  ]
},
{
  numb: 65,
  question: "Ты любишь ... на поезде?",  
  answer: "Б) ездить", 
  options: [
    "А) ехать",
    "",
    "Б) ездить",
    ""
  ]
},
{
  numb: 66,
  question: "Уже 8 часов, пора ... на работу.", 
  answer: "А) ехать", 
  options: [
    "А) ехать",
    "",
    "Б) ездить",
    ""
  ]
},
{
  numb: 67,
  question: "Пассажир идёт по вокзалу и ... чемодан.", 
  answer: "А) несёт",
  options: [
    "А) несёт", 
    "",
    "Б) носит",
    ""
  ]
}, 
{
  numb: 68,
  question: "Марк всегда... на урок словарь.",  
  answer: "Б) носит", 
  options: [
    "А) несёт", 
    "",
    "Б) носит",
    ""
  ]
},
{
  numb: 69,
  question: "Ребёнок не спит, и мать  ... его по комнате.", 
  answer: "Б) носит", 
  options: [
    "А) несёт", 
    "",
    "Б) носит",
    ""
  ]
},
{
  numb: 70,
  question: "Борис встал и ... к окну.", 
  answer: "В) подошёл", 
  options: [
    "А) пришёл", 
    "Б) ушёл",
    "В) подошёл",
    "Г) вошёл"
  ]
},
{
  numb: 71,
  question: "Вчера отец ... домой рано.", 
  answer: "А) пришёл", 
  options: [
    "А) пришёл", 
    "Б) ушёл",
    "В) подошёл",
    "Г) вошёл"
  ]
},
{
  numb: 72,
  question: "Сергей попрощался и ...",  
  answer: "Б) ушёл",  
  options: [
    "А) пришёл", 
    "Б) ушёл",
    "В) подошёл",
    "Г) вошёл"
  ]
},
{
  numb: 73,
  question: "Ира ... через дорогу и села в машину.", 
  answer: "Б) перешла", 
  options: [
    "А) вошла", 
    "Б) перешла",
    "В) отошла",
    "Г) пришла"
  ]
},
{
  numb: 74,
  question: "Она ... от окна и включила свет. ",  
  answer: "В) отошла",
  options: [ 
    "А) вошла", 
    "Б) перешла",
    "В) отошла",
    "Г) пришла"
  ]
},
{
  numb: 75,
  question: "Она постучала и ... в комнату.",  
  answer: "А) вошла", 
  options: [
    "А) вошла", 
    "Б) перешла",
    "В) отошла",
    "Г) пришла"
  ]
},
{
  numb: 76,
  question: "Мой друг ... из Китая недавно.", 
  answer: "В) приехал", 
  options: [
    "А) поехал", 
    "Б) въехал",
    "В) приехал",
    "Г) подъехал"
  ]
},
{
  numb: 77,
  question: "Автобус ... к университету.", 
  answer: "Г) подъехал",
  options: [
    "А) поехал", 
    "Б) въехал",
    "В) приехал",
    "Г) подъехал"
  ]
}, 
{
  numb: 78,
  question: "Антон сел в машину и ...",  
  answer: "А) поехал", 
  options: [
    "А) поехал", 
    "Б) въехал",
    "В) приехал",
    "Г) подъехал"
  ]
},
{
  numb: 79,
  question: "Я прочитал рассказ, ... мне очень понравился.", 
  answer: "А) который", 
  options: [
    "А) который", 
    "Б) которому",
    "В) которого",
    "Г) о котором"
  ]
},
{
  numb: 80,
  question: "Я прочитал рассказ, ... ты говорил мне.", 
  answer: "Г) о котором", 
  options: [
    "А) который", 
    "Б) которому",
    "В) которого",
    "Г) о котором"
  ]
},
{
  numb: 81,
  question: "Я прочитал рассказ, ... нет в этом журнале.", 
  answer: "В) которого", 
  options: [
    "А) который", 
    "Б) которому",
    "В) которого",
    "Г) о котором"
  ]
},
{
  numb: 82,
  question: "Я поступил в университет, ... учился мой отец.",  
  answer: "В) в котором",  
  options: [
    "А) который",  
    "Б) которому",
    "В) в котором",
    "Г) которым"
  ]
},
{
  numb: 83,
  question: "Я поступил в университет, ... окончила моя сестра.", 
  answer: "А) который", 
  options: [
    "А) который",  
    "Б) которому",
    "В) в котором",
    "Г) которым"
  ]
},
{
  numb: 84,
  question: "Я поступил в университет, ... исполнилось 100 лет.",  
  answer: "Б) которому",
  options: [ 
    "А) который",  
    "Б) которому",
    "В) в котором",
    "Г) которым"
  ]
},
{
  numb: 85,
  question: "Я встретил студентку, ... мы ходили на экскурсию.",  
  answer: "В) с которой", 
  options: [
    "А) которую",  
    "Б) которая",
    "В) с которой",
    "Г) которой"
  ]
},
{
  numb: 86,
  question: "Я встретил студентку, ... зовут Мария.", 
  answer: "А) которую", 
  options: [
    "А) которую",  
    "Б) которая",
    "В) с которой",
    "Г) которой"
  ]
},
{
  numb: 87,
  question: "Я встретил студентку, ... живёт в моём общежитии.", 
  answer: "Б) которая",
  options: [
    "А) которую",  
    "Б) которая",
    "В) с которой",
    "Г) которой"
  ]
}, 
{
  numb: 88,
  question: "Я купил газеты, ... Я всегда читаю.",  
  answer: "Б) которые", 
  options: [
    "А) о которых",  
    "Б) которые",
    "В) с которыми",
    "Г) которых"
  ]
},
{
  numb: 89,
  question: "Я купил газеты, ... у меня не было.", 
  answer: "Г) которых", 
  options: [
    "А) о которых",  
    "Б) которые",
    "В) с которыми",
    "Г) которых"
  ]
},
{
  numb: 90,
  question: "Я купил газеты, ... ты мне говорил.", 
  answer: "А) о которых", 
  options: [
    "А) о которых",  
    "Б) которые",
    "В) с которыми",
    "Г) которых"
  ]
},
{
  numb: 91,
  question: "Виктор купил учебник, которого ...", 
  answer: "В) нет в библиотеке", 
  options: [
    "А) стоит 80 рублей",  
    "Б) есть эта грамматика",
    "В) нет в библиотеке",
    "Г) говорил ему друг"
  ]
},
{
  numb: 92,
  question: "Виктор купил учебник, о котором ...",  
  answer: "Г) говорил ему друг",  
  options: [
    "А) стоит 80 рублей",  
    "Б) есть эта грамматика",
    "В) нет в библиотеке",
    "Г) говорил ему друг"
  ]
},
{
  numb: 93,
  question: "Виктор купил учебник, который ...", 
  answer: "А) стоит 80 рублей", 
  options: [
    "А) стоит 80 рублей",  
    "Б) есть эта грамматика",
    "В) нет в библиотеке",
    "Г) говорил ему друг"
  ]
},
{
  numb: 94,
  question: "Борис познакомился с девушкой, которую ...",  
  answer: "В) зовут Ольга",
  options: [ 
    "А) увлекается музыкой ",  
    "Б) он ехал в поезде",
    "В) зовут Ольга",
    "Г) ему рассказала сестра"
  ]
},
{
  numb: 95,
  question: "Борис познакомился с девушкой, которая ... ",  
  answer: "А) увлекается музыкой ", 
  options: [
    "А) увлекается музыкой ",  
    "Б) он ехал в поезде",
    "В) зовут Ольга",
    "Г) ему рассказала сестра"
  ]
},
{
  numb: 96,
  question: "Борис познакомился с девушкой, с которой ...", 
  answer: "Б) он ехал в поезде", 
  options: [
    "А) увлекается музыкой ",  
    "Б) он ехал в поезде",
    "В) зовут Ольга",
    "Г) ему рассказала сестра"
  ]
},
{
  numb: 97,
  question: "Я знаю страны, в которых ...", 
  answer: "Г) побывал мой брат",
  options: [
    "А) граничат с Россией",  
    "Б) вы хотите поехать",
    "В) приехали мои друзья",
    "Г) побывал мой брат" 
  ]
}, 
{
  numb: 98,
  question: "Я знаю страны, из которых ...",  
  answer: "В) приехали мои друзья", 
  options: [
    "А) граничат с Россией",  
    "Б) вы хотите поехать",
    "В) приехали мои друзья",
    "Г) побывал мой брат" 
  ]
},
{
  numb: 99,
  question: "Я знаю страны, которые ...", 
  answer: "А) граничат с Россией", 
  options: [
    "А) граничат с Россией",  
    "Б) вы хотите поехать",
    "В) приехали мои друзья",
    "Г) побывал мой брат" 
  ]
},
{
  numb: 100,
  question: "Я живу в Петербурге, ... мой друг живёт в Москве.", 
  answer: "B) a", 
  options: [
    "А) и",  
    "Б) но",
    "B) a",
    ""
  ]
},
{
  numb: 101,
  question: "Я купил билет, ... мы пошли в кино.", 
  answer: "А) и", 
  options: [
    "А) и",  
    "Б) но",
    "B) a",
    ""
  ]
},
{
  numb: 102,
  question: "Погода была хорошая, ... мы не гуляли.",  
  answer: "Б) но",  
  options: [
    "А) и",  
    "Б) но",
    "B) a",
    ""
  ]
},
{
  numb: 103,
  question: "Профессор вошёл в аудиторию, ... лекция началась.", 
  answer: "А) и", 
  options: [
    "А) и",  
    "Б) но",
    "B) a",
    ""
  ]
},
{
  numb: 104,
  question: "Мой друг заболел, ... я вызвал врача.",  
  answer: "А) и",
  options: [ 
    "А) и",  
    "Б) но",
    "B) a",
    ""
  ]
},
{
  numb: 105,
  question: "Я люблю футбол, ... мой брат любит баскетбол.",  
  answer: "B) a", 
  options: [
    "А) и",  
    "Б) но",
    "B) a",
    ""
  ]
},
{
  numb: 106,
  question: "Хуан приехал в Петербург, ... получить образование.", 
  answer: "Б) чтобы", 
  options: [
    "А) что",  
    "",
    "Б) чтобы",
    "" 
  ]
},
{
  numb: 107,
  question: "Он сказал, ... он хочет учиться в Петербурге.", 
  answer: "А) что",
  options: [
    "А) что",  
    "",
    "Б) чтобы",
    "" 
  ]
}, 
{
  numb: 108,
  question: "Сестра пригласила Антона в театр, ... он послушал оперу. ",  
  answer: "Б) чтобы", 
  options: [
    "А) что",  
    "",
    "Б) чтобы",
    "" 
  ]
},
{
  numb: 109,
  question: "Антон сказал, ... опера ему понравилась.", 
  answer: "А) что", 
  options: [
    "А) что",  
    "",
    "Б) чтобы",
    "" 
  ]
},
{
  numb: 110,
  question: "Я был занят, ... не пошёл в кино.", 
  answer: "А) поэтому ", 
  options: [
    "А) поэтому ",  
    "",
    "Б) потому что",
    ""
  ]
},
{
  numb: 111,
  question: "Анна не поехала на озеро, ... было холодно.", 
  answer: "Б) потому что", 
  options: [
    "А) поэтому ",  
    "",
    "Б) потому что",
    ""
  ]
},
{
  numb: 112,
  question: "Мой друг много знает, ... я люблю разговаривать с ним.",  
  answer: "А) поэтому ",  
  options: [
    "А) поэтому ",  
    "",
    "Б) потому что",
    ""
  ]
},
{
  numb: 113,
  question: "Мне трудно говорить, ... у меня болит горло.", 
  answer: "Б) потому что", 
  options: [
    "А) поэтому ",  
    "",
    "Б) потому что",
    ""
  ]
},
{
  numb: 114,
  question: "Вы понимаете, ... он говорит?",  
  answer: "В) что",
  options: [ 
    "А) кто",  
    "Б) где",
    "В) что",
    "Г) как"
  ]
},
{
  numb: 115,
  question: "Я не знаю, ... пойдёт на экскурсию.",  
  answer: "А) кто", 
  options: [
    "А) кто",  
    "Б) где",
    "В) что",
    "Г) как"
  ]
},
{
  numb: 116,
  question: "Я не знаю, ... она была в музее.", 
  answer: "Б) с кем", 
  options: [
    "А) у кого",  
    "Б) с кем",
    "В) кому",
    "Г) кого" 
  ]
},
{
  numb: 117,
  question: "Виктор спросил, ... есть линейка.", 
  answer: "А) у кого",
  options: [
    "А) у кого",  
    "Б) с кем",
    "В) кому",
    "Г) кого" 
  ]
}, 
{
  numb: 118,
  question: "Я не помню, ... он пригласил в театр.",  
  answer: "Г) кого", 
  options: [
    "А) у кого",  
    "Б) с кем",
    "В) кому",
    "Г) кого" 
  ]
},
{
  numb: 119,
  question: "Когда мы танцевали, друзья ... музыку.", 
  answer: "А) слушали", 
  options: [
    "А) слушали",  
    "Б) слушают",
    "В) будут слушать",
    "" 
  ]
},
{
  numb: 120,
  question: "Когда я сделаю домашнее задание, я ... ужин.", 
  answer: "Б) приготовлю", 
  options: [
    "А) приготовил",  
    "Б) приготовлю",
    "В) готовлю",
    ""
  ]
},
{
  numb: 121,
  question: "Когда он будет читать текст, он ... слова в словаре.", 
  answer: "Б) будет смотреть", 
  options: [
    "А) смотрит",  
    "Б) будет смотреть",
    "В) смотрел",
    ""
  ]
},
{
  numb: 122,
  question: "Когда Игорь решит задачу, он ... мне ответ.",  
  answer: "В) скажет",  
  options: [
    "А) будет говорить",  
    "Б) сказал",
    "В) скажет",
    ""
  ]
},
{
  numb: 123,
  question: "Когда врач осмотрел больного, он ... рецепт.", 
  answer: "А) выписал", 
  options: [
    "А) выписал",  
    "Б) выписывает",
    "В) выпишет",
    ""
  ]
},
{
  numb: 124,
  question: "Олег не знает, ... ",  
  answer: "А) пойдёт ли он в театр",
  options: [ 
    "А) пойдёт ли он в театр",  
    "",
    "Б) если он пойдёт в театр",
    ""
  ]
},
{
  numb: 125,
  question: "Сестра купит билеты, ...",  
  answer: "Б) если он пойдёт в театр", 
  options: [
    "А) пойдёт ли он в театр",  
    "",
    "Б) если он пойдёт в театр",
    ""
  ]
},
{
  numb: 126,
  question: "Мария спросила, ... ", 
  answer: "А) пойдёт ли он в театр", 
  options: [
    "А) пойдёт ли он в театр",  
    "",
    "Б) если он пойдёт в театр",
    ""
  ]
},
{
  numb: 127,
  question: "Я расскажу ему о спектакле, ... ", 
  answer: "Б) если он пойдёт в театр",
  options: [
    "А) пойдёт ли он в театр",  
    "",
    "Б) если он пойдёт в театр",
    "" 
  ]
}, 
{
  numb: 128,
  question: "Хотя Андрей писал внимательно, он ....",  
  answer: "Б) сделал 3 ошибки", 
  options: [
    "А) написал бы без ошибок",  
    "Б) сделал 3 ошибки",
    "В) писал без ошибок",
    "Г) всё напишет без ошибок" 
  ]
},
{
  numb: 129,
  question: "Если бы он писал внимательно, он ...", 
  answer: "А) написал бы без ошибок", 
  options: [
    "А) написал бы без ошибок",  
    "Б) сделал 3 ошибки",
    "В) писал без ошибок",
    "Г) всё напишет без ошибок" 
  ]
},
{
  numb: 130,
  question: "Если он будет писать внимательно, он ...", 
  answer: "Г) всё напишет без ошибок", 
  options: [
    "А) написал бы без ошибок",  
    "Б) сделал 3 ошибки",
    "В) писал без ошибок",
    "Г) всё напишет без ошибок" 
  ]
},
];