// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Нефть стала дорого стоить на ... рынке.",
    answer: "Б) мировом",
    options: [
      "А) мирном",
      "Б) мировом",
      "В) мирском",
      "",
    ]
  },
    { 
    numb: 2,
    question: "Оба министра договорились решить проблему ... путём. ",
    answer: "Б) мирным",
    options: [ 
      "А) мировым", 
      "Б) мирным", 
      "В) мирским", 
      ""  
    ]
  },
    {
    numb: 3, 
    question: "Александр решил сменить ... жизнь на жизнь в монастыре.",
    answer: "А) мирскую",
    options: [
      "А) мирскую", 
      "Б) мирную",
      "В) мировую",
      ""  
    ]
  },
    {
    numb: 4,
    question: "В этой конфете ... орех или фундук?", 
    answer: "Б) грецкий",  
    options: [
      "А) греческий", 
      "Б) грецкий", 
      "В) гречневый", 
      ""  
    ]
  },
    {
    numb: 5,
    question: "Он поехал отдыхать на один из ... островов.", 
    answer: "Б) греческих",
    options: [ 
      "А) гречневых", 
      "Б) греческих",
      "В) грецких",  
      "" 
    ]
  },
  {
    numb: 6,
    question: "Эту таблетку можно запить холодной ... водой.", 
    answer: "В) кипячёной", 
    options: [
      "А) кипучей",
      "Б) кипящей", 
      "В) кипячёной",
      "" 
    ]  
  },
  {
    numb: 7,
    question: "Я устал от ... жизни в Москве.", 
    answer: "Б) кипучей", 
    options: [
      "А) кипящей",
      "Б) кипучей",  
      "В) кипячёной",
      ""  
    ]
  },
  {
    numb: 8,
    question: "Иван Иванович решил купить в кредит ... участок.",
    answer: "А) земельный", 
    options: [
      "А) земельный", 
      "Б) земляной", 
      "В) земной",
      ""   
    ]
  },
  {
    numb: 9,
    question: "В ХІІІ веке город окружал ... ров.", 
    answer: "А) земляной",  
    options: [
      "А) земляной", 
      "Б) земной",  
      "В) земельный", 
      ""   
    ]
  },
  {
    numb: 10,
    question: "Этот космический корабль облетел ... шар три раза.", 
    answer: "А) земной",
    options: [
      "А) земной",  
      "Б) земляной", 
      "В) земельный", 
      "" 
    ]
  },
  {
    numb: 11,
    question: "У него всегда были ... глаза, полные интереса к жизни.", 
    answer: "В) горящие", 
    options: [ 
      "А) горячие", 
      "Б) горючие",
      "В) горящие", 
      ""   
    ]
  },
  {
    numb: 12,
    question: "На ... материалы местные власти потратили значительные средства.", 
    answer: "Б) горючие",  
    options: [
      "А) горящие", 
      "Б) горючие", 
      "В) горячие", 
      ""  
    ]
  },
  {
    numb: 13,
    question: "Аня поставила на стол ... бутерброды.", 
    answer: "А) горячие",  
    options: [
      "А) горячие", 
      "Б) горючие",  
      "В) горящие", 
      ""  
    ]
  },
  {
    numb: 14,
    question: "Я хотел бы ... все детали предстоящей свадьбы.", 
    answer: "А) обговорить", 
    options: [
      "А) обговорить",  
      "Б) оговорить",  
      "В) договорить", 
      ""    
    ]
  }, 
  {
    numb: 15,
    question: "Встреча двух президентов проходила в тёплой, ... обстановке.", 
    answer: "А) дружеской ",  
    options: [
      "А) дружеской ",  
      "Б) дружественной",  
      "В) дружной", 
      ""    
    ]
  },
  {
    numb: 16,
    question: "Анна уверяла, что это был просто ... поцелуй.", 
    answer: "В) дружеский",
    options: [
      "А) дружественный", 
      "Б) дружный",  
      "В) дружеский",  
      ""  
    ]
  },
  {
    numb: 17,
    question: "Дмитрий родился в большой ... семье.", 
    answer: "А) дружной",  
    options: [
      "А) дружной",  
      "Б) дружественной",  
      "В) дружеской",  
      ""   
    ]
  },
  {
    numb: 18,
    question: "Интерес к футболу всегда объединял эти две ... страны.", 
    answer: "Б) дружественные", 
    options: [ 
      "А) дружные",  
      "Б) дружественные",
      "В) дружеские",  
      ""    
    ]
  },
  {
    numb: 19,
    question: "Эти ... ребята проводили вместе почти всё своё свободное время.",  
    answer: "А) дружные",   
    options: [
      "А) дружные",  
      "Б) дружеские",  
      "В) дружественные",  
      ""   
    ]
  },
  {
    numb: 20, 
    question: "Фёдор всегда был вполне ... человеком.",  
    answer: "Б) дружелюбным",   
    options: [
      "А) дружеским", 
      "Б) дружелюбным",   
      "В) дружественным",  
      ""   
    ]
  },
  {
    numb: 21,
    question: "Иван пожелал Вере больших успехов в её ... научной деятельности.",  
    answer: "В) дальнейшей",  
    options: [
      "А) дальней",   
      "Б) далёкой",  
      "В) дальнейшей",  
      ""    
    ]
  }, 
  {
    numb: 22,
    question: "Такие ёлочные игрушки Вера видела только в ... детстве.",  
    answer: "Б) далёком",   
    options: [
      "А) дальнем ",   
      "Б) далёком",   
      "В) дальнейшем",  
      ""     
    ]
  },
  {
    numb: 23,
    question: "Из-за ... отсутствия директора работа фирмы застопорилась.",  
    answer: "Б) длительного", 
    options: [
      "А) длинного",  
      "Б) длительного", 
      "В) долгосрочного",  
      ""   
    ]
  },
  {
    numb: 24,
    question: "Тамара любит носить ... пиджаки.", 
    answer: "В) удлинённые",  
    options: [
      "А) долгие", 
      "Б) продолжительные", 
      "В) удлинённые", 
      "", 
    ]
  },
    { 
    numb: 25,
    question: "Врач не рекомендует ей ... поездки.", 
    answer: "А) дальние",
    options: [ 
      "А) дальние",  
      "Б) долгие", 
      "В) длинные", 
      ""  
    ]
  },
    {
    numb: 26, 
    question: "На заседании Совета был принят ... план развития хозяйства.", 
    answer: "В) долгосрочный",  
    options: [
      "А) продолжительный", 
      "Б) удлинённый",
      "В) долгосрочный", 
      ""  
    ]
  },
    {
    numb: 27, 
    question: "Впереди была ... беспокойная ночь.",  
    answer: "Б) длинная", 
    options: [
      "А) продолжительная",  
      "Б) длинная",  
      "В) длительная",  
      ""  
    ]
  },
    { 
    numb: 28,
    question: "Марина никогда не носила ... юбки.",  
    answer: "А) длинные", 
    options: [ 
      "А) длинные", 
      "Б) долгие",
      "В) продолжительные", 
      ""   
    ]
  },
  {
    numb: 29,
    question: "Завтра повсеместно ожидаются ... дожди.",  
    answer: "А) кратковременные",  
    options: [
      "А) кратковременные",
      "Б) краткие",  
      "В) короткие",
      ""  
    ]
  },
  {
    numb: 30,
    question: "Надо предоставить ... перечень использованной литературы.",  
    answer: "Б) краткий",
    options: [
      "А) короткий", 
      "Б) краткий", 
      "В) краткосрочный",
      ""   
    ]
  },
  {
    numb: 31,
    question: "Тамара преподаёт английский язык на ... курсах.", 
    answer: "В) краткосрочных",  
    options: [
      "А) кратких", 
      "Б) кратковременных",  
      "В) краткосрочных", 
      ""   
    ]
  },
  {
    numb: 32,
    question: "Образуйте ... форму прилагательного «красивый».",  
    answer: "В) краткую",  
    options: [
      "А) сокращённую ", 
      "Б) короткую",  
      "В) краткую",   
      ""  
    ]
  },
  {
    numb: 33,
    question: "... название региона - Ленобласть.", 
    answer: "Б) Сокращённое ",  
    options: [
      "А) Короткое",  
      "Б) Сокращённое ",  
      "В) Краткосрочное",  
      ""   
    ]
  },
  {
    numb: 34,
    question: "30 декабря - ... рабочий день.",  
    answer: "Б) укороченный", 
    options: [ 
      "А) краткий",  
      "Б) укороченный",
      "В) кратковременный", 
      ""    
    ]
  },
  {
    numb: 35,
    question: "Во время ... передышки ей удалось собраться с силами.",  
    answer: "А) короткой",  
    options: [
      "А) короткой", 
      "Б) кратковременной",  
      "В) кратчайший",  
      ""   
    ]
  },
  {
    numb: 36,
    question: "В этом слове ты пропустил «и» ...", 
    answer: "В) краткое", 
    options: [
      "А) сокращённое",  
      "Б) короткое",  
      "В) краткое", 
      "" 
    ]
  },
  {
    numb: 37,
    question: "Странно, что они поженились, ведь Они такие ... люди.", 
    answer: "Б) разные",
    options: [ 
      "А) различные",  
      "Б) разные",  
      "В) разнообразные", 
      ""    
    ] 
  }, 
  {
    numb: 38,
    question: "В нашем университете учатся студенты из ... стран мира.",  
    answer: "В) разных",  
    options: [
      "А) разнообразных",  
      "Б) различных",  
      "В) разных", 
      ""     
    ]
  },
  {
    numb: 39,
    question: "В этой паре туфли почему-то ...", 
    answer: "Б) разные ", 
    options: [
      "А) различные", 
      "Б) разные ", 
      "В) разнообразные",  
      ""  
    ]
  },
  {
    numb: 40,
    question: "Братья учились в ... школах: Антон в школе № 105, а Алёша - В школе No 49.", 
    answer: "А) разных ", 
    options: [
      "А) разных ",  
      "Б) разнообразных",  
      "В) различных",  
      ""  
    ]
  },
  {
    numb: 41,
    question: "У них совершенно ... взгляды на жизнь.", 
    answer: "А) разные",  
    options: [
      "А) разные", 
      "Б) различные",  
      "В) разнообразные", 
      ""   
    ]
  },
  {
    numb: 42,
    question: "В настоящее время власти занимают- ся ликвидацией ... наводнения.",  
    answer: "Б) последствий",  
    options: [
      "А) следствий", 
      "Б) последствий",  
      "В) расследований",   
      ""  
    ]
  },
  {
    numb: 43,
    question: "... этого запутанного дела ведёт опытный юрист.", 
    answer: "В) Расследование",  
    options: [
      "А) Следствие",  
      "Б) Последствие",  
      "В) Расследование",  
      ""   
    ]
  },
  {
    numb: 44,
    question: "Трудно сказать, к каким ... приведёт такая политика.",  
    answer: "А) последствиям", 
    options: [ 
      "А) последствиям",  
      "Б) расследованиям ",
      "В) следствиям", 
      ""    
    ]
  },
  {
    numb: 45,
    question: "Действия неопытных юристов могут затруднить ... этого дела.",  
    answer: "Б) расследование",  
    options: [
      "А) последствие", 
      "Б) расследование",  
      "В) следствие",  
      ""   
    ]
  },
  {
    numb: 46,
    question: "Ты знаешь, что это дело закрыто, а ... по этому делу прекращено.", 
    answer: "А) следствие", 
    options: [
      "А) следствие",  
      "Б) расследование",  
      "В) последствие", 
      "" 
    ]
  },
  {
    numb: 47,
    question: "Александр получил в ... огромный дом с участком земли.", 
    answer: "Б) наследство",
    options: [ 
      "А) наследие",  
      "Б) наследство",  
      "В) следствие", 
      ""    
    ] 
  }, 
  {
    numb: 48,
    question: "Рак лёгких часто является ... курения.",  
    answer: "А) следствием",  
    options: [
      "А) следствием",  
      "Б) наследием",  
      "В) наследством", 
      ""     
    ]
  },
  {
    numb: 49,
    question: "Центр города относится к памятникам культурного ... человечества.", 
    answer: "В) наследия ", 
    options: [
      "А) следствия", 
      "Б) наследства", 
      "В) наследия ",  
      ""  
    ]
  },
  {
    numb: 50,
    question: "Потеря веса - это ... тренировок в спортзале.", 
    answer: "А) следствие", 
    options: [
      "А) следствие",  
      "Б) наследие",  
      "В) наследство",  
      ""  
    ]
  },
  {
    numb: 51,
    question: "... езда - любимое занятие Антонины в свободное время.", 
    answer: "Б) Верховая", 
    options: [
      "А) Верховная",  
      "Б) Верховая",  
      "В) Верхняя",  
      ""  
    ]
  },
];