// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Футбольный матч, ... по телевидению, закончился вничью.",
  answer: "В) транслировавшийся",
  options: [
    "А) транслирующийся",
    "Б) транслируемый",
    "В) транслировавшийся",
    ""
  ]
},
  { 
  numb: 2,
  question: "Антон изменил решение, ... вчера.",
  answer: "Б) принятое ", 
  options: [ 
    "А) принимаемое", 
    "Б) принятое ", 
    "В) принявшее", 
    "" 
  ]
},
  {
  numb: 3, 
  question: "Татьяне пришлось вернуть билеты на самолёт,... на прошлой неделе.", 
  answer: "А) купленные ", 
  options: [
    "А) купленные ",
    "Б) покупаемые",
    "В) купившие",
    ""

  ]
},
  {
  numb: 4,
  question: "Иностранцы,... учиться в Политехнический университет каждый год, изучают русский язык.", 
  answer: "В) приезжающие",  
  options: [
    "А) приехавшие", 
    "Б) приезжавшие", 
    "В) приезжающие", 
    ""  
  ]
},
  {
  numb: 5,
  question: "Друзья, ... домой из Англии, показали нам фотографии.",  
  answer: "Б) вернувшиеся", 
  options: [ 
    "А) возвращающиеся", 
    "Б) вернувшиеся",
    "В) возвращавшиеся", 
    ""  
  ]
},
{
  numb: 6,
  question: "Спектакль, ... в 23 часа 30 минут, продолжался три с половиной часа.", 
  answer:  "Б) закончившийся",  
  options: [
    "А) заканчивавшийся", 
    "Б) закончившийся", 
    "В) заканчивающийся",
    "" 
  ]
},
{
  numb: 7,
  question: "Город, ... ему всегда родным и близким, встретил его неприветливо.",  
  answer: "Б) казавшийся", 
  options: [
    "А) кажущийся",
    "Б) казавшийся", 
    "В) показавшийся",
    ""  
  ]
},
{
  numb: 8,
  question: "Человек, раньше... спортом, с трудом привыкает к физической неактивности.", 
  answer: "Б) занимавшийся",
  options: [
    "А) позанимавшийся", 
    "Б) занимавшийся", 
    "В) занимающийся",
    ""  
  ]
},
{
  numb: 9,
  question: "Учёные, впервые... на нашей конференции, остались друзьями на долгие годы.", 
  answer: "В) встретившиеся",  
  options: [
    "А) встречавшиеся", 
    "Б) встреченные",  
    "В) встретившиеся", 
    ""  
  ]
},
{
  numb: 10,
  question: "На фестиваль «Площадь Искусств» всегда приходят люди,... музыкой.", 
  answer: "В) интересующиеся",
  options: [
    "А) заинтересовавшиеся", 
    "Б) интересовавшиеся ", 
    "В) интересующиеся", 
    "" 
  ]
},
{
  numb: 11,
  question: "Я хочу сдать преподавателю ... мной курсовую работу.", 
  answer: "Б) выполненную", 
  options: [ 
    "А) выполнявшую", 
    "Б) выполненную",
    "В) выполняемую", 
    ""  
  ]
},
{
  numb: 12,
  question: "Цзян прочитал статью,... в журнале <<Русский язык за рубежом».",  
  answer: "Б) опубликованную",  
  options: [
    "А) опубликовавшую", 
    "Б) опубликованную", 
    "В) публиковавшую", 
    "" 
  ]
},
{
  numb: 13,
  question: "В книге, ... студентом из библиотеки, не хватало страниц.", 
  answer: "Б) взятой",  
  options: [
    "А) берущей", 
    "Б) взятой",  
    "В) взявшей", 
    "" 
  ]
},
{
  numb: 14,
  question: "Человек,... мне этот альбом, сделал на нём дарственную надпись.", 
  answer: "А) подаривший",
  options: [
    "А) подаривший",  
    "Б) даривший",  
    "В) подаренный", 
    ""   
  ] 
}, 
{
  numb: 15,
  question: "Трудно быть никем не любимым и не ...", 
  answer: "Б) понятым", 
  options: [
    "А) понявшим",  
    "Б) понятым",  
    "В) понимавшим", 
    ""    
  ]
},
{
  numb: 16,
  question: "Письмо, ... мной вчера, придёт в Москву через 3 дня.", 
  answer: "А) отправленное",
  options: [
    "А) отправленное", 
    "Б) отправляющее", 
    "В) отправлявшее",  
    ""  
  ]
},
{
  numb: 17,
  question: "Я знакома с человеком, ... Нобелевскую премию.", 
  answer: "Б) получившим ", 
  options: [
    "А) полученным",  
    "Б) получившим ",  
    "В) получаемым",  
    ""  
  ]
},
{
  numb: 18,
  question: "Художники - это люди, ... произведения искусства.", 
  answer: "Б) создающие",
  options: [ 
    "А) созданные",  
    "Б) создающие",
    "В) создаваемые",  
    ""   
  ]
},
{
  numb: 19,
  question: "Лаборант, .... документы ректору, вернулся на кафедру через 40 минут.",  
  answer: "В) относивший",  
  options: [
    "А) относимый",  
    "Б) относящий",  
    "В) относивший",  
    ""  
  ]
},
{
  numb: 20, 
  question: "Он стал человеком, ... с Ириной горе и радость.",  
  answer: "А) разделившим",  
  options: [
    "А) разделившим", 
    "Б) разделённым ",   
    "В) делимым",  
    ""   
  ]
},
{
  numb: 21,
  question: "Марта никак не может забыть об ... телефоне.",  
  answer: "В) украденном", 
  options: [
    "А) укравшем",   
    "Б) кравшем",  
    "В) украденном",  
    ""     
  ]
}, 
{
  numb: 22,
  question: "Саша забыл ключ и долго стоял у ... двери.",  
  answer: "В) закрытой",  
  options: [
    "А) закрывающей",   
    "Б) закрывшей",   
    "В) закрытой",  
    ""     
  ]
},
{
  numb: 23,
  question: "Я побывал в Суздале. Он произвёл на меня... впечатление.",  
  answer: "А) незабываемое",
  options: [
    "А) незабываемое",  
    "Б) незабывавшее", 
    "В) незабывающее",  
    ""    
  ]
},
{
  numb: 24,
  question: "Все решения, ... Государственной думой, должен одобрить президент", 
  answer: "А) принятые", 
  options: [
    "А) принятые", 
    "Б) принимавшие", 
    "В) принявшие", 
    "",  
  ]
},
  { 
  numb: 25,
  question: "На перекрёстке стоит автоинспектор, ... проходящие автомобили.", 
  answer: "Б) проверяющий", 
  options: [ 
    "А) проверявший",  
    "Б) проверяющий", 
    "В) проверяемый", 
    ""   
  ]
},
  {
  numb: 26, 
  question: "Светлана заплатила ... её водителю и вышла из машины.", 
  answer: "В) подвёзшему", 
  options: [
    "А) подвозимому ", 
    "Б) подвезённому",
    "В) подвёзшему", 
    ""   
  ]
},
  {
  numb: 27, 
  question: "Гости, ... на юбилейный ужин, уже начали разъезжаться по домам.",  
  answer: "В) пришедшие", 
  options: [
    "А) приходившие",  
    "Б) приходящие",  
    "В) пришедшие", 
    ""  
  ]
},
  { 
  numb: 28,
  question: "Расскажи мне обо всех не ... тобой проблемах.",  
  answer: "В) решённых",
  options: [ 
    "А) решивших", 
    "Б) решающих",
    "В) решённых", 
    ""   
  ]
},
{
  numb: 29,
  question: "О рекорде, ... спортсменом, стало известно в полдень.",  
  answer: "Б) установленном", 
  options: [
    "А) установившем ",
    "Б) установленном",  
    "В) устанавливающем",
    ""   
  ]
},
{
  numb: 30,
  question: "Выставка ... до конца следующего месяца.",  
  answer: "Б) будет открыта ",
  options: [
    "А) открытая", 
    "Б) будет открыта ", 
    "В) была открыта",
    ""  
  ]
},
{
  numb: 31,
  question: "Плащ, ... в буфете, отнесли в гардероб.", 
  answer: "А) найденный", 
  options: [
    "А) найденный", 
    "Б) найден ",  
    "В) нашедший", 
    ""   
  ]
},
{
  numb: 32,
  question: "Эта книга ... на русский язык в 2005 году.",  
  answer: "Б) была переведена ",  
  options: [
    "А) переведённая", 
    "Б) была переведена ",  
    "В) будет переведена",  
    ""  
  ]
},
{
  numb: 33,
  question: "Мы не можем сейчас выпить кофе: буфет ...", 
  answer: "В) закрыт", 
  options: [
    "А) был закрыт",  
    "Б) закрытый",  
    "В) закрыт",  
    ""  
  ]
},
{
  numb: 34,
  question: "Сейчас никто не читает стихи этого поэта! Он ... всеми.",  
  answer: "А) забыт",
  options: [ 
    "А) забыт",  
    "Б) забытый",
    "В) будет забыт", 
    ""   
  ]
},
{
  numb: 35,
  question: "Романы, ... А.Н. Толстым, были переведены на многие языки.",  
  answer: "Б) написанные", 
  options: [
    "А) были написаны", 
    "Б) написанные",  
    "В) написаны",  
    ""   
  ]
},
{
  numb: 36,
  question: "Это физическое явление... в следующем году.", 
  answer: "В) будет исследовано", 
  options: [
    "А) исследованное",  
    "Б) было исследовано",  
    "В) будет исследовано", 
    ""  
  ]
},
{
  numb: 37,
  question: "Результаты исследований уже...... и завтра мы о них расскажем.", 
  answer: "В) проанализированы",
  options: [
    "А) будут проанализированы",  
    "Б) проанализированные",  
    "В) проанализированы", 
    ""     
  ]
}, 
{
  numb: 38,
  question: "Анна взяла с собой.... для неё завтрак.",  
  answer: "А) оставленный", 
  options: [
    "А) оставленный",  
    "Б) оставлен",  
    "В) был оставлен", 
    ""    
  ]
},
{
  numb: 39,
  question: "Ты не знаешь, скоро ... новое расписание?", 
  answer: "В) будет составлено", 
  options: [
    "А) составленное", 
    "Б) было составлено", 
    "В) будет составлено",  
    ""  
  ]
},
{
  numb: 40,
  question: "Я хочу показать тебе сумку,.... сегодня.", 
  answer: "В) купленную", 
  options: [
    "А) была куплена",  
    "Б) куплена",  
    "В) купленную",  
    ""  
  ]
},
];