// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Моего брата зовут ...",
  answer: "Б) Антон", 
  options: [
    "А) Антону",
    "Б) Антон",
    "В) Антона",
    ""
  ]
},
  { 
  numb: 2,
  question: "Зимой ... будет 20 лет.",
  answer: "А) Антону", 
  options: [ 
    "А) Антону",
    "Б) Антон",
    "В) Антона",
    ""
  ]
},
  {
  numb: 3, 
  question: "Я старше ... на 5 лет.", 
  answer: "В) Антона", 
  options: [
    "А) Антону",
    "Б) Антон",
    "В) Антона",
    ""
  ]
},
  {
  numb: 4,
  question: "Я всегда помогаю ...", 
  answer: "А) Антону",  
  options: [
    "А) Антону",
    "Б) Антон",
    "В) Антона",
    ""
  ]
},
  {
  numb: 5,
  question: "Сегодня мне позвонила ...",  
  answer: "Б) Анна", 
  options: [ 
    "А) Анны", 
    "Б) Анна",
    "В) с Анной",
    "Г) у Анны"
  ]
},
{
  numb: 6,
  question: "Я познакомилась ... в институте.", 
  answer:  "В) с Анной",  
  options: [
    "А) Анны", 
    "Б) Анна",
    "В) с Анной",
    "Г) у Анны"
  ]
},
{
  numb: 7,
  question: "... есть брат.",  
  answer: "Г) у Анны", 
  options: [
    "А) Анны", 
    "Б) Анна",
    "В) с Анной",
    "Г) у Анны"
  ]
},
{
  numb: 8,
  question: "Брат ... уже работает.", 
  answer: "А) Анны",
  options: [
    "А) Анны", 
    "Б) Анна",
    "В) с Анной",
    "Г) у Анны"
  ]
},
{
  numb: 9,
  question: "Мой друг уехал из Петербурга ...", 
  answer: "Г) в Одессу",  
  options: [
    "А) Одесса", 
    "Б) в Одессе",
    "В) из Одессы",
    "Г) в Одессу" 
  ]
},
{
  numb: 10,
  question: "Сейчас он работает ...", 
  answer: "Б) в Одессе",
  options: [
    "А) Одесса", 
    "Б) в Одессе",
    "В) из Одессы",
    "Г) в Одессу" 
  ]
},
{
  numb: 11,
  question: "Ему очень нравится ...", 
  answer: "А) Одесса", 
  options: [ 
    "А) Одесса", 
    "Б) в Одессе",
    "В) из Одессы",
    "Г) в Одессу" 
  ]
},
{
  numb: 12,
  question: "Он уже хорошо знает ...",  
  answer: "А) Одессу",  
  options: [
    "А) Одессу", 
    "Б) в Одессе",
    "В) из Одессы",
    "Г) в Одессу" 
  ]
},
{
  numb: 13,
  question: "Недавно я получил от него письмо ...", 
  answer: "В) из Одессы",  
  options: [
    "А) Одесса", 
    "Б) в Одессе",
    "В) из Одессы",
    "Г) в Одессу" 
  ]
},
{
  numb: 14,
  question: "Отец Игоря - …", 
  answer: "В) журналист",
  options: [
    "А) журналисту",  
    "Б) журналиста",
    "В) журналист",
    "Г) журналистом" 
  ] 
}, 
{
  numb: 15,
  question: "Игорь тоже хочет стать ...", 
  answer: "Г) журналистом", 
  options: [
    "А) журналисту",  
    "Б) журналиста",
    "В) журналист",
    "Г) журналистом" 
  ]
},
{
  numb: 16,
  question: "... нужно многое знать и уметь.", 
  answer: "А) журналисту",
  options: [
    "А) журналисту",  
    "Б) журналиста",
    "В) журналист",
    "Г) журналистом"  
  ]
},
{
  numb: 17,
  question: "Профессия ... трудная, но интересная.", 
  answer: "Б) журналиста", 
  options: [
    "А) журналисту",  
    "Б) журналиста",
    "В) журналист",
    "Г) журналистом" 
  ]
},
{
  numb: 18,
  question: "... всегда интересно разговаривать.", 
  answer: "В) с журналистом",
  options: [ 
    "А) журналисту",  
    "Б) журналиста",
    "В) с журналистом",
    "Г) журналистом" 
  ]
},
{
  numb: 19,
  question: "Вчера я был в музее ...",  
  answer: "В) с сестрой",  
  options: [
    "А) сестру",  
    "Б) сестра",
    "В) с сестрой",
    "Г) сестре"
  ]
},
{
  numb: 20, 
  question: "... очень понравилась выставка.",  
  answer: "Г) сестре",  
  options: [
    "А) сестру",  
    "Б) сестра",
    "В) с сестрой",
    "Г) сестре"
  ]
},
{
  numb: 21,
  question: "Сейчас ... есть свободное время.",  
  answer: "А) у сестры", 
  options: [
    "А) у сестры",  
    "Б) сестра",
    "В) с сестрой",
    "Г) сестре"  
  ]
}, 
{
  numb: 22,
  question: "Сегодня я опять пригласил ... на выставку.",  
  answer: "А) сестру",  
  options: [
    "А) сестру",  
    "Б) сестра",
    "В) с сестрой",
    "Г) сестре"
  ]
},
{
  numb: 23,
  question: "Я люблю ходить на выставки ...",  
  answer: "В) с сестрой", 
  options: [
    "А) сестру",  
    "Б) сестра",
    "В) с сестрой",
    "Г) сестре"
  ]
},
{
  numb: 24,
  question: "В новой школе работает много ...", 
  answer: "В) учителей", 
  options: [
    "А) учителя", 
    "Б) учителю",
    "В) учителей",
    ""
  ]
},
  { 
  numb: 25,
  question: "Я написал письмо ...", 
  answer: "Б) учителю", 
  options: [ 
    "А) учителя", 
    "Б) учителю",
    "В) учителей",
    ""
  ]
},
  {
  numb: 26, 
  question: "В третьем классе работает 4 ...", 
  answer: "А) учителя", 
  options: [
    "А) учителя", 
    "Б) учителю",
    "В) учителей",
    ""
  ]
},
  {
  numb: 27, 
  question: "В пятом классе работает 10 ...",  
  answer: "В) учителей", 
  options: [
    "А) учителя", 
    "Б) учителю",
    "В) учителей",
    ""
  ]
},
  { 
  numb: 28,
  question: "Вчера Нина позвонила ...",  
  answer: "Б) подруге",
  options: [ 
    "А) подруга ",
    "Б) подруге",
    "В) подругу",
    "Г) к подруге"  
  ]
},
{
  numb: 29,
  question: "Она любит разговаривать …",  
  answer: "А) с подругой", 
  options: [
    "А) с подругой",
    "Б) подруге",
    "В) подругу",
    "Г) к подруге"  
  ]
},
{
  numb: 30,
  question: "Она давно не видела ...",  
  answer: "В) подругу",
  options: [
    "А) подруга ",
    "Б) подруге",
    "В) подругу",
    "Г) к подруге"  
  ]
},
{
  numb: 31,
  question: "Скоро она поедет … в гости.", 
  answer: "Г) к подруге", 
  options: [
    "А) подруга ",
    "Б) подруге",
    "В) подругу",
    "Г) к подруге"  
  ]
},
{
  numb: 32,
  question: "Моя подруга работает ...",  
  answer: "Г) переводчицей",  
  options: [
    "А) переводчице", 
    "Б) переводчица",
    "В) переводчицы",
    "Г) переводчицей"
  ]
},
{
  numb: 33,
  question: "Она сама выбрала профессию ...", 
  answer: "В) переводчицы", 
  options: [
    "А) переводчице", 
    "Б) переводчица",
    "В) переводчицы",
    "Г) переводчицей"
  ]
},
{
  numb: 34,
  question: "Ей нравится профессия ...",  
  answer: "В) переводчицы",
  options: [ 
    "А) переводчице", 
    "Б) переводчица",
    "В) переводчицы",
    "Г) переводчицей"
  ]
},
{
  numb: 35,
  question: "... нужно прекрасно знать язык.",  
  answer: "А) переводчице", 
  options: [
    "А) переводчице", 
    "Б) переводчица",
    "В) переводчицы",
    "Г) переводчицей"
  ]
},
{
  numb: 36,
  question: "Вчера студенты ходили на ... ", 
  answer: "Б) экскурсию", 
  options: [
    "А) экскурсии",  
    "Б) экскурсию",
    "В) экскурсия",
    ""
  ]
},
{
  numb: 37,
  question: "Собрание было в ...", 
  answer: "В) среду",
  options: [
    "А) среда",  
    "Б) среде",
    "В) среду",
    ""
  ]
}, 
{
  numb: 38,
  question: "Ещё в школе Антон хотел поступить ...",  
  answer: "Г) в педагогический институт", 
  options: [ 
    "А) педагогического института",  
    "Б) в педагогическом институте",
    "В) педагогический институт",
    "Г) в педагогический институт" 
  ]
},
{
  numb: 39,
  question: "Недавно он окончил ...", 
  answer: "В) педагогический институт",  
  options: [
    "А) педагогического института",  
    "Б) в педагогическом институте",
    "В) педагогический институт",
    "Г) в педагогический институт" 
  ]
},
{
  numb: 40,
  question: "После окончания ... он начал работать в школе.", 
  answer: "А) педагогического института", 
  options: [
    "А) педагогического института",  
    "Б) в педагогическом институте",
    "В) педагогический институт",
    "Г) в педагогический институт" 
  ]
},
{
  numb: 41,
  question: "В школе брату нравилось изучать ...",  
  answer: "В) английский язык", 
  options: [
    "А) по английскому языку",   
    "Б) английским языком",
    "В) английский язык",
    "Г) английского языка"   
  ]
}, 
{
  numb: 42,
  question: "Он ежедневно занимался ...",  
  answer: "Б) английским языком",  
  options: [
    "А) по английскому языку",   
    "Б) английским языком",
    "В) английский язык",
    "Г) английского языка"  
  ]
},
{
  numb: 43,
  question: "Недавно он сдал экзамен ...",  
  answer: "А) по английскому языку",
  options: [
    "А) по английскому языку",   
    "Б) английским языком",
    "В) английский язык",
    "Г) английского языка"  
  ]
},
{
  numb: 44,
  question: "В прошлом году мы учились вместе ...", 
  answer: "Б) с моей лучшей подругой", 
  options: [
    "А) к моей лучшей подруге ", 
    "Б) с моей лучшей подругой",
    "В) мою лучшую подругу ",
    "Г) моей лучшей подруге"
  ]
},
  { 
  numb: 45,
  question: "Теперь я редко вижу ...", 
  answer: "В) мою лучшую подругу ", 
  options: [ 
    "А) к моей лучшей подруге ", 
    "Б) с моей лучшей подругой",
    "В) мою лучшую подругу ",
    "Г) моей лучшей подруге"
  ]
},
  {
  numb: 46, 
  question: "Вчера я позвонила ...", 
  answer: "Г) моей лучшей подруге", 
  options: [
    "А) к моей лучшей подруге ", 
    "Б) с моей лучшей подругой",
    "В) мою лучшую подругу ",
    "Г) моей лучшей подруге"
  ]
},
  {
  numb: 47, 
  question: "Я пригласила ... в гости.",  
  answer: "В) мою лучшую подругу ",  
  options: [
    "А) к моей лучшей подруге ", 
    "Б) с моей лучшей подругой",
    "В) мою лучшую подругу ",
    "Г) моей лучшей подруге"
  ]
},
  { 
  numb: 48,
  question: "-... иностранный студент.",  
  answer: "Б) мой новый друг",
  options: [ 
    "А) с моим новым другом", 
    "Б) мой новый друг",
    "В) моему новому другу",
    "Г) моего нового друга"
  ]
},
{
  numb: 49,
  question: "... трудно слушать лекции на русском языке. ",  
  answer: "В) моему новому другу", 
  options: [
    "А) с моим новым другом", 
    "Б) мой новый друг",
    "В) моему новому другу",
    "Г) моего нового друга"
  ]
},
{
  numb: 50,
  question: "Я часто занимаюсь ...",  
  answer: "А) с моим новым другом",
  options: [
    "А) с моим новым другом", 
    "Б) мой новый друг",
    "В) моему новому другу",
    "Г) моего нового друга"
  ]
},
{
  numb: 51,
  question: "Лена учится в университете. ... будущий историк.",  
  answer: "Б) она ", 
  options: [
    "А) её",   
    "Б) она ",
    "В) с ней",
    ""   
  ]
}, 
{
  numb: 52,
  question: "Я познакомилась ... в библиотеке.",  
  answer: "В) с ней",  
  options: [
    "А) её",   
    "Б) она ",
    "В) с ней",
    "" 
  ]
},
{
  numb: 53,
  question: "Я часто встречаю … там.",  
  answer: "А) её",
  options: [
    "А) её",   
    "Б) она ",
    "В) с ней",
    "" 
  ]
},
{
  numb: 54,
  question: "Мне нравится встречаться ...", 
  answer: "В) с ней", 
  options: [
    "А) её",   
    "Б) она ",
    "В) с ней",
    "" 
  ]
},
  { 
  numb: 55,
  question: "- … вы хорошо знаете на факультете? - Ивана Петровича.", 
  answer: "В) кого", 
  options: [ 
    "А) о ком",
    "Б) о чём", 
    "В) кого",
    "Г) что"
  ]
},
  {
  numb: 56, 
  question: "- … он преподаёт? - Историю.", 
  answer: "Г) что", 
  options: [
    "А) о ком",
    "Б) о чём", 
    "В) кого",
    "Г) что"
  ]
},
  {
  numb: 57, 
  question: "- ... он рассказывал на последней лекции? - О реформах Петра Первого.",  
  answer: "Б) о чём",  
  options: [
    "А) о ком",
    "Б) о чём", 
    "В) кого",
    "Г) что"
  ]
},
  { 
  numb: 58,
  question: "- ... вы будете делать в субботу?  - Пойдём на экскурсию.",  
  answer: "Г) что",
  options: [ 
    "А) о ком",
    "Б) о чём", 
    "В) кого",
    "Г) что"
  ]
},
{
  numb: 59,
  question: "- … это фотография?  - Моей сестры. ",  
  answer: "В) чья", 
  options: [
    "А) где",
    "Б) кем",
    "В) чья",
    "Г) что"
  ]
},
{
  numb: 60,
  question: "- ... она учится?  - В университете.",  
  answer: "А) где",
  options: [
    "А) где",
    "Б) кем",
    "В) чья",
    "Г) что"
  ]
},
{
  numb: 61,
  question: "- ... она изучает?  - Английский язык. ", 
  answer: "Г) что", 
  options: [
    "А) где",
    "Б) кем",
    "В) чья",
    "Г) что"
  ]
},
{
  numb: 62,
  question: "- ... она хочет стать?  - Переводчицей.",  
  answer: "Б) кем",  
  options: [
    "А) где",
    "Б) кем",
    "В) чья",
    "Г) что"
  ]
},
{
  numb: 63,
  question: "Мой друг ... неделю назад. ", 
  answer: "Г) заболел", 
  options: [
    "А) болеть", 
    "Б) болеет", 
    "В) заболеть",
    "Г) заболел"
  ]
},
{
  numb: 64,
  question: "Он часто ...",  
  answer: "Б) болеет",
  options: [ 
    "А) болеть", 
    "Б) болеет", 
    "В) заболеть",
    "Г) заболел"
  ]
},
{
  numb: 65,
  question: "Урок ... 10 минут назад.",  
  answer: "В) кончился", 
  options: [
    "А) кончил",
    "Б) кончал",
    "В) кончился",
    "Г) кончался"
  ]
},
{
  numb: 66,
  question: "Студент ещё не ... писать контрольную работу. ", 
  answer: "А) кончил", 
  options: [
    "А) кончил",
    "Б) кончал",
    "В) кончился",
    "Г) кончался"
  ]
},
{
  numb: 67,
  question: "Когда он ... работу, он отдал тетрадь преподавателю.", 
  answer: "А) кончил",
  options: [
    "А) кончил",
    "Б) кончал",
    "В) кончился",
    "Г) кончался"
  ]
}, 
{
  numb: 68,
  question: "Я часто ... книги в библиотеке. ",  
  answer: "В) беру", 
  options: [
    "А) взять",  
    "Б) взял",
    "В) беру",
    "Г) брать"
  ]
},
{
  numb: 69,
  question: "Вчера я ... там большой словарь.", 
  answer: "Б) взял", 
  options: [
    "А) взять",  
    "Б) взял",
    "В) беру",
    "Г) брать"
  ]
},
{
  numb: 70,
  question: "Завтра мне нужно ... в библиотеке учебник.", 
  answer: "А) взять", 
  options: [
    "А) взять",  
    "Б) взял",
    "В) беру",
    "Г) брать"
  ]
},
{
  numb: 71,
  question: "Сестра всегда ... летом к роди телям.", 
  answer: "Г) приезжает", 
  options: [
    "А) приезжал", 
    "Б) приедет",
    "В) приехал",
    "Г) приезжает"
  ]
},
{
  numb: 72,
  question: "Раньше брат тоже часто ... на каникулы домой.",  
  answer: "А) приезжал",  
  options: [
    "А) приезжал", 
    "Б) приедет",
    "В) приехал",
    "Г) приезжает"
  ]
},
{
  numb: 73,
  question: "В прошлом году он ... только в конце августа.", 
  answer: "В) приехал", 
  options: [
    "А) приезжал", 
    "Б) приедет",
    "В) приехал",
    "Г) приезжает"
  ]
},
{
  numb: 74,
  question: "Он написал нам, что в этом году он обязательно ...",  
  answer: "Б) приедет",
  options: [ 
    "А) приезжал", 
    "Б) приедет",
    "В) приехал",
    "Г) приезжает"
  ]
},
{
  numb: 75,
  question: "Когда я … в университет, я сдавал 3 экзамена.",  
  answer: "В) поступал", 
  options: [
    "А) поступил", 
    "Б) поступит ",
    "В) поступал",
    "Г) поступает"
  ]
},
{
  numb: 76,
  question: "Я хорошо сдал экзамены и ... в университет.", 
  answer: "А) поступил", 
  options: [
    "А) поступил", 
    "Б) поступит ",
    "В) поступал",
    "Г) поступает"
  ]
},
{
  numb: 77,
  question: "Сейчас мой брат сдаёт экзамены, потому что он ... в военное училище. ", 
  answer: "Г) поступает",
  options: [
    "А) поступил", 
    "Б) поступит ",
    "В) поступал",
    "Г) поступает"
  ]
}, 
{
  numb: 78,
  question: "Я думаю, что он обязательно ... туда.",  
  answer: "Б) поступит ", 
  options: [
    "А) поступил", 
    "Б) поступит ",
    "В) поступал",
    "Г) поступает"
  ]
},
{
  numb: 79,
  question: "В прошлом году я часто ... с подругой.", 
  answer: "Б) встречалась ", 
  options: [
    "А) встречаться", 
    "Б) встречалась ",
    "В) встречать",
    "Г) встречаю"
  ]
},
{
  numb: 80,
  question: "В этом году я редко ... её.", 
  answer: "Г) встречаю", 
  options: [
    "А) встречаться", 
    "Б) встречалась ",
    "В) встречать",
    "Г) встречаю"
  ]
},
{
  numb: 81,
  question: "Я хотела бы чаще ... с ней.", 
  answer: "А) встречаться", 
  options: [
    "А) встречаться", 
    "Б) встречалась ",
    "В) встречать",
    "Г) встречаю"
  ]
},
{
  numb: 82,
  question: "Я давно хотел ... с этим человеком.",  
  answer: "Б) познакомиться",  
  options: [
    "А) познакомить",  
    "Б) познакомиться",
    "В) познакомились",
    "Г) познакомили"
  ]
},
{
  numb: 83,
  question: "Я просил друзей, чтобы они ... меня с ним.", 
  answer: "Г) познакомили", 
  options: [
    "А) познакомить",  
    "Б) познакомиться",
    "В) познакомились",
    "Г) познакомили"
  ]
},
{
  numb: 84,
  question: "Друзья обещали ... нас.",  
  answer: "А) познакомить",
  options: [ 
    "А) познакомить",  
    "Б) познакомиться",
    "В) познакомились",
    "Г) познакомили"
  ]
},
{
  numb: 85,
  question: "Сейчас я редко ... друга.",  
  answer: "Б) вижу ", 
  options: [
    "А) видел",  
    "Б) вижу ",
    "В) увижу",
    "Г) увидел"
  ]
},
{
  numb: 86,
  question: "Последний раз я ... его месяц назад. ", 
  answer: "А) видел", 
  options: [
    "А) видел",  
    "Б) вижу ",
    "В) увижу",
    "Г) увидел"
  ]
},
{
  numb: 87,
  question: "Когда я ... друга, я очень обрадовался.", 
  answer: "Г) увидел",
  options: [
    "А) видел",  
    "Б) вижу ",
    "В) увижу",
    "Г) увидел"
  ]
}, 
{
  numb: 88,
  question: "В прошлом году мой друг ...",  
  answer: "В) стал врачом ", 
  options: [
    "А) стать врачом",  
    "Б) стану врачом",
    "В) стал врачом ",
    ""
  ]
},
{
  numb: 89,
  question: "Я тоже хочу ... ", 
  answer: "А) стать врачом", 
  options: [
    "А) стать врачом",  
    "Б) стану врачом",
    "В) стал врачом ",
    ""
  ]
},
{
  numb: 90,
  question: "Я буду работать в поликлинике, когда я ...", 
  answer: "Б) стану врачом", 
  options: [
    "А) стать врачом",  
    "Б) стану врачом",
    "В) стал врачом ",
    ""
  ]
},
{
  numb: 91,
  question: "Анна ... на восточном факультете.", 
  answer: "Б) учится", 
  options: [
    "А) изучает",  
    "Б) учится",
    "В) занимается",
    "Г) учит"
  ]
},
{
  numb: 92,
  question: "Она ... турецкий язык.",  
  answer: "А) изучает",  
  options: [
    "А) изучает",  
    "Б) учится",
    "В) занимается",
    "Г) учит"
  ]
},
{
  numb: 93,
  question: "Каждый день она ... новые слова. ", 
  answer: "Г) учит", 
  options: [
    "А) изучает",  
    "Б) учится",
    "В) занимается",
    "Г) учит"
  ]
},
{
  numb: 94,
  question: "Она часто ... в лингафонном кабинете.",  
  answer: "В) занимается",
  options: [ 
    "А) изучает",  
    "Б) учится",
    "В) занимается",
    "Г) учит"
  ]
},
{
  numb: 95,
  question: "Саша и Игорь ... в девятом классе.",  
  answer: "Б) учатся", 
  options: [
    "А) учат ",  
    "Б) учатся",
    "В) изучают",
    "Г) занимаются" 
  ]
},
{
  numb: 96,
  question: "Ученики девятого класса ... информатику.", 
  answer: "В) изучают", 
  options: [
    "А) учат ",  
    "Б) учатся",
    "В) изучают",
    "Г) занимаются" 
  ]
},
{
  numb: 97,
  question: "Друзья часто ... в компьютерном классе.", 
  answer: "Г) занимаются",
  options: [
    "А) учат ",  
    "Б) учатся",
    "В) изучают",
    "Г) занимаются" 
  ]
}, 
{
  numb: 98,
  question: "Они всегда ... уроки вместе.",  
  answer: "А) учат ", 
  options: [
    "А) учат ",  
    "Б) учатся",
    "В) изучают",
    "Г) занимаются" 
  ]
},
{
  numb: 99,
  question: "Когда он переведёт текст, ...", 
  answer: "Б) он даст мне словарь", 
  options: [
    "А) он даёт мне словарь", 
    "Б) он даст мне словарь",
    "В) он дал мне словарь",
    ""
  ]
},
{
  numb: 100,
  question: "Если друг пришлёт телеграмму, ...", 
  answer: "В) я встречу его на вокзале", 
  options: [
    "А) я встречаю его на вокзале",  
    "Б) я встретил его на вокзале",
    "В) я встречу его на вокзале",
    ""
  ]
},
];