// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Ирина... из стиральной машины бельё и повесила его сушиться.",
  answer: "Г) достала", 
  options: [
    "А) встала",
    "Б) устала",
    "В) перестала",
    "Г) достала"
  ]
},
  { 
  numb: 2,
  question: "Этот преподаватель всегда ... слишком много письменных упражнений.",
  answer: "В) задаёт", 
  options: [ 
    "А) передаёт", 
    "Б) выдаёт",
    "В) задаёт",
    "Г) придаёт "
  ]
},
  {
  numb: 3, 
  question: "Сначала мы решили поехать отдыхать в Египет, но потом ...", 
  answer: "Б) раздумали", 
  options: [
    "А) задумали ",
    "Б) раздумали",
    "В) придумали",
    "Г) обдумали"
  ]
},
  {
  numb: 4,
  question: "Нужно ... ребёнка, здесь слишком жарко.", 
  answer: "В) раздеть",  
  options: [
    "А) задеть", 
    "Б) вдеть",
    "В) раздеть",
    "Г) продеть"
  ]
},
  {
  numb: 5,
  question: "Первые искусственные спутники Земли ... в 50-е годы.",  
  answer: "Б) запустили", 
  options: [ 
    "А) распустили", 
    "Б) запустили",
    "В) пропустили",
    "Г) впустили"
  ]
},
{
  numb: 6,
  question: "Василий заснул на диване, а потом ... на свою кровать.", 
  answer:  "В) перелёг",  
  options: [
    "А) прилёг", 
    "Б) залёг",
    "В) перелёг",
    "Г) слёг"
  ]
},
{
  numb: 7,
  question: "В каждой стране насчитываются сотни ... организаций.",  
  answer: "В) общественных", 
  options: [
    "А) общих ",
    "Б) общительных",
    "В) общественных",
    "Г) обобщающих"
  ]
},
{
  numb: 8,
  question: "Антон Иванович всегда был достаточно ... человеком.", 
  answer: "В) решительным",
  options: [
    "А) решаемым", 
    "Б) решённым",
    "В) решительным",
    "Г) решающим"
  ]
},
{
  numb: 9,
  question: "Желаю Вам удачи и … успехов в научной деятельности. ", 
  answer: "А) дальнейших",  
  options: [
    "А) дальнейших", 
    "Б) дальних",
    "В) далёких",
    "Г) удалённых"
  ]
},
{
  numb: 10,
  question: "Вы не скажете, где находится ... станция метро?", 
  answer: "В) ближайшая ",
  options: [
    "А) ближняя", 
    "Б) приближенная",
    "В) ближайшая ",
    "Г) близкая"
  ]
},
{
  numb: 11,
  question: "У всех сотрудников ... библиотеки 2 выходных дня.", 
  answer: "А) дирекции", 
  options: [ 
    "А) дирекции", 
    "Б) директивы",
    "В) директора",
    "Г) директорства" 
  ]
},
{
  numb: 12,
  question: "В последние годы ... стали заниматься женщины.",  
  answer: "А) опоздать",  
  options: [
    "А) культивированием", 
    "Б) культурой",
    "В) культом",
    "Г) культуризмом" 
  ]
},
{
  numb: 13,
  question: "Ему ... сдать ещё 2 экзамена.", 
  answer: "Г) предстоит",  
  options: [
    "А) удаётся", 
    "Б) приходится ",
    "В) везёт ",
    "Г) предстоит"
  ]
},
{
  numb: 14,
  question: "Им ... учиться в прекрасном университете.", 
  answer: "В) посчастливилось",
  options: [
    "А) удалось",  
    "Б) приснилось",
    "В) посчастливилось",
    "Г) пришлось"   
  ] 
}, 
{
  numb: 15,
  question: "Если тебе ... плавать в бассейне, я куплю тебе абонемент.", 
  answer: "В) понравится", 
  options: [
    "А) повезёт",  
    "Б) удастся",
    "В) понравится",
    ""   
  ]
},
{
  numb: 16,
  question: "В кинотеатре ... новый фильм.", 
  answer: "Б) идёт",
  options: [
    "А) везёт", 
    "Б) идёт",
    "В) ходит",
    "Г) едет"  
  ]
},
{
  numb: 17,
  question: "Он часто лжёт, и сейчас он ... eë за нос.", 
  answer: "В) водит", 
  options: [
    "А) носит",  
    "Б) возит",
    "В) водит",
    "Г) ведёт"
  ]
},
{
  numb: 18,
  question: "Ты не знаешь, кто ... курс современной русской литературы?", 
  answer: "Б) ведёт",
  options: [ 
    "А) возит",  
    "Б) ведёт",
    "В) несёт",
    "Г) носит" 
  ]
},
{
  numb: 19,
  question: "Кто ... ответственность за сохранность книг в библиотеке?",  
  answer: "Б) несёт",  
  options: [
    "А) ведёт",  
    "Б) несёт",
    "В) носит",
    "Г) везёт"
  ]
},
{
  numb: 20, 
  question: "Боюсь, что эта красавица ... его с ума.",  
  answer: "А) сведёт",  
  options: [
    "А) сведёт", 
    "Б) унесёт",
    "В) снесёт",
    "Г) уведёт" 
  ]
},
{
  numb: 21,
  question: "Иногда родители ... себя хуже, чем их дети.",  
  answer: "А) ведут ", 
  options: [
    "А) ведут ",   
    "Б) носят",
    "В) несут",
    "Г) водят"    
  ]
}, 
{
  numb: 22,
  question: "Татьяна … 4 магазина в поисках подарка.",  
  answer: "В) обошла",  
  options: [
    "А) зашла",   
    "Б) перешла",
    "В) обошла",
    "Г) прошла"
  ]
},
{
  numb: 23,
  question: "Гуляя мы ... далеко в лес.",  
  answer: "Г) зашли", 
  options: [
    "А) прошли",  
    "Б) вышли",
    "В) вошли",
    "Г) зашли"
  ]
},
{
  numb: 24,
  question: "Вера здесь больше не живёт. Она ... на новую квартиру.", 
  answer: "А) переехала", 
  options: [
    "А) переехала", 
    "Б) заехала",
    "В) въехала",
    "Г) выехала"
  ]
},
  { 
  numb: 25,
  question: "Туристы смотрели, как... мосты.", 
  answer: "Г) разводятся", 
  options: [ 
    "А) выводятся",  
    "Б) заводятся",
    "В) переводятся",
    "Г) разводятся" 
  ]
},
  {
  numb: 26, 
  question: "Все участники конференции ... по домам.", 
  answer: "А) разъехались ", 
  options: [
    "А) разъехались ", 
    "Б) проехались",
    "В) съехались",
    "Г) съехали"
  ]
},
  {
  numb: 27, 
  question: "Не стойте в дверях, … в дом.",  
  answer: "А) проходите", 
  options: [
    "А) проходите",  
    "Б) подходите",
    "В) переходите",
    "Г) уходите"
  ]
},
  { 
  numb: 28,
  question: "Хочешь, я ... твоё пальто в химчистку?",  
  answer: "Б) отнесу",
  options: [ 
    "А) унесу ", 
    "Б) отнесу",
    "В) понесу",
    "Г) перенесу"
  ]
},
{
  numb: 29,
  question: "Вы не видели, куда... мяч?",  
  answer: "Г) укатился", 
  options: [
    "А) перекатился",
    "Б) покатился",
    "В) вкатился",
    "Г) укатился"
  ]
},
{
  numb: 30,
  question: "Маршрутный автобус ... мимо не остановившись.",  
  answer: "А) проехал",
  options: [
    "А) проехал", 
    "Б) уехал",
    "В) объехал",
    "Г) поехал" 
  ]
},
{
  numb: 31,
  question: "Вертолёт ... в воздух и вскоре скрылся за лесом.", 
  answer: "Г) взлетел", 
  options: [
    "А) улетел",
    "Б) залетел",
    "В) перелетел",
    "Г) взлетел"  
  ]
},
{
  numb: 32,
  question: "Лаборатория носит имя учёного, проводившего здесь свои научные опыты.",  
  answer: "Б) который проводил здесь свои научные опыты",  
  options: [
    "А) который проводит здесь свои научные опыты",
    "Б) который проводил здесь свои научные опыты", 
    "В) который будет проводить здесь свои научные опыты",
    "Г) который провёл здесь свои научные опыты"
  ]
},
{
  numb: 33,
  question: "Композитор впервые исполнил симфонию, сочинённую им в Польше.", 
  answer: "В) которую он сочинил в Польше", 
  options: [
    "А) которую он сочинял в Польше",  
    "Б) которую он сочиняет в Польше",
    "В) которую он сочинил в Польше",
    "Г) которую он сочинит в Польше"
  ]
},
{
  numb: 34,
  question: "Секретарь принёс все документы, подписанные ректором.",  
  answer: "Б) которые подписал ректор",
  options: [ 
    "А) которые подпишет ректор ",  
    "Б) которые подписал ректор",
    "В) которые будет подписывать ректор",
    "Г) которые подписывал ректор"
  ]
},
{
  numb: 35,
  question: "Какой-то мальчик принёс мне сумку, забытую мной в кафе.",  
  answer: "В) которую я забыла в кафе", 
  options: [
    "А) которую я забуду в кафе ", 
    "Б) которую я забывала в кафе",
    "В) которую я забыла в кафе",
    "Г) которую я забываю в кафе"
  ]
},
{
  numb: 36,
  question: "Джон с трудом понимает информацию, передаваемую по радио.", 
  answer: "Б) которую передают по радио", 
  options: [
    "А) которую передали по радио ",  
    "Б) которую передают по радио",
    "В) которую передавали по радио",
    "Г) которую будут передавать по радио"
  ]
},
{
  numb: 37,
  question: "Меня мало интересует вопрос, который обсуждается сейчас.", 
  answer: "А) обсуждаемый сейчас",
  options: [
    "А) обсуждаемый сейчас",  
    "Б) обсуждающийся сейчас ",
    "В) обсудившийся сейчас",
    "Г) обсуждённый сейчас"
  ]
}, 
{
  numb: 38,
  question: "Аспирант обследовал рыб, которые питались по новой системе.",  
  answer: "Б) питавшихся по новой системе", 
  options: [ 
    "А) питающих по новой системе",  
    "Б) питавшихся по новой системе",
    "В) питающихся по новой системе",
    "Г) питавших по новой системе" 
  ]
},
{
  numb: 39,
  question: "Группа обучалась по методике, которую предложили впервые.", 
  answer: "Б) предложенной впервые ",  
  options: [
    "А) предлагающейся впервые", 
    "Б) предложенной впервые ",
    "В) предлагаемой впервые",
    "Г) предлагавшейся впервые"
  ]
},
{
  numb: 40,
  question: "Владимиру удалось осуществить план, разработанный им.", 
  answer: "А) который он разработал", 
  options: [
    "А) который он разработал",  
    "Б) который он будет разрабатывать",
    "В) который он разрабатывал",
    "Г) который он разработает"
  ]
},
{
  numb: 41,
  question: "Посадив розы, он старательно ухаживает за ними.",  
  answer: "Г) После того как он посадил розы", 
  options: [
    "А) Если он посадил розы",   
    "Б) Хотя он посадил розы",
    "В) Так как он посадил розы",
    "Г) После того как он посадил розы"   
  ]
}, 
{
  numb: 42,
  question: "Сделав все дела, ты сможешь спокойно отдыхать.",  
  answer: "Г) Если сделаешь все дела",  
  options: [
    "А) Потому что сделаешь все дела",   
    "Б) Поэтому сделаешь все дела",
    "В) Хотя сделаешь все дела",
    "Г) Если сделаешь все дела"
  ]
},
{
  numb: 43,
  question: "Отправляясь в дорогу, не забудь взять паспорт.",  
  answer: "Б) Когда отправишься в дорогу ",
  options: [
    "А) Когда отправлялся в дорогу ",  
    "Б) Когда отправишься в дорогу ",
    "В) Когда отправляешься в дорогу",
    "Г) Когда отправился в дорогу"
  ]
},
{
  numb: 44,
  question: "Гости, почувствовав аромат кофе, начали просыпаться.", 
  answer: "Б) когда почувствовали аромат кофе", 
  options: [
    "А) хотя почувствовали аромат кофе", 
    "Б) когда почувствовали аромат кофе",
    "В) потому что почувствовали аромат кофе",
    "Г) если почувствовали аромат кофе"
  ]
},
  { 
  numb: 45,
  question: "Не зная реки, не купайся в ней.", 
  answer: "Б) Если не знаешь реки", 
  options: [ 
    "А) Когда не знаешь реки ",  
    "Б) Если не знаешь реки",
    "В) Потому что не знаешь реки",
    "Г) Хотя не знаешь реки"
  ]
},
  {
  numb: 46, 
  question: "Ребёнок все время смотрел на отца, когда читал стихи.", 
  answer: "Б) читая стихи", 
  options: [
    "А) читающий стихи", 
    "Б) читая стихи",
    "В) прочитав стихи",
    "Г) читавший стихи"
  ]
},
  {
  numb: 47, 
  question: "Если знать несколько языков, можно быстрее выучить ещё один.",  
  answer: "Б) Зная несколько языков",  
  options: [
    "А) Узнавшие несколько языков",
    "Б) Зная несколько языков",  
    "В) Узнав несколько языков",
    "Г) Знающие несколько языков"
  ]
},
  { 
  numb: 48,
  question: "Анна покраснела, так как сказала лишнее.",  
  answer: "Б) сказав лишнее",
  options: [ 
    "А) говоря лишнее",
    "Б) сказав лишнее", 
    "В) говорившая лишнее",
    "Г) говорящая лишнее"
  ]
},
{
  numb: 49,
  question: "Игорь решил извиниться, поскольку признал свою вину.",  
  answer: "Г) признав свою вину", 
  options: [
    "А) признавая свою вину ",
    "Б) признавший свою вину",
    "В) признававший свою вину",
    "Г) признав свою вину"
  ]
},
{
  numb: 50,
  question: "Антонина выключила компьютер, после того как закончила писать письмо.",  
  answer: "В) закончив писать письмо",
  options: [
    "А) закончившая писать письмо", 
    "Б) заканчивавшая писать письмо",
    "В) закончив писать письмо",
    "Г) заканчивая писать письмо"
  ]
},
{
  numb: 51,
  question: "Вчера ректор нашего университета вручал дипломы ...",  
  answer: "А) выпускникам", 
  options: [
    "А) выпускникам",   
    "Б) выпускниками",
    "В) для выпускников",
    "Г) выпускников"   
  ]
}, 
{
  numb: 52,
  question: "… скоро понадобится твоя помощь.",  
  answer: "А) Младшей сестре",  
  options: [
    "А) Младшей сестре",   
    "Б) Младшая сестра",
    "В) Младшую сестру",
    "Г) Младшей сестры"
  ]
},
{
  numb: 53,
  question: "Осматривая Кремль, мы присоединились ... туристов.",  
  answer: "А) к группе",
  options: [
    "А) к группе",  
    "Б) в группу",
    "В) от группы",
    "Г) с группой"
  ]
},
{
  numb: 54,
  question: "Спасая сына, она пожертвовала ...", 
  answer: "Б) своей жизнью", 
  options: [
    "А) своя жизнь", 
    "Б) своей жизнью",
    "В) в своей жизни",
    "Г) свою жизнь"
  ]
},
  { 
  numb: 55,
  question: "В зале было шумно, и лектор потребовал ...", 
  answer: "В) тишины", 
  options: [ 
    "А) тишину",  
    "Б) в тишине",
    "В) тишины",
    "Г) тишиной"
  ]
},
  {
  numb: 56, 
  question: "Я не дождался его ... и ушёл в библиотеку.", 
  answer: "В) звонка", 
  options: [
    "А) звонок", 
    "Б) звонком",
    "В) звонка",
    "Г) звонку"
  ]
},
  {
  numb: 57, 
  question: "Она так долго болтала, что я уже не знала, как избавиться ...",  
  answer: "Б) от неё",  
  options: [
    "А) для неё",
    "Б) от неё",  
    "В) с ней",
    "Г) о ней"
  ]
},
  { 
  numb: 58,
  question: "Игорь любит указывать людям ...",  
  answer: "В) на недостатки",
  options: [ 
    "А) за недостатки",
    "Б) к недостаткам", 
    "В) на недостатки",
    "Г) в недостатках"
  ]
},
{
  numb: 59,
  question: "Я всегда могу положиться ...",  
  answer: "Б) на своего старшего брата", 
  options: [
    "А) своему старшему брату",
    "Б) на своего старшего брата",
    "В) своим старшим братом",
    "Г) в своём старшем брате"
  ]
},
{
  numb: 60,
  question: "Когда я волнуюсь, мне трудно сосредоточиться ...",  
  answer: "А) на работе",
  options: [
    "А) на работе", 
    "Б) в работу",
    "В) с работой",
    "Г) от работы"
  ]
},
{
  numb: 61,
  question: "Петергоф известен ...", 
  answer: "Б) своими фонтанами", 
  options: [
    "А) в своих фонтанах", 
    "Б) своими фонтанами",
    "В) к своим фонтанам",
    "Г) своих фонтанов"
  ]
},
{
  numb: 62,
  question: "Моя подруга равнодушна ...",  
  answer: "Б) с классической музыкой",  
  options: [
    "А) о классической музыке", 
    "Б) с классической музыкой",
    "В) от классической музыки",
    "Г) к классической музыке"
  ]
},
{
  numb: 63,
  question: "Анна очень похожа ...", 
  answer: "Б) на своего отца ", 
  options: [
    "А) к своему отцу", 
    "Б) на своего отца ", 
    "В) о своём отце",
    "Г) со своим отцом"
  ]
},
{
  numb: 64,
  question: "Я не знакома ...",  
  answer: "Б) с этим преподавателем",
  options: [ 
    "А) об этом преподавателе",  
    "Б) с этим преподавателем",
    "В) от этого преподавателя",
    "Г) к этому преподавателю"
  ]
},
{
  numb: 65,
  question: "Этот текст очень труден …",  
  answer: "А) для перевода", 
  options: [
    "А) для перевода", 
    "Б) с переводом",
    "В) в переводе",
    "Г) к переводу"
  ]
},
{
  numb: 66,
  question: "Мы убедились... своих предположений.", 
  answer: "А) в правильности", 
  options: [
    "А) в правильности",
    "Б) на правильность ",
    "В) с правильностью",
    "Г) от правильности"
  ]
},
{
  numb: 67,
  question: "Эта книга состоит ...", 
  answer: "Б) из нескольких частей ",
  options: [
    "А) к нескольким частям",  
    "Б) из нескольких частей ",
    "В) несколько частей ",
    "Г) в нескольких частях" 
  ]
}, 
{
  numb: 68,
  question: "Родители нуждаются ...",  
  answer: "А) в нашем внимании", 
  options: [
    "А) в нашем внимании",  
    "Б) к нашему вниманию",
    "В) с нашим вниманием",
    "Г) нашего внимания"
  ]
},
{
  numb: 69,
  question: "Нужно воспользоваться ...", 
  answer: "А) этим предложением ", 
  options: [
    "А) этим предложением ", 
    "Б) в этом предложении",
    "В) это предложение",
    "Г) этого предложения"
  ]
},
{
  numb: 70,
  question: "Это дорога … к реке.", 
  answer: "В) ведёт", 
  options: [
    "А) несёт",  
    "Б) ходит",
    "В) ведёт",
    "Г) водит"
  ]
},
{
  numb: 71,
  question: "Мой брат ... очки с детства.", 
  answer: "В) носит", 
  options: [
    "А) водит", 
    "Б) несёт",
    "В) носит",
    "Г) везёт"
  ]
},
{
  numb: 72,
  question: "Ей очень ... зелёный цвет.",  
  answer: "В) идёт",  
  options: [
    "А) несёт", 
    "Б) ходит",
    "В) идёт",
    "Г) везёт"
  ]
},
{
  numb: 73,
  question: "Человек должен ... ответственность за свои поступки.", 
  answer: "Г) нести", 
  options: [
    "А) носить", 
    "Б) вести", 
    "В) везти",
    "Г) нести"
  ]
},
{
  numb: 74,
  question: "Ты не знаешь, что ... сегодня в Мариинском театре?",  
  answer: "А) идёт",
  options: [ 
    "А) идёт",  
    "Б) ведёт",
    "В) ходит",
    "Г) носит"
  ]
},
{
  numb: 75,
  question: "Он не говорит прямо, что случилось, … вокруг да около.",  
  answer: "В) ходит", 
  options: [
    "А) бегает", 
    "Б) идёт",
    "В) ходит",
    "Г) плавает"
  ]
},
{
  numb: 76,
  question: "Моей подруге всегда ... на экзаменах.", 
  answer: "Г) везёт", 
  options: [
    "А) идёт",
    "Б) ведёт",
    "В) несёт",
    "Г) везёт"
  ]
},
{
  numb: 77,
  question: "Кто будет ... собрание? ", 
  answer: "Б) вести",
  options: [
    "А) везти",  
    "Б) вести",
    "В) водить",
    "Г) нести" 
  ]
}, 
{
  numb: 78,
  question: "Она очень спокойная и редко ... из себя.",  
  answer: "В) выходит", 
  options: [
    "А) выскакивает",  
    "Б) вылетает",
    "В) выходит",
    "Г) выбегает"
  ]
},
{
  numb: 79,
  question: "Иван очень находчивый, за словом в карман не ...", 
  answer: "Б) лезет", 
  options: [
    "А) бежит", 
    "Б) лезет",
    "В) ходит",
    "Г) идёт"
  ]
},
{
  numb: 80,
  question: "Не зная ответов на вопросы, он ... на экзамене.", 
  answer: "Б) плавал", 
  options: [
    "А) летал",  
    "Б) плавал",
    "В) ходил",
    "Г) плыл"
  ]
},
];