// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Он работает <u>спустя рукава</u>.",
    answer: "А) кое-как",
    options: [
      "А) кое-как",
      "Б) усердно",
      "В) охотно",
      "",
    ]
  },
    { 
    numb: 2,
    question: "Не надо волноваться! <u>Не бери в голову!</u>",
    answer: "В) Не переживай!",
    options: [ 
      "А) Подумай!", 
      "Б) Отдохни!", 
      "В) Не переживай!", 
      ""  
    ]
  },
    {
    numb: 3, 
    question: "Он от усталости <u>с ног валится</u>.",
    answer: "Б) падает",
    options: [
      "А) спотыкается", 
      "Б) падает",
      "В) ходит вразвалку",
      ""  
    ]
  },
    {
    numb: 4,
    question: "Антон побежал куда-то <u>сломя голову</u>.", 
    answer: "А) быстро",  
    options: [
      "А) быстро", 
      "В) еле-еле", 
      "В) неторопливо", 
      ""  
    ]
  },
    {
    numb: 5,
    question: "Мы его не ждали, а он <u>свалился как снег на голову</u>.", 
    answer: "А) неожиданно",
    options: [ 
      "А) неожиданно", 
      "Б) как всегда",
      "В) вовремя",  
      "" 
    ]
  },
  {
    numb: 6,
    question: "У Анны от всех этих событий <u>голова идёт кругом</u>.", 
    answer: "Б) голова кружится", 
    options: [
      "А) голова болит",
      "Б) голова кружится", 
      "В) голова разболелась",
      "" 
    ]  
  },
  {
    numb: 7,
    question: "Они <u>живут на широкую ногу</u>.", 
    answer: "Б) богато", 
    options: [
      "А) бедно",
      "Б) богато",  
      "В) дружно",
      ""  
    ]
  },
  {
    numb: 8,
    question: "Он её <u>водит за нос</u>.",
    answer: "Б) обманывает", 
    options: [
      "А) расстраивает", 
      "Б) обманывает", 
      "В) развлекает",
      ""   
    ]
  },
  {
    numb: 9,
    question: "Он так вызывающе себя вёл, что <u>Ира вышла из себя</u>.", 
    answer: "В) потеряла контроль над собой",  
    options: [
      "А) обрадовалась ", 
      "Б) успокоилась",  
      "В) потеряла контроль над собой", 
      ""   
    ]
  },
  {
    numb: 10,
    question: "После смерти отца Иван <u>ушёл в себя</u>.", 
    answer: "Б) замкнулся",
    options: [
      "А) забылся",  
      "Б) замкнулся", 
      "В) открыл душу", 
      "" 
    ]
  },
  {
    numb: 11,
    question: "Он работал 16 часов и <u>устал как собака</u>.", 
    answer: "Б) очень устал", 
    options: [ 
      "А) немного устал", 
      "Б) очень устал",
      "В) совсем не устал", 
      ""   
    ]
  },
  {
    numb: 12,
    question: "Евгений не умеет отдыхать, а <u>работает как лошадь</u>.", 
    answer: "Б) много",  
    options: [
      "А) в меру", 
      "Б) много", 
      "В) мало", 
      ""  
    ]
  },
  {
    numb: 13,
    question: "Нигде не могу найти Петра: он <u>как сквозь землю провалился</u>.", 
    answer: "А) исчез",  
    options: [
      "А) исчез", 
      "Б) пришёл",  
      "В) вышел", 
      ""  
    ]
  },
  {
    numb: 14,
    question: "Не верь Татьяне, она <u>хитра как лиса</u>.", 
    answer: "Б) очень хитра", 
    options: [
      "А) немного хитра",  
      "Б) очень хитра",  
      "В) просто душка", 
      ""    
    ]
  }, 
  {
    numb: 15,
    question: "Вместо того чтобы <u>ворон считать, ты бы лучше занимался</u>.", 
    answer: "А) бездельничать",  
    options: [
      "А) бездельничать",  
      "Б) сосредоточиться",  
      "В) работать", 
      ""    
    ]
  },
  {
    numb: 16,
    question: "Денис влюбился в Марию и совсем <u>потерял голову</u>.", 
    answer: "А) стал неразумным",
    options: [
      "А) стал неразумным", 
      "Б) стал благоразумным ",  
      "В) стал небезразличным",  
      ""  
    ]
  },
  {
    numb: 17,
    question: "Ярослав всегда <u>выходит сухим из воды</u>.", 
    answer: "Б) остаётся невиновным ",  
    options: [
      "А) остаётся обиженным ",  
      "Б) остаётся невиновным ",  
      "В) остаётся виноватым",  
      ""   
    ]
  },
  {
    numb: 18,
    question: "Елена пишет <u>как курица лапой</u>.", 
    answer: "В) неразборчиво", 
    options: [ 
      "А) правильно",  
      "Б) очень красиво",
      "В) неразборчиво",  
      ""    
    ]
  },
  {
    numb: 19,
    question: "Эта новость для Андрея была <u>как гром среди ясного неба</u>. ",  
    answer: "Б) неожиданной",   
    options: [
      "А) долгожданной",  
      "Б) неожиданной",  
      "В) приятной",  
      ""   
    ]
  },
  {
    numb: 20, 
    question: "<u>Как пить дать</u>, он не передумает уходить с работы.",  
    answer: "Б) Наверняка",   
    options: [
      "А) Наверное", 
      "Б) Наверняка",   
      "В) Скорее всего",  
      ""   
    ]
  },
  {
    numb: 21,
    question: "Борис смотрел на чертёж <u>как баран на новые ворота</u>.",  
    answer: "В) бессмысленно",  
    options: [
      "А) печально",   
      "Б) радостно",  
      "В) бессмысленно",  
      ""    
    ]
  }, 
  {
    numb: 22,
    question: "Ему нужен твой совет <u>как рыбке зонтик</u>.",  
    answer: "А) Совет совсем не нужен.",   
    options: [
      "А) Совет совсем не нужен.",   
      "Б) Совет очень нужен.",   
      "В) Совет интересен.",  
      ""     
    ]
  },
  {
    numb: 23,
    question: "А теперь Олег куда-то уехал, и <u>ищи ветра в поле</u>.",  
    answer: "А) его не найти", 
    options: [
      "А) его не найти",  
      "Б) его надо искать", 
      "В) его нетрудно найти",  
      ""   
    ]
  },
  {
    numb: 24,
    question: "Они живут <u>душа в душу</u>.", 
    answer: "В) живут дружно",  
    options: [
      "А) постоянно ссорятся", 
      "Б) равнодушны друг к другу", 
      "В) живут дружно", 
      "", 
    ]
  },
    { 
    numb: 25,
    question: "Он совсем <u>выжил из ума</u>.", 
    answer: "В) потерял рассудок",
    options: [ 
      "А) стал умным",  
      "Б) стал остроумным", 
      "В) потерял рассудок", 
      ""  
    ]
  },
    {
    numb: 26, 
    question: "У Андрея экзамен <u>на носу</u>.", 
    answer: "А) очень скоро",  
    options: [
      "А) очень скоро", 
      "Б) не скоро",
      "В) через некоторое время", 
      ""  
    ]
  },
    {
    numb: 27, 
    question: "Марине <u>ничего не стоит</u> перевести 40 страниц за один ",  
    answer: "В) легко", 
    options: [
      "А) очень трудно",  
      "Б) не скоро день.",  
      "В) легко",  
      ""  
    ]
  },
    { 
    numb: 28,
    question: "Антон знает предмет <u>как свои пять пальцев</u>.",  
    answer: "А) отлично", 
    options: [ 
      "А) отлично", 
      "Б) не очень хорошо",
      "В) хорошо", 
      ""   
    ]
  },
  {
    numb: 29,
    question: "Когда детей нет дома, <u>у неё душа не на месте</u>.",  
    answer: "Б) ей тревожно",  
    options: [
      "А) она спокойна",
      "Б) ей тревожно",  
      "В) ей тоскливо",
      ""  
    ]
  },
  {
    numb: 30,
    question: "Когда Тамара увидела медведя, <u>у неё душа ушла в пятки</u>.",  
    answer: "Б) она испугалась",
    options: [
      "А) она удивилась", 
      "Б) она испугалась", 
      "В) она растерялась",
      ""   
    ]
  },
  {
    numb: 31,
    question: "Алексей <u>в поте лица</u> переписывал заново диссертацию.", 
    answer: "А) усердно",  
    options: [
      "А) усердно", 
      "Б) медленно",  
      "В) с трудом ", 
      ""   
    ]
  },
  {
    numb: 32,
    question: "Они живут вместе <u>как кошка с собакой</u>.",  
    answer: "В) ссорясь",  
    options: [
      "А) дружно", 
      "Б) весело",  
      "В) ссорясь",   
      ""  
    ]
  },
  {
    numb: 33,
    question: "<u>Скрепя сердце</u> мать разрешила дочери пойти на дискотеку.", 
    answer: "А) Неохотно",  
    options: [
      "А) Неохотно",  
      "Б) Без раздумий",  
      "В) С удовольствием",  
      ""   
    ]
  },
  {
    numb: 34,
    question: "Антонина в области грамматики <u>собаку съела</u>.",  
    answer: "А) имеет глубокие знания", 
    options: [ 
      "А) имеет глубокие знания",  
      "Б) ничего не знает",
      "В) немного разбирается.", 
      ""    
    ]
  },
  {
    numb: 35,
    question: "Валерий <u>на седьмом небе</u>: сдал сессию и теперь едет отдыхать.",  
    answer: "Б) счастлив",  
    options: [
      "А) огорчён", 
      "Б) счастлив",  
      "В) спокоен",  
      ""   
    ]
  },
  {
    numb: 36,
    question: "Татьяна вышла замуж за Андрея. <u>Теперь она как за каменной стеной</u>.", 
    answer: "Б) чувствует себя защищённой ", 
    options: [
      "А) чувствует себя счастливой ",  
      "Б) чувствует себя защищённой ",  
      "В) чувствует себя неуверенно", 
      "" 
    ]
  },
  {
    numb: 37,
    question: "На открытии выставки <u>яблоку некуда было упасть</u>.", 
    answer: "Б) было очень много народу ",
    options: [ 
      "А) было немного народу",  
      "Б) было очень много народу ",  
      "В) было очень мало народу", 
      ""    
    ] 
  }, 
  {
    numb: 38,
    question: "В холодильнике <u>хоть шаром покати</u>.",  
    answer: "Б) нет продуктов",  
    options: [
      "А) много продуктов",  
      "Б) нет продуктов",  
      "В) мало продуктов", 
      ""     
    ]
  },
  {
    numb: 39,
    question: "Пётр <u>звёзд с неба не хватает</u>, но учится хорошо.", 
    answer: "В) не очень талантлив", 
    options: [
      "А) очень талантлив", 
      "Б) талантлив", 
      "В) не очень талантлив",  
      ""  
    ]
  },
  {
    numb: 40,
    question: "Он <u>рубаха-парень</u>.", 
    answer: "В) очень открытый человек", 
    options: [
      "А) честный человек",  
      "Б) замкнутый человек",  
      "В) очень открытый человек",  
      ""  
    ]
  },

];