// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Политика, проводимая новым правительством, понятна не всем.",
  answer: "Б) которую проводит новое правительство ",
  options: [
    "А) которая проводилась новым правительством",
    "Б) которую проводит новое правительство ",
    "В) которую проводило новое правительство",
    ""
  ]
},
  { 
  numb: 2,
  question: "Дождь, продолжающийся 3 недели, затопил улицы города.",
  answer: "В) который продолжается 3 недели", 
  options: [ 
    "А) который продолжался 3 недели", 
    "Б) который продолжится 3 недели", 
    "В) который продолжается 3 недели", 
    "" 
  ]
},
  {
  numb: 3, 
  question: "Людям, привыкшим к тёплому климату, трудно жить на севере.", 
  answer: "В) которые привыкли к тёплому климату", 
  options: [
    "А) которые привыкали к тёплому климату",
    "Б) которые привыкают к тёплому климату",
    "В) которые привыкли к тёплому климату",
    ""

  ]
},
  {
  numb: 4,
  question: "Антон принёс в библиотеку атлас, найденный в аудитории.", 
  answer: "В) который он нашёл в аудитории",  
  options: [
    "А) который он находит в аудитории", 
    "Б) который он находил в аудитории", 
    "В) который он нашёл в аудитории", 
    ""  
  ]
},
  {
  numb: 5,
  question: "Нине позвонили и сказали, что нужно забрать билеты, заказанные ею.",  
  answer: "Б) которые она заказала", 
  options: [ 
    "А) которые она закажет ", 
    "Б) которые она заказала",
    "В) которые она заказывала", 
    ""  
  ]
},
{
  numb: 6,
  question: "Врач сказал Серёже, что лекарство, выпитое им, будет действовать 12 часов.", 
  answer:  "В) которое он выпил",  
  options: [
    "А) которое он пьёт", 
    "Б) которое он будет пить ", 
    "В) которое он выпил",
    "" 
  ]
},
{
  numb: 7,
  question: "Татьяна решила пересчитать деньги, сосчитанные мной.",  
  answer: "Б) которые я сосчитала ", 
  options: [
    "А) которые я сосчитаю ",
    "Б) которые я сосчитала ", 
    "В) которые я считала",
    ""  
  ]
},
{
  numb: 8,
  question: "Космический корабль, достигший межпланетной станции, доставил топливо.", 
  answer: "В) который достиг межпланетной станции",
  options: [
    "А) который достигнет межпланетной станции", 
    "Б) который достигает межпланетной станции", 
    "В) который достиг межпланетной станции",
    ""  
  ]
},
{
  numb: 9,
  question: "Виктор никому не сообщил о своём решении, принятом вчера.", 
  answer: "В) которое он принял вчера",  
  options: [
    "А) которое он принимал вчера", 
    "Б) которое он принимает вчера ",  
    "В) которое он принял вчера", 
    ""  
  ]
},
{
  numb: 10,
  question: "Анатолий ничего не знал о землетрясениях, бывающих на востоке страны.", 
  answer: "В) которые бывают на востоке страны",
  options: [
    "А) которые бывали на востоке страны ", 
    "Б) которые были на востоке страны ", 
    "В) которые бывают на востоке страны", 
    "" 
  ]
},
{
  numb: 11,
  question: "Алла принесла гостям салат, приготовленный мужем.", 
  answer: "А) который приготовил муж", 
  options: [ 
    "А) который приготовил муж", 
    "Б) который готовит муж ",
    "В) который готовил муж", 
    ""  
  ]
},
{
  numb: 12,
  question: "На собрание пришли выпускники вуза, ставшие инженерами и учёными.",  
  answer: "В) которые стали инженерами и учёными",  
  options: [
    "А) которые становятся инженерами и учёными", 
    "Б) которые станут инженерами и учёными", 
    "В) которые стали инженерами и учёными", 
    "" 
  ]
},
{
  numb: 13,
  question: "Есть люди, считающие, что телевидение только вредит обществу.", 
  answer: "В) которые считают",  
  options: [
    "А) которые считали ", 
    "Б) которые будут считать",  
    "В) которые считают", 
    "" 
  ]
},
{
  numb: 14,
  question: "Как чувствует себя человек, лёгший спать в 5 часов утра?", 
  answer: "Б) который лёг спать в 5 часов утра",
  options: [
    "А) который ложится спать в 5 часов утра",  
    "Б) который лёг спать в 5 часов утра",  
    "В) который ляжет спать в 5 часов утра", 
    ""   
  ] 
}, 
{
  numb: 15,
  question: "Даже люди, часто приходившие в Эрмитаж, не видели эту церковь.", 
  answer: "Б) которые часто приходили в Эрмитаж ", 
  options: [
    "А) которые часто приходят в Эрмитаж ",  
    "Б) которые часто приходили в Эрмитаж ",  
    "В) которые часто ходили в Эрмитаж", 
    ""    
  ]
},
{
  numb: 16,
  question: "Надо вытереть воду, пролитую на пол.", 
  answer: "А) которую пролили на пол",
  options: [
    "А) которую пролили на пол", 
    "Б) которую проливали на пол", 
    "В) которую проливают на пол",  
    ""  
  ]
},
{
  numb: 17,
  question: "Профессор, проверивший мой реферат, оценил его на «отлично».", 
  answer: "А) который проверил мой реферат", 
  options: [
    "А) который проверил мой реферат",  
    "Б) который проверяет мой реферат ",  
    "В) который проверял мой реферат",  
    ""  
  ]
},
{
  numb: 18,
  question: "Пусть студент, вошедший последним, закроет за собой дверь.", 
  answer: "В) который вошёл последним",
  options: [ 
    "А) который входит последним",  
    "Б) который входил последним",
    "В) который вошёл последним",  
    ""   
  ]
},
{
  numb: 19,
  question: "Надпись, светящаяся на магазине, сделана на английском языке.",  
  answer: "Б) которая светится на магазине",  
  options: [
    "А) которая будет светиться на магазине ",  
    "Б) которая светится на магазине",  
    "В) которая светилась на магазине",  
    ""  
  ]
},
{
  numb: 20, 
  question: "Ольга села на место, занятое для неё другом.",  
  answer: "В) которое занял для неё друг  ",  
  options: [
    "А) которое занимает для неё друг ", 
    "Б) которое занимал для неё друг",   
    "В) которое занял для неё друг  ",  
    ""   
  ]
},
{
  numb: 21,
  question: "Собрание будет перенесено на четверг.",  
  answer: "А) перенесут", 
  options: [
    "А) перенесут",   
    "Б) будут переносить",  
    "В) перенесли",  
    ""     
  ]
}, 
{
  numb: 22,
  question: "Эрмитаж был открыт в воскре- сенье.",  
  answer: "А) открыли",  
  options: [
    "А) открыли",   
    "Б) открывался",   
    "В) открылся",  
    ""     
  ]
},
{
  numb: 23,
  question: ". Этот вопрос уже решён.",  
  answer: "А) решили",
  options: [
    "А) решили",  
    "Б) решают", 
    "В) решали",  
    ""    
  ]
},
{
  numb: 24,
  question: "Этот счёт будет проверен.", 
  answer: "А) проверят", 
  options: [
    "А) проверят", 
    "Б) будет проверяться ", 
    "В) будут проверять", 
    "",  
  ]
},
  { 
  numb: 25,
  question: "В документе перепутан год рождения.", 
  answer: "А) перепутали", 
  options: [ 
    "А) перепутали",  
    "Б) перепутывали", 
    "В) перепутают", 
    ""   
  ]
},
  {
  numb: 26, 
  question: "Расписание будет изменено.", 
  answer: "Б) изменят", 
  options: [
    "А) будет изменяться", 
    "Б) изменят",
    "В) будет меняться", 
    ""   
  ]
},
  {
  numb: 27, 
  question: "Первый русский музей был открыт в Петербурге.",  
  answer: "А) открыли", 
  options: [
    "А) открыли",  
    "Б) открывали",  
    "В) открывался", 
    ""  
  ]
},
  { 
  numb: 28,
  question: "Список литературы дополнен преподавателем.",  
  answer: "Б) дополнил преподаватель ",
  options: [ 
    "А) дополнял преподаватель", 
    "Б) дополнил преподаватель ",
    "В) дополнялся преподавателем", 
    ""   
  ]
},
{
  numb: 29,
  question: "Факс отослан вовремя.",  
  answer: "А) отослали", 
  options: [
    "А) отослали",
    "Б) отсылали",  
    "В) отошлют",
    ""   
  ]
},
{
  numb: 30,
  question: "Поезд был остановлен.",  
  answer: "В) остановили",
  options: [
    "А) остановился", 
    "Б) останавливали", 
    "В) остановили",
    ""  
  ]
},
{
  numb: 31,
  question: "Татьяна положила в вазу ... фрукты.", 
  answer: "Б) вымытые", 
  options: [
    "А) вымыты 	", 
    " ",  
    "Б) вымытые", 
    ""   
  ]
},
{
  numb: 32,
  question: "Письмо было ... ещё вчера.",  
  answer: "А) написано",  
  options: [
    "А) написано", 
    "",  
    "Б) написанное",  
    ""  
  ]
},
{
  numb: 33,
  question: "Все вещи ... в сумки и чемоданы.", 
  answer: "Б) упакованы", 
  options: [
    "А) упакованные",  
    "",  
    "Б) упакованы",  
    ""  
  ]
},
{
  numb: 34,
  question: "Они плыли на остров,... в океане.",  
  answer: "А) затерянный ",
  options: [ 
    "А) затерянный ",  
    "",
    "Б) затерян", 
    ""   
  ]
},
{
  numb: 35,
  question: "Кем была ... эта лекция?",  
  answer: "А) законспектирована", 
  options: [
    "А) законспектирована", 
    "",  
    "Б) законспектированная",  
    ""   
  ]
},
{
  numb: 36,
  question: "Печать, ... на подпись, недействительна.", 
  answer: "Б) поставленная", 
  options: [
    "А) поставлена",  
    "",  
    "Б) поставленная", 
    ""  
  ]
},
{
  numb: 37,
  question: "Деньги, ... на полу, не мои.", 
  answer: "Б) найденные",
  options: [
    "А) найдены	",  
    "",  
    "Б) найденные", 
    ""     
  ]
}, 
{
  numb: 38,
  question: "Книга была ... с английского языка.",  
  answer: "А) переведена", 
  options: [
    "А) переведена",  
    "",  
    "Б) переведённая", 
    ""    
  ]
},
{
  numb: 39,
  question: "Пусть исполнится всё ...", 
  answer: "Б) задуманное", 
  options: [
    "А) задумано", 
    "", 
    "Б) задуманное",  
    ""  
  ]
},
{
  numb: 40,
  question: "Усилия были... не напрасно.", 
  answer: "А) потрачены", 
  options: [
    "А) потрачены",  
    "",  
    "Б) потраченные",  
    ""  
  ]
},
];