// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Ребёнок боится ...",
    answer: "А) темноты",
    options: [
      "А) темноты",
      "Б) темнотой",
      "В) темноту",
      "Г) темнота",
    ]
  },
    { 
    numb: 2,
    question: "Андрей женился ... .",
    answer: "В) на своей однокласснице",
    options: [ 
      "А) своей однокласснице", 
      "Б) свою одноклассницу ", 
      "В) на своей однокласснице", 
      "Г) со своей одноклассницей" 
    ]
  },
    {
    numb: 3, 
    question: "Пассажир отстал ...",
    answer: "Г) от поезда",
    options: [
      "А) на поезде", 
      "Б) с поезда",
      "В) на поезд",
      "Г) от поезда"  
    ]
  },
    {
    numb: 4,
    question: "Не надо кричать…", 
    answer: "Б) на маленьких детей", 
    options: [
      "А) к маленьким детям", 
      "Б) на маленьких детей", 
      "В) для маленьких детей", 
      "Г) маленькими детьми" 
    ]
  },
    {
    numb: 5,
    question: "В детстве мы часто играли......", 
    answer: "А) в настольные игры",
    options: [ 
      "А) в настольные игры", 
      "Б) от настольных игр",
      "В) с настольными играми", 
      "Г) к настольным играм" 
    ]
  },
  {
    numb: 6,
    question: "Мой отец руководит ....", 
    answer: "А) крупной фирмой",
    options: [
      "А) крупной фирмой",
      "Б) о крупной фирме", 
      "В) крупную фирму",
      "Г) крупной фирмы" 
    ]
  },
  {
    numb: 7,
    question: "Надо извиниться ... за беспокойство.", 
    answer: "В) перед ним",
    options: [
      "А) от него",
      "Б) к нему", 
      "В) перед ним",
      "Г) с ним" 
    ]
  },
  {
    numb: 8,
    question: "Я наслаждалась... артиста.",
    answer: "Г) прекрасным пением",
    options: [
      "А) прекрасного пения", 
      "Б) прекрасное пение", 
      "В) прекрасному пению",
      "Г) прекрасным пением"  
    ]
  },
  {
    numb: 9,
    question: "Он показался мне.......", 
    answer: "Б) интересным собеседником ", 
    options: [
      "А) интересному собеседнику", 
      "Б) интересным собеседником ",  
      "В) интересный собеседник", 
      "Г) интересного собеседника"  
    ]
  },
  {
    numb: 10,
    question: "Мой брат хорошо разбирается ....", 
    answer: "А) в математике",
    options: [
      "А) в математике", 
      "Б) математику", 
      "В) о математике", 
      "Г) математикой" 
    ]
  },
  {
    numb: 11,
    question: "Всю неделю Ольга ухаживала .....", 
    answer: "Г) за больной сестрой",
    options: [ 
      "А) у больной сестры", 
      "Б) к больной сестре",
      "В) больную сестру", 
      "Г) за больной сестрой"  
    ]
  },
  {
    numb: 12,
    question: "Дети часто обращаются за помощью...", 
    answer: "Г) к своим родителям", 
    options: [
      "А) у своих родителей", 
      "Б) со своими родителями", 
      "В) перед своими родителями", 
      "Г) к своим родителям" 
    ]
  },
  {
    numb: 13,
    question: "Я попросила ... словарь.", 
    answer: "Г) у моего друга", 
    options: [
      "А) моим другом", 
      "Б) моему другу",  
      "В) мой друг", 
      "Г) у моего друга" 
    ]
  },
  {
    numb: 14,
    question: "Наташа хорошо владеет .....", 
    answer: "Б) испанским языком",
    options: [
      "А) с испанского языка",  
      "Б) испанским языком",  
      "В) на испанском языке", 
      "Г) испанский язык"   
    ]
  }, 
  {
    numb: 15,
    question: "Мы зашли в кафе, чтобы спрятаться ...", 
    answer: "Б) от дождя", 
    options: [
      "А) в дождь",  
      "Б) от дождя",  
      "В) с дождём", 
      "Г) к дождю"   
    ]
  },
  {
    numb: 16,
    question: "Наша команда достигла .... на чемпионате мира.", 
    answer: "Б) хороших результатов",
    options: [
      "А) хорошим результатам", 
      "Б) хороших результатов", 
      "В) с хорошими результатами",  
      "Г) о хороших результатах"  
    ]
  },
  {
    numb: 17,
    question: "Ирина предложила ... поехать кататься на лыжах. ", 
    answer: "В) своему брату", 
    options: [
      "А) своего брата",  
      "Б) со своим братом",  
      "В) своему брату",  
      "Г) о своём брате"  
    ]
  },
  {
    numb: 18,
    question: "Что повлияло ... ?", 
    answer: "Б) на твоё решение",
    options: [ 
      "А) твоего решения",  
      "Б) на твоё решение",
      "В) с твоим решением",  
      "Г) о твоём решении"   
    ]
  },
  {
    numb: 19,
    question: "Мне пришлось напомнить .... об экскурсии.",  
    answer: "А) приятелю",  
    options: [
      "А) приятелю",  
      "Б) о приятеле",  
      "В) с приятелем",  
      "Г) приятеля"  
    ]
  },
  {
    numb: 20, 
    question: "Всегда бывает тяжело разочаровываться.....",  
    answer: "А) в людях",  
    options: [
      "А) в людях", 
      "Б) от людей",   
      "В) перед людьми",  
      "Г) с людьми"  
    ]
  },
  {
    numb: 21,
    question: "Павел всегда искренне радуется ... своих друзей.",  
    answer: "Б) успехам", 
    options: [
      "А) успехами",   
      "Б) успехам",  
      "В) об успехах",  
      "Г) успехов"    
    ]
  }, 
  {
    numb: 22,
    question: "Тренер внимательно следил ... спортсмена.",  
    answer: "В) за выступлением",  
    options: [
      "А) к выступлению",   
      "Б) от выступления",   
      "В) за выступлением",  
      "Г) на выступление"    
    ]
  },
  {
    numb: 23,
    question: "Марина обиделась ....",  
    answer: "Б) на свою подругу ",
    options: [
      "А) со своей подругой",  
      "Б) на свою подругу ", 
      "В) о своей подруге",  
      "Г) у своей подруги"   
    ]
  },
  {
    numb: 24,
    question: "Моему китайскому другу трудно привыкнуть....", 
    answer: "Б) к русской кухне ", 
    options: [
      "А) от русской кухни ", 
      "Б) к русской кухне ", 
      "В) в русской кухне", 
      "Г) с русской кухней", 
    ]
  },
    { 
    numb: 25,
    question: "Он является ... нашей фирмы в Испании.", 
    answer: "В) представителем",
    options: [ 
      "А) представитель",  
      "Б) представителя", 
      "В) представителем", 
      "Г) представителю"  
    ]
  },
    {
    numb: 26, 
    question: "Я верю....", 
    answer: "Г) в справедливость", 
    options: [
      "А) справедливости", 
      "Б) справедливостью",
      "В) о справедливости", 
      "Г) в справедливость"  
    ]
  },
    {
    numb: 27, 
    question: "Соседка попросила меня присмотреть....",  
    answer: "А) за маленьким ребёнком", 
    options: [
      "А) за маленьким ребёнком",  
      "Б) о маленьком ребёнке",  
      "В) к маленькому ребёнку", 
      "Г) на маленького ребёнка"  
    ]
  },
    { 
    numb: 28,
    question: "Анатолий работает... в известной фирме.",  
    answer: "Б) менеджером",
    options: [ 
      "А) менеджеру", 
      "Б) менеджером",
      "В) менеджера", 
      "Г) менеджер"  
    ]
  },
  {
    numb: 29,
    question: "Аспирант встречается... каждую неделю.",  
    answer: "Б) с научным руководителем ", 
    options: [
      "А) научному руководителю",
      "Б) с научным руководителем ",  
      "В) научного руководителя",
      "Г) для научного руководителя"  
    ]
  },
  {
    numb: 30,
    question: "Не сердись ... за опоздание.",  
    answer: "А) на меня",
    options: [
      "А) на меня", 
      "Б) для меня", 
      "В) со мной",
      "Г) обо мне"  
    ]
  },
  {
    numb: 31,
    question: "Я всегда удивляюсь... своей мамы.", 
    answer: "А) оптимизму", 
    options: [
      "А) оптимизму", 
      "Б) с оптимизмом",  
      "В) от оптимизма", 
      "Г) к оптимизму"  
    ]
  },
  {
    numb: 32,
    question: "Она избегает .... на эту тему.",  
    answer: "Б) разговоров", 
    options: [
      "А) в разговорах", 
      "Б) разговоров",  
      "В) с разговорами",  
      "Г) от разговоров"  
    ]
  },
  {
    numb: 33,
    question: "Я не мог сосредоточиться ......", 
    answer: "А) на работе", 
    options: [
      "А) на работе",  
      "Б) от работы",  
      "В) с работой",  
      "Г) за работу"  
    ]
  },
  {
    numb: 34,
    question: "Он настаивает .....",  
    answer: "А) на своём решении",
    options: [ 
      "А) на своём решении",  
      "Б) за своё решение ",
      "В) о своём решении", 
      "Г) со своим решением"   
    ]
  },
  {
    numb: 35,
    question: "Родители строго относятся ....",  
    answer: "В) к своему сыну", 
    options: [
      "А) со своим сыном", 
      "Б) о своём сыне",  
      "В) к своему сыну",  
      "Г) у своего сына"  
    ]
  },
  {
    numb: 36,
    question: "Серьёзное отношение к работе помогло ей добиться ....", 
    answer: "В) хороших результатов", 
    options: [
      "А) хорошими результатами",  
      "Б) хорошим результатам",  
      "В) хороших результатов", 
      "Г) хорошие результаты" 
    ]
  },
  {
    numb: 37,
    question: "Рассказы этого писателя отличаются ...", 
    answer: "А) увлекательным сюжетом",
    options: [
      "А) увлекательным сюжетом",  
      "Б) увлекательного сюжета",  
      "В) об увлекательном сюжете", 
      "Г) увлекательному сюжету"    
    ]
  }, 
  {
    numb: 38,
    question: "Он не знает ... этой проблемы.",  
    answer: "В) решения", 
    options: [
      "А) решении",  
      "Б) решением",  
      "В) решения", 
      "Г) решению"    
    ]
  },
  {
    numb: 39,
    question: "Человеку бывает трудно признаться .....", 
    answer: "Г) в своих недостатках", 
    options: [
      "А) со своими недостатками", 
      "Б) своих недостатков", 
      "В) к своим недостаткам",  
      "Г) в своих недостатках"  
    ]
  },
  {
    numb: 40,
    question: "Эта задача требует ....", 
    answer: "В) большой точности", 
    options: [
      "А) большая точность",  
      "Б) большой точностью",  
      "В) большой точности",  
      "Г) большую точность"  
    ]
  },

];