// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "В университет приехали ...",
  answer: "А) известные учёные", 
  options: [
    "А) известные учёные",  
    "Б) об известных учёных",
    "В) известным учёным",
    "Г) с известными учёными"
  ]
},
  { 
  numb: 2,
  question: "Студенты встретились ...",
  answer: "Г) с известными учёными", 
  options: [ 
    "А) известные учёные",  
    "Б) об известных учёных",
    "В) известным учёным",
    "Г) с известными учёными"
  ]
},
  {
  numb: 3, 
  question: "Анвар рассказал нам ...", 
  answer: "Г) о своих друзьях", 
  options: [
    "А) свои друзья", 
    "Б) к своим друзьям",
    "В) своим друзьям",
    "Г) о своих друзьях"
  ]
},
  {
  numb: 4,
  question: "Я очень люблю делать подарки ... ", 
  answer: "В) своим друзьям",  
  options: [
    "А) свои друзья", 
    "Б) к своим друзьям",
    "В) своим друзьям",
    "Г) о своих друзьях"
  ]
},
  {
  numb: 5,
  question: "Мы часто ходим в гости ...",  
  answer: "Б) к своим друзьям", 
  options: [ 
    "А) свои друзья", 
    "Б) к своим друзьям",
    "В) своим друзьям",
    "Г) о своих друзьях"
  ]
},
{
  numb: 6,
  question: "Я хочу купить ...", 
  answer:  "В) эту машину",  
  options: [
    "А) эта машина", 
    "Б) на этой машине",
    "В) эту машину",
    "Г) этой машины"
  ]
},
{
  numb: 7,
  question: "Раньше у нас не было ...",  
  answer: "Г) этой машины", 
  options: [
    "А) эта машина", 
    "Б) на этой машине",
    "В) эту машину",
    "Г) этой машины"
  ]
},
{
  numb: 8,
  question: "Я поеду в Москву ... ", 
  answer: "Б) на этой машине",
  options: [
    "А) эта машина", 
    "Б) на этой машине",
    "В) эту машину",
    "Г) этой машины"
  ]
},
{
  numb: 9,
  question: "Сейчас мой брат живёт ...", 
  answer: "В) в Новгороде",  
  options: [
    "А) Новгород", 
    "Б) из Новгорода",
    "В) в Новгороде",
    "Г) в Новгород " 
  ]
},
{
  numb: 10,
  question: "Через неделю я тоже поеду ...", 
  answer: "Г) в Новгород",
  options: [
    "А) Новгород", 
    "Б) из Новгорода",
    "В) в Новгороде",
    "Г) в Новгород" 
  ]
},
{
  numb: 11,
  question: "... - старинный русский город.", 
  answer: "А) Новгород", 
  options: [ 
    "А) Новгород", 
    "Б) из Новгорода",
    "В) в Новгороде",
    "Г) в Новгород " 
  ]
},
{
  numb: 12,
  question: "Я мечтаю ... в институт.",  
  answer: "А) поступить",  
  options: [
    "А) поступить", 
    "Б) буду поступать",
    "В) поступал",
    "" 
  ]
},
{
  numb: 13,
  question: "Через год я ... в университет.", 
  answer: "Б) буду поступать",  
  options: [
    "А) поступить", 
    "Б) буду поступать",
    "В) поступал",
    "" 
  ]
},
{
  numb: 14,
  question: "Извините, можно ... ?", 
  answer: "Б) позвонить",
  options: [
    "А) звонить", 
    "Б) позвонить",
    "В) позвоню",
    "" 
  ] 
}, 
{
  numb: 15,
  question: "После уроков я ... домой.", 
  answer: "В) позвоню", 
  options: [
    "А) звонить", 
    "Б) позвонить",
    "В) позвоню",
    "" 
  ]
},
{
  numb: 16,
  question: "Завтра они ... оперу.", 
  answer: "Б) будут слушать",
  options: [
    "А) слушать",  
    "Б) будут слушать",
    "В) слушали",
    ""  
  ]
},
{
  numb: 17,
  question: "Вчера мы ... передачу об Индии.", 
  answer: "В) слушали", 
  options: [
    "А) слушать",  
    "Б) будут слушать",
    "В) слушали",
    ""  
  ]
},
{
  numb: 18,
  question: "Сегодня я ... эту красивую девушку у театра.", 
  answer: "В) встретил",
  options: [ 
    "А) встречался",  
    "Б) встретился ",
    "В) встретил",
    "" 
  ]
},
{
  numb: 19,
  question: "Друзья договорились ... на станции метро в воскресенье.",  
  answer: "Б) встретиться",  
  options: [
    "А) встречаться",  
    "Б) встретиться",
    "В) встретимся",
    "" 
  ]
},
{
  numb: 20, 
  question: "Вы уже ... задачи?",  
  answer: "Б) решили",  
  options: [
    "А) решить", 
    "Б) решили",
    "В) решает",
    ""
  ]
},
{
  numb: 21,
  question: "Антон хорошо … задачи.",  
  answer: "В) решает", 
  options: [
    "А) решить", 
    "Б) решили",
    "В) решает",
    ""
  ]
}, 
{
  numb: 22,
  question: "Вам нужно ... пять задач.",  
  answer: "А) решить",  
  options: [
    "А) решить", 
    "Б) решили",
    "В) решает",
    ""
  ]
},
{
  numb: 23,
  question: "Я не могла ... его имя. ",  
  answer: "В) вспомнить", 
  options: [
    "А) вспоминал", 
    "Б) вспомнил",
    "В) вспомнить",
    ""
  ]
},
{
  numb: 24,
  question: "Он долго ... номер телефона.", 
  answer: "А) вспоминал", 
  options: [
    "А) вспоминал", 
    "Б) вспомнил",
    "В) вспомнить",
    ""
  ]
},
  { 
  numb: 25,
  question: "Ты, наконец, … как называется эта книга?", 
  answer: "Б) вспомнил", 
  options: [ 
    "А) вспоминал", 
    "Б) вспомнил",
    "В) вспомнить",
    ""
  ]
},
  {
  numb: 26, 
  question: "Врач ... из кабинета в коридор. ", 
  answer: "В) вышел", 
  options: [
    "А) ушёл ", 
    "Б) вошёл",
    "В) вышел",
    "" 
  ]
},
  {
  numb: 27, 
  question: "Его нет на работе, он уже ... домой. ",  
  answer: "А) ушёл ", 
  options: [
    "А) ушёл ", 
    "Б) вошёл",
    "В) вышел",
    "" 
  ]
},
  { 
  numb: 28,
  question: "Преподаватель …  в аудиторию. ",  
  answer: "Б) вошёл",
  options: [ 
    "А) ушёл ", 
    "Б) вошёл",
    "В) вышел",
    "" 
  ]
},
{
  numb: 29,
  question: "Радж каждое лето ... в Индию.",  
  answer: "Б) ездит ", 
  options: [
    "А) ездить", 
    "Б) ездит ",
    "В) поехать",
    "" 
  ]
},
{
  numb: 30,
  question: "В этом году он не сможет ... домой.",  
  answer: "В) поехать",
  options: [
    "А) ездить", 
    "Б) ездит ",
    "В) поехать",
    "" 
  ]
},
{
  numb: 31,
  question: "Ты часто ... по лесу?", 
  answer: "Б) ходишь", 
  options: [
    "А) идёшь",  
    "",
    "Б) ходишь",
    ""
  ]
},
{
  numb: 32,
  question: "Поль и его друзья часто ... в театр.",  
  answer: "Б) ходят",  
  options: [
    "А) идут",  
    "",
    "Б) ходят",
    ""
  ]
},
{
  numb: 33,
  question: "Сегодня они ... в театр.", 
  answer: "А) идут", 
  options: [
    "А) идут",  
    "",
    "Б) ходят",
    ""
  ]
},
{
  numb: 34,
  question: "В следующем году они ... в спортзал.",  
  answer: "Б) будут ходить",
  options: [ 
    "А) идти",  
    "",
    "Б) будут ходить",
    "" 
  ]
},
{
  numb: 35,
  question: "До Павловска мы ... на автобусе.",  
  answer: "Б) ехали", 
  options: [
    "А) ходили",  
    "Б) ехали",
    "В) ходить",
    "" 
  ]
},
{
  numb: 36,
  question: "В Москву мы ... целую ночь.", 
  answer: "Б) ехали", 
  options: [
    "А) ходили",  
    "Б) ехали",
    "В) ходить",
    "" 
  ]
},
{
  numb: 37,
  question: "Целый день туристы ... по городу пешком.", 
  answer: "А) ходили",
  options: [
    "А) ходили",  
    "Б) ехали",
    "В) ходить",
    "" 
  ]
}, 
{
  numb: 38,
  question: "Завтра я … на работу.",  
  answer: "А) поеду", 
  options: [ 
    "А) поеду",   
    "",
    "Б) езжу",
    ""
  ]
},
{
  numb: 39,
  question: "Каждый день я ... в университет.", 
  answer: "Б) езжу",  
  options: [
    "А) поеду",   
    "",
    "Б) езжу",
    ""
  ]
},
{
  numb: 40,
  question: "Через год я ... в Италию.", 
  answer: "А) поеду", 
  options: [
    "А) поеду",   
    "",
    "Б) езжу",
    ""
  ]
},
{
  numb: 41,
  question: "Каждый день он ... в институт. ",  
  answer: "Б) ходит", 
  options: [
    "А) идёт",   
    "",
    "Б) ходит",
    ""
  ]
}, 
{
  numb: 42,
  question: "Сейчас он ... в библиотеку.",  
  answer: "А) идёт",  
  options: [
    "А) идёт",   
    "",
    "Б) ходит",
    ""
  ]
},
{
  numb: 43,
  question: "Сегодня мы ... в музей.",  
  answer: "А) едем",
  options: [
    "А) едем", 
    "",
    "Б) ездим",
    ""
  ]
},
{
  numb: 44,
  question: "Каждое лето мы ... на юг.", 
  answer: "Б) ездим", 
  options: [
    "А) едем", 
    "",
    "Б) ездим",
    ""
  ]
},
  { 
  numb: 45,
  question: "Мой друг ... домой на каникулы.", 
  answer: "В) поедет", 
  options: [ 
    "А) уехали",
    "Б) приехали",
    "В) поедет",
    ""
  ]
},
  {
  numb: 46, 
  question: "Моих друзей нет дома, они ... на дачу.", 
  answer: "А) уехали", 
  options: [
    "А) уехали",
    "Б) приехали",
    "В) поедет",
    ""
  ]
},
  {
  numb: 47, 
  question: "Вчера к нам ... гости.",  
  answer: "Б) приехали",  
  options: [
    "А) уехали",
    "Б) приехали",
    "В) поедет",
    ""
  ]
},
  { 
  numb: 48,
  question: "Туристы ... к памятнику А.С. Пушкину.",  
  answer: "А) подошли ",
  options: [ 
    "А) подошли ",
    "",
    "Б) шли",
    ""
  ]
},
{
  numb: 49,
  question: "В библиотеку мы ... пешком.",  
  answer: "Б) шли", 
  options: [
    "А) подошли ",
    "",
    "Б) шли",
    ""
  ]
},
{
  numb: 50,
  question: "Мы долго ... по этому проспекту.",  
  answer: "Б) шли",
  options: [
    "А) подошли ",
    "",
    "Б) шли",
    ""
  ]
},
{
  numb: 51,
  question: "Вы не знаете, ... зовут этого студента?",  
  answer: "Б) как ", 
  options: [
    "А) откуда", 
    "В) что",
    "Б) как ",
    ""
  ]
}, 
{
  numb: 52,
  question: "Антон, ... тебе подарили родители? ",  
  answer: "В) что",  
  options: [
    "А) откуда", 
    "В) что",
    "Б) как ",
    ""
  ]
},
{
  numb: 53,
  question: "Ты знаешь, ... приехали эти студенты?",  
  answer: "А) откуда",
  options: [
    "А) откуда", 
    "В) что",
    "Б) как ",
    ""
  ]
},
{
  numb: 54,
  question: "Расскажи, ... ты встретил в филармонии.", 
  answer: "Б) кого", 
  options: [
    "А) кто",
    "Б) кого", 
    "В) с кем",
    ""
  ]
},
  { 
  numb: 55,
  question: "Расскажи, … ты встретился вчера.", 
  answer: "В) с кем", 
  options: [ 
    "А) кто",
    "Б) кого", 
    "В) с кем",
    ""
  ]
},
  {
  numb: 56, 
  question: "Скажи, пожалуйста, ... был с тобой в цирке?", 
  answer: "А) кто", 
  options: [
    "А) кто",
    "Б) кого", 
    "В) с кем",
    ""
  ]
},
  {
  numb: 57, 
  question: "Скажи, пожалуйста,... ты положил цветы?",  
  answer: "А) куда ",  
  options: [
    "А) куда ",
    "Б) когда",
    "В) сколько",
    ""
  ]
},
  { 
  numb: 58,
  question: "Скажите, пожалуйста, ... стоит рубашка?",  
  answer: "В) сколько",
  options: [ 
    "А) куда ",
    "Б) когда",
    "В) сколько",
    ""
  ]
},
{
  numb: 59,
  question: "Скажите, ... вы приехали в Россию?",  
  answer: "Б) когда", 
  options: [
    "А) куда ",
    "Б) когда",
    "В) сколько",
    ""
  ]
},
{
  numb: 60,
  question: "Расскажите, пожалуйста, ... вы любите ездить летом. ",  
  answer: "В) куда",
  options: [
    "А) что",
    "Б) где",
    "В) куда",
    ""
  ]
},
{
  numb: 61,
  question: "Луи сказал, … надо уже идти домой.", 
  answer: "А) что", 
  options: [
    "А) что",
    "Б) где",
    "В) куда",
    ""
  ]
},
{
  numb: 62,
  question: "Скажите, пожалуйста, Вы знаете, ... он живёт?",  
  answer: "Б) где",  
  options: [
    "А) что",
    "Б) где",
    "В) куда",
    ""
  ]
},
{
  numb: 63,
  question: "Друг спросил, ... было на консультации. ", 
  answer: "А) что", 
  options: [
    "А) что", 
    "Б) сколько", 
    "В) где",
    ""
  ]
},
{
  numb: 64,
  question: "... времени вы читали этот текст?",  
  answer: "Б) сколько",
  options: [ 
    "А) что", 
    "Б) сколько", 
    "В) где",
    ""
  ]
},
{
  numb: 65,
  question: "Я не пойду на дискотеку, … мне нужно заниматься.",  
  answer: "Б) потому что", 
  options: [
    "А) поэтому",  
    "",
    "Б) потому что",
    ""
  ]
},
{
  numb: 66,
  question: "Скоро у нас будет экзамен, … Я должен повторить грамматику. ", 
  answer: "А) поэтому", 
  options: [
    "А) поэтому",  
    "",
    "Б) потому что",
    ""
  ]
},
{
  numb: 67,
  question: "Вчера мы не ходили гулять, ... была плохая погода. ", 
  answer: "Б) потому что",
  options: [
    "А) поэтому",  
    "",
    "Б) потому что",
    ""
  ]
}, 
{
  numb: 68,
  question: "Сегодня я ещё не обедал, ... я хочу есть.",  
  answer: "А) поэтому", 
  options: [
    "А) поэтому",  
    "",
    "Б) потому что",
    ""
  ]
},
{
  numb: 69,
  question: "Мы ещё не знаем, ... мы будем делать завтра.", 
  answer: "А) что", 
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 70,
  question: "Мама попросила Андрея, ... он купил продукты.", 
  answer: "Б) чтобы", 
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 71,
  question: "Вы хотите, ... я помог Вам?", 
  answer: "Б) чтобы", 
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 72,
  question: "Я думаю, ... Марина хорошая студентка.",  
  answer: "А) что",  
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 73,
  question: "Расскажи нам, … увлекается твой брат.", 
  answer: "Б) чем", 
  options: [
    "А) о чём ",  
    "",
    "Б) чем",
    ""
  ]
},
{
  numb: 74,
  question: "Ты не знаешь, ... он говорил?",  
  answer: "А) о чём ",
  options: [ 
    "А) о чём ",  
    "",
    "Б) чем",
    ""
  ]
},
{
  numb: 75,
  question: "Андрей знал, … помочь другу. ",  
  answer: "Б) чем", 
  options: [
    "А) о чём ",  
    "",
    "Б) чем",
    ""
  ]
},
{
  numb: 76,
  question: "Наташа спросила, ... он написал родителям.", 
  answer: "А) о чём ", 
  options: [
    "А) о чём ",  
    "",
    "Б) чем",
    ""
  ]
},
{
  numb: 77,
  question: "Я знаю студента, … учился в Англии.", 
  answer: "Б) который",
  options: [
    "А) которые",  
    "Б) который",
    "В) которая",
    "Г) которое"
  ]
}, 
{
  numb: 78,
  question: "Где письмо, … я положил на стол?",  
  answer: "Г) которое", 
  options: [
    "А) которые",  
    "Б) который",
    "В) которая",
    "Г) которое"
  ]
},
{
  numb: 79,
  question: "Вы знаете девушку, ... недавно приехала из Финляндии?", 
  answer: "В) которая", 
  options: [
    "А) которые",  
    "Б) который",
    "В) которая",
    "Г) которое"
  ]
},
{
  numb: 80,
  question: "Мы были в магазинах, … находятся на Невском проспекте.", 
  answer: "А) которые", 
  options: [
    "А) которые",  
    "Б) который",
    "В) которая",
    "Г) которое"
  ]
},
];