// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "В Российской национальной библиотеке ... 30 миллионов печатных изданий.",
  answer: "Г) насчитывается", 
  options: [
    "А) насчитываются",
    "Б) насчитывались",
    "В) насчитается",
    "Г) насчитывается"
  ]
},
  { 
  numb: 2,
  question: "На заседании учёного совета ... профессор Иванова.",
  answer: "Б) выступила", 
  options: [ 
    "А) выступил", 
    "Б) выступила",
    "В) выступал",
    "Г) выступили"
  ]
},
  {
  numb: 3, 
  question: "До начала лекции... 15 минут, успеем сходить в библиотеку.", 
  answer: "Г) осталось", 
  options: [
    "А) остаются",
    "Б) остались",
    "В) останутся",
    "Г) осталось"
  ]
},
  {
  numb: 4,
  question: "Во время прошлой эпидемии гриппа большинство людей... к врачу.", 
  answer: "А) обращались",  
  options: [
    "А) обращались", 
    "Б) обращаются ",
    "В) обращается",
    "Г) обращалось"
  ]
},
  {
  numb: 5,
  question: "Вечер поэзии ... памяти А.А. Ахматовой.",  
  answer: "Б) посвящён", 
  options: [ 
    "А) посвящено", 
    "Б) посвящён",
    "В) посвящённый",
    "Г) посвящена"
  ]
},
{
  numb: 6,
  question: "Приведённые Вами аргументы представляются мне ...", 
  answer:  "Б) неубедительными",  
  options: [
    "А) неубедительны", 
    "Б) неубедительными",
    "В) неубедительно",
    "Г) неубедительные"
  ]
},
{
  numb: 7,
  question: "Мы пришли на концерт ... и решили зайти в буфет, чтобы выпить кофе.",  
  answer: "Б) первыми", 
  options: [
    "А) первых",
    "Б) первыми",
    "В) первым",
    "Г) первый"
  ]
},
{
  numb: 8,
  question: "То, о чём рассказывал учёный, ... и в наши дни.", 
  answer: "А) актуально",
  options: [
    "А) актуально", 
    "Б) актуальное",
    "В) актуальный",
    "Г) актуален"
  ]
},
{
  numb: 9,
  question: "Как ни ... эта проблема, я постараюсь её решить.", 
  answer: "Г) трудна",  
  options: [
    "А) очень трудная", 
    "Б) трудно",
    "В) трудная",
    "Г) трудна"
  ]
},
{
  numb: 10,
  question: "Ты можешь ничего не ..., Я всё сделаю сама.", 
  answer: "Б) готовить",
  options: [
    "А) приготовить ", 
    "",
    "Б) готовить",
    ""
  ]
},
{
  numb: 11,
  question: "Хорошо, что бельё можно не ... руками: есть стиральная машина.", 
  answer: "А) стирать 	", 
  options: [ 
    "А) стирать 	", 
    "",
    "Б) выстирать",
    "" 
  ]
},
{
  numb: 12,
  question: "Антонина может... на дорогах пробки.",  
  answer: "А) опоздать",  
  options: [
    "А) опоздать", 
    "",
    "Б) опаздывать",
    "" 
  ]
},
{
  numb: 13,
  question: "Мы не можем ... эту проблему до ночи. Пора заканчивать дискуссию.", 
  answer: "А) обсуждать",  
  options: [
    "А) обсуждать", 
    "",
    "Б) обсудить",
    ""
  ]
},
{
  numb: 14,
  question: "Я не должна ... это всем. Это моё личное дело.", 
  answer: "Б) рассказывать",
  options: [
    "А) рассказать",  
    "",
    "Б) рассказывать",
    ""   
  ] 
}, 
{
  numb: 15,
  question: "Андрей не должен плохо... экзамен. Он хорошо знает предмет.", 
  answer: "А) сдать", 
  options: [
    "А) сдать",  
    "",
    "Б) сдавать",
    ""   
  ]
},
{
  numb: 16,
  question: "Нельзя ... пожилого человека так часто.", 
  answer: "А) беспокоить",
  options: [
    "А) беспокоить", 
    "",
    "Б) побеспокоить",
    ""  
  ]
},
{
  numb: 17,
  question: "Без помощи хороших специалистов эту проблему не …", 
  answer: "Б) решить", 
  options: [
    "А) решать",  
    "",
    "Б) решить",
    ""
  ]
},
{
  numb: 18,
  question: "В здании университета запрещено ...", 
  answer: "А) курить ",
  options: [ 
    "А) курить ",  
    "",
    "Б) покурить",
    "" 
  ]
},
{
  numb: 19,
  question: "Уже 10 часов. Пора ... занятие.",  
  answer: "А) начинать 	",  
  options: [
    "А) начинать 	",  
    "",
    "Б) начать",
    ""
  ]
},
{
  numb: 20, 
  question: "Тебе одной этот чемодан не ...",  
  answer: "А) поднять",  
  options: [
    "А) поднять", 
    "",
    "Б) поднимать",
    "" 
  ]
},
{
  numb: 21,
  question: "Надо всегда ... своим родителям.",  
  answer: "А) помогать ", 
  options: [
    "А) помогать ",   
    "",
    "Б) помочь",
    ""    
  ]
}, 
{
  numb: 22,
  question: "Надо ... Марии копию документа.",  
  answer: "А) прислать ",  
  options: [
    "А) прислать ",   
    "",
    "Б) присылать",
    ""
  ]
},
{
  numb: 23,
  question: "Все страницы перепутаны. Кто ... мои бумаги?",  
  answer: "А) брал ", 
  options: [
    "А) брал ",  
    "",
    "Б) взял",
    ""
  ]
},
{
  numb: 24,
  question: "Фильм уже начался.... быстрее телевизор.", 
  answer: "Б) Включай", 
  options: [
    "А) Включи ", 
    "",
    "Б) Включай",
    ""
  ]
},
  { 
  numb: 25,
  question: "Не ... он ей вчера вечером, она бы не успела подготовить отчёт вовремя.", 
  answer: "А) помоги", 
  options: [ 
    "А) помоги",  
    "",
    "Б) помогай",
    "" 
  ]
},
  {
  numb: 26, 
  question: "Ты всегда можешь рассчитывать", 
  answer: "В) на мою помощь", 
  options: [
    "А) с моей помощью", 
    "Б) моей помощи",
    "В) на мою помощь",
    "Г) мою помощь"
  ]
},
  {
  numb: 27, 
  question: "Антон хотел бы извиниться ...",  
  answer: "Б) перед родителями", 
  options: [
    "А) у родителей",  
    "Б) перед родителями",
    "В) родителей",
    "Г) с родителями"
  ]
},
  { 
  numb: 28,
  question: "Погода влияет... людей.",  
  answer: "Г) на настроение",
  options: [ 
    "А) настроением", 
    "Б) для настроения",
    "В) настроение",
    "Г) на настроение"
  ]
},
{
  numb: 29,
  question: "Поведение этого человека не соответствует … этикета.",  
  answer: "Г) правилам", 
  options: [
    "А) правилами",
    "Б) с правилами",
    "В) для правил",
    "Г) правилам"
  ]
},
{
  numb: 30,
  question: "Каждый фильм этого режиссёра заканчивается ... .",  
  answer: "А) песней",
  options: [
    "А) песней", 
    "Б) с песней",
    "В) на песню",
    "Г) в песне" 
  ]
},
{
  numb: 31,
  question: "Алексей Петрович вполне доволен ...", 
  answer: "Б) своим сыном", 
  options: [
    "А) со своим сыном",
    "Б) своим сыном",
    "В) своего сына",
    "Г) своему сыну"  
  ]
},
{
  numb: 32,
  question: "Моё мнение противоположно ...",  
  answer: "Г) его точке зрения",  
  options: [
    "А) его точки зрения",
    "Б) от его точки зрения", 
    "В) с его точкой зрения",
    "Г) его точке зрения"
  ]
},
{
  numb: 33,
  question: "Эта маленькая страна бедна ....", 
  answer: "А) полезными ископаемыми", 
  options: [
    "А) полезными ископаемыми",  
    "Б) полезных ископаемых",
    "В) с полезными ископаемыми",
    "Г) полезным ископаемым"
  ]
},
{
  numb: 34,
  question: "Мы были очень рады ... с однокурсниками.",  
  answer: "Г) встрече",
  options: [ 
    "А) встречи",  
    "Б) со встречей",
    "В) о встрече",
    "Г) встрече"
  ]
},
{
  numb: 35,
  question: "Алексей работает над диссертацией ...",  
  answer: "В) с утра до ночи", 
  options: [
    "А) утро и ночь", 
    "Б) с утра к ночи ",
    "В) с утра до ночи",
    "Г) от утра до ночи"
  ]
},
{
  numb: 36,
  question: "Мы остановились отдохнуть ...", 
  answer: "А) на несколько минут", 
  options: [
    "А) на несколько минут",  
    "Б) за несколько минут",
    "В) в несколько минут",
    "Г) несколько минут"
  ]
},
{
  numb: 37,
  question: "Ему удалось выполнить всю работу ...", 
  answer: "Г) за месяц",
  options: [
    "А) месяц",  
    "Б) на месяц",
    "В) в месяц",
    "Г) за месяц"
  ]
}, 
{
  numb: 38,
  question: "Художник писал её портрет ...",  
  answer: "Г) два года", 
  options: [ 
    "А) в два года",  
    "Б) за два года",
    "В) через два года",
    "Г) два года" 
  ]
},
{
  numb: 39,
  question: "Я верну Вам словарь", 
  answer: "В) через 2 часа",  
  options: [
    "А) два часа", 
    "Б) за два часа",
    "В) через 2 часа",
    "Г) на два часа"
  ]
},
{
  numb: 40,
  question: "Я купила билеты в театр...", 
  answer: "В) на прошлой неделе", 
  options: [
    "А) с прошлой недели",  
    "Б) прошлую неделю",
    "В) на прошлой неделе",
    "Г) в прошлую неделю"
  ]
},
{
  numb: 41,
  question: "Мой друг свободно владеет ...",  
  answer: "А) французским языком", 
  options: [
    "А) французским языком",   
    "Б) на французском языке",
    "В) французский язык",
    "Г) французского языка"   
  ]
}, 
{
  numb: 42,
  question: "Андрей всегда может рассчитывать ... родителей.",  
  answer: "Б) на помощь",  
  options: [
    "А) с помощью",   
    "Б) на помощь",
    "В) от помощи",
    "Г) благодаря помощи"
  ]
},
{
  numb: 43,
  question: "Ты мог бы успеть на концерт...",  
  answer: "А) при желании",
  options: [
    "А) при желании",  
    "Б) с желанием",
    "В) от желания",
    "Г) по желанию"
  ]
},
{
  numb: 44,
  question: "Каникулы кончились, пора приниматься ...", 
  answer: "А) за работу", 
  options: [
    "А) за работу", 
    "Б) с работой",
    "В) о работе",
    "Г) от работы"
  ]
},
  { 
  numb: 45,
  question: "Он не пришёл на экзамен ...", 
  answer: "Г) по уважительной причине", 
  options: [ 
    "А) с уважительной причиной",  
    "Б) из-за уважительной причины",
    "В) благодаря уважительной причине",
    "Г) по уважительной причине"
  ]
},
  {
  numb: 46, 
  question: "Эта задача очень сложная. Я ... решил её.", 
  answer: "В) с трудом", 
  options: [
    "А) благодаря труду", 
    "Б) в труде",
    "В) с трудом",
    "Г) из-за труда"
  ]
},
  {
  numb: 47, 
  question: "Решение задач ... занимает у него много времени.",  
  answer: "Б) на первый взгляд",  
  options: [
    "А) за первый взгляд",
    "Б) на первый взгляд",  
    "В) с первого взгляда",
    "Г) по первому взгляду"
  ]
},
  { 
  numb: 48,
  question: "Решение задач ... занимает у меня много времени.",  
  answer: "Г) по физике",
  options: [ 
    "А) физики",
    "Б) о физике", 
    "В) с физикой",
    "Г) по физике"
  ]
},
{
  numb: 49,
  question: "Идея ... вечер поэзии появилась недавно.",  
  answer: "А) организовать", 
  options: [
    "А) организовать",
    "Б) организацию",
    "В) организация",
    "Г) организации"
  ]
},
{
  numb: 50,
  question: "... слышится музыка: идёт репетиция.",  
  answer: "В) Из зала",
  options: [
    "А) С зала", 
    "Б) От зала ",
    "В) Из зала",
    "Г) У зала"
  ]
},
{
  numb: 51,
  question: "Туристы подошли к зданию, ... в ХѴІІ веке.",  
  answer: "Г) построенному", 
  options: [
    "А) строившему",   
    "Б) строившийся",
    "В) построенный",
    "Г) построенному"   
  ]
}, 
{
  numb: 52,
  question: "Мы познакомились с учёным, ... важное научное открытие.",  
  answer: "А) сделавшим",  
  options: [
    "А) сделавшим",   
    "Б) делающим",
    "В) делаемым",
    "Г) сделанным"
  ]
},
{
  numb: 53,
  question: "Низкая оценка, ... на экзамене, помешала ему поступить в университет.",  
  answer: "Г) полученная",
  options: [
    "А) получаемая",  
    "Б) получив",
    "В) получающая",
    "Г) полученная"
  ]
},
{
  numb: 54,
  question: "..., мой брат уехал работать в Англию.", 
  answer: "В) Окончив университет ", 
  options: [
    "А) Окончивший университет", 
    "Б) Оканчивая университет",
    "В) Окончив университет ",
    "Г) Оканчивающий университет"
  ]
},
  { 
  numb: 55,
  question: "Проверив все приборы, ...", 
  answer: "Б) можно проводить опыт", 
  options: [ 
    "А) проводился опыт",  
    "Б) можно проводить опыт",
    "В) проводится опыт ",
    "Г) был проведен опыт"
  ]
},
  {
  numb: 56, 
  question: "..., применяя новейшие технологии. ", 
  answer: "Г) Метро строят", 
  options: [
    "А) Метро строится", 
    "Б) Строительство метро идёт",
    "В) Метро построено",
    "Г) Метро строят"
  ]
},
  {
  numb: 57, 
  question: "Премия «Оскар». - это высшая награда, присуждаемая американской киноакадемией.",  
  answer: "А) которую присуждает американская киноакадемия",  
  options: [
    "А) которую присуждает американская киноакадемия",
    "Б) которую присуждала американская киноакадемия",  
    "В) которую присудит американская киноакадемия",
    "Г) которую присудила американская киноакадемия"
  ]
},
  { 
  numb: 58,
  question: "Результаты исследований, полученные учёными, используют в медицине.",  
  answer: "Б) которые получили учёные",
  options: [ 
    "А) которые получат учёные",
    "Б) которые получили учёные", 
    "В) которые будут получать учёные ",
    "Г) которые получают учёные"
  ]
},
{
  numb: 59,
  question: "На нашем факультете много студентов, изучающих китайский язык.",  
  answer: "А) которые изучают китайский язык", 
  options: [
    "А) которые изучают китайский язык",
    "Б) которые будут изучать китайский язык",
    "В) которые изучат китайский язык",
    "Г) которые изучали китайский язык"
  ]
},
{
  numb: 60,
  question: "В журнале опубликовали рассказ, написанный молодым писателем.",  
  answer: "Г) который написал молодой писатель",
  options: [
    "А) который писал молодой писатель", 
    "Б) который напишет молодой писатель",
    "В) который будет писать молодой писатель",
    "Г) который написал молодой писатель"
  ]
},
{
  numb: 61,
  question: "Мы побывали в музее, открытом в нашем университете.", 
  answer: "Г) который открыли в нашем университете", 
  options: [
    "А) который откроют в нашем университете", 
    "Б) который будут открывать в нашем универ ситете",
    "В) который открывали в нашем университете ",
    "Г) который открыли в нашем университете"
  ]
},
{
  numb: 62,
  question: "Мы живём в доме, стоящем на берегу озера.",  
  answer: "А) который стоит на берегу озера ",  
  options: [
    "А) который стоит на берегу озера ", 
    "Б) который поставят на берегу озера ",
    "В) который будет стоять на берегу озера ",
    "Г) который стоял на берегу озера"
  ]
},
{
  numb: 63,
  question: "Дети, которые играли в саду, не заметили нас.", 
  answer: "Г) игравшие в саду", 
  options: [
    "А) играющие в саду", 
    "Б) играемые в саду", 
    "В) поигравшие в саду",
    "Г) игравшие в саду"
  ]
},
{
  numb: 64,
  question: "Вопрос, который мы обсуждаем, очень важный.",  
  answer: "Г) обсуждаемый нами",
  options: [ 
    "А) обсуждающийся нами",  
    "Б) обсудившийся нами",
    "В) обсуждённый нами",
    "Г) обсуждаемый нами"
  ]
},
{
  numb: 65,
  question: "Мне нравятся произведения, которые исполнил оркестр.",  
  answer: "Б) исполненные оркестром", 
  options: [
    "А) исполнявшиеся оркестром", 
    "Б) исполненные оркестром",
    "В) исполнившиеся оркестром",
    "Г) исполняемые оркестром"
  ]
},
{
  numb: 66,
  question: "Узнав о концерте, мы заранее купили билеты.", 
  answer: "Б) когда мы узнаем о концерте", 
  options: [
    "А) когда мы узнавали о концерте",
    "Б) когда мы узнаем о концерте",
    "В) когда мы узнали о концерте",
    "Г) когда мы узнаём о концерте"
  ]
},
{
  numb: 67,
  question: "Купив цветы, мы поехали в гости.", 
  answer: "Г) после того как мы купили цветы",
  options: [
    "А) хотя мы купили цветы",  
    "Б) если мы купили цветы",
    "В) так как мы купили цветы",
    "Г) после того как мы купили цветы" 
  ]
}, 
{
  numb: 68,
  question: "Отложив решение этого вопроса, ты потеряешь время.",  
  answer: "В) если ты отложишь решение этого вопроса", 
  options: [
    "А) хотя ты отложишь решение этого вопроса",  
    "Б) несмотря на то что ты отложишь решение этого вопроса",
    "В) если ты отложишь решение этого вопроса",
    "Г) когда ты отложишь решение этого вопроса"
  ]
},
{
  numb: 69,
  question: "Когда Сергей перевёл статью, он отправил её в журнал.", 
  answer: "В) переведя статью", 
  options: [
    "А) переводящий статью", 
    "Б) переводя статью",
    "В) переведя статью",
    "Г) переводивший статью"
  ]
},
{
  numb: 70,
  question: "Если присмотреться внимательно, можно увидеть следы реставрации на картине.", 
  answer: "А) присмотревшись внимательно", 
  options: [
    "А) присмотревшись внимательно",  
    "Б) присматривающиеся внимательно",
    "В) присматриваясь внимательно",
    "Г) присмотревшиеся внимательно"
  ]
},
{
  numb: 71,
  question: "После того как прочитаешь журнал, дай его мне.", 
  answer: "Г) прочитав журнал", 
  options: [
    "А) читавший журнал", 
    "Б) прочитывая журнал",
    "В) читая журнал",
    "Г) прочитав журнал"
  ]
},
{
  numb: 72,
  question: "Мария собиралась поехать в Моск ву на 3 дня, ... осталась там на неделю.",  
  answer: "В) но	",  
  options: [
    "А) а 	", 
    "Б) поэтому",
    "В) но	",
    "Г) хотя"
  ]
},
{
  numb: 73,
  question: "Наконец пришла весна, ... стало тепло.", 
  answer: "Б) и", 
  options: [
    "А) но", 
    "Б) и", 
    "В) а",
    "Г) да"
  ]
},
{
  numb: 74,
  question: "Ольга подготовила доклад, ... выступит на конференции.",  
  answer: "А) с которым",
  options: [ 
    "А) с которым",  
    "Б) от которого",
    "В) на который",
    "Г) в котором"
  ]
},
{
  numb: 75,
  question: "Мы услышали по радио объявление, ...",  
  answer: "Б) что концерт состоится завтра ", 
  options: [
    "А) состоится ли завтра концерт ", 
    "Б) что концерт состоится завтра ",
    "В) чтобы концерт состоялся завтра",
    "Г) в котором концерт состоится завтра"
  ]
},
{
  numb: 76,
  question: "Зимой мы ездили в Красноярск, ... катались на горных лыжах.", 
  answer: "Б) где	", 
  options: [
    "А) куда",
    "Б) где	",
    "В) откуда",
    "Г) когда"
  ]
},
{
  numb: 77,
  question: "Я не знаю,... обратился за помощью Андрей.", 
  answer: "А) к кому",
  options: [
    "А) к кому",  
    "Б) у кого",
    "В) кому",
    "Г) с кем" 
  ]
}, 
{
  numb: 78,
  question: "Я не знаю, ... закончился спор между моими друзьями.",  
  answer: "А) чем", 
  options: [
    "А) чем",  
    "Б) о чём",
    "В) с чем",
    ""
  ]
},
{
  numb: 79,
  question: "Пассажиры находились на своих местах, ... закончился паспортный контроль.", 
  answer: "А) пока не", 
  options: [
    "А) пока не", 
    "Б) как только",
    "В) если",
    "Г) пока"
  ]
},
{
  numb: 80,
  question: "Закажи рыбу,... ты не ешь мясо.", 
  answer: "Г) раз", 
  options: [
    "А) когда",  
    "Б) поэтому",
    "В) из-за чего",
    "Г) раз"
  ]
},
];