// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Мне нравится художник, ... мы встретились на выставке.",
  answer: "В) с которым", 
  options: [
    "А) которого", 
    "Б) который",
    "В) с которым",
    "Г) у которого"
  ]
},
  { 
  numb: 2,
  question: "Мне нравится художник, ... мы пригласили на вечер.",
  answer: "А) которого", 
  options: [ 
    "А) которого", 
    "Б) который",
    "В) с которым",
    "Г) у которого"
  ]
},
  {
  numb: 3, 
  question: "Мне нравится художник, ... выступал на встрече.", 
  answer: "Б) который", 
  options: [
    "А) которого", 
    "Б) который",
    "В) с которым",
    "Г) у которого"
  ]
},
  {
  numb: 4,
  question: "У меня нет книги, ... ты советуешь мне прочитать.", 
  answer: "В) которую",  
  options: [
    "А) которая", 
    "Б) в которой",
    "В) которую",
    "Г) о которой"
  ]
},
  {
  numb: 5,
  question: "У меня нет книги, ... говорил Виктор. ",  
  answer: "Г) о которой", 
  options: [ 
    "А) которая", 
    "Б) в которой",
    "В) которую",
    "Г) о которой"
  ]
},
{
  numb: 6,
  question: "У меня нет книги, ... тебе нужна. ", 
  answer:  "А) которая",  
  options: [
    "А) которая", 
    "Б) в которой",
    "В) которую",
    "Г) о которой"
  ]
},
{
  numb: 7,
  question: "Марк пишет другу, ... он учился вместе в школе.",  
  answer: "В) с которым", 
  options: [
    "А) которому", 
    "Б) которого",
    "В) с которым",
    "Г) который" 
  ]
},
{
  numb: 8,
  question: "Марк пишет другу, .... живёт в Киеве.", 
  answer: "Г) который",
  options: [
    "А) которому", 
    "Б) которого",
    "В) с которым",
    "Г) который" 
  ]
},
{
  numb: 9,
  question: "Марк пишет другу, ... он давно знает.", 
  answer: "Б) которого",  
  options: [
    "А) которому", 
    "Б) которого",
    "В) с которым",
    "Г) который" 
  ]
},
{
  numb: 10,
  question: "Борис был у врача, … дал ему рецепт.", 
  answer: "Г) который",
  options: [
    "А) от которого", 
    "Б) у которого",
    "В) которому",
    "Г) который" 
  ]
},
{
  numb: 11,
  question: "Борис был у врача,.. .... он рассказал о своей болезни.", 
  answer: "В) которому", 
  options: [ 
    "А) от которого", 
    "Б) у которого",
    "В) которому",
    "Г) который" 
  ]
},
{
  numb: 12,
  question: "Борис был у врача,... он вернулся очень поздно.",  
  answer: "А) от которого",  
  options: [
    "А) от которого", 
    "Б) у которого",
    "В) которому",
    "Г) который" 
  ]
},
{
  numb: 13,
  question: "Мы ездили к подруге, ... работает в школе.", 
  answer: "Б) которая",  
  options: [
    "А) которой",  
    "Б) которая",
    "В) у которой",
    "Г) которую" 
  ]
},
{
  numb: 14,
  question: "Мы ездили к подруге, ... есть большая собака.", 
  answer: "В) у которой",
  options: [
    "А) которой",  
    "Б) которая  ",
    "В) у которой",
    "Г) которую" 
  ] 
}, 
{
  numb: 15,
  question: "Мы ездили к подруге, ... Я звонила вчера.", 
  answer: "А) которой", 
  options: [
    "А) которой",  
    "Б) которая  ",
    "В) у которой",
    "Г) которую" 
  ]
},
{
  numb: 16,
  question: "Марта посмотрела фильм, ... ей очень понравился.", 
  answer: "В) который",
  options: [
    "А) в котором",  
    "Б) которым",
    "В) который",
    "Г) о котором"
  ]
},
{
  numb: 17,
  question: "Марта посмотрела фильм, ... ей рассказала Ольга.", 
  answer: "Г) о котором", 
  options: [
    "А) в котором",  
    "Б) которым",
    "В) который",
    "Г) о котором"
  ]
},
{
  numb: 18,
  question: "Марта посмотрела фильм, ... участвовали известные актёры.", 
  answer: "А) в котором",
  options: [ 
    "А) в котором",  
    "Б) которым",
    "В) который",
    "Г) о котором"
  ]
},
{
  numb: 19,
  question: "Я жду брата, ... мы пойдём в кино.",  
  answer: "В) с которым",  
  options: [
    "А) которому",  
    "Б) которого",
    "В) с которым",
    "Г) у которого"
  ]
},
{
  numb: 20, 
  question: "Я жду брата, ... сегодня день рождения.",  
  answer: "Г) у которого",  
  options: [
    "А) которому",  
    "Б) которого",
    "В) с которым",
    "Г) у которого"
  ]
},
{
  numb: 21,
  question: "Я жду брата, ... я хочу купить подарок.",  
  answer: "А) которому", 
  options: [
    "А) которому",  
    "Б) которого",
    "В) с которым",
    "Г) у которого"
  ]
}, 
{
  numb: 22,
  question: "Я купил журнал, … нет в библиотеке. ",  
  answer: "Б) которого",  
  options: [
    "А) который",
    "Б) которого",
    "В) которому",
    "Г) в котором" 
  ]
},
{
  numb: 23,
  question: "Я купил журнал, ... есть интересная статья.",  
  answer: "Г) в котором", 
  options: [
    "А) который",
    "Б) которого",
    "В) которому",
    "Г) в котором" 
  ]
},
{
  numb: 24,
  question: "Я купил журнал, ... стоит 20 рублей. ", 
  answer: "А) который", 
  options: [
    "А) который",
    "Б) которого",
    "В) которому",
    "Г) в котором" 
  ]
},
  { 
  numb: 25,
  question: "Как зовут студента, ... Ты дал словарь? ", 
  answer: "Б) которому", 
  options: [ 
    "А) с которым",
    "Б) которому",
    "В) которым",
    "Г) которого"  
  ]
},
  {
  numb: 26, 
  question: "Как зовут студента, ... мы встретили  в музее? ", 
  answer: "Г) которого", 
  options: [
    "А) с которым",
    "Б) которому",
    "В) которым",
    "Г) которого"  
  ]
},
  {
  numb: 27, 
  question: "Как зовут студента, ... ты поздоровался?",  
  answer: "А) с которым", 
  options: [
    "А) с которым",
    "Б) которому",
    "В) которым",
    "Г) которого"  
  ]
},
  { 
  numb: 28,
  question: "Я знаю общежитие, ... находится на Гражданском проспекте.",  
  answer: "В) которое",
  options: [ 
    "А) в котором",
    "Б) в которое",
    "В) которое",
    "Г) которого"  
  ]
},
{
  numb: 29,
  question: "Я знаю общежитие, ... живут мои друзья.",  
  answer: "А) в котором", 
  options: [
    "А) в котором",
    "Б) в которое",
    "В) которое",
    "Г) которого"  
  ]
},
{
  numb: 30,
  question: "Я знаю общежитие, ... мы ходили вчера.",  
  answer: "Б) в которое",
  options: [
    "А) в котором",
    "Б) в которое",
    "В) которое",
    "Г) которого" 
  ]
},
{
  numb: 31,
  question: "Антон познакомился с девушкой, … учится в нашем университете. ", 
  answer: "Б) которая", 
  options: [
    "А) которую ",
    "Б) которая",
    "В) с которой",
    "Г) которой"  
  ]
},
{
  numb: 32,
  question: "Антон познакомился с девушкой, ... он танцевал на дискотеке.",  
  answer: "В) с которой",  
  options: [
    "А) которую ",
    "Б) которая",
    "В) с которой",
    "Г) которой"  
  ]
},
{
  numb: 33,
  question: "Антон познакомился с девушкой, … зовут Наташа.", 
  answer: "А) которую ", 
  options: [
    "А) которую ",
    "Б) которая",
    "В) с которой",
    "Г) которой"  
  ]
},
{
  numb: 34,
  question: "Я расскажу тебе о друге, который ...",  
  answer: "А) приехал из Китая ",
  options: [ 
    "А) приехал из Китая ",  
    "Б) я давно не видел ",
    "В) я позвонил вчера",
    "Г) я учился в школе" 
  ]
},
{
  numb: 35,
  question: "Я расскажу тебе о друге, с которым ...",  
  answer: "Г) я учился в школе", 
  options: [
    "А) приехал из Китая ",  
    "Б) я давно не видел ",
    "В) я позвонил вчера",
    "Г) я учился в школе" 
  ]
},
{
  numb: 36,
  question: "Я расскажу тебе о друге, которого ...", 
  answer: "Б) я давно не видел ", 
  options: [
    "А) приехал из Китая ",  
    "Б) я давно не видел ",
    "В) я позвонил вчера",
    "Г) я учился в школе" 
  ]
},
{
  numb: 37,
  question: "Марта потеряла книгу, которую ...", 
  answer: "Б) она обещала дать мне",
  options: [
    "А) есть этот рассказ",  
    "Б) она обещала дать мне",
    "В) ей нужна",
    "Г) она рассказывала мне" 
  ]
}, 
{
  numb: 38,
  question: "Марта потеряла книгу, которая …",  
  answer: "В) ей нужна", 
  options: [ 
    "А) есть этот рассказ",  
    "Б) она обещала дать мне",
    "В) ей нужна",
    "Г) она рассказывала мне" 
  ]
},
{
  numb: 39,
  question: "Марта потеряла книгу, в которой ...", 
  answer: "А) есть этот рассказ",  
  options: [
    "А) есть этот рассказ",  
    "Б) она обещала дать мне",
    "В) ей нужна",
    "Г) она рассказывала мне" 
  ]
},
{
  numb: 40,
  question: "Ты знаешь студентов, с которыми ... ?", 
  answer: "В) поздоровался Виктор", 
  options: [
    "А) окончили этот университет",   
    "Б) спрашивал мой друг",
    "В) поздоровался Виктор",
    "Г) нужно прийти на консультацию" 
  ]
},
{
  numb: 41,
  question: "Ты знаешь студентов, которым ... ?",  
  answer: "Г) нужно прийти на консультацию", 
  options: [
    "А) окончили этот университет",   
    "Б) спрашивал мой друг",
    "В) поздоровался Виктор",
    "Г) нужно прийти на консультацию" 
  ]
}, 
{
  numb: 42,
  question: "Ты знаешь студентов, которые ... ?",  
  answer: "А) окончили этот университет",  
  options: [
    "А) окончили этот университет",   
    "Б) спрашивал мой друг",
    "В) поздоровался Виктор",
    "Г) нужно прийти на консультацию" 
  ]
},
{
  numb: 43,
  question: "Виктор сказал, ... он очень хочет поехать в Москву.",  
  answer: "А) что",
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 44,
  question: "Я напомнил, ... он взял тёплые вещи.", 
  answer: "Б) чтобы", 
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
  { 
  numb: 45,
  question: "Борис сказал, ... он тоже никогда не был в Москве.", 
  answer: "А) что", 
  options: [ 
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
  {
  numb: 46, 
  question: "Он попросил меня, … Я рассказал ему об этом городе.", 
  answer: "Б) чтобы", 
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
  {
  numb: 47, 
  question: "Я сказал другу, ... позвоню ему вечером.",  
  answer: "А) что",  
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
  { 
  numb: 48,
  question: "Друг сказал, … он вернётся домой поздно.",  
  answer: "А) что",
  options: [ 
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 49,
  question: "Друг попросил, ... я позвонил ему завтра. ",  
  answer: "Б) чтобы", 
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 50,
  question: "Я хочу, ... мы вместе пошли в спортзал.",  
  answer: "Б) чтобы",
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 51,
  question: "Мария сказала, ... она хочет поступить в университет. ",  
  answer: "А) что", 
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
}, 
{
  numb: 52,
  question: "Родители хотят, … она поступила в университет.",  
  answer: "Б) чтобы",  
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 53,
  question: "Анна попросила, … Я дал ей словарь.",  
  answer: "Б) чтобы",
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 54,
  question: "Она сказала, … у неё нет словаря.", 
  answer: "А) что", 
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
  { 
  numb: 55,
  question: "Я попросил друга, ... он объяснил мне задачу.", 
  answer: "Б) чтобы", 
  options: [ 
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
  {
  numb: 56, 
  question: "Друг сказал, … задача трудная.", 
  answer: "А) что", 
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
  {
  numb: 57, 
  question: "Я думаю, ... я написал диктант хорошо.",  
  answer: "А) что",  
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
  { 
  numb: 58,
  question: "Преподаватель попросил, ... мы хорошо проверили свои работы.",  
  answer: "Б) чтобы",
  options: [ 
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 59,
  question: "Ты хочешь, … Я купил тебе газеты? ",  
  answer: "Б) чтобы", 
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 60,
  question: "Ирина сказала, ... она купит хлеб.",  
  answer: "А) что",
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 61,
  question: "Друг дал мне кассету, ... я послушал эту песню.", 
  answer: "Б) чтобы", 
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 62,
  question: "Я сказал, ... это очень грустная песня.",  
  answer: "А) что",  
  options: [
    "А) что", 
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 63,
  question: "Я не пойду гулять, … завтра у меня экзамен.", 
  answer: "А) потому что ", 
  options: [
    "А) потому что ", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 64,
  question: "В комнате жарко, ... мы открыли окно.",  
  answer: "Б) поэтому",
  options: [ 
    "А) потому что ", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 65,
  question: "Лифт не работает, ... мы идём пешком на 7 этаж.",  
  answer: "Б) поэтому", 
  options: [
    "А) потому что ", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 66,
  question: "Я часто звоню домой, ... скучаю по родителям.", 
  answer: "А) потому что ", 
  options: [
    "А) потому что ", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 67,
  question: "Виктор не ходит на дискотеку, ... он  не умеет танцевать. ", 
  answer: "А) потому что ",
  options: [
    "А) потому что ", 
    "",
    "Б) поэтому",
    ""
  ]
}, 
{
  numb: 68,
  question: "Антон не был на уроке, ... он не писал контрольную работу. ",  
  answer: "Б) поэтому", 
  options: [
    "А) потому что ", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 69,
  question: "Мария часто ходит в музеи, ... она любит живопись.", 
  answer: "А) потому что ", 
  options: [
    "А) потому что ", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 70,
  question: "У меня нет билета, ... я не пойду на концерт.", 
  answer: "Б) поэтому", 
  options: [
    "А) потому что ", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 71,
  question: "Я не помню, ... я положил мой словарь. ", 
  answer: "Б) куда", 
  options: [
    "А) когда", 
    "Б) куда",
    "В) почему",
    "Г) как"
  ]
},
{
  numb: 72,
  question: "Ты знаешь, ... открывается библиотека?",  
  answer: "А) когда",  
  options: [
    "А) когда", 
    "Б) куда",
    "В) почему",
    "Г) как"
  ]
},
{
  numb: 73,
  question: "Марта не помнит, ... она дала свою тетрадь.", 
  answer: "В) кому", 
  options: [
    "А) кем", 
    "Б) от кого",
    "В) кому",
    "Г) с кем"
  ]
},
{
  numb: 74,
  question: "Я не видел, ... она поздоровалась. ",  
  answer: "Г) с кем",
  options: [ 
    "А) кем", 
    "Б) от кого",
    "В) кому",
    "Г) с кем"
  ]
},
{
  numb: 75,
  question: "Я не знаю, ... он получил письмо.",  
  answer: "Б) от кого", 
  options: [
    "А) кем", 
    "Б) от кого",
    "В) кому",
    "Г) с кем"
  ]
},
{
  numb: 76,
  question: "Андрей не знает, ... сегодня день рождения.", 
  answer: "В) у кого", 
  options: [
    "А) о чём", 
    "Б) к кому",
    "В) у кого",
    "Г) с кем"
  ]
},
{
  numb: 77,
  question: "Мама спросила, … я ходил.", 
  answer: "Б) к кому",
  options: [
    "А) о чём", 
    "Б) к кому",
    "В) у кого",
    "Г) с кем"
  ]
}, 
{
  numb: 78,
  question: "Я спросил друга, ... он думает.",  
  answer: "А) о чём", 
  options: [
    "А) о чём", 
    "Б) к кому",
    "В) у кого",
    "Г) с кем"
  ]
},
{
  numb: 79,
  question: "У меня был билет, ... я пошёл в театр. ", 
  answer: "А) и", 
  options: [
    "А) и",  
    "Б) но",
    "B) a",
    ""
  ]
},
{
  numb: 80,
  question: "Мой брат- студент, ... моя  сестра - школьница. ", 
  answer: "B) a", 
  options: [
    "А) и",  
    "Б) но",
    "B) a",
    ""
  ]
},
{
  numb: 81,
  question: "Было поздно, ... мы продолжали работу.", 
  answer: "Б) но", 
  options: [
    "А) и",  
    "Б) но",
    "B) a",
    ""
  ]
},
{
  numb: 82,
  question: "Он говорит по-русски хорошо, ... Я говорю ещё плохо.",  
  answer: "B) a",  
  options: [
    "А) и",  
    "Б) но",
    "B) a",
    ""
  ]
},
{
  numb: 83,
  question: "Эта задача лёгкая, ... я не могу решить её.", 
  answer: "Б) но", 
  options: [
    "А) и",  
    "Б) но",
    "B) a",
    ""
  ]
},
{
  numb: 84,
  question: "Виктор не знает, …",  
  answer: "А) пойдёт ли он в кино ",
  options: [ 
    "А) пойдёт ли он в кино ",  
    "",
    "Б) если он пойдёт в кино",
    ""
  ]
},
{
  numb: 85,
  question: "Ольга спросила, …",  
  answer: "А) пойдёт ли он в кино ", 
  options: [
    "А) пойдёт ли он в кино ",  
    "",
    "Б) если он пойдёт в кино",
    ""
  ]
},
{
  numb: 86,
  question: "Я куплю билеты, … ", 
  answer: "Б) если он пойдёт в кино", 
  options: [
    "А) пойдёт ли он в кино ",  
    "",
    "Б) если он пойдёт в кино",
    ""
  ]
},
{
  numb: 87,
  question: "Я буду очень рада, ...", 
  answer: "Б) если он пойдёт в кино",
  options: [
    "А) пойдёт ли он в кино ",  
    "",
    "Б) если он пойдёт в кино",
    ""
  ]
}, 
{
  numb: 88,
  question: "Хотя Сергей писал диктант внимательно, он ... ",  
  answer: "Б) пропустил 2 слова", 
  options: [
    "А) мог бы написать всё правильно",  
    "Б) пропустил 2 слова",
    "В) писал правильно",
    "Г) всё напишет правильно"
  ]
},
{
  numb: 89,
  question: "Если бы он писал диктант внимательно, он ...", 
  answer: "А) мог бы написать всё правильно", 
  options: [
    "А) мог бы написать всё правильно",  
    "Б) пропустил 2 слова",
    "В) писал правильно",
    "Г) всё напишет правильно"
  ]
},
{
  numb: 90,
  question: "Если он будет писать диктант внимательно, он ...", 
  answer: "Г) всё напишет правильно", 
  options: [
    "А) мог бы написать всё правильно",  
    "Б) пропустил 2 слова",
    "В) писал правильно",
    "Г) всё напишет правильно"
  ]
},

];