// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "В нашей библиотеке много ...",
  answer: "В) интересных книг", 
  options: [
    "А) интересные книги", 
    "Б) интересными книгами",
    "В) интересных книг",
    "Г) об интересных книгах"
  ]
},
  { 
  numb: 2,
  question: "Вчера я купил ...",
  answer: "А) интересные книги", 
  options: [ 
    "А) интересные книги", 
    "Б) интересными книгами",
    "В) интересных книг",
    "Г) об интересных книгах"
  ]
},
  {
  numb: 3, 
  question: "Друзья говорили ...", 
  answer: "Г) об интересных книгах", 
  options: [
    "А) интересные книги", 
    "Б) интересными книгами",
    "В) интересных книг",
    "Г) об интересных книгах"
  ]
},
  {
  numb: 4,
  question: "Я часто пишу письма ...", 
  answer: "Б) родителям",  
  options: [
    "А) родители", 
    "Б) родителям",
    "В) у родителей",
    "Г) к родителям"
  ]
},
  {
  numb: 5,
  question: "... есть дом в деревне.",  
  answer: "В) у родителей", 
  options: [ 
    "А) родители", 
    "Б) родителям",
    "В) у родителей",
    "Г) к родителям"
  ]
},
{
  numb: 6,
  question: "Летом я поеду ...", 
  answer:  "Г) к родителям",  
  options: [
    "А) родители", 
    "Б) родителям",
    "В) у родителей",
    "Г) к родителям"
  ]
},
{
  numb: 7,
  question: "В нашем университете работают ...",  
  answer: "Б) известные учёные", 
  options: [
    "А) с известными учёными", 
    "Б) известные учёные",
    "В) об известных учёных",
    "Г) известным учёным" 
  ]
},
{
  numb: 8,
  question: "Мы часто встречаемся ...", 
  answer: "А) с известными учёными",
  options: [
    "А) с известными учёными", 
    "Б) известные учёные",
    "В) об известных учёных",
    "Г) известным учёным" 
  ]
},
{
  numb: 9,
  question: "Газеты часто пишут ...", 
  answer: "В) об известных учёных",  
  options: [
    "А) с известными учёными", 
    "Б) известные учёные",
    "В) об известных учёных",
    "Г) известным учёным" 
  ]
},
{
  numb: 10,
  question: "Летом студенты сдают ...", 
  answer: "В) экзамены",
  options: [
    "А) экзаменов", 
    "Б) к экзаменам",
    "В) экзамены",
    "Г) экзамена" 
  ]
},
{
  numb: 11,
  question: "У нас будет 3 ...", 
  answer: "Г) экзамена", 
  options: [ 
    "А) экзаменов", 
    "Б) к экзаменам",
    "В) экзамены",
    "Г) экзамена" 
  ]
},
{
  numb: 12,
  question: "Мы готовимся ... ",  
  answer: "Б) к экзаменам",  
  options: [
    "А) экзаменов", 
    "Б) к экзаменам",
    "В) экзамены",
    "Г) экзамена" 
  ]
},
{
  numb: 13,
  question: "В этом городе много ...", 
  answer: "Б) старинных зданий",  
  options: [
    "А) в старинных зданиях",  
    "Б) старинных зданий",
    "В) старинным зданиям",
    "Г) старинные здания" 
  ]
},
{
  numb: 14,
  question: "Мне нравятся ...", 
  answer: "Г) старинные здания",
  options: [
    "А) в старинных зданиях",  
    "Б) старинных зданий",
    "В) старинным зданиям",
    "Г) старинные здания" 
  ] 
}, 
{
  numb: 15,
  question: "Музеи находятся ...", 
  answer: "А) в старинных зданиях", 
  options: [
    "А) в старинных зданиях",  
    "Б) старинных зданий",
    "В) старинным зданиям",
    "Г) старинные здания" 
  ]
},
{
  numb: 16,
  question: "Я не знаю расписания ...", 
  answer: "Г) занятий",
  options: [
    "А) занятия",  
    "Б) на занятиях",
    "В) на занятия",
    "Г) занятий"
  ]
},
{
  numb: 17,
  question: "Студенты идут ...", 
  answer: "В) на занятия", 
  options: [
    "А) занятия",  
    "Б) на занятиях",
    "В) на занятия",
    "Г) занятий"
  ]
},
{
  numb: 18,
  question: "... мы решаем трудные задачи.", 
  answer: "Б) на занятиях",
  options: [ 
    "А) занятия",  
    "Б) на занятиях",
    "В) на занятия",
    "Г) занятий"
  ]
},
{
  numb: 19,
  question: "В Финляндии много ...",  
  answer: "Б) озёр",  
  options: [
    "А) озёра",  
    "Б) озёр",
    "В) в озёрах",
    "Г) озёрами"
  ]
},
{
  numb: 20, 
  question: "... много рыбы.",  
  answer: "В) в озёрах",  
  options: [
    "А) озёра",  
    "Б) озёр",
    "В) в озёрах",
    "Г) озёрами"
  ]
},
{
  numb: 21,
  question: "Недалеко от Петербурга есть красивые ...",  
  answer: "А) озёра", 
  options: [
    "А) озёра",  
    "Б) озёр",
    "В) в озёрах",
    "Г) озёрами"
  ]
}, 
{
  numb: 22,
  question: "Андрей подарил книги ...",  
  answer: "Г) младшим сёстрам",  
  options: [
    "А) младшие сёстры",
    "Б) с младшими сёстрами",
    "В) младших сестёр",
    "Г) младшим сёстрам" 
  ]
},
{
  numb: 23,
  question: "У меня нет ... ",  
  answer: "В) младших сестёр", 
  options: [
    "А) младшие сёстры",
    "Б) с младшими сёстрами",
    "В) младших сестёр",
    "Г) младшим сёстрам" 
  ]
},
{
  numb: 24,
  question: "Мария часто спорит ...", 
  answer: "Б) с младшими сёстрами", 
  options: [
    "А) младшие сёстры",
    "Б) с младшими сёстрами",
    "В) младших сестёр",
    "Г) младшим сёстрам" 
  ]
},
  { 
  numb: 25,
  question: "В Петербурге много ...", 
  answer: "В) красивых улиц", 
  options: [ 
    "А) по красивым улицам",
    "Б) красивые улицы",
    "В) красивых улиц",
    "Г) красивым улицам"  
  ]
},
  {
  numb: 26, 
  question: "Я люблю гулять ...", 
  answer: "А) по красивым улицам", 
  options: [
    "А) по красивым улицам",
    "Б) красивые улицы",
    "В) красивых улиц",
    "Г) красивым улицам"   
  ]
},
  {
  numb: 27, 
  question: "В моём городе тоже есть ...",  
  answer: "Б) красивые улицы", 
  options: [
    "А) по красивым улицам",
    "Б) красивые улицы",
    "В) красивых улиц",
    "Г) красивым улицам"   
  ]
},
  { 
  numb: 28,
  question: "Мама читает книгу ...",  
  answer: "Б) маленьким детям",
  options: [ 
    "А) маленькие дети",
    "Б) маленьким детям",
    "В) маленьких детей",
    "Г) маленькими детьми"  
  ]
},
{
  numb: 29,
  question: "Я фотографирую ...",  
  answer: "В) маленьких детей", 
  options: [
    "А) маленькие дети",
    "Б) маленьким детям",
    "В) маленьких детей",
    "Г) маленькими детьми"  
  ]
},
{
  numb: 30,
  question: "В парке гуляют ...",  
  answer: "А) маленькие дети",
  options: [
    "А) маленькие дети",
    "Б) маленьким детям",
    "В) маленьких детей",
    "Г) маленькими детьми"  
  ]
},
{
  numb: 31,
  question: "Россия богата ...", 
  answer: "Б) полезными ископаемыми", 
  options: [
    "А) полезные ископаемые ",
    "Б) полезными ископаемыми",
    "В) полезных ископаемых",
    "Г) с полезными ископаемыми"  
  ]
},
{
  numb: 32,
  question: "В Сибири много ...",  
  answer: "В) полезных ископаемых",  
  options: [
    "А) полезные ископаемые ",
    "Б) полезными ископаемыми",
    "В) полезных ископаемых",
    "Г) с полезными ископаемыми" 
  ]
},
{
  numb: 33,
  question: "Какие ... добывают в вашей стране?", 
  answer: "А) полезные ископаемые ", 
  options: [
    "А) полезные ископаемые ",
    "Б) полезными ископаемыми",
    "В) полезных ископаемых",
    "Г) с полезными ископаемыми" 
  ]
},
{
  numb: 34,
  question: "В Сибири много ...",  
  answer: "Г) больших рек",
  options: [ 
    "А) большими реками",  
    "Б) большие реки ",
    "В) о больших реках",
    "Г) больших рек" 
  ]
},
{
  numb: 35,
  question: "Лена, Енисей являются ...",  
  answer: "А) большими реками", 
  options: [
    "А) большими реками",  
    "Б) большие реки ",
    "В) о больших реках",
    "Г) больших рек" 
  ]
},
{
  numb: 36,
  question: "Учитель географии рассказал ...", 
  answer: "В) о больших реках", 
  options: [
    "А) большими реками",  
    "Б) большие реки ",
    "В) о больших реках",
    "Г) больших рек" 
  ]
},
{
  numb: 37,
  question: "В университете несколько ...", 
  answer: "Г) научных лабораторий",
  options: [
    "А) научные лаборатории ",  
    "Б) в научные лаборатории ",
    "В) в научных лабораториях ",
    "Г) научных лабораторий" 
  ]
}, 
{
  numb: 38,
  question: "Университету нужны ...",  
  answer: "А) научные лаборатории ", 
  options: [ 
    "А) научные лаборатории ",  
    "Б) в научные лаборатории ",
    "В) в научных лабораториях ",
    "Г) научных лабораторий" 
  ]
},
{
  numb: 39,
  question: "Студенты занимаются ...", 
  answer: "В) в научных лабораториях ",  
  options: [
    "А) научные лаборатории ",  
    "Б) в научные лаборатории ",
    "В) в научных лабораториях ",
    "Г) научных лабораторий" 
  ]
},
{
  numb: 40,
  question: "У студентов были ...", 
  answer: "Б) зимние каникулы", 
  options: [
    "А) зимних каникул",   
    "Б) зимние каникулы",
    "В) о зимних каникулах",
    "Г) зимними каникулами" 
  ]
},
{
  numb: 41,
  question: "Друзья встретились после ...",  
  answer: "А) зимних каникул", 
  options: [
    "А) зимних каникул",   
    "Б) зимние каникулы",
    "В) о зимних каникулах",
    "Г) зимними каникулами" 
  ]
}, 
{
  numb: 42,
  question: "Анна написала подруге ...",  
  answer: "В) о зимних каникулах",  
  options: [
    "А) зимних каникул",   
    "Б) зимние каникулы",
    "В) о зимних каникулах",
    "Г) зимними каникулами" 
  ]
},
{
  numb: 43,
  question: "Мне нравится музыка ...",  
  answer: "Б) русских композиторов",
  options: [
    "А) русские композиторы",   
    "Б) русских композиторов",
    "В) русским композиторам",
    "Г) о русских композитоpax" 
  ]
},
{
  numb: 44,
  question: "Я много читал ...", 
  answer: "Г) о русских композитоpax", 
  options: [
    "А) русские композиторы",   
    "Б) русских композиторов",
    "В) русским композиторам",
    "Г) о русских композитоpax" 
  ]
},
  { 
  numb: 45,
  question: "В Петербурге есть памятники ...", 
  answer: "В) русским композиторам", 
  options: [ 
    "А) русские композиторы",   
    "Б) русских композиторов",
    "В) русским композиторам",
    "Г) о русских композитоpax" 
  ]
},
  {
  numb: 46, 
  question: "Я пригласил в гости ...", 
  answer: "Б) моих друзей", 
  options: [
    "А) мои друзья", 
    "Б) моих друзей",
    "В) моим друзьям",
    "Г) у моих друзей"
  ]
},
  {
  numb: 47, 
  question: "Вчера я был в гостях ...",  
  answer: "Г) у моих друзей",  
  options: [
    "А) мои друзья", 
    "Б) моих друзей",
    "В) моим друзьям",
    "Г) у моих друзей"
  ]
},
  { 
  numb: 48,
  question: "Завтра ко мне придут ...",  
  answer: "А) мои друзья",
  options: [ 
    "А) мои друзья", 
    "Б) моих друзей",
    "В) моим друзьям",
    "Г) у моих друзей"
  ]
},
{
  numb: 49,
  question: "Анне нравятся ...",  
  answer: "Б) иностранные языки", 
  options: [
    "А) иностранных языков",   
    "Б) иностранные языки",
    "В) иностранными языками",
    "Г) об иностранных языках" 
  ]
},
{
  numb: 50,
  question: "Она много занимается ...",  
  answer: "В) иностранными языками",
  options: [
    "А) иностранных языков",   
    "Б) иностранные языки",
    "В) иностранными языками",
    "Г) об иностранных языках" 
  ]
},
{
  numb: 51,
  question: "Она будет преподавателем ...",  
  answer: "А) иностранных языков", 
  options: [
    "А) иностранных языков",   
    "Б) иностранные языки",
    "В) иностранными языками",
    "Г) об иностранных языках" 
  ]
}, 
{
  numb: 52,
  question: "Я получаю письма ...",  
  answer: "Б) от школьных учителей",  
  options: [
    "А) школьным учителям ",   
    "Б) от школьных учителей",
    "В) к школьным учителям",
    "Г) школьными учителями" 
  ]
},
{
  numb: 53,
  question: "Мои друзья будут ...",  
  answer: "Г) школьными учителями",
  options: [
    "А) школьным учителям ",   
    "Б) от школьных учителей",
    "В) к школьным учителям",
    "Г) школьными учителями" 
  ]
},
{
  numb: 54,
  question: "Мы подарили цветы ...", 
  answer: "А) школьным учителям ", 
  options: [
    "А) школьным учителям ",   
    "Б) от школьных учителей",
    "В) к школьным учителям",
    "Г) школьными учителями" 
  ]
},
  { 
  numb: 55,
  question: "Борис встретил в клубе ...", 
  answer: "Б) этих студенток", 
  options: [ 
    "А) эти студентки",   
    "Б) этих студенток",
    "В) этим студенткам",
    "Г) с этими студентками" 
  ]
},
  {
  numb: 56, 
  question: "В какой группе учатся ... ?", 
  answer: "А) эти студентки", 
  options: [
    "А) эти студентки",   
    "Б) этих студенток",
    "В) этим студенткам",
    "Г) с этими студентками" 
  ]
},
  {
  numb: 57, 
  question: "Преподаватель объясняет урок ...",  
  answer: "В) этим студенткам",  
  options: [
    "А) эти студентки",   
    "Б) этих студенток",
    "В) этим студенткам",
    "Г) с этими студентками" 
  ]
},
  { 
  numb: 58,
  question: "Мы мечтаем стать ...",  
  answer: "Б) хорошими специалистами",
  options: [ 
    "А) хороших специалистов",
    "Б) хорошими специалистами", 
    "В) хорошие специалисты",
    "Г) с хорошими специалистами"
  ]
},
{
  numb: 59,
  question: "На этом заводе много ...",  
  answer: "А) хороших специалистов", 
  options: [
    "А) хороших специалистов",
    "Б) хорошими специалистами", 
    "В) хорошие специалисты",
    "Г) с хорошими специалистами"
  ]
},
{
  numb: 60,
  question: "Мы познакомились ...",  
  answer: "Г) с хорошими специалистами",
  options: [
    "А) хороших специалистов",
    "Б) хорошими специалистами", 
    "В) хорошие специалисты",
    "Г) с хорошими специалистами"
  ]
},
{
  numb: 61,
  question: "В киоске продают ...", 
  answer: "А) новые журналы", 
  options: [
    "А) новые журналы",
    "Б) новыми журналами",
    "В) новых журналов",
    ""
  ]
},
{
  numb: 62,
  question: "Я купил 5...",  
  answer: "В) новых журналов",  
  options: [
    "А) новые журналы",
    "Б) новыми журналами",
    "В) новых журналов",
    ""
  ]
},
{
  numb: 63,
  question: "У тебя есть ... ?", 
  answer: "А) новые журналы", 
  options: [
    "А) новые журналы",
    "Б) новыми журналами",
    "В) новых журналов",
    ""
  ]
},
{
  numb: 64,
  question: "Я интересуюсь ...",  
  answer: "Б) новыми журналами",
  options: [ 
    "А) новые журналы",
    "Б) новыми журналами",
    "В) новых журналов",
    ""
  ]
},
{
  numb: 65,
  question: "В классе 20 ...",  
  answer: "Б) учеников", 
  options: [
    "А) ученики",
    "Б) учеников",
    "В) с учениками",
    ""
  ]
},
{
  numb: 66,
  question: "Многие ... учатся хорошо.", 
  answer: "А) ученики", 
  options: [
    "А) ученики",
    "Б) учеников",
    "В) с учениками",
    ""
  ]
},
{
  numb: 67,
  question: "Учитель здоровается ...", 
  answer: "В) с учениками",
  options: [
    "А) ученики",
    "Б) учеников",
    "В) с учениками",
    ""
  ]
}, 
{
  numb: 68,
  question: "На столе лежат тетради ...",  
  answer: "Б) учеников", 
  options: [
    "А) ученики",
    "Б) учеников",
    "В) с учениками",
    ""
  ]
},
{
  numb: 69,
  question: "В Москву приезжает много ...", 
  answer: "В) иностранных туристов", 
  options: [
    "А) иностранные туристы", 
    "Б) иностранным туристам",
    "В) иностранных туристов",
    ""
  ]
},
{
  numb: 70,
  question: "Экскурсовод рассказал ... о столице.", 
  answer: "Б) иностранным туристам", 
  options: [
    "А) иностранные туристы", 
    "Б) иностранным туристам",
    "В) иностранных туристов",
    ""
  ]
},
{
  numb: 71,
  question: "... интересовались музеями города. ", 
  answer: "А) иностранные туристы", 
  options: [
    "А) иностранные туристы", 
    "Б) иностранным туристам",
    "В) иностранных туристов",
    ""
  ]
},
{
  numb: 72,
  question: "... понравилась экскурсия.",  
  answer: "Б) иностранным туристам",  
  options: [
    "А) иностранные туристы", 
    "Б) иностранным туристам",
    "В) иностранных туристов",
    ""
  ]
},
{
  numb: 73,
  question: "Пётр I пригласил в Петербург ...", 
  answer: "Б) известных архитекторов", 
  options: [
    "А) об известных архитекторах", 
    "Б) известных архитекторов",
    "В) известными архитекторами",
    ""
  ]
},
{
  numb: 74,
  question: "Дворцы Петербурга построены ... ",  
  answer: "В) известными архитекторами",
  options: [ 
    "А) об известных архитекторах", 
    "Б) известных архитекторов",
    "В) известными архитекторами",
    ""
  ]
},
{
  numb: 75,
  question: "На уроке мы узнали ...",  
  answer: "А) об известных архитекторах", 
  options: [
    "А) об известных архитекторах", 
    "Б) известных архитекторов",
    "В) известными архитекторами",
    ""
  ]
},
{
  numb: 76,
  question: "В книге есть фотографии ...", 
  answer: "Б) известных архитекторов", 
  options: [
    "А) об известных архитекторах", 
    "Б) известных архитекторов",
    "В) известными архитекторами",
    ""
  ]
},
{
  numb: 77,
  question: "В нашем городе есть ...", 
  answer: "А) широкие проспекты ",
  options: [
    "А) широкие проспекты ", 
    "Б) по широким проспектам",
    "В) на широких проспектах",
    ""
  ]
}, 
{
  numb: 78,
  question: "Новые дома строят …",  
  answer: "В) на широких проспектах", 
  options: [
    "А) широкие проспекты ", 
    "Б) по широким проспектам",
    "В) на широких проспектах",
    ""
  ]
},
{
  numb: 79,
  question: "Туристам нравятся ...", 
  answer: "А) широкие проспекты ", 
  options: [
    "А) широкие проспекты ", 
    "Б) по широким проспектам",
    "В) на широких проспектах",
    ""
  ]
},
{
  numb: 80,
  question: "Мы любим гулять ...", 
  answer: "Б) по широким проспектам", 
  options: [
    "А) широкие проспекты ", 
    "Б) по широким проспектам",
    "В) на широких проспектах",
    ""
  ]
},
{
  numb: 81,
  question: "В библиотеке несколько ...", 
  answer: "В) читальных залов", 
  options: [
    "А) в читальные залы",  
    "Б) в читальных залах",
    "В) читальных залов",
    ""
  ]
},
{
  numb: 82,
  question: "Студенты занимаются ...",  
  answer: "Б) в читальных залах",  
  options: [
    "А) в читальные залы",  
    "Б) в читальных залах",
    "В) читальных залов",
    ""
  ]
},
{
  numb: 83,
  question: "Мои друзья ходят ...", 
  answer: "А) в читальные залы", 
  options: [
    "А) в читальные залы",  
    "Б) в читальных залах",
    "В) читальных залов",
    ""
  ]
},
{
  numb: 84,
  question: "... есть иностранные газеты и журналы.",  
  answer: "Б) в читальных залах",
  options: [ 
    "А) в читальные залы",  
    "Б) в читальных залах",
    "В) читальных залов",
    ""
  ]
},
{
  numb: 85,
  question: "В Сибири много ...",  
  answer: "В) крупных городов", 
  options: [
    "А) в крупных городах",  
    "Б) в крупные города",
    "В) крупных городов",
    ""
  ]
},
{
  numb: 86,
  question: "Эти инженеры поедут работать ...", 
  answer: "Б) в крупные города", 
  options: [
    "А) в крупных городах",  
    "Б) в крупные города",
    "В) крупных городов",
    ""
  ]
},
{
  numb: 87,
  question: "Метро строят только ...", 
  answer: "А) в крупных городах",
  options: [
    "А) в крупных городах",  
    "Б) в крупные города",
    "В) крупных городов",
    ""
  ]
}, 
{
  numb: 88,
  question: "Преподаватель показал нам фотографии ...",  
  answer: "В) крупных городов", 
  options: [
    "А) в крупных городах",  
    "Б) в крупные города",
    "В) крупных городов",
    ""
  ]
},
{
  numb: 89,
  question: "Я хотел прочитать ...", 
  answer: "В) вчерашние газеты", 
  options: [
    "А) вчерашних газет",  
    "Б) во вчерашних газетах",
    "В) вчерашние газеты",
    ""
  ]
},
{
  numb: 90,
  question: "На столе нет ...", 
  answer: "А) вчерашних газет", 
  options: [
    "А) вчерашних газет",  
    "Б) во вчерашних газетах",
    "В) вчерашние газеты",
    ""
  ]
},
{
  numb: 91,
  question: "Об этом писали все ...", 
  answer: "В) вчерашние газеты", 
  options: [
    "А) вчерашних газет",  
    "Б) во вчерашних газетах",
    "В) вчерашние газеты",
    ""
  ]
},
{
  numb: 92,
  question: "Много интересных статей было ...",  
  answer: "Б) во вчерашних газетах",  
  options: [
    "А) вчерашних газет",  
    "Б) во вчерашних газетах",
    "В) вчерашние газеты",
    ""
  ]
},
{
  numb: 93,
  question: "... нужно сдавать экзамен.", 
  answer: "В) всем студентам", 
  options: [
    "А) все студенты",  
    "Б) всех студентов",
    "В) всем студентам",
    "" 
  ]
},
{
  numb: 94,
  question: "На лекции были ...",  
  answer: "А) все студенты",
  options: [ 
    "А) все студенты",  
    "Б) всех студентов",
    "В) всем студентам",
    "" 
  ]
},
{
  numb: 95,
  question: "Скажите ... об экскурсии.",  
  answer: "В) всем студентам", 
  options: [
    "А) все студенты",  
    "Б) всех студентов",
    "В) всем студентам",
    ""  
  ]
},
{
  numb: 96,
  question: "Я знаю ... нашего курса.", 
  answer: "Б) всех студентов", 
  options: [
    "А) все студенты",  
    "Б) всех студентов",
    "В) всем студентам",
    "" 
  ]
},
{
  numb: 97,
  question: "Россия граничит ...", 
  answer: "Б) со многими странами",
  options: [
    "А) из многих стран",  
    "Б) со многими странами",
    "В) во многих странах",
    ""
  ]
}, 
{
  numb: 98,
  question: "Мои родители побывали ...",  
  answer: "В) во многих странах", 
  options: [
    "А) из многих стран",  
    "Б) со многими странами",
    "В) во многих странах",
    ""
  ]
},
{
  numb: 99,
  question: "В университете учатся студенты ... ", 
  answer: "А) из многих стран", 
  options: [
    "А) из многих стран",  
    "Б) со многими странами",
    "В) во многих странах",
    ""
  ]
},
{
  numb: 100,
  question: "Россия имеет дипломатические отношения ...", 
  answer: "Б) со многими странами", 
  options: [
    "А) из многих стран",  
    "Б) со многими странами",
    "В) во многих странах",
    ""
  ]
},
];