// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Борис сказал, … он был в Мариинском театре.",
  answer: "А) что", 
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
  { 
  numb: 2,
  question: "Он посоветовал, ... я обязательно посмотрел этот балет.",
  answer: "Б) чтобы", 
  options: [ 
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
  {
  numb: 3, 
  question: "Он сказал, … это очень интересный балет.", 
  answer: "А) что", 
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
  {
  numb: 4,
  question: "Мама сказала, … она вернётся поздно.", 
  answer: "А) что",  
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
  {
  numb: 5,
  question: "Мама напомнила, ... я позвонил ей.",  
  answer: "Б) чтобы", 
  options: [ 
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 6,
  question: "Мама напомнила, ... Я купил молоко.", 
  answer:  "Б) чтобы",  
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 7,
  question: "Марта сказала, ... завтра она пойдёт в музей.",  
  answer: "А) что", 
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 8,
  question: "Я сказал, ... она взяла студенческий билет.", 
  answer: "Б) чтобы",
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 9,
  question: "Я думаю, ... я тоже пойду в музей.", 
  answer: "А) что",  
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 10,
  question: "Мой друг сказал, ... он идёт в магазин. ", 
  answer: "А) что",
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 11,
  question: "Я попросил, ... он купил хлеб.", 
  answer: "Б) чтобы", 
  options: [ 
    "А) что",
    "",
    "Б) чтобы",
    "" 
  ]
},
{
  numb: 12,
  question: "Он ответил, ... обязательно купит.",  
  answer: "А) что",  
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 13,
  question: "Мария попросила, ... я дал ей учебник.", 
  answer: "Б) чтобы",  
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 14,
  question: "Я сказал, ... у меня нет учебника.", 
  answer: "А) что",
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ] 
}, 
{
  numb: 15,
  question: "Преподаватель попросил, ... я взял учебник в библиотеке.", 
  answer: "Б) чтобы", 
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 16,
  question: "Сергей сказал, … завтра он поедет в Москву.", 
  answer: "А) что",
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 17,
  question: "Мама попросила, … он позвонил ей из Москвы.", 
  answer: "Б) чтобы", 
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 18,
  question: "Анна сказала, … она никогда не была в Москве.", 
  answer: "А) что",
  options: [ 
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 19,
  question: "Преподаватель сказал, ... завтра будет контрольная работа.",  
  answer: "А) что",  
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 20, 
  question: "Преподаватель попросил, ... студенты повторили грамматику. ",  
  answer: "Б) чтобы",  
  options: [
    "А) что",
    "",
    "Б) чтобы",
    ""
  ]
},
{
  numb: 21,
  question: "Антон попросил, … я объяснил ему правило.",  
  answer: "Б) чтобы", 
  options: [
    "А) что",
    "",
    "Б) чтобы",
    "" 
  ]
}, 
{
  numb: 22,
  question: "Андрей не знает, открывается ... библиотека.",  
  answer: "В) когда",  
  options: [
    "А) где", 
    "Б) что",
    "В) когда",
    "Г) откуда"
  ]
},
{
  numb: 23,
  question: "Анна сказала, ... библиотека открывается в 10 часов.",  
  answer: "Б) что", 
  options: [
    "А) где", 
    "Б) что",
    "В) когда",
    "Г) откуда"
  ]
},
{
  numb: 24,
  question: "Оля забыла, ... называется эта статья.", 
  answer: "Г) как", 
  options: [
    "А) что", 
    "Б) где",
    "В) куда",
    "Г) как"
  ]
},
  { 
  numb: 25,
  question: "Виктор спросил, .... она читала её.", 
  answer: "Б) где", 
  options: [ 
    "А) что", 
    "Б) где",
    "В) куда",
    "Г) как"
  ]
},
  {
  numb: 26, 
  question: "Ты знаешь, … находится магазин?", 
  answer: "Г) где", 
  options: [
    "А) почему", 
    "Б) как",
    "В) что",
    "Г) где"
  ]
},
  {
  numb: 27, 
  question: "Наташа объяснила, ... доехать до магазина.",  
  answer: "Б) как", 
  options: [
    "А) почему", 
    "Б) как",
    "В) что",
    "Г) где"
  ]
},
  { 
  numb: 28,
  question: "Я не знаю, ... ещё должен прийти. ",  
  answer: "В) кто",
  options: [ 
    "А) почему", 
    "Б) как",
    "В) кто",
    "Г) где" 
  ]
},
{
  numb: 29,
  question: "Я не понимаю, ... Ирина не пришла.",  
  answer: "А) почему", 
  options: [
    "А) почему", 
    "Б) как",
    "В) кто",
    "Г) где" 
  ]
},
{
  numb: 30,
  question: "Мама спросила сына, ... он пойдёт в воскресенье.",  
  answer: "В) куда",
  options: [
    "А) что", 
    "Б) как",
    "В) куда",
    "Г) где" 
  ]
},
{
  numb: 31,
  question: "Сын сказал, … он пойдёт в музей.", 
  answer: "А) что", 
  options: [
    "А) что", 
    "Б) как",
    "В) куда",
    "Г) где" 
  ]
},
{
  numb: 32,
  question: "Я не знаю, … начинается фильм.",  
  answer: "В) когда",  
  options: [
    "А) где",  
    "Б) куда",
    "В) когда",
    "Г) откуда"
  ]
},
{
  numb: 33,
  question: "Ты знаешь, … находится кинотеатр?", 
  answer: "А) где", 
  options: [
    "А) где",  
    "Б) куда",
    "В) когда",
    "Г) откуда"
  ]
},
{
  numb: 34,
  question: "Я не видел, … она разговаривала.",  
  answer: "Г) с кем",
  options: [ 
    "А) у кого",  
    "Б) кому",
    "В) кого",
    "Г) с кем" 
  ]
},
{
  numb: 35,
  question: "Виктор спросил, ... есть учебник.",  
  answer: "А) у кого", 
  options: [
    "А) у кого",  
    "Б) кому",
    "В) кого",
    "Г) с кем" 
  ]
},
{
  numb: 36,
  question: "Ты знаешь, ... он дал словарь?", 
  answer: "Б) кому", 
  options: [
    "А) у кого",  
    "Б) кому",
    "В) кого",
    "Г) с кем" 
  ]
},
{
  numb: 37,
  question: "Я не знаю, ... она пригласила в гости.", 
  answer: "Г) кого",
  options: [
    "А) от кого",  
    "Б) кому",
    "В) с кем ",
    "Г) кого" 
  ]
}, 
{
  numb: 38,
  question: "Марта спросила, … я была в кино. ",  
  answer: "В) с кем ", 
  options: [ 
    "А) от кого",  
    "Б) кому",
    "В) с кем ",
    "Г) кого" 
  ]
},
{
  numb: 39,
  question: "Сергей не сказал, ... он получил письмо.", 
  answer: "А) от кого",  
  options: [
    "А) от кого",  
    "Б) кому",
    "В) с кем ",
    "Г) кого" 
  ]
},
{
  numb: 40,
  question: "Мама спросила, … звонил ей.", 
  answer: "Б) кто", 
  options: [
    "А) кому ",   
    "Б) кто",
    "В) с кем",
    "Г) к кому"
  ]
},
{
  numb: 41,
  question: "Я не знаю, … они играли в футбол. ",  
  answer: "В) с кем", 
  options: [
    "А) кому ",   
    "Б) кто",
    "В) с кем",
    "Г) к кому"
  ]
}, 
{
  numb: 42,
  question: "Марк помнит, … он обещал дать журнал.",  
  answer: "А) кому ",  
  options: [
    "А) кому ",   
    "Б) кто",
    "В) с кем",
    "Г) к кому"
  ]
},
{
  numb: 43,
  question: "Роберт не знает, ... отдать книгу.",  
  answer: "Г) кому",
  options: [
    "А) у кого", 
    "Б) к кому",
    "В) кого",
    "Г) кому"
  ]
},
{
  numb: 44,
  question: "Сестра спросила, ... я поеду в субботу.", 
  answer: "Б) к кому", 
  options: [
    "А) у кого", 
    "Б) к кому",
    "В) кого",
    "Г) кому"
  ]
},
  { 
  numb: 45,
  question: "Крис хочет знать, … вчера был день рождения. ", 
  answer: "А) у кого", 
  options: [ 
    "А) у кого", 
    "Б) к кому",
    "В) кого",
    "Г) кому"
  ]
},
  {
  numb: 46, 
  question: "Я часто хожу в театр, ... я люблю балет.", 
  answer: "А) потому что", 
  options: [
    "А) потому что", 
    "",
    "Б) поэтому",
    ""
  ]
},
  {
  numb: 47, 
  question: "У меня не было свободного времени, ... я не пошёл в театр.",  
  answer: "Б) поэтому",  
  options: [
    "А) потому что", 
    "",
    "Б) поэтому",
    ""
  ]
},
  { 
  numb: 48,
  question: "Мы не ходили в парк, ... был дождь.",  
  answer: "А) потому что",
  options: [ 
    "А) потому что", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 49,
  question: "Мой брат любит спорт, ... он часто ходит в спортзал.",  
  answer: "Б) поэтому", 
  options: [
    "А) потому что", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 50,
  question: "Сегодня плохая погода, … мы не пойдём гулять.",  
  answer: "Б) поэтому",
  options: [
    "А) потому что", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 51,
  question: "Я хочу увидеть Москву, ... это столица России.",  
  answer: "А) потому что", 
  options: [
    "А) потому что", 
    "",
    "Б) поэтому",
    ""
  ]
}, 
{
  numb: 52,
  question: "У меня нет словаря, … я иду в библиотеку.",  
  answer: "Б) поэтому",  
  options: [
    "А) потому что", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 53,
  question: "Моя сестра хорошо поёт, ... она поступила в консерваторию.",  
  answer: "Б) поэтому",
  options: [
    "А) потому что", 
    "",
    "Б) поэтому",
    ""
  ]
},
{
  numb: 54,
  question: "Марта часто пишет письма домой, ... она скучает по семье.", 
  answer: "А) потому что", 
  options: [
    "А) потому что", 
    "",
    "Б) поэтому",
    ""
  ]
},
  { 
  numb: 55,
  question: "В субботу была хорошая погода, ... мы гуляли по городу.", 
  answer: "Б) и", 
  options: [ 
    "А) но",
    "Б) и", 
    "B) a",
    ""
  ]
},
  {
  numb: 56, 
  question: "Жан уже хорошо говорит по-русски, ... Пьер ещё нет.", 
  answer: "B) a", 
  options: [
    "А) но",
    "Б) и", 
    "B) a",
    ""
  ]
},
  {
  numb: 57, 
  question: "Книга интересная, ... у меня нет времени читать её.",  
  answer: "А) но",  
  options: [
    "А) но",
    "Б) и", 
    "B) a",
    ""
  ]
},
  { 
  numb: 58,
  question: "Нина заболела, ... не пошла к врачу.",  
  answer: "А) но",
  options: [ 
    "А) но",
    "Б) и", 
    "B) a",
    ""
  ]
},
{
  numb: 59,
  question: "Я работаю, ... моя сестра учится.",  
  answer: "B) a", 
  options: [
    "А) но",
    "Б) и", 
    "B) a",
    ""
  ]
},
{
  numb: 60,
  question: "Я не знаю, где …",  
  answer: "Б) сейчас мой друг",
  options: [
    "А) он получил письмо",
    "Б) сейчас мой друг",
    "В) ушёл мой друг",
    "Г) интересовался мой друг"
  ]
},
{
  numb: 61,
  question: "Я не знаю, куда ...", 
  answer: "В) ушёл мой друг", 
  options: [
    "А) он получил письмо",
    "Б) сейчас мой друг",
    "В) ушёл мой друг",
    "Г) интересовался мой друг"
  ]
},
{
  numb: 62,
  question: "Я не знаю, откуда …",  
  answer: "А) он получил письмо",  
  options: [
    "А) он получил письмо",
    "Б) сейчас мой друг",
    "В) ушёл мой друг",
    "Г) интересовался мой друг"
  ]
},
{
  numb: 63,
  question: "Я не позвонил вам, … потерял ваш номер телефона.", 
  answer: "А) потому что", 
  options: [
    "А) потому что", 
    "", 
    "Б) поэтому",
    ""
  ]
},
{
  numb: 64,
  question: "Он забыл её номер телефона, ... не позвонил ей.",  
  answer: "Б) поэтому",
  options: [ 
    "А) потому что", 
    "", 
    "Б) поэтому",
    ""
  ]
},
{
  numb: 65,
  question: "Мы не поняли вопроса, ... не ответили на него.",  
  answer: "Б) поэтому", 
  options: [
    "А) потому что", 
    "", 
    "Б) поэтому",
    ""
  ]
},
{
  numb: 66,
  question: "Дети не пошли гулять, хотя ...", 
  answer: "А) была хорошая погода", 
  options: [
    "А) была хорошая погода",  
    "",
    "Б) была плохая погода",
    ""
  ]
},
{
  numb: 67,
  question: "Хотя он заболел, ...", 
  answer: "Б) он выучил эти стихи",
  options: [
    "А) он не выучил эти стихи ",  
    "",
    "Б) он выучил эти стихи",
    ""
  ]
}, 
{
  numb: 68,
  question: "Хотя мы очень устали, ...",  
  answer: "А) мы выполнили эту работу", 
  options: [
    "А) мы выполнили эту работу",  
    "",
    "Б) мы не выполнили эту работу",
    ""
  ]
},
{
  numb: 69,
  question: "Она не выучила стихи, хотя ... ", 
  answer: "А) учила их весь вечер", 
  options: [
    "А) учила их весь вечер",
    "",
    "Б) не учила их",
    ""
  ]
},
{
  numb: 70,
  question: "Если бы он прочитал текст, …", 
  answer: "Б) он хорошо ответил бы ", 
  options: [
    "А) он хорошо ответит",
    "Б) он хорошо ответил бы ",
    "В) он хорошо ответил",
    ""
  ]
},
{
  numb: 71,
  question: "Если он прочитает текст, …", 
  answer: "А) он хорошо ответит", 
  options: [
    "А) он хорошо ответит",
    "Б) он хорошо ответил бы ",
    "В) он хорошо ответил",
    ""
  ]
},
{
  numb: 72,
  question: "Если тебе нравится эта книга, ... ",  
  answer: "А) я подарю её тебе",  
  options: [
    "А) я подарю её тебе",
    "Б) я подарил бы её тебе ",
    "В) я подарил её тебе",
    ""
  ]
},
{
  numb: 73,
  question: "Если бы тебе понравилась эта книга, ...", 
  answer: "Б) я подарил бы её тебе ", 
  options: [
    "А) я подарю её тебе",
    "Б) я подарил бы её тебе ",
    "В) я подарил её тебе",
    ""
  ]
},
{
  numb: 74,
  question: "Я буду очень рад, если ...",  
  answer: "В) вы пригласите меня на вечер",
  options: [ 
    "А) вы пригласили меня на вечер", 
    "Б) вы пригласили бы меня на вечер ", 
    "В) вы пригласите меня на вечер",
    ""
  ]
},
{
  numb: 75,
  question: "Я был очень рад, когда ...",  
  answer: "А) вы пригласили меня на вечер", 
  options: [
    "А) вы пригласили меня на вечер", 
    "Б) вы пригласили бы меня на вечер ", 
    "В) вы пригласите меня на вечер",
    ""
  ]
},
{
  numb: 76,
  question: "Он быстро решил задачу ,... она была трудной.", 
  answer: "Б) хотя", 
  options: [
    "А) потому что",  
    "Б) хотя",
    "В) если",
    ""
  ]
},
{
  numb: 77,
  question: "Он не решил задачу, ... она была трудной.", 
  answer: "А) потому что",
  options: [
    "А) потому что",  
    "Б) хотя",
    "В) если",
    ""
  ]
}, 
{
  numb: 78,
  question: "Он не решил бы задачу, ... она была трудной.",  
  answer: "В) если бы", 
  options: [
    "А) хотя",  
    "Б) если",
    "В) если бы",
    ""
  ]
},
{
  numb: 79,
  question: "Он не решит задачу, ... она будет трудной. ", 
  answer: "Б) если", 
  options: [
    "А) хотя",  
    "Б) если",
    "В) если бы",
    ""
  ]
},
{
  numb: 80,
  question: "Он опоздал, … очень спешил.", 
  answer: "А) хотя", 
  options: [
    "А) хотя",  
    "Б) если",
    "В) если бы",
    ""
  ]
},
];