// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Я боюсь, что … суп: его невозможно есть.",
    answer: "В) пересолила",
    options: [
      "А) подсолила",
      "Б) засолила",
      "В) пересолила",
      "",
    ]
  },
    { 
    numb: 2,
    question: "Для сохранения здоровья блюдо лучше … ",
    answer: "А) недосолить", 
    options: [ 
      "А) недосолить", 
      "Б) пересолить", 
      "В) засолить", 
      ""  
    ]
  },
    {
    numb: 3, 
    question: "Анна собирается ... огурцы, которые вырастила на даче.",
    answer: "В) засолить", 
    options: [
      "А) пересолить", 
      "Б) недосолить",
      "В) засолить",
      ""  
    ]
  },
    {
    numb: 4,
    question: "Я забыла ... плов.", 
    answer: "А) посолить",   
    options: [
      "А) посолить", 
      "Б) засолить", 
      "В) пересолить",  
      ""  
    ]
  },
    {
    numb: 5,
    question: "Олег очень ..., ему необходимо отдохнуть.", 
    answer: "Б) устал", 
    options: [ 
      "А) встал", 
      "Б) устал",
      "В) достал",  
      "" 
    ]
  },
  {
    numb: 6,
    question: "Мама ... дочь за интересным занятием: она купала котёнка.", 
    answer: "А) застала",  
    options: [
      "А) застала",
      "Б) перестала", 
      "В) пристала",
      "" 
    ]  
  },
  {
    numb: 7,
    question: "На остановке к Нине ... какой-то странный человек.", 
    answer: "В) пристал", 
    options: [
      "А) достал",
      "Б) восстал",  
      "В) пристал",
      ""  
    ]
  },
  {
    numb: 8,
    question: "Татьяна ... звонить Инне: наверное, девушки поссорились.",
    answer: "Б) перестала",  
    options: [
      "А) отстала", 
      "Б) перестала", 
      "В) устала",
      ""   
    ]
  },
  {
    numb: 9,
    question: "Елена ... рано и первым делом принимает душ.", 
    answer: "А) встаёт",   
    options: [
      "А) встаёт", 
      "Б) достаёт",  
      "В) отстаёт", 
      ""   
    ]
  },
  {
    numb: 10,
    question: "Альпинист ... от группы и чуть не потерялся в горах. ", 
    answer: "Б) отстал", 
    options: [
      "А) устал",  
      "Б) отстал", 
      "В) застал", 
      "" 
    ]
  },
  {
    numb: 11,
    question: "Возьми, пожалуйста, словарь с верхней полки, мне его не ...", 
    answer: "В) достать",  
    options: [ 
      "А) восстать", 
      "Б) встать ",
      "В) достать", 
      ""   
    ]
  },
  {
    numb: 12,
    question: "Когда я ..., я поеду отдыхать на дачу.", 
    answer: "А) устану",  
    options: [
      "А) устану", 
      "Б) отстану", 
      "В) перестану", 
      ""  
    ]
  },
  {
    numb: 13,
    question: "Трудно ... слова, чтобы выразить свои чувства.", 
    answer: "А) подобрать",  
    options: [
      "А) подобрать", 
      "Б) вобрать",   
      "В) отобрать", 
      ""  
    ]
  },
  {
    numb: 14,
    question: "... у ребёнка вилку, он ещё не умеет ею пользоваться. ", 
    answer: "Б) Отбери",  
    options: [
      "А) Убери",  
      "Б) Отбери",  
      "В) Выбери", 
      ""    
    ]
  }, 
  {
    numb: 15,
    question: "Лиса ... ближе к дому, высматривая  добычу.", 
    answer: "В) подобралась",   
    options: [
      "А) забралась ",  
      "Б) выбралась",  
      "В) подобралась", 
      ""    
    ]
  },
  {
    numb: 16,
    question: "Ты можешь ... Антона из детского сада.", 
    answer: "Б) забрать",
    options: [
      "А) выбрать", 
      "Б) забрать",  
      "В) собрать",  
      ""  
    ]
  },
  {
    numb: 17,
    question: "На дачу им удаётся ... редко: работа не позволяет.", 
    answer: "Б) выбираться",   
    options: [
      "A) забираться",  
      "Б) выбираться",  
      "В) собираться",  
      ""   
    ]
  },
  {
    numb: 18,
    question: "... в своей комнате: пора навести порядок!", 
    answer: "Б) Приберись",  
    options: [ 
      "А) Выберись",  
      "Б) Приберись",
      "В) Переберись",  
      ""    
    ]
  },
  {
    numb: 19,
    question: "Пора ... на работу! Как бы не опоздать!",  
    answer: "В) собираться",    
    options: [
      "А) убираться",  
      "Б) выбираться",  
      "В) собираться",  
      ""   
    ]
  },
  {
    numb: 20, 
    question: "Стоят тёплые дни. Надо чаще … на дачу.",  
    answer: "А) выбираться",    
    options: [
      "А) выбираться", 
      "Б) перебираться ",   
      "В) забираться",  
      ""   
    ]
  },
  {
    numb: 21,
    question: "Композитор … всю душу в создание симфонии.",  
    answer: "В) вложил",   
    options: [
      "А) разложил",   
      "Б) заложил",  
      "В) вложил",  
      ""    
    ]
  }, 
  {
    numb: 22,
    question: "Свою просьбу он … В официальном письме директору фирмы.",  
    answer: "А) изложил",   
    options: [
      "А) изложил",   
      "Б) выложил",   
      "В) переложил",  
      ""     
    ]
  },
  {
    numb: 23,
    question: "Полгода назад на этом месте ... памятник композитору.",  
    answer: "Б) заложили", 
    options: [
      "А) подложили",  
      "Б) заложили", 
      "В) уложили",   
      ""   
    ]
  },
  {
    numb: 24,
    question: "Ирина … много усилий к созданию дружной семьи.", 
    answer: "В) приложила",   
    options: [
      "А) заложила", 
      "Б) вложила", 
      "В) приложила", 
      "", 
    ]
  },
    { 
    numb: 25,
    question: "Дмитрий сел заниматься: … все бумаги, достал нужные книги. ", 
    answer: "А) разложил",
    options: [ 
      "А) разложил",  
      "Б) уложил", 
      "В) подложил", 
      ""  
    ]
  },
    {
    numb: 26, 
    question: "Стол шатается, надо ... что-нибудь под ножку.", 
    answer: "В) подложить",  
    options: [
      "A) заложить", 
      "Б) уложить",
      "В) подложить", 
      ""  
    ]
  },
    {
    numb: 27, 
    question: "Елена любит ... свои заботы на плечи других людей.",  
    answer: "В) перекладывать", 
    options: [
      "А) укладывать",  
      "Б) закладывать",  
      "В) перекладывать",  
      ""  
    ]
  },
    { 
    numb: 28,
    question: "Пора ... спать детей.",  
    answer: "А) укладывать", 
    options: [ 
      "А) укладывать", 
      "Б) выкладывать",
      "В) раскладывать", 
      ""   
    ]
  },
  {
    numb: 29,
    question: "Собираясь в дорогу, Вера ... вещи в чемоданы.",  
    answer: "Б) укладывала",  
    options: [
      "А) прикладывала",
      "Б) укладывала",  
      "В) выкладывала",
      ""  
    ]
  },
  {
    numb: 30,
    question: "Давай, я буду гладить бельё, а ты будешь ... его в шкаф.",  
    answer: "А) складывать",
    options: [
      "А) складывать", 
      "Б) закладывать", 
      "В) прикладывать",
      ""   
    ]
  },
  {
    numb: 31,
    question: "На каникулы школьникам ... Написать два сочинения.", 
    answer: "Б) задали",  
    options: [
      "А) преподали", 
      "Б) задали",  
      "В) выдали", 
      ""   
    ]
  },
  {
    numb: 32,
    question: "На горячее ... утку с яблоками.",  
    answer: "В) подали",  
    options: [
      "А) выдали", 
      "Б) передали",  
      "В) подали",   
      ""  
    ]
  },
  {
    numb: 33,
    question: "Последнее дело - ... друзей.", 
    answer: "В) предавать ",  
    options: [
      "А) передавать",  
      "Б) придавать",  
      "В) предавать ",  
      ""   
    ]
  },
  {
    numb: 34,
    question: "Эта родинка ... её лицу особую прелесть.",  
    answer: "А) придаёт", 
    options: [ 
      "А) придаёт",  
      "Б) задаёт",
      "В) выдаёт", 
      ""    
    ]
  },
  {
    numb: 35,
    question: "Этот аспирант иногда... чужие идеи за свои.",  
    answer: "Б) выдаёт",  
    options: [
      "А) придаёт", 
      "Б) выдаёт",  
      "В) сдаёт",  
      ""   
    ]
  },
  {
    numb: 36,
    question: "Когда он ... последний экзамен, он отправится отдыхать за границу.", 
    answer: "А) сдаст", 
    options: [
      "А) сдаст",  
      "Б) выдаст",  
      "В) задаст", 
      "" 
    ]
  },
  {
    numb: 37,
    question: "Я хочу ... привет всем нашим общим знакомым.", 
    answer: "Б) передать",
    options: [ 
      "А) подать",  
      "Б) передать",  
      "В) придать", 
      ""    
    ] 
  }, 
  {
    numb: 38,
    question: "Иван никогда не ... в вузе, он занимался только научной работой.",  
    answer: "В) преподавал",  
    options: [
      "А) задавал",  
      "Б) сдавал",  
      "В) преподавал", 
      ""     
    ]
  },
  {
    numb: 39,
    question: "Ему с трудом ... преодолеть свою лень.", 
    answer: "А) удалось", 
    options: [
      "А) удалось", 
      "Б) передалось", 
      "В) выдалось",  
      ""  
    ]
  },
  {
    numb: 40,
    question: "У него нет сил всецело … физической работе в саду. ", 
    answer: "А) отдаваться", 
    options: [
      "А) отдаваться",  
      "Б) вдаваться",  
      "В) удаваться",  
      ""  
    ]
  },
  {
    numb: 41,
    question: "Давайте не будем ... в подробности.", 
    answer: "Б) вдаваться",  
    options: [
      "А) поддаваться", 
      "Б) вдаваться",  
      "В) задаваться", 
      ""   
    ]
  },
  {
    numb: 42,
    question: "Всю жизнь он ... одним и тем же вопросом: что делать?",  
    answer: "В) задавался",  
    options: [
      "А) предавался", 
      "Б) сдавался",  
      "В) задавался",   
      ""  
    ]
  },
  {
    numb: 43,
    question: "Будем играть честно: никто никому не должен ...", 
    answer: "Б) поддаваться",  
    options: [
      "А) задаваться",  
      "Б) поддаваться",  
      "В) предаваться",  
      ""   
    ]
  },
  {
    numb: 44,
    question: "Культурные ценности ... из поколения в поколение.",  
    answer: "А) передаются", 
    options: [ 
      "А) передаются",  
      "Б) подаются",
      "В) отдаются", 
      ""    
    ]
  },
  {
    numb: 45,
    question: "Давайте ... свет и зажжём свечи.",  
    answer: "Б) выключим",  
    options: [
      "А) переключим", 
      "Б) выключим",  
      "В) заключим",  
      ""   
    ]
  },
  {
    numb: 46,
    question: "За неуплату долгов на заводе … электричество.", 
    answer: "Б) отключили", 
    options: [
      "А) подключили",  
      "Б) отключили",  
      "В) переключили", 
      "" 
    ]
  },
  {
    numb: 47,
    question: "Будь добр, ... на первый канал: сейчас будут новости. ", 
    answer: "А) переключи",
    options: [ 
      "А) переключи",  
      "Б) выключи",  
      "В) подключи", 
      ""    
    ] 
  }, 
  {
    numb: 48,
    question: "Я не понял, в чём ... смысл этого произведения.",  
    answer: "В) заключается ",  
    options: [
      "А) включается",  
      "Б) подключается",  
      "В) заключается ", 
      ""     
    ]
  },
  {
    numb: 49,
    question: "Чтобы посмотреть почту, надо … к Интернету.", 
    answer: "Б) подключиться", 
    options: [
      "А) отключиться", 
      "Б) подключиться", 
      "В) переключиться",  
      ""  
    ]
  },
  {
    numb: 50,
    question: "Чтобы хорошо отдохнуть, надо уехать далеко и ... от всех проблем. ", 
    answer: "В) отключиться", 
    options: [
      "A) переключиться",  
      "Б) включиться",  
      "В) отключиться",  
      ""  
    ]
  },
];