// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Мы уверены......",
  answer: "В) в успехе",
  options: [
    "А) с успехом",
    "Б) успех",
    "В) в успехе",
    "Г) успехом"
  ]
},
  { 
  numb: 2,
  question: "Он в совершенстве владеет ...",
  answer: "Г) русским языком", 
  options: [ 
    "А) русского языка", 
    "Б) о русском языке", 
    "В) по русскому языку", 
    "Г) русским языком" 
  ]
},
  {
  numb: 3, 
  question: "Эта страна богата ....", 
  answer: "Б) природными ресурсами", 
  options: [
    "А) с природными ресурсами",
    "Б) природными ресурсами",
    "В) природным ресурсам",
    "Г) природных ресурсов"

  ]
},
  {
  numb: 4,
  question: "Наши спортсмены добились... на Олимпийских играх.", 
  answer: "А) прекрасных результатов",  
  options: [
    "А) прекрасных результатов", 
    "Б) о прекрасных результатах", 
    "В) прекрасные результаты", 
    "Г) прекрасным результатам"  
  ]
},
  {
  numb: 5,
  question: "Мы ждём от наших лыжников ...",  
  answer: "В) успешного выступления", 
  options: [ 
    "А) успешным выступлением", 
    "Б) успешному выступлению",
    "В) успешного выступления", 
    "Г) успешное выступление"  
  ]
},
{
  numb: 6,
  question: "Защитники города верили...", 
  answer:  "А) в победу",  
  options: [
    "А) в победу", 
    "Б) о победе", 
    "В) победе",
    "Г) за победу" 
  ]
},
{
  numb: 7,
  question: "Дети задавали... интересные вопросы.",  
  answer: "А) шведской писательнице", 
  options: [
    "А) шведской писательнице",
    "Б) у шведской писательницы", 
    "В) шведской писательницей",
    "Г) шведскую писательницу"  
  ]
},
{
  numb: 8,
  question: "Зрители любуются....", 
  answer: "В) ледяным сфинксом",
  options: [
    "А) ледяного сфинкса", 
    "Б) ледяной сфинкс", 
    "В) ледяным сфинксом",
    "Г) с ледяным сфинксом"  
  ]
},
{
  numb: 9,
  question: "Жизнь ледяной выставки зависит...", 
  answer: "Г) от погоды",  
  options: [
    "А) на погоду", 
    "Б) с погодой",  
    "В) у погоды", 
    "Г) от погоды"  
  ]
},
{
  numb: 10,
  question: "Он долго ухаживал...", 
  answer: "Г) за своей будущей женой",
  options: [
    "А) свою будущую жену", 
    "Б) у своей будущей жены", 
    "В) своей будущей жене", 
    "Г) за своей будущей женой" 
  ]
},
{
  numb: 11,
  question: "Друзья радуются ...", 
  answer: "Г) моим успехам", 
  options: [ 
    "А) мои успехи", 
    "Б) моих успехов",
    "В) моими успехами", 
    "Г) моим успехам"  
  ]
},
{
  numb: 12,
  question: "Преподаватель научил студентов ... ",  
  answer: "Г) правильному произношению",  
  options: [
    "А) правильным произношением", 
    "Б) правильного произношения", 
    "В) правильное произношение", 
    "Г) правильному произношению" 
  ]
},
{
  numb: 13,
  question: "Участники конференции были благодарны ...", 
  answer: "Г) организаторам",  
  options: [
    "А) организаторов", 
    "Б) организаторами",  
    "В) с организаторами", 
    "Г) организаторам" 
  ]
},
{
  numb: 14,
  question: "Он получил аттестат ...", 
  answer: "А) о среднем образовании",
  options: [
    "А) о среднем образовании",  
    "Б) среднего образования",  
    "В) для среднего образования ", 
    "Г) в среднем образовании"   
  ] 
}, 
{
  numb: 15,
  question: "Я удивляюсь ...", 
  answer: "А) его смелости", 
  options: [
    "А) его смелости",  
    "Б) от его смелости",  
    "В) его смелость", 
    "Г) его смелостью"    
  ]
},
{
  numb: 16,
  question: "Этим студентам трудно привыкнуть ...", 
  answer: "Б) к петербургскому климату",
  options: [
    "А) петербургского климата", 
    "Б) к петербургскому климату", 
    "В) с петербургским климатом",  
    "Г) петербургскому климату"  
  ]
},
{
  numb: 17,
  question: "Что повлияло ... ?", 
  answer: "Б) на такое решение", 
  options: [
    "А) о таком решении",  
    "Б) на такое решение",  
    "В) такому решению",  
    "Г) о таком решении"  
  ]
},
{
  numb: 18,
  question: "Сейчас мы готовимся ...", 
  answer: "В) к последнему экзамену",
  options: [ 
    "А) последнего экзамена",  
    "Б) последнему экзамену",
    "В) к последнему экзамену",  
    "Г) на последнем экзамене"   
  ]
},
{
  numb: 19,
  question: "Лекции по философии бывают ...",  
  answer: "Г) каждую неделю",  
  options: [
    "А) на каждую неделю",  
    "Б) на каждой неделе",  
    "В) каждой недели",  
    "Г) каждую неделю"  
  ]
},
{
  numb: 20, 
  question: "Актрисе пришлось расстаться ...",  
  answer: "Б) с театральной карьерой",  
  options: [
    "А) театральной карьерой", 
    "Б) с театральной карьерой",   
    "В) театральную карьеру",  
    "Г) от театральной карьеры"   
  ]
},
{
  numb: 21,
  question: "Он извинился ...",  
  answer: "А) за опоздание", 
  options: [
    "А) за опоздание",   
    "Б) в опоздании",  
    "В) опозданием",  
    "Г) к опозданию"     
  ]
}, 
{
  numb: 22,
  question: "Водитель заплатил штраф ...",  
  answer: "Б) за нарушение правил",  
  options: [
    "А) в нарушении правил",   
    "Б) за нарушение правил",   
    "В) о нарушении правил",  
    "Г) нарушению правил"     
  ]
},
{
  numb: 23,
  question: "Выпускник школы получил медаль ...",  
  answer: "В) за отличную учёбу",
  options: [
    "А) отличной учёбой",  
    "Б) отличную учёбу", 
    "В) за отличную учёбу",  
    "Г) с отличной учёбой"    
  ]
},
{
  numb: 24,
  question: "Этот работник обладает ...", 
  answer: "Б) огромным опытом", 
  options: [
    "А) огромному опыту", 
    "Б) огромным опытом", 
    "В) с огромным опытом", 
    "Г) огромного опыта",  
  ]
},
  { 
  numb: 25,
  question: "Известная спортсменка отказалась... в этих соревнованиях.", 
  answer: "В) от участия", 
  options: [ 
    "А) при участии",  
    "Б) за участие", 
    "В) от участия", 
    "Г) с участием"   
  ]
},
  {
  numb: 26, 
  question: "В этом районе геологи нашли ...", 
  answer: "Б) нефть", 
  options: [
    "А) нефти", 
    "Б) нефть",
    "В) нефтью", 
    "Г) от нефти"   
  ]
},
  {
  numb: 27, 
  question: "Я восхищаюсь ... этого артиста.",  
  answer: "Б) игрой", 
  options: [
    "А) игре",  
    "Б) игрой",  
    "В) от игры", 
    "Г) игру"  
  ]
},
  { 
  numb: 28,
  question: "Инженер обратился... проекта с предложением.",  
  answer: "Г) к руководителю",
  options: [ 
    "А) с руководителем", 
    "Б) у руководителя",
    "В) за руководителя", 
    "Г) к руководителю"   
  ]
},
{
  numb: 29,
  question: "Пассажир отстал ....",  
  answer: "В) от поезда", 
  options: [
    "А) к поезду",
    "Б) на поезде",  
    "В) от поезда",
    "Г) с поездом"   
  ]
},
{
  numb: 30,
  question: "Эта работа требует ...",  
  answer: "А) большого внимания",
  options: [
    "А) большого внимания", 
    "Б) большое внимание", 
    "В) с большим вниманием",
    "Г) большому вниманию"  
  ]
},
{
  numb: 31,
  question: "Он избегает ... с нами.", 
  answer: "Г) встречи", 
  options: [
    "А) встрече", 
    "Б) встречей",  
    "В) встречу", 
    "Г) встречи"   
  ]
},
{
  numb: 32,
  question: "Мать учит сына ...",  
  answer: "В) английскому языку",  
  options: [
    "А) английским языком", 
    "Б) английского языка",  
    "В) английскому языку",  
    "Г) об английском языке"  
  ]
},
{
  numb: 33,
  question: "Я поблагодарил друга ...", 
  answer: "В) за помощь", 
  options: [
    "А) от помощи",  
    "Б) о помощи",  
    "В) за помощь",  
    "Г) с помощью"  
  ]
},
{
  numb: 34,
  question: "Вчера Сергей весь вечер работал ...",  
  answer: "А) над докладом",
  options: [ 
    "А) над докладом",  
    "Б) на доклад",
    "В) в докладе", 
    "Г) к докладу"   
  ]
},
{
  numb: 35,
  question: "Я сомневаюсь ... своего решения.",  
  answer: "В) в правильности", 
  options: [
    "А) к правильности", 
    "Б) о правильности",  
    "В) в правильности",  
    "Г) с правильностью"   
  ]
},
{
  numb: 36,
  question: "Волга впадает ...", 
  answer: "Г) в Каспийское море", 
  options: [
    "А) на Каспийском море",  
    "Б) к Каспийскому морю ",  
    "В) от Каспийского моря", 
    "Г) в Каспийское море"  
  ]
},
{
  numb: 37,
  question: "Я пытался убедить сестру ... этой поездки.", 
  answer: "А) в необходимости",
  options: [
    "А) в необходимости",  
    "Б) на необходимость",  
    "В) с необходимостью", 
    "Г) по необходимости"     
  ]
}, 
{
  numb: 38,
  question: "Эта ученица пишет ...",  
  answer: "Б) красивым почерком", 
  options: [
    "А) в красивом почерке",  
    "Б) красивым почерком",  
    "В) красивому почерку", 
    "Г) красивого почерка"    
  ]
},
{
  numb: 39,
  question: "Дети с нетерпением ждали ... родителей.", 
  answer: "В) возвращения", 
  options: [
    "А) с возвращением", 
    "Б) возвращению", 
    "В) возвращения",  
    "Г) возвращение"  
  ]
},
{
  numb: 40,
  question: "Я не могу сердиться ...", 
  answer: "Б) на своего брата", 
  options: [
    "А) со своим братом",  
    "Б) на своего брата",  
    "В) о своём брате",  
    "Г) к своему брату"  
  ]
},
];