// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "... большие музыкальные способности.",
  answer: "В) у Нины", 
  options: [
    "А) с Ниной", 
    "Б) Нину",
    "В) у Нины",
    "Г) Нине"
  ]
},
  { 
  numb: 2,
  question: "... нравится серьёзная музыка.",
  answer: "Г) Нине", 
  options: [ 
    "А) с Ниной", 
    "Б) Нину",
    "В) у Нины",
    "Г) Нине"
  ]
},
  {
  numb: 3, 
  question: "Мы часто встречаемся ... в филармонии.", 
  answer: "А) с Ниной", 
  options: [
    "А) с Ниной", 
    "Б) Нину",
    "В) у Нины",
    "Г) Нине"
  ]
},
  {
  numb: 4,
  question: "Вчера я опять встретил там ...", 
  answer: "Б) Нину",  
  options: [
    "А) с Ниной", 
    "Б) Нину",
    "В) у Нины",
    "Г) Нине"
  ]
},
  {
  numb: 5,
  question: "Я купил ... билет на концерт.",  
  answer: "Г) Нине", 
  options: [ 
    "А) с Ниной", 
    "Б) Нину",
    "В) у Нины",
    "Г) Нине"
  ]
},
{
  numb: 6,
  question: "Моя подруга - … ", 
  answer:  "В) экскурсовод",  
  options: [
    "А) экскурсовода ", 
    "Б) экскурсоводом",
    "В) экскурсовод",
    "Г) с экскурсоводом" 
  ]
},
{
  numb: 7,
  question: "Ещё в школе она мечтала стать ...",  
  answer: "Б) экскурсоводом", 
  options: [
    "А) экскурсовода ", 
    "Б) экскурсоводом",
    "В) экскурсовод",
    "Г) с экскурсоводом" 
  ]
},
{
  numb: 8,
  question: "Ей очень нравится профессия ...", 
  answer: "А) экскурсовода ",
  options: [
    "А) экскурсовода ", 
    "Б) экскурсоводом",
    "В) экскурсовод",
    "Г) с экскурсоводом" 
  ]
},
{
  numb: 9,
  question: "Туристы всегда внимательно слушают ...", 
  answer: "А) экскурсовода ",  
  options: [
    "А) экскурсовода ", 
    "Б) экскурсоводом",
    "В) экскурсовод",
    "Г) с экскурсоводом" 
  ]
},
{
  numb: 10,
  question: "Им интересно ходить по музею ...", 
  answer: "Г) с экскурсоводом",
  options: [
    "А) экскурсовода ", 
    "Б) экскурсоводом",
    "В) экскурсовод",
    "Г) с экскурсоводом" 
  ]
},
{
  numb: 11,
  question: "У меня много ...", 
  answer: "В) друзей", 
  options: [ 
    "А) друзья",  
    "Б) друга",
    "В) друзей",
    "Г) друг" 
  ]
},
{
  numb: 12,
  question: "Многие ... учатся в Петербурге.",  
  answer: "А) друзья",  
  options: [
    "А) друзья",  
    "Б) друга",
    "В) друзей",
    "Г) друг" 
  ]
},
{
  numb: 13,
  question: "Двое ... - студенты СПбГПУ.", 
  answer: "Б) друга",  
  options: [
    "А) друзья",  
    "Б) друга",
    "В) друзей",
    "Г) друг" 
  ]
},
{
  numb: 14,
  question: "Пятеро ... поступили в другие вузы. ", 
  answer: "В) друзей",
  options: [
    "А) друзья",  
    "Б) друга",
    "В) друзей",
    "Г) друг" 
  ] 
}, 
{
  numb: 15,
  question: "Самый близкий ... учится на родине.", 
  answer: "Г) друг", 
  options: [
    "А) друзья",  
    "Б) друга",
    "В) друзей",
    "Г) друг" 
  ]
},
{
  numb: 16,
  question: "Студенческий вечер был 19-ого ...", 
  answer: "В) ноября",
  options: [
    "А) ноябрь",  
    "Б) в ноябре",
    "В) ноября",
    ""
  ]
},
{
  numb: 17,
  question: "... мы уже могли немного говорить по-русски.", 
  answer: "Б) в ноябре", 
  options: [
    "А) ноябрь",  
    "Б) в ноябре",
    "В) ноября",
    ""
  ]
},
{
  numb: 18,
  question: "... - последний месяц осени.", 
  answer: "А) ноябрь",
  options: [ 
    "А) ноябрь",  
    "Б) в ноябре",
    "В) ноября",
    ""
  ]
},
{
  numb: 19,
  question: "... часто шёл дождь.",  
  answer: "Б) в ноябре",  
  options: [
    "А) ноябрь",  
    "Б) в ноябре",
    "В) ноября",
    ""
  ]
},
{
  numb: 20, 
  question: "На уроке преподаватель рассказывал нам ...",  
  answer: "В) о Киеве",  
  options: [
    "А) Киев",  
    "Б) с Киевом",
    "В) о Киеве",
    "Г) в Киев"
  ]
},
{
  numb: 21,
  question: "Раньше он часто ездил из Петербурга ...",  
  answer: "Г) в Киев", 
  options: [
    "А) Киев",  
    "Б) с Киевом",
    "В) о Киеве",
    "Г) в Киев"
  ]
}, 
{
  numb: 22,
  question: "Мы мечтали увидеть ... своими глазами.",  
  answer: "А) Киев",  
  options: [
    "А) Киев",  
    "Б) с Киевом",
    "В) о Киеве",
    "Г) в Киев"
  ]
},
{
  numb: 23,
  question: "Мы рады, что познакомились ...",  
  answer: "Б) с Киевом", 
  options: [
    "А) Киев",  
    "Б) с Киевом",
    "В) о Киеве",
    "Г) в Киев"
  ]
},
{
  numb: 24,
  question: "Вчера мы приехали в Петербург ...", 
  answer: "В) из Киева", 
  options: [
    "А) Киев",  
    "Б) с Киевом",
    "В) из Киева",
    "Г) в Киев"
  ]
},
  { 
  numb: 25,
  question: "Мой друг часто бывает ...", 
  answer: "В) в лаборатории", 
  options: [ 
    "А) лаборатория",
    "Б) в лабораторию",
    "В) в лаборатории",
    "Г) лаборатории"  
  ]
},
  {
  numb: 26, 
  question: "Я тоже часто хожу ...", 
  answer: "Б) в лабораторию", 
  options: [
    "А) лаборатория",
    "Б) в лабораторию",
    "В) в лаборатории",
    "Г) лаборатории"  
  ]
},
  {
  numb: 27, 
  question: "... находится на 4-ом этаже.",  
  answer: "А) лаборатория", 
  options: [
    "А) лаборатория",
    "Б) в лабораторию",
    "В) в лаборатории",
    "Г) лаборатории"  
  ]
},
  { 
  numb: 28,
  question: "Вчера я поздно вернулся домой ...",  
  answer: "В) из лаборатории",
  options: [ 
    "А) лаборатория",
    "Б) в лабораторию",
    "В) из лаборатории",
    "Г) лаборатории"  
  ]
},
{
  numb: 29,
  question: "Я покупаю много ...",  
  answer: "А) с подругой", 
  options: [
    "А) с подругой",
    "Б) подруге",
    "В) подругу",
    "Г) к подруге"  
  ]
},
{
  numb: 30,
  question: "Сегодня я прочитал 2 ...",  
  answer: "Б) газеты",
  options: [
    "А) газет ", 
    "Б) газеты",
    "В) газета",
    ""
  ]
},
{
  numb: 31,
  question: "А моя подруга не любит читать ...", 
  answer: "Б) газеты", 
  options: [
    "А) газет ", 
    "Б) газеты",
    "В) газета",
    ""
  ]
},
{
  numb: 32,
  question: "На столе лежит её ...",  
  answer: "В) газета",  
  options: [
    "А) газет ", 
    "Б) газеты",
    "В) газета",
    ""
  ]
},
{
  numb: 33,
  question: "Недавно студенты были на ...", 
  answer: "Б) концерте", 
  options: [
    "А) концерт", 
    "Б) концерте",
    "В) концерта",
    ""
  ]
},
{
  numb: 34,
  question: "В ... у нас была лекция.",  
  answer: "В) пятницу",
  options: [ 
    "А) пятница", 
    "Б) пятнице",
    "В) пятницу",
    ""
  ]
},
{
  numb: 35,
  question: "Ахмад - иностранец. Сейчас ... изучает русский язык.",  
  answer: "Б) он", 
  options: [
    "А) ему",  
    "Б) он",
    "В) его",
    "Г) с ним" 
  ]
},
{
  numb: 36,
  question: "… приехал из Сирии.", 
  answer: "Б) он", 
  options: [
    "А) ему",  
    "Б) он",
    "В) его",
    "Г) с ним" 
  ]
},
{
  numb: 37,
  question: "Я знаю ... уже полгода.", 
  answer: "В) его",
  options: [
    "А) ему",  
    "Б) он ",
    "В) его",
    "Г) с ним" 
  ]
}, 
{
  numb: 38,
  question: "Иногда я объясняю ... грамматику.",  
  answer: "А) ему", 
  options: [ 
    "А) ему",  
    "Б) он ",
    "В) его",
    "Г) с ним" 
  ]
},
{
  numb: 39,
  question: "Я люблю проводить свободное Время ...", 
  answer: "Г) с ним",  
  options: [
    "А) ему",  
    "Б) он ",
    "В) его",
    "Г) с ним" 
  ]
},
{
  numb: 40,
  question: "Вчера я ходил в больницу ...", 
  answer: "Б) к больному другу", 
  options: [
    "А) о больном друге",   
    "Б) к больному другу",
    "В) у больного друга",
    "Г) больной друг" 
  ]
},
{
  numb: 41,
  question: "Я был в больнице ...",  
  answer: "В) у больного друга", 
  options: [
    "А) о больном друге",   
    "Б) к больному другу",
    "В) у больного друга",
    "Г) больной друг" 
  ]
}, 
{
  numb: 42,
  question: "Преподаватель спросил меня ...",  
  answer: "А) о больном друге",  
  options: [
    "А) о больном друге",   
    "Б) к больному другу",
    "В) у больного друга",
    "Г) больной друг"  
  ]
},
{
  numb: 43,
  question: "Александровский парк находится недалеко ...",  
  answer: "В) от Дворцовой площади",
  options: [
    "А) с Дворцовой площадью", 
    "Б) Дворцовой площади",
    "В) от Дворцовой площади",
    "Г) на Дворцовой площади"
  ]
},
{
  numb: 44,
  question: "Адмиралтейство тоже находится рядом …", 
  answer: "А) с Дворцовой площадью", 
  options: [
    "А) с Дворцовой площадью", 
    "Б) Дворцовой площади",
    "В) от Дворцовой площади",
    "Г) на Дворцовой площади"
  ]
},
  { 
  numb: 45,
  question: "Туристский автобус остановился ...", 
  answer: "Г) на Дворцовой площади", 
  options: [ 
    "А) с Дворцовой площадью", 
    "Б) Дворцовой площади",
    "В) от Дворцовой площади",
    "Г) на Дворцовой площади"
  ]
},
  {
  numb: 46, 
  question: "Мы любим ходить ...", 
  answer: "Г) на книжные выставки", 
  options: [
    "А) на книжную выставку", 
    "Б) книжную выставку",
    "В) на книжной выставке",
    "Г) на книжные выставки"
  ]
},
  {
  numb: 47, 
  question: "Скоро в нашей библиотеке откроют ...",  
  answer: "Б) книжную выставку",  
  options: [
    "А) на книжную выставку", 
    "Б) книжную выставку",
    "В) на книжной выставке",
    "Г) на книжные выставки"
  ]
},
  { 
  numb: 48,
  question: "Мы познакомились с молодым Поэтом ...",  
  answer: "В) на книжной выставке",
  options: [ 
    "А) на книжную выставку", 
    "Б) книжную выставку",
    "В) на книжной выставке",
    "Г) на книжные выставки"
  ]
},
{
  numb: 49,
  question: "Вчера мы ходили ...",  
  answer: "А) на книжную выставку", 
  options: [
    "А) на книжную выставку", 
    "Б) книжную выставку",
    "В) на книжной выставке",
    "Г) на книжные выставки"
  ]
},
{
  numb: 50,
  question: "- ... работает твой старший брат?  - Преподавателем.",  
  answer: "Г) кем",
  options: [
    "А) когда",   
    "Б) сколько",
    "В) чем",
    "Г) кем"  
  ]
},
{
  numb: 51,
  question: "- ... он начал работать?  10 лет назад.",  
  answer: "А) когда", 
  options: [
    "А) когда",   
    "Б) сколько",
    "В) чем",
    "Г) кем"   
  ]
}, 
{
  numb: 52,
  question: "- А ... лет он учился в аспирантуре? - 3 года.",  
  answer: "Б) сколько",  
  options: [
    "А) когда",   
    "Б) сколько",
    "В) чем",
    "Г) кем"  
  ]
},
{
  numb: 53,
  question: "- ... он занимается в свободное время? - Спортом и музыкой.",  
  answer: "В) чем",
  options: [
    "А) когда",   
    "Б) сколько",
    "В) чем",
    "Г) кем"  
  ]
},
{
  numb: 54,
  question: "- ... ты получил вчера письмо? - От сестры.", 
  answer: "Г) от кого", 
  options: [
    "А) у кого",   
    "Б) к кому",
    "В) где",
    "Г) от кого" 
  ]
},
  { 
  numb: 55,
  question: "- ... она будет жить летом?  - У бабушки.", 
  answer: "А) у кого", 
  options: [ 
    "А) у кого",   
    "Б) к кому",
    "В) где",
    "Г) от кого" 
  ]
},
  {
  numb: 56, 
  question: "- А ... ты поедешь? - Тоже к бабушке.", 
  answer: "Б) к кому", 
  options: [
    "А) у кого",   
    "Б) к кому",
    "В) где",
    "Г) от кого" 
  ]
},
  {
  numb: 57, 
  question: "- ... живёт ваша бабушка?  - В деревне.",  
  answer: "В) где",  
  options: [
    "А) у кого",   
    "Б) к кому",
    "В) где",
    "Г) от кого" 
  ]
},
  { 
  numb: 58,
  question: "Раньше Максим никогда не ... на занятия.",  
  answer: "Б) опаздывал",
  options: [ 
    "А) опаздывает",
    "Б) опаздывал", 
    "В) опоздал",
    "Г) опоздает"
  ]
},
{
  numb: 59,
  question: "Теперь он живёт далеко от института и иногда … на лекции.",  
  answer: "А) опаздывает", 
  options: [
    "А) опаздывает",
    "Б) опаздывал", 
    "В) опоздал",
    "Г) опоздает"
  ]
},
{
  numb: 60,
  question: "Вчера Максим ... на лекцию на 5 минут.",  
  answer: "В) опоздал",
  options: [
    "А) опаздывает",
    "Б) опаздывал", 
    "В) опоздал",
    "Г) опоздает"
  ]
},
{
  numb: 61,
  question: "Когда я учился в школе, я всегда хорошо ... экзамены.", 
  answer: "Б) сдавал", 
  options: [
    "А) сдавать", 
    "Б) сдавал", 
    "В) сдал",
    "Г) сдать"
  ]
},
{
  numb: 62,
  question: "Мой друг уже ... экзамен по русскому языку.",  
  answer: "В) сдал",  
  options: [
    "А) сдавать", 
    "Б) сдавал", 
    "В) сдал",
    "Г) сдать"
  ]
},
{
  numb: 63,
  question: "Я думаю, что я тоже смогу хорошо ... его.", 
  answer: "Г) сдать", 
  options: [
    "А) сдавать", 
    "Б) сдавал", 
    "В) сдал",
    "Г) сдать"
  ]
},
{
  numb: 64,
  question: "Ахмад часто ... письма.",  
  answer: "Б) получает",
  options: [ 
    "А) получать",
    "Б) получает",
    "В) получить",
    "Г) получил"
  ]
},
{
  numb: 65,
  question: "Особенно он любит ... письма от родителей.",  
  answer: "А) получать", 
  options: [
    "А) получать",
    "Б) получает",
    "В) получить",
    "Г) получил"
  ]
},
{
  numb: 66,
  question: "Вчера он ... от них посылку.", 
  answer: "Г) получил", 
  options: [
    "А) получать",
    "Б) получает",
    "В) получить",
    "Г) получил"
  ]
},
{
  numb: 67,
  question: "Сейчас преподаватель ... тетради студентов.", 
  answer: "Б) проверяет",
  options: [
    "А) проверять",
    "Б) проверяет",
    "В) проверить",
    "Г) проверил"
  ]
}, 
{
  numb: 68,
  question: "Он начал ... их час назад.",  
  answer: "А) проверять", 
  options: [
    "А) проверять",
    "Б) проверяет",
    "В) проверить",
    "Г) проверил"
  ]
},
{
  numb: 69,
  question: "Он уже ... 8 тетрадей. ", 
  answer: "Г) проверил", 
  options: [
    "А) проверять",
    "Б) проверяет",
    "В) проверить",
    "Г) проверил"
  ]
},
{
  numb: 70,
  question: "Он должен ... ещё 2 тетради.", 
  answer: "В) проверить", 
  options: [
    "А) проверять",
    "Б) проверяет",
    "В) проверить",
    "Г) проверил"
  ]
},
{
  numb: 71,
  question: "Скоро мой брат ...", 
  answer: "Б) будет учителем", 
  options: [
    "А) был учителем", 
    "Б) будет учителем",
    "В) быть учителем",
    ""
  ]
},
{
  numb: 72,
  question: "Он с детства мечтал ...",  
  answer: "В) быть учителем",  
  options: [
    "А) был учителем", 
    "Б) будет учителем",
    "В) быть учителем",
    ""
  ]
},
{
  numb: 73,
  question: "Раньше наш отец тоже ...", 
  answer: "А) был учителем", 
  options: [
    "А) был учителем", 
    "Б) будет учителем",
    "В) быть учителем",
    ""
  ]
},
{
  numb: 74,
  question: "Недавно я ... альбом «Русский музей».",  
  answer: "Б) купил ",
  options: [ 
    "А) покупать", 
    "Б) купил ",
    "В) покупает",
    "Г) купить"
  ]
},
{
  numb: 75,
  question: "Мой друг решил ... альбом «Эрмитаж». ",  
  answer: "Г) купить", 
  options: [
    "А) покупать", 
    "Б) купил ",
    "В) покупает",
    "Г) купить"
  ]
},
{
  numb: 76,
  question: "Он часто … книги по искусству.", 
  answer: "В) покупает", 
  options: [
    "А) покупать", 
    "Б) купил ",
    "В) покупает",
    "Г) купить"
  ]
},
{
  numb: 77,
  question: "Друг часто ... мне письма.", 
  answer: "В) пишет",
  options: [
    "А) писать", 
    "Б) написал",
    "В) пишет",
    "Г) написать"
  ]
}, 
{
  numb: 78,
  question: "Он любит ... письма.",  
  answer: "А) писать", 
  options: [
    "А) писать", 
    "Б) написал",
    "В) пишет",
    "Г) написать"
  ]
},
{
  numb: 79,
  question: "Недавно я ... ему длинное письмо.", 
  answer: "Б) написал", 
  options: [
    "А) писать", 
    "Б) написал",
    "В) пишет",
    "Г) написать"
  ]
},
{
  numb: 80,
  question: "Брат попросил ... его на вокзале.", 
  answer: "Б) встретить ", 
  options: [
    "А) встретиться", 
    "",
    "Б) встретить ",
    ""
  ]
},
{
  numb: 81,
  question: "Друзья решили ... в следующую субботу.", 
  answer: "А) встретиться", 
  options: [
    "А) встретиться", 
    "",
    "Б) встретить ",
    ""
  ]
},
{
  numb: 82,
  question: "Я умею ... на велосипеде.",  
  answer: "Г) ездить",  
  options: [
    "А) идти",  
    "Б) ехать",
    "В) ходить",
    "Г) ездить"
  ]
},
{
  numb: 83,
  question: "Но я больше люблю ... пешком.", 
  answer: "В) ходить", 
  options: [
    "А) идти",  
    "Б) ехать",
    "В) ходить",
    "Г) ездить"
  ]
},
{
  numb: 84,
  question: "Моему другу нравится ... на метро.",  
  answer: "Г) ездить",
  options: [ 
    "А) идти",  
    "Б) ехать",
    "В) ходить",
    "Г) ездить"
  ]
},
{
  numb: 85,
  question: "В следующее воскресенье я первый раз ... в Летний сад.",  
  answer: "В) пойду", 
  options: [
    "А) ходил",  
    "Б) буду ходить",
    "В) пойду",
    "Г) пошёл"
  ]
},
{
  numb: 86,
  question: "Я ещё не ... в Летний сад.", 
  answer: "А) ходил", 
  options: [
    "А) ходил",  
    "Б) буду ходить",
    "В) пойду",
    "Г) пошёл"
  ]
},
{
  numb: 87,
  question: "Скоро каникулы. Я часто … в музеи. ", 
  answer: "Б) буду ходить",
  options: [
    "А) ходил",  
    "Б) буду ходить",
    "В) пойду",
    "Г) пошёл"
  ]
}, 
{
  numb: 88,
  question: "Недавно мои друзья ... в Петродворец.",  
  answer: "В) ездили", 
  options: [
    "А) ехали",  
    "Б) ехать",
    "В) ездили",
    "Г) ездить"
  ]
},
{
  numb: 89,
  question: "Туда они ... на поезде, а обратно на автобусе.", 
  answer: "А) ехали", 
  options: [
    "А) ехали",  
    "Б) ехать",
    "В) ездили",
    "Г) ездить"
  ]
},
{
  numb: 90,
  question: "Когда они ... домой, они говорили об экскурсии.", 
  answer: "А) ехали", 
  options: [
    "А) ехали",  
    "Б) ехать",
    "В) ездили",
    "Г) ездить"
  ]
},
{
  numb: 91,
  question: "Анвар приехал в Россию, чтобы ... русский язык.", 
  answer: "Г) изучать", 
  options: [
    "А) учиться",  
    "Б) учится",
    "В) изучает",
    "Г) изучать"
  ]
},
{
  numb: 92,
  question: "Он давно хотел ... в этом университете.",  
  answer: "А) учиться",  
  options: [
    "А) учиться",  
    "Б) учится",
    "В) изучает",
    "Г) изучать"
  ]
},
{
  numb: 93,
  question: "На подготовительном факультете он ... вместе со своим другом.", 
  answer: "Б) учится", 
  options: [
    "А) учиться",  
    "Б) учится",
    "В) изучает",
    "Г) изучать"
  ]
},
{
  numb: 94,
  question: "Сейчас он ... не только русский язык, но и другие предметы.",  
  answer: "В) изучает",
  options: [ 
    "А) учиться",  
    "Б) учится",
    "В) изучает",
    "Г) изучать"
  ]
},
{
  numb: 95,
  question: "Моему другу нравится ... новые слова.",  
  answer: "В) учить", 
  options: [
    "А) заниматься",  
    "Б) занимается",
    "В) учить",
    "Г) учит " 
  ]
},
{
  numb: 96,
  question: "Он с удовольствием ... стихи.", 
  answer: "Г) учит ", 
  options: [
    "А) заниматься",  
    "Б) занимается",
    "В) учить",
    "Г) учит " 
  ]
},
{
  numb: 97,
  question: "Мы любим ... в библиотеке. ", 
  answer: "А) заниматься",
  options: [
    "А) заниматься",  
    "Б) занимается",
    "В) учить",
    "Г) учит " 
  ]
}, 
{
  numb: 98,
  question: "Скоро экзамен. Мой друг сейчас много ...",  
  answer: "Б) занимается", 
  options: [
    "А) заниматься",  
    "Б) занимается",
    "В) учить",
    "Г) учит " 
  ]
},
{
  numb: 99,
  question: "Когда я переводил текст, ...", 
  answer: "Б) я смотрел новые слова в словаре", 
  options: [
    "А) я смотрю новые слова в словаре", 
    "Б) я смотрел новые слова в словаре",
    "В) я посмотрю новые слова в словаре",
    ""
  ]
},
{
  numb: 100,
  question: "Если Анна хорошо сдаст экзамены, ...", 
  answer: "В) она поступит в университет", 
  options: [
    "А) она поступает в университет",  
    "Б) она поступила в университет ",
    "В) она поступит в университет",
    ""
  ]
},
];