// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Андрей задержался на работе и пришёл... на встречу с одноклассниками.",
  answer: "Г) последним", 
  options: [
    "А) последнего",
    "Б) последних",
    "В) последнему",
    "Г) последним"
  ]
},
  { 
  numb: 2,
  question: "Всё то, о чём мы говорили, … для нашей работы.",
  answer: "Г) необходимо и полезно", 
  options: [ 
    "А) необходим и полезен", 
    "Б) необходимый и полезный",
    "В) необходимое и полезное",
    "Г) необходимо и полезно"
  ]
},
  {
  numb: 3, 
  question: "Как ни ... наша беседа, нам пора расходиться по домам.", 
  answer: "Б) интересна ", 
  options: [
    "А) интересная",
    "Б) интересна ",
    "В) очень интересная",
    "Г) интересно"
  ]
},
  {
  numb: 4,
  question: "Ты можешь не ... этот номер телефона, он у меня есть.", 
  answer: "А) записывать",  
  options: [
    "А) записывать", 
    "",
    "Б) записать",
    ""
  ]
},
  {
  numb: 5,
  question: "Сегодня будет тепло, можно не ... куртку.",  
  answer: "А) надевать ", 
  options: [ 
    "А) надевать ", 
    "",
    "Б) надеть",
    ""
  ]
},
{
  numb: 6,
  question: "Стоило ему... как все стали просить его спеть.", 
  answer:  "Б) прийти",  
  options: [
    "А) приходить", 
    "",
    "Б) прийти",
    ""
  ]
},
{
  numb: 7,
  question: "Вы не должны ... из-за пустяков.",  
  answer: "Б) расстраиваться", 
  options: [
    "А) расстроиться",
    "",
    "Б) расстраиваться",
    ""
  ]
},
{
  numb: 8,
  question: "Очень болит нога. Не ... ни шагу.", 
  answer: "Б) сделать",
  options: [
    "А) делать ", 
    "",
    "Б) сделать",
    ""
  ]
},
{
  numb: 9,
  question: "Мне не ... это предложение. Помоги, пожалуйста.", 
  answer: "А) перевести 	",  
  options: [
    "А) перевести 	", 
    "",
    "Б) переводить",
    ""
  ]
},
{
  numb: 10,
  question: "Вчера я был очень занят и не успел ... Марии.", 
  answer: "А) позвонить 	",
  options: [
    "А) позвонить 	", 
    "",
    "Б) звонить",
    ""
  ]
},
{
  numb: 11,
  question: "Не надо... врача. Мне уже лучше.", 
  answer: "А) вызывать 	", 
  options: [ 
    "А) вызывать 	", 
    "",
    "Б) вызвать",
    "" 
  ]
},
{
  numb: 12,
  question: "Не стоит ... эту проблему сегодня.",  
  answer: "Б) обсуждать",  
  options: [
    "А) обсудить ", 
    "",
    "Б) обсуждать",
    "" 
  ]
},
{
  numb: 13,
  question: "Директор не сможет... вас сегодня. Он в командировке.", 
  answer: "А) принять 	",  
  options: [
    "А) принять 	", 
    "",
    "Б) принимать",
    ""
  ]
},
{
  numb: 14,
  question: "Он очень ответственный человек и не должен ... на эту важную встречу. ", 
  answer: "Б) опоздать ",
  options: [
    "А) опаздывать ",  
    "",
    "Б) опоздать ",
    ""   
  ] 
}, 
{
  numb: 15,
  question: "За сколько времени можно ... эту выставку?", 
  answer: "А) осмотреть ", 
  options: [
    "А) осмотреть ",  
    "",
    "Б) осматривать",
    ""   
  ]
},
{
  numb: 16,
  question: "Когда ты будешь... программу концерта?", 
  answer: "А) составлять",
  options: [
    "А) составлять", 
    "",
    "Б) составить ",
    ""  
  ]
},
{
  numb: 17,
  question: "Завтра не будет контрольной работы, можно не ... грамматику.", 
  answer: "Б) повторять", 
  options: [
    "А) повторить 	",  
    "",
    "Б) повторять",
    ""
  ]
},
{
  numb: 18,
  question: "Этот большой магазин за полчаса не ...", 
  answer: "Б) обойти",
  options: [ 
    "А) обходить ",  
    "",
    "Б) обойти",
    "" 
  ]
},
{
  numb: 19,
  question: "Мне никак не ... слова этой песни.",  
  answer: "Б) запомнить",  
  options: [
    "А) запоминать",  
    "",
    "Б) запомнить",
    ""
  ]
},
{
  numb: 20, 
  question: "В здании университета не разрешается....",  
  answer: "Б) курить",  
  options: [
    "А) покурить 	", 
    "",
    "Б) курить",
    "" 
  ]
},
{
  numb: 21,
  question: "Смотри, не... словарь. Я взял его в библиотеке.",  
  answer: "Б) потеряй", 
  options: [
    "А) теряй ",   
    "",
    "Б) потеряй",
    ""    
  ]
}, 
{
  numb: 22,
  question: "Не... я ему о статье, он забыл бы принести её.",  
  answer: "Б) напомни",  
  options: [
    "А) напоминай ",   
    "",
    "Б) напомни",
    ""
  ]
},
{
  numb: 23,
  question: "... громче, я плохо слышу.",  
  answer: "А) Говори ", 
  options: [
    "А) Говори ",  
    "",
    "Б) Скажи",
    ""
  ]
},
{
  numb: 24,
  question: "... меня, пожалуйста, со своей сестрой.", 
  answer: "Б) Познакомь", 
  options: [
    "А) Знакомь ", 
    "",
    "Б) Познакомь",
    ""
  ]
},
  { 
  numb: 25,
  question: "Не... Виктора в гости. Мы с ним в ссоре.", 
  answer: "Б) зови", 
  options: [ 
    "А) позови ",  
    "",
    "Б) зови",
    "" 
  ]
},
  {
  numb: 26, 
  question: "Не..., пожалуйста, на столе грязную посуду.", 
  answer: "Б) оставляй", 
  options: [
    "А) оставь", 
    "",
    "Б) оставляй",
    ""
  ]
},
  {
  numb: 27, 
  question: "Почему ты замолчал?... дальше, пожалуйста.",  
  answer: "Б) Рассказывай", 
  options: [
    "А) Расскажи 	",  
    "",
    "Б) Рассказывай",
    ""
  ]
},
  { 
  numb: 28,
  question: "Не ... ребёнку брать спички. Он ещё очень маленький.",  
  answer: "Б) разрешайте",
  options: [ 
    "А) разрешите", 
    "",
    "Б) разрешайте",
    ""
  ]
},
{
  numb: 29,
  question: "Последняя электричка уходит через полчаса. Смотри, не ...",  
  answer: "А) опоздай", 
  options: [
    "А) опоздай",
    "",
    "Б) опаздывай",
    ""
  ]
},
{
  numb: 30,
  question: "Не ... меня ни о чём сейчас. Мы поговорим обо всём завтра.",  
  answer: "Б) спрашивай",
  options: [
    "А) спроси", 
    "",
    "Б) спрашивай",
    "" 
  ]
},
{
  numb: 31,
  question: "Смотри, не ... чашку. Это моя любимая чашка.", 
  answer: "А) разбей ", 
  options: [
    "А) разбей ",
    "",
    "Б) разбивай",
    ""  
  ]
},
{
  numb: 32,
  question: "... побольше фруктов летом. Тебе нужны витамины.",  
  answer: "А) Ешь",  
  options: [
    "А) Ешь",
    "", 
    "Б) Съешь",
    ""
  ]
},
{
  numb: 33,
  question: "Не ... на работе сегодня. К нам придут Игорь и Наташа.", 
  answer: "А) задерживайся", 
  options: [
    "А) задерживайся",  
    "",
    "Б) задержись",
    ""
  ]
},
{
  numb: 34,
  question: "Этот спектакль идёт очень редко. Смотри, не ... его.",  
  answer: "Б) пропусти",
  options: [ 
    "А) пропускай",  
    "",
    "Б) пропусти",
    ""
  ]
},
{
  numb: 35,
  question: "Не ... на стол, ещё рано.",  
  answer: "Б) накрывай", 
  options: [
    "А) накрой", 
    "",
    "Б) накрывай",
    ""
  ]
},
{
  numb: 36,
  question: "Он побледнел ...", 
  answer: "В) от страха", 
  options: [
    "А) со страхом",  
    "Б) в страхе",
    "В) от страха",
    "Г) из-за страха"
  ]
},
{
  numb: 37,
  question: "Во время прогулки мы любовались ...", 
  answer: "Б) прекрасным пейзажем",
  options: [
    "А) прекрасного пейзажа",  
    "Б) прекрасным пейзажем",
    "В) прекрасному пейзажу ",
    "Г) прекрасный пейзаж"
  ]
}, 
{
  numb: 38,
  question: "... нездоровится сегодня.",  
  answer: "В) Моей сестре", 
  options: [ 
    "А) Моей сестрой",  
    "Б) Мою сестру",
    "В) Моей сестре",
    "Г) Моя сестра" 
  ]
},
{
  numb: 39,
  question: "Виктор повернулся спиной ...", 
  answer: "Г) к собеседнику ",  
  options: [
    "А) с собеседником ", 
    "Б) у собеседника",
    "В) за собеседника",
    "Г) к собеседнику "
  ]
},
{
  numb: 40,
  question: "Мне придётся отказаться ... ", 
  answer: "Г) от этой поездки", 
  options: [
    "А) в этой поездке",  
    "Б) с этой поездкой",
    "В) за эту поездку ",
    "Г) от этой поездки"
  ]
},
{
  numb: 41,
  question: "Не отставай …, а то заблудишься.",  
  answer: "Г) от группы", 
  options: [
    "А) у группы",   
    "Б) с группой",
    "В) в группе",
    "Г) от группы"   
  ]
}, 
{
  numb: 42,
  question: "Сергей не хочет зависеть материально ...",  
  answer: "Г) от своих родителей",  
  options: [
    "А) со своими родителями",   
    "Б) у своих родителей ",
    "В) к своим родителям",
    "Г) от своих родителей"
  ]
},
{
  numb: 43,
  question: "Студенты обратились с просьбой ...",  
  answer: "Б) к своему преподавателю",
  options: [
    "от своего преподавателя",  
    "Б) к своему преподавателю",
    "В) перед своим преподавателем",
    "Г) для своего преподавателя"
  ]
},
{
  numb: 44,
  question: "Эта работа требует ...", 
  answer: "Г) большого внимания", 
  options: [
    "А) большим вниманием", 
    "Б) большое внимание",
    "В) большому вниманию",
    "Г) большого внимания"
  ]
},
  { 
  numb: 45,
  question: "Я не согласна ... по этому вопросу.", 
  answer: "А) с твоим мнением", 
  options: [ 
    "А) с твоим мнением",  
    "Б) на твоё мнение",
    "В) о твоём мнении",
    "Г) к твоему мнению"
  ]
},
  {
  numb: 46, 
  question: "Мой брат равнодушен ... ", 
  answer: "Б) к футболу", 
  options: [
    "А) для футбола", 
    "Б) к футболу",
    "В) на футбол",
    "Г) о футболе"
  ]
},
  {
  numb: 47, 
  question: "Анна вполне довольна ... .",  
  answer: "В) своей жизнью",  
  options: [
    "А) со своей жизнью",
    "Б) от своей жизни",  
    "В) своей жизнью",
    "Г) своей жизни"
  ]
},
  { 
  numb: 48,
  question: "Он всегда верен ... ",  
  answer: "А) своим принципам",
  options: [ 
    "А) своим принципам",
    "Б) своими принципами", 
    "В) своих принципов",
    ""
  ]
},
{
  numb: 49,
  question: "Зрители преподнесли цветы ... ",  
  answer: "Б) любимому артисту", 
  options: [
    "А) с любимым артистом",
    "Б) любимому артисту",
    "В) от любимого артиста",
    "Г) любимого артиста"
  ]
},
{
  numb: 50,
  question: "Курение вредит…",  
  answer: "Г) вашему здоровью",
  options: [
    "А) с вашим здоровьем", 
    "Б) ваше здоровье",
    "В) вашего здоровья",
    "Г) вашему здоровью"
  ]
},
{
  numb: 51,
  question: "Мои друзья приехали в Петербург ...",  
  answer: "Г) на неделю", 
  options: [
    "А) неделю",   
    "Б) в неделю",
    "В) за неделю",
    "Г) на неделю"   
  ]
}, 
{
  numb: 52,
  question: "Они хотят осмотреть город и пригороды ...",  
  answer: "Б) за эти дни",  
  options: [
    "А) эти дни",   
    "Б) за эти дни",
    "В) на эти дни",
    "Г) этими днями"
  ]
},
{
  numb: 53,
  question: "Денис приехал в театр … до начала спектакля.",  
  answer: "Г) за 5 минут",
  options: [
    "А) на 5 минут ",  
    "Б) в 5 минут",
    "В) через 5 минут",
    "Г) за 5 минут"
  ]
},
{
  numb: 54,
  question: "Во время эксперимента учёный находился в лаборатории ... ", 
  answer: "Г) с утра до вечера", 
  options: [
    "А) с утра к вечеру", 
    "Б) с утра по вечер",
    "В) утро и вечер",
    "Г) с утра до вечера"
  ]
},
  { 
  numb: 55,
  question: "... принять решение, нужно хорошо всё обдумать.", 
  answer: "В) Прежде чем", 
  options: [ 
    "А) Во время",  
    "Б) Пока",
    "В) Прежде чем",
    "Г) Когда"
  ]
},
  {
  numb: 56, 
  question: "Нобелевские премии присуждаются ...", 
  answer: "В) с 1901 года", 
  options: [
    "А) от 1901 года", 
    "Б) в 1901 году",
    "В) с 1901 года",
    "Г) до 1901 года"
  ]
},
  {
  numb: 57, 
  question: "... школы Ландау поступил в университет.",  
  answer: "Б) Через год после окончания ",  
  options: [
    "А) Год до окончания",
    "Б) Через год после окончания ",  
    "В) Год после окончания",
    "Г) Через год до окончания"
  ]
},
  { 
  numb: 58,
  question: "В августе ... в Москве проходила конференция по проблемам экологии.",  
  answer: "Б) прошлого года",
  options: [ 
    "А) в прошлом году",
    "Б) прошлого года", 
    "В) о прошлом годе",
    "Г) с прошлого года"
  ]
},
{
  numb: 59,
  question: "Я собираюсь поехать в Сибирь ...",  
  answer: "Г) в следующем году", 
  options: [
    "А) следующего года",
    "Б) следующий год",
    "В) со следующего года",
    "Г) в следующем году"
  ]
},
{
  numb: 60,
  question: "Мой брат научился читать ...",  
  answer: "А) в 4 года",
  options: [
    "А) в 4 года", 
    "Б) на 4 года",
    "В) от 4 лет",
    "Г) через 4 года"
  ]
},
{
  numb: 61,
  question: "Этот старый дом должны снести, … все жильцы уже выехали.", 
  answer: "Г) и", 
  options: [
    "А) да", 
    "Б) а",
    "В) но",
    "Г) и"
  ]
},
{
  numb: 62,
  question: "Он был послушным ребёнком, ... иногда не слушался родителей.",  
  answer: "А) но",  
  options: [
    "А) но", 
    "Б) да",
    "В) и",
    "Г) а"
  ]
},
{
  numb: 63,
  question: "Выставка была очень большая, … Мы осмотрели всё.", 
  answer: "В) но", 
  options: [
    "А) да", 
    "Б) хотя", 
    "В) но",
    "Г) а"
  ]
},
{
  numb: 64,
  question: "Он сделал то, ... его просили.",  
  answer: "А) о чём",
  options: [ 
    "А) о чём",  
    "Б) чему",
    "В) чего",
    "Г) с чем"
  ]
},
{
  numb: 65,
  question: "Студенты Академии художеств часто занимаются..., что копируют картины старых мастеров.",  
  answer: "В) тем", 
  options: [
    "А) тому", 
    "Б) с теми",
    "В) тем",
    "Г) того"
  ]
},
{
  numb: 66,
  question: "Дети рады ..., что скоро будут каникулы.", 
  answer: "Г) тому", 
  options: [
    "А) тем",
    "Б) от того",
    "В) к тому",
    "Г) тому"
  ]
},
{
  numb: 67,
  question: "Случилось то, … никто не ожидал:", 
  answer: "Г) чего",
  options: [
    "А) чему ",  
    "Б) о чём",
    "В) чем",
    "Г) чего" 
  ]
}, 
{
  numb: 68,
  question: "Все сели за стол, … он пришёл.",  
  answer: "В) как только", 
  options: [
    "А) если",  
    "Б) пока",
    "В) как только",
    "Г) пока не "
  ]
},
{
  numb: 69,
  question: "Закончим работу, ... ты устал.", 
  answer: "А) раз", 
  options: [
    "А) раз", 
    "Б) когда",
    "В) из-за чего",
    "Г) поэтому"
  ]
},
{
  numb: 70,
  question: "Я ушёл, ... друзья просили меня остаться.", 
  answer: "А) хотя", 
  options: [
    "А) хотя",  
    "Б) поэтому",
    "В) отчего",
    "Г) так как"
  ]
},
{
  numb: 71,
  question: "Человек, награждённый Нобелевской премией, входит в историю человечества.", 
  answer: "В) которого наградили Нобелевской премией", 
  options: [
    "А) которого награждали Нобелевской премией ", 
    "Б) которого будут награждать Нобелевской премией",
    "В) которого наградили Нобелевской премией",
    "Г) которого наградят Нобелевской премией"
  ]
},
{
  numb: 72,
  question: "Мария Кюри была первой женщиной, получившей Нобелевскую премию в области физики.",  
  answer: "Б) которая получила Нобелевскую премию",  
  options: [
    "А) которая будет получать Нобелевскую премию", 
    "Б) которая получила Нобелевскую премию",
    "В) которая получала Нобелевскую премию",
    "Г) которая получит Нобелевскую премию"
  ]
},
{
  numb: 73,
  question: "Динамит, широко используемый в военных целях, был создан А. Нобелем.", 
  answer: "Б) который широко используют в военных целях ", 
  options: [
    "А) который широко использовали в военных целях ", 
    "Б) который широко используют в военных целях ", 
    "В) который будут широко использовать в военных целях",
    ""
  ]
},
{
  numb: 74,
  question: "Дети рады подаркам, полученным на Новый год.",  
  answer: "А) которые они получили на Новый год ",
  options: [ 
    "А) которые они получили на Новый год ",  
    "Б) которые они получат на Новый год",
    "В) которые они получают на Новый год",
    "Г) которые они получали на Новый год"
  ]
},
{
  numb: 75,
  question: "Актёры, играющие в этом спектакле, недавно окончили театральную академию.",  
  answer: "А) которые играют в этом спектакле ", 
  options: [
    "А) которые играют в этом спектакле ", 
    "Б) которые играли в этом спектакле",
    "В) которые будут играть в этом спектакле",
    "Г) которые сыграют в этом спектакле"
  ]
},
{
  numb: 76,
  question: "Выходя из дома, она закрыла дверь. ", 
  answer: "Б) Когда она выходила из дома ", 
  options: [
    "А) Хотя она выходила из дома ",
    "Б) Когда она выходила из дома ",
    "В) Если она выходила из дома",
    "Г) Так как она выходила из дома"
  ]
},
{
  numb: 77,
  question: "Человек создал на планете сложную экологическую ситуацию, нарушив гармонию в природе.", 
  answer: "Б) так как нарушил гармонию в природе ",
  options: [
    "А) поэтому нарушил гармонию в природе",  
    "Б) так как нарушил гармонию в природе ",
    "В) несмотря на то что нарушил гармонию в природе",
    "Г) если нарушил гармонию в природе" 
  ]
}, 
{
  numb: 78,
  question: "Нельзя выучить иностранный язык, не работая систематически.",  
  answer: "А) если не работать систематически ", 
  options: [
    "А) если не работать систематически ",  
    "Б) когда не работать систематически ",
    "В) потому что не работать систематически",
    "Г) хотя не работать систематически"
  ]
},
{
  numb: 79,
  question: "Он поехал работать за границу, когда получил диплом.", 
  answer: "А) получив диплом", 
  options: [
    "А) получив диплом", 
    "Б) получавший диплом",
    "В) получая диплом",
    "Г) получивший диплом"
  ]
},
{
  numb: 80,
  question: "Студенты решали интересные задачи, когда сдавали экзамены.", 
  answer: "Б) сдавая экзамены", 
  options: [
    "А) сдав экзамены",  
    "Б) сдавая экзамены",
    "В) сдавшие экзамены",
    "Г) сдающие экзамены"
  ]
},
{
  numb: 81,
  question: "24 ноября в Москву... президент ЮАР.", 
  answer: "А) прибывает с визитом ", 
  options: [
    "А) прибывает с визитом ", 
    "Б) приезжает с визитом ",
    "В) приедет с визитом",
    "Г) заедет"
  ]
},
{
  numb: 82,
  question: "… планируется обсудить широкий круг вопросов.",  
  answer: "Г) В ходе переговоров",  
  options: [
    "А) В течение переговоров", 
    "Б) На переговорах",
    "В) Во время переговоров",
    "Г) В ходе переговоров"
  ]
},
{
  numb: 83,
  question: "По итогам визита предполагается подписать договоры ... в сфере туризма.", 
  answer: "Г) о сотрудничестве", 
  options: [
    "А) по сотрудничеству", 
    "Б) сотрудничества", 
    "В) с сотрудничеством",
    "Г) о сотрудничестве"
  ]
},
{
  numb: 84,
  question: "Сегодня в Лондоне завершилась встреча … министров иностранных дел.",  
  answer: "Г) на уровне",
  options: [ 
    "А) по уровню",  
    "Б) с уровнем",
    "В) уровня",
    "Г) на уровне"
  ]
},
{
  numb: 85,
  question: "Главы государств подписали соглашение ...",  
  answer: "В) о торгово- экономическом сотрудничестве", 
  options: [
    "А) за торгово-экономическое сотрудничество ", 
    "Б) в торгово-экономическом сотрудничестве",
    "В) о торгово- экономическом сотрудничестве",
    "Г) с торгово- экономическим сотрудничеством"
  ]
},
{
  numb: 86,
  question: "Сегодня в Кремле начинаются переговоры президентов России и США ...", 
  answer: "В) по проблемам борьбы с терроризмом", 
  options: [
    "А) на проблемы борьбы с терроризмом ",
    "Б) к проблемам борьбы с терроризмом ",
    "В) по проблемам борьбы с терроризмом",
    "Г) о проблемах борьбы с терроризмом"
  ]
},
{
  numb: 87,
  question: "Во вторник в Сеуле ... российско-корейские переговоры на высшем уровне.", 
  answer: "А) состоялись",
  options: [
    "А) состоялись",  
    "Б) были",
    "В) провелись",
    "Г) происходили" 
  ]
}, 
{
  numb: 88,
  question: "Президент Украины посетит ... Российскую Федерацию.",  
  answer: "А) с официальным визитом", 
  options: [
    "А) с официальным визитом",  
    "Б) на официальном визите",
    "В) в официальном визите",
    "Г) официальный визит "
  ]
},
{
  numb: 89,
  question: "Министр иностранных дел Германии ... в зарубежное турне.", 
  answer: "Г) отбыл", 
  options: [
    "А) уехал", 
    "Б) устроил",
    "В) совершил",
    "Г) отбыл"
  ]
},
{
  numb: 90,
  question: "Правительственная делегация Франции находится в Москве ... российского правительства.", 
  answer: "Г) по приглашению", 
  options: [
    "А) на приглашение",  
    "Б) благодаря приглашению",
    "В) с приглашением",
    "Г) по приглашению"
  ]
},
{
  numb: 91,
  question: "Китай и Восточный Тимор ... дипломатические отношения.", 
  answer: "Г) установили", 
  options: [
    "А) заключили", 
    "Б) договорились",
    "В) начали",
    "Г) установили"
  ]
},
{
  numb: 92,
  question: "Стороны будут развивать отношения … принципов взаимной выгоды.",  
  answer: "Б) на основе",  
  options: [
    "А) на фундаменте", 
    "Б) на основе",
    "В) на основании",
    "Г) на базе "
  ]
},

];