// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Мой коллега прекрасно разбирается ...",
  answer: "Г) в искусстве", 
  options: [
    "А) с искусством",
    "Б) к искусству",
    "В) об искусстве",
    "Г) в искусстве"
  ]
},
  { 
  numb: 2,
  question: "Город готовился ...",
  answer: "Б) к празднику", 
  options: [ 
    "А) перед праздником", 
    "Б) к празднику",
    "В) в праздник",
    "Г) праздником"
  ]
},
  {
  numb: 3, 
  question: "Надо с детства приучать человека ...", 
  answer: "А) к труду", 
  options: [
    "А) к труду",
    "Б) в труде",
    "В) за труд",
    "Г) о труде"
  ]
},
  {
  numb: 4,
  question: "Тебе нужно извиниться ...", 
  answer: "Б) перед старшей сестрой ",  
  options: [
    "А) от старшей сестры ", 
    "Б) перед старшей сестрой ",
    "В) старшую сестру",
    "Г) со старшей сестрой"
  ]
},
  {
  numb: 5,
  question: "Директор фирмы запрещает ... курить в офисе. ",  
  answer: "В) своим сотрудникам", 
  options: [ 
    "А) своими сотрудниками", 
    "Б) своих сотрудников",
    "В) своим сотрудникам",
    "Г) у своих сотрудников"
  ]
},
{
  numb: 6,
  question: "Финляндия богата ...", 
  answer:  "В) водными ресурсами",  
  options: [
    "А) с водными ресурсами ", 
    "Б) водным ресурсам",
    "В) водными ресурсами",
    "Г) водных ресурсов"
  ]
},
{
  numb: 7,
  question: "Участники конференции обменялись ... по проблемам экологии.",  
  answer: "Б) мнениями", 
  options: [
    "А) с мнениями",
    "Б) мнениями",
    "В) мнения",
    "Г) мнений"
  ]
},
{
  numb: 8,
  question: "Все люди нуждаются ...", 
  answer: "Г) в понимании",
  options: [
    "А) с пониманием", 
    "Б) понимания",
    "В) понимание",
    "Г) в понимании"
  ]
},
{
  numb: 9,
  question: "Друзья договорились ...", 
  answer: "В) о следующей встрече",  
  options: [
    "А) на следующую встречу", 
    "Б) следующей встречей",
    "В) о следующей встрече",
    "Г) следующей встрече"
  ]
},
{
  numb: 10,
  question: "Я требую ... на свой вопрос.", 
  answer: "Г) ответа",
  options: [
    "А) к ответу", 
    "Б) от ответа",
    "В) ответ",
    "Г) ответа"
  ]
},
{
  numb: 11,
  question: "Мне трудно описать ...", 
  answer: "Б) его внешность ", 
  options: [ 
    "А) о его внешности", 
    "Б) его внешность ",
    "В) его внешностью",
    "Г) его внешности" 
  ]
},
{
  numb: 12,
  question: "В этом сезоне наша футбольная команда добилась ...",  
  answer: "Б) хороших результатов",  
  options: [
    "А) о хороших результатах", 
    "Б) хороших результатов",
    "В) с хорошими результатами ",
    "Г) хорошим результатам" 
  ]
},
{
  numb: 13,
  question: "Подул сильный ветер, ... пошёл дождь.", 
  answer: "А) и	",  
  options: [
    "А) и	", 
    "Б) да	",
    "В) хотя",
    "Г) но"
  ]
},
{
  numb: 14,
  question: "Я отказалась от приглашения в театр, … моя подруга приняла его.", 
  answer: "B) a 	",
  options: [
    "А) и	",  
    "Б) но",
    "B) a 	",
    "Г) да"   
  ] 
}, 
{
  numb: 15,
  question: "Он напомнил мне о книге, ... я должен вернуть.", 
  answer: "Б) которую", 
  options: [
    "А) к которой",  
    "Б) которую",
    "В) от которой",
    "Г) в которую"   
  ]
},
{
  numb: 16,
  question: "Мы обсуждали доклад, ... сообщалось о результатах эксперимента.", 
  answer: "Г) в котором",
  options: [
    "А) у которого", 
    "Б) которому",
    "В) за которым",
    "Г) в котором"  
  ]
},
{
  numb: 17,
  question: "Школьники были на встрече с художником, ... картины они видели на выставке.", 
  answer: "Б) чьи", 
  options: [
    "А) у которого",  
    "Б) чьи",
    "В) какие",
    "Г) которого"
  ]
},
{
  numb: 18,
  question: "В статье говорилось ..., где отдохнуть летом студентам.", 
  answer: "А) о том ",
  options: [ 
    "А) о том ",  
    "Б) у тех",
    "В) тем",
    "Г) с теми" 
  ]
},
{
  numb: 19,
  question: "Я сомневаюсь..., что он сказал правду.",  
  answer: "А) в том",  
  options: [
    "А) в том",  
    "Б) тому",
    "В) с тем",
    "Г) у того"
  ]
},
{
  numb: 20, 
  question: "Пассажиры начали выходить из самолёта, ... стюардесса пригласила их.",  
  answer: "А) как только",  
  options: [
    "А) как только", 
    "Б) если",
    "В) пока не",
    "Г) пока" 
  ]
},
{
  numb: 21,
  question: "Решай следующую задачу, ... эта не получается. ",  
  answer: "Б) раз", 
  options: [
    "А) из-за чего",   
    "Б) раз",
    "В) поэтому ",
    "Г) когда"    
  ]
}, 
{
  numb: 22,
  question: "... было уже поздно, никто не хотел расходиться.",  
  answer: "Б) Несмотря на то что",  
  options: [
    "А) Так как",   
    "Б) Несмотря на то что",
    "В) Если",
    ""
  ]
},
{
  numb: 23,
  question: "Мы опоздали на работу,... попали в пробку.",  
  answer: "Б) из-за того что ", 
  options: [
    "А) из того что",  
    "Б) из-за того что ",
    "В) благодаря тому что ",
    "Г) несмотря на то что"
  ]
},
{
  numb: 24,
  question: "Кто знает, ... он не приехал.", 
  answer: "Б) отчего", 
  options: [
    "А) из-за того что", 
    "Б) отчего",
    "В) если",
    "Г) потому что"
  ]
},
  { 
  numb: 25,
  question: "Я прочитал объявление, ...", 
  answer: "Г) что концерт состоится в 19 часов", 
  options: [ 
    "А) состоится ли концерт в 19 часов",  
    "Б) чтобы концерт в 19 часов состоялся ",
    "В) в котором концерт состоится в 19 часов",
    "Г) что концерт состоится в 19 часов" 
  ]
},
  {
  numb: 26, 
  question: "В этом музее он увидел то, ... никогда ещё не видел.", 
  answer: "В) чего", 
  options: [
    "А) какого", 
    "Б) которого",
    "В) чего",
    "Г) чему"
  ]
},
  {
  numb: 27, 
  question: "Боюсь, он может не ... вовремя.",  
  answer: "А) прийти ", 
  options: [
    "А) прийти ",  
    "",
    "Б) приходить",
    ""
  ]
},
  { 
  numb: 28,
  question: "Я рад, что это упражнение можно не ... ",  
  answer: "А) писать ",
  options: [ 
    "А) писать ", 
    "",
    "Б) написать",
    ""
  ]
},
{
  numb: 29,
  question: "Мы не должны ... на конференции.",  
  answer: "Б) выступать", 
  options: [
    "А) выступить ",
    "",
    "Б) выступать",
    ""
  ]
},
{
  numb: 30,
  question: "Стоило мне... над ней, она сразу обиделась.",  
  answer: "Б) подшутить",
  options: [
    "А) шутить 	", 
    "",
    "Б) подшутить",
    "" 
  ]
},
{
  numb: 31,
  question: "Не... с кровати без разрешения врача.", 
  answer: "Б) вставайте", 
  options: [
    "А) встаньте ",
    "",
    "Б) вставайте",
    ""  
  ]
},
{
  numb: 32,
  question: "Тебе не ... этот экзамен без подготовки.",  
  answer: "Б) сдать",  
  options: [
    "А) сдавать 	",
    "", 
    "Б) сдать",
    ""
  ]
},
{
  numb: 33,
  question: "Это очень важная встреча. На неё нельзя ...", 
  answer: "Б) опаздывать", 
  options: [
    "А) опоздать ",  
    "",
    "Б) опаздывать",
    ""
  ]
},
{
  numb: 34,
  question: "Мне не ... этот чемодан. Он очень тяжёлый.",  
  answer: "А) поднять 	",
  options: [ 
    "А) поднять 	",  
    "",
    "Б) поднимать",
    ""
  ]
},
{
  numb: 35,
  question: "Нельзя ... улицу на красный свет.",  
  answer: "А) переходить", 
  options: [
    "А) переходить", 
    "",
    "Б) перейти",
    ""
  ]
},
{
  numb: 36,
  question: "Почему телевизор не работает? Кто ... его?", 
  answer: "Б) выключил", 
  options: [
    "А) выключал 	",  
    "",
    "Б) выключил",
    ""
  ]
},
{
  numb: 37,
  question: "Мои книги лежат не на своём месте. Кто ... их?", 
  answer: "А) брал ",
  options: [
    "А) брал ",  
    "",
    "Б) взял",
    ""
  ]
}, 
{
  numb: 38,
  question: "Видишь знак? Машинам здесь ... запрещено.",  
  answer: "Б) останавливаться", 
  options: [ 
    "А) остановиться ",  
    "",
    "Б) останавливаться",
    "" 
  ]
},
{
  numb: 39,
  question: "Не ... я ей об этом, она бы не расстроилась.", 
  answer: "А) скажи ",  
  options: [
    "А) скажи ", 
    "",
    "Б) говори",
    ""
  ]
},
{
  numb: 40,
  question: "Эту куртку нельзя ..., её можно только чистить.", 
  answer: "Б) стирать", 
  options: [
    "А) постирать 	",  
    "",
    "Б) стирать",
    ""
  ]
},
{
  numb: 41,
  question: "К тебе ... твой друг. Он оставил записку.",  
  answer: "А) приходил 	", 
  options: [
    "А) приходил 	",   
    "",
    "Б) пришёл",
    ""   
  ]
}, 
{
  numb: 42,
  question: "С этим решением трудно не ... По-моему, оно совершенно правильное.",  
  answer: "Б) согласиться",  
  options: [
    "А) соглашаться",   
    "",
    "Б) согласиться",
    ""
  ]
},
{
  numb: 43,
  question: "Смотри не ... Здесь очень скользко. ",  
  answer: "Б) упади",
  options: [
    "А) падай ",  
    "",
    "Б) упади",
    ""
  ]
},
{
  numb: 44,
  question: "Всё понятно? ... писать.", 
  answer: "Б) Начинай", 
  options: [
    "А) Начни", 
    "",
    "Б) Начинай",
    ""
  ]
},
  { 
  numb: 45,
  question: "Не ... мусор на столе.", 
  answer: "А) оставляй ", 
  options: [ 
    "А) оставляй ",  
    "",
    "Б) ставь",
    ""
  ]
},
  {
  numb: 46, 
  question: "Не забудь ... брата с праздником.", 
  answer: "А) поздравить ", 
  options: [
    "А) поздравить ", 
    "",
    "Б) поздравлять",
    ""
  ]
},
  {
  numb: 47, 
  question: "... Марте розы на день рождения. Она очень любит их.",  
  answer: "А) Подари ",  
  options: [
    "А) Подари ",
    "",  
    "Б) Дари",
    ""
  ]
},
  { 
  numb: 48,
  question: "Можно ... твой словарь?",  
  answer: "Б) посмотреть",
  options: [ 
    "А) смотреть",
    "", 
    "Б) посмотреть",
    ""
  ]
},
{
  numb: 49,
  question: "Не стоит .... из-за пустяков.",  
  answer: "А) ссориться	", 
  options: [
    "А) ссориться	",
    "",
    "Б) поссориться",
    ""
  ]
},
{
  numb: 50,
  question: "«Медный всадник» - первый памятник, ... в Петербурге.",  
  answer: "В) установленный",
  options: [
    "А) устанавливаемый", 
    "Б) устанавливающий ",
    "В) установленный",
    "Г) установивший"
  ]
},
{
  numb: 51,
  question: "Я потеряла зонт, ... вчера.",  
  answer: "Г) купленный", 
  options: [
    "А) покупающий",   
    "Б) покупавший",
    "В) купивший",
    "Г) купленный"   
  ]
}, 
{
  numb: 52,
  question: "В журнале печатают новую повесть, ... о молодёжи.",  
  answer: "В) рассказывающую",  
  options: [
    "А) рассказываемую",   
    "Б) рассказанную",
    "В) рассказывающую",
    "Г) рассказавшую"
  ]
},
{
  numb: 53,
  question: "Мы купили энциклопедию в книжном магазине, ... на этой улице.",  
  answer: "Б) открытом",
  options: [
    "А) открываемом",  
    "Б) открытом",
    "В) открывшем",
    "Г) открывающем"
  ]
},
{
  numb: 54,
  question: "Мы учимся в университете, ... в прошлом веке.", 
  answer: "А) основанном ", 
  options: [
    "А) основанном ", 
    "Б) основавшем",
    "В) основывающем",
    "Г) основавшемся"
  ]
},
  { 
  numb: 55,
  question: "На скамейке лежал учебник, ... каким-то студентом.", 
  answer: "Б) забывающий", 
  options: [ 
    "А) забытый",  
    "Б) забывающий",
    "В) забывавший",
    "Г) забывший"
  ]
},
  {
  numb: 56, 
  question: "... вчера письмо очень обрадовало меня.", 
  answer: "Г) Полученное", 
  options: [
    "А) Получившее", 
    "Б) Получающее",
    "В) Получая",
    "Г) Полученное"
  ]
},
  {
  numb: 57, 
  question: "..., строители продолжили работу.",  
  answer: "А) Отдохнув",  
  options: [
    "А) Отдохнув",
    "Б) Отдыхая",  
    "В) Отдыхавшие",
    "Г) Отдыхающие"
  ]
},
  { 
  numb: 58,
  question: "... стать писателем, он поступил в Литературный институт.",  
  answer: "А) Решив",
  options: [ 
    "А) Решив",
    "Б) Решая", 
    "В) Решавший",
    "Г) Решающий"
  ]
},
{
  numb: 59,
  question: "... на вопрос, студент сделал 3 ошибки.",  
  answer: "В) Отвечая", 
  options: [
    "А) Ответивший",
    "Б) Отвечающий",
    "В) Отвечая",
    "Г) Ответив"
  ]
},
{
  numb: 60,
  question: "..., он выключил компьютер.",  
  answer: "Б) Закончив работу",
  options: [
    "А) Закончивший работу", 
    "Б) Закончив работу",
    "В) Заканчивающий работу",
    "Г) Заканчивая работу"
  ]
},
{
  numb: 61,
  question: "Рекорды, поставленные 14-летним мальчиком, попали в книгу рекордов Гиннеса.", 
  answer: "Б) которые поставил 14-летний мальчик", 
  options: [
    "А) которые ставит 14-летний мальчик", 
    "Б) которые поставил 14-летний мальчик",
    "В) которые поставит 14-летний мальчик",
    "Г) которые ставил 14-летний мальчик"
  ]
},
{
  numb: 62,
  question: "Авиакатастрофа произошла над озером, разделяющим Швейцарию и Германию.",  
  answer: "А) которое разделяет Швейцарию и Германию",  
  options: [
    "А) которое разделяет Швейцарию и Германию", 
    "Б) которое разделяло Швейцарию и Германию",
    "В) которое разделит Швейцарию и Германию",
    "Г) которое разделило Швейцарию и Германию"
  ]
},
{
  numb: 63,
  question: "Вода, добываемая из источников, богата минеральными солями.", 
  answer: "В) которую добывают из источников", 
  options: [
    "А) которую добудут из источников", 
    "Б) которую добыли из источников", 
    "В) которую добывают из источников",
    "Г) которую добывали из источников"
  ]
},
{
  numb: 64,
  question: "Мы обратили внимание на большое количество журналистов, присутствовавших в здании суда.",  
  answer: "Г) которые присутствовали в здании суда",
  options: [ 
    "А) которые будут присутствовать в здании суда",  
    "Б) которые поприсутствовали в здании суда",
    "В) которые присутствуют в здании суда",
    "Г) которые присутствовали в здании суда"
  ]
},
{
  numb: 65,
  question: "Ты читал рассказы, напечатанные в этом журнале?",  
  answer: "Г) которые напечатали в этом журнале", 
  options: [
    "А) которые печатают в этом журнале ", 
    "Б) которые печатали в этом журнале",
    "В) которые напечатают в этом журнале",
    "Г) которые напечатали в этом журнале"
  ]
},
{
  numb: 66,
  question: "Стихи, которые обсуждают сейчас, написаны молодыми поэтами.", 
  answer: "Б) обсуждаемые сейчас ", 
  options: [
    "А) обсудившие сейчас ",
    "Б) обсуждаемые сейчас ",
    "В) обсуждённые сейчас",
    "Г) обсуждающие сейчас"
  ]
},
{
  numb: 67,
  question: "Фильм, который поставила эта киностудия, был тепло встречен зрителями.", 
  answer: "Г) поставленный этой киностудией",
  options: [
    "А) ставящийся этой киностудией",  
    "Б) ставившийся этой киностудией",
    "В) поставлен этой киностудией",
    "Г) поставленный этой киностудией" 
  ]
}, 
{
  numb: 68,
  question: "Культурная программа, которую предложили организаторы конференции, была очень интересной.",  
  answer: "В) предложенная организаторами конференции", 
  options: [
    "А) предлагавшаяся организаторами конференции",  
    "Б) предлагающаяся организаторами конференции",
    "В) предложенная организаторами конференции",
    "Г) предлагаемая организаторами конференции"
  ]
},
{
  numb: 69,
  question: "В документах, которые приняли в начале года, говорится о повышении прожиточного минимума.", 
  answer: "Г) принятых в начале года", 
  options: [
    "А) принимаемых в начале года ", 
    "Б) принявших в начале года",
    "В) принимающихся в начале года",
    "Г) принятых в начале года"
  ]
},
{
  numb: 70,
  question: "Журналист говорил с актрисой о сериале, который транслируют по телевидению.", 
  answer: "А) транслируемом по телевидению", 
  options: [
    "А) транслируемом по телевидению",  
    "Б) транслированном по телевидению",
    "В) транслировавшемся по телевидению",
    "Г) транслирующем по телевидению"
  ]
},
{
  numb: 71,
  question: "Окончив школу, поступайте в университет.", 
  answer: "В) когда вы окончите школу", 
  options: [
    "А) когда вы оканчивали школу", 
    "Б) когда вы оканчиваете школу",
    "В) когда вы окончите школу",
    "Г) когда вы окончили школу"
  ]
},
{
  numb: 72,
  question: "Получив моё письмо, сестра сразу ответит мне.",  
  answer: "В) когда она получит письмо",  
  options: [
    "А) когда она получала письмо", 
    "Б) когда она получила письмо ",
    "В) когда она получит письмо",
    "Г) когда она получает письмо"
  ]
},
{
  numb: 73,
  question: "Встретившись с журналистом, тренер сборной России по футболу рассказал о планах на новый сезон.", 
  answer: "Б) во время встречи", 
  options: [
    "А) после встречи", 
    "Б) во время встречи", 
    "В) накануне встречи",
    "Г) до встречи"
  ]
},
{
  numb: 74,
  question: "Потеряв ключ, ты не сможешь попасть в квартиру.",  
  answer: "В) если ты потеряешь ключ",
  options: [ 
    "А) хотя ты потеряешь ключ",  
    "Б) когда ты потеряешь ключ",
    "В) если ты потеряешь ключ",
    "Г) так как ты потеряешь ключ"
  ]
},
{
  numb: 75,
  question: "Поднявшись в горы, альпинисты поставили палатки для ночлега.",  
  answer: "А) когда они поднялись в горы", 
  options: [
    "А) когда они поднялись в горы", 
    "Б) если они поднялись в горы",
    "В) так как они поднялись в горы",
    "Г) несмотря на то что они поднялись в горы"
  ]
},
{
  numb: 76,
  question: "Мы огорчились, когда узнали о его отъезде.", 
  answer: "Г) узнав", 
  options: [
    "А) узнавая",
    "Б) зная",
    "В) узнающие",
    "Г) узнав"
  ]
},
{
  numb: 77,
  question: "Если я прихожу домой поздно, Я стараюсь не шуметь.", 
  answer: "В) приходя",
  options: [
    "А) придя",  
    "Б) приходив",
    "В) приходя",
    "Г) приходящий" 
  ]
}, 
{
  numb: 78,
  question: "Хотя я хорошо плавала, я не участвовала в соревнованиях по плаванию.",  
  answer: "А) хорошо плавая", 
  options: [
    "А) хорошо плавая",  
    "Б) хорошо плывшая",
    "В) хорошо плывя",
    "Г) хорошо плывущая"
  ]
},
{
  numb: 79,
  question: "Андрей поступил в университет, так как на «отлично» сдал вступительные экзамены.", 
  answer: "Г) сдав", 
  options: [
    "А) сдавший", 
    "Б) сдающий",
    "В) сдавая	",
    "Г) сдав"
  ]
},
{
  numb: 80,
  question: "Если изучить язык другого народа, можно много узнать о его истории и культуре.", 
  answer: "Г) изучив язык другого народа", 
  options: [
    "А) изучая язык другого народа",  
    "Б) изучающий язык другого народа",
    "В) изучивший язык другого народа",
    "Г) изучив язык другого народа"
  ]
},
{
  numb: 81,
  question: "Я сейчас нуждаюсь в ... сочувствии.", 
  answer: "А) дружеском", 
  options: [
    "А) дружеском", 
    "Б) дружном",
    "В) дружественном",
    "Г) дружелюбном"
  ]
},
{
  numb: 82,
  question: "Мы учились с ним в ... школах: он в 31-ой, а я в 42-ой.",  
  answer: "Б) разных",  
  options: [
    "А) различных", 
    "Б) разных",
    "В) различающихся",
    "Г) разнообразных"
  ]
},
{
  numb: 83,
  question: "Завтра состоится .... матч чемпио- ната мира по футболу.", 
  answer: "Г) решающий", 
  options: [
    "А) решительный.", 
    "Б) решивший", 
    "В) решаемый",
    "Г) решающий"
  ]
},
{
  numb: 84,
  question: "Официант подошёл к нашему столику, чтобы принять ...",  
  answer: "А) заказ",
  options: [ 
    "А) заказ",  
    "Б) наказ",
    "В) указ",
    "Г) приказ"
  ]
},
{
  numb: 85,
  question: "... дома оказался очень госте приимным человеком.",  
  answer: "Б) Хозяин", 
  options: [
    "А) Хозяйственник", 
    "Б) Хозяин",
    "В) Хозяйство ",
    "Г) Хозяйничанье"
  ]
},
{
  numb: 86,
  question: "Я не ... решить такую сложную проблему.", 
  answer: "А) могу", 
  options: [
    "А) могу",
    "Б) люблю",
    "В) знаю",
    "Г) умею"
  ]
},
{
  numb: 87,
  question: "Я учу это стихотворение уже полчаса, но никак не могу .... его.", 
  answer: "А) запомнить",
  options: [
    "А) запомнить",  
    "Б) помнить",
    "В) напомнить",
    "Г) вспомнить" 
  ]
}, 
{
  numb: 88,
  question: "Ольга посмотрела фильм и ... телевизор.",  
  answer: "А) выключила", 
  options: [
    "А) выключила",  
    "Б) заключила",
    "В) включила",
    "Г) исключила"
  ]
},
{
  numb: 89,
  question: "... мой номер телефона.", 
  answer: "Г) Запиши", 
  options: [
    "А) Спиши", 
    "Б) Подпиши",
    "В) Надпиши",
    "Г) Запиши"
  ]
},
{
  numb: 90,
  question: "Мне трудно... его к порядку.", 
  answer: "В) приучить", 
  options: [
    "А) отучить",  
    "Б) доучить",
    "В) приучить",
    "Г) выучить"
  ]
},
{
  numb: 91,
  question: "Нарушение правил дорожного движения ... к авариям.", 
  answer: "Г) ведёт", 
  options: [
    "А) ходит", 
    "Б) водит",
    "В) идёт",
    "Г) ведёт"
  ]
},
{
  numb: 92,
  question: "Он с гордостью ... фамилию своего отца.",  
  answer: "Г) носит",  
  options: [
    "А) ходит", 
    "Б) идёт",
    "В) несёт",
    "Г) носит"
  ]
},
{
  numb: 93,
  question: "Летом она всегда... в солнечных очках.", 
  answer: "А) ходит", 
  options: [
    "А) ходит", 
    "Б) идёт", 
    "В) несёт",
    "Г) носит"
  ]
},
{
  numb: 94,
  question: "Дэвид отлично сдал экзамен, готовясь к нему только 3 дня.",  
  answer: "В) хотя готовился к нему только 3 дня",
  options: [ 
    "А) когда готовился к нему только 3 дня",  
    "Б) если готовился к нему только 3 дня",
    "В) хотя готовился к нему только 3 дня",
    "Г) так как готовился к нему только 3 дня"
  ]
},
{
  numb: 95,
  question: "При выполнении задания по грамматике сначала повторите правило.",  
  answer: "А) когда вы выполняете задание по грамматике", 
  options: [
    "А) когда вы выполняете задание по грамматике", 
    "Б) так как вы выполняете задание по грамматике",
    "В) хотя вы выполняете задание по грамматике",
    "Г) благодаря тому что вы выполняете задание по грамматике"
  ]
},
{
  numb: 96,
  question: "За обедом обсудим планы на завтра.", 
  answer: "Б) когда мы будем обедать ", 
  options: [
    "А) хотя мы будем обедать",
    "Б) когда мы будем обедать ",
    "В) если мы будем обедать",
    "Г) так как мы будем обедать"
  ]
},
{
  numb: 97,
  question: "Работая много, мы не забывали о занятиях спортом.", 
  answer: "А) хотя мы работали много",
  options: [
    "А) хотя мы работали много",  
    "Б) благодаря тому что мы работали много ",
    "В) когда мы работали много",
    "Г) если мы работали много" 
  ]
}, 
{
  numb: 98,
  question: "Мы хотим пойти в театр посмотреть новый спектакль.",  
  answer: "Г) чтобы посмотреть новый спектакль", 
  options: [
    "А) из-за того чтобы посмотреть новый спектакль",  
    "Б) чтобы мы посмотрели новый спектакль ",
    "В) так как мы посмотрели новый спектакль",
    "Г) чтобы посмотреть новый спектакль"
  ]
},
{
  numb: 99,
  question: "Он знал ответ, но промолчал из скромности.", 
  answer: "В) поскольку был скромен", 
  options: [
    "А) хотя был скромен", 
    "Б) когда был скромен ",
    "В) поскольку был скромен",
    "Г) несмотря на то что был скромен"
  ]
},
{
  numb: 100,
  question: "Режиссёр спросил актёров: «Вы готовы продолжать репетицию?»", 
  answer: "Г) готовы ли они продолжать репетицию", 
  options: [
    "А) когда они готовы продолжать репетицию",  
    "Б) кто готов продолжать репетицию",
    "В) что они готовы продолжить репетицию",
    "Г) готовы ли они продолжать репетицию"
  ]
},
];