// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Мария не может привыкнуть ...",
  answer: "Г) к петербургскому климату", 
  options: [
    "А) с петербургским климатом",
    "Б) от петербургского климата",
    "В) в петербургском климате",
    "Г) к петербургскому климату"
  ]
},
  { 
  numb: 2,
  question: "Роман молодого писателя понравился ...",
  answer: "А) большинству читателей", 
  options: [ 
    "А) большинству читателей", 
    "Б) к большинству читателей",
    "В) большинство читателей",
    "Г) с большинством читателей"
  ]
},
  {
  numb: 3, 
  question: "Его дочь переселилась ...", 
  answer: "В) в другой город ", 
  options: [
    "А) к другому городу",
    "Б) другой город",
    "В) в другой город ",
    "Г) в другом городе"
  ]
},
  {
  numb: 4,
  question: "Жители деревни посоветовали нам беречься ...", 
  answer: "А) ядовитых змей",  
  options: [
    "А) ядовитых змей", 
    "Б) от ядовитых змей",
    "В) ядовитые змеи ",
    "Г) ядовитыми змеями"
  ]
},
  {
  numb: 5,
  question: "Ребенок ещё не умеет пользоваться ...",  
  answer: "Г) двуязычным словарём", 
  options: [ 
    "А) двуязычный словарь", 
    "Б) с двуязычным словарём",
    "В) в двуязычном словаре",
    "Г) двуязычным словарём"
  ]
},
{
  numb: 6,
  question: "Татьяна всегда может надеяться ...", 
  answer:  "В) на помощь друзей",  
  options: [
    "А) в помощи друзей", 
    "Б) о помощи друзей",
    "В) на помощь друзей",
    "Г) помощи друзей"
  ]
},
{
  numb: 7,
  question: "Услышав об окончании блокады, люди плакали ...",  
  answer: "Б) от радости", 
  options: [
    "А) из-за радости",
    "Б) от радости",
    "В) с радостью",
    "Г) в радости"
  ]
},
{
  numb: 8,
  question: "Пришла зима, и всё покрылось ...", 
  answer: "Г) снегом",
  options: [
    "А) в снегу", 
    "Б) со снегом",
    "В) из снега",
    "Г) снегом"
  ]
},
{
  numb: 9,
  question: "Религия, наука и искусство относятся ...", 
  answer: "В) к духовной культуре",  
  options: [
    "А) с духовной культурой", 
    "Б) в духовной культуре",
    "В) к духовной культуре",
    "Г) о духовной культуре"
  ]
},
{
  numb: 10,
  question: "Трудно сравнивать Великий Новгород ...", 
  answer: "Г) с Санкт-Петербургом",
  options: [
    "А) через Санкт-Петербург", 
    "Б) в Санкт-Петербург ",
    "В) к Санкт-Петербургу",
    "Г) с Санкт-Петербургом"
  ]
},
{
  numb: 11,
  question: "Результаты научной деятельности людей влияют ...", 
  answer: "В) на культуру", 
  options: [ 
    "А) с культурой", 
    "Б) о культуре",
    "В) на культуру",
    "Г) в культуру" 
  ]
},
{
  numb: 12,
  question: "Наше настроение часто зависит ...",  
  answer: "В) от погоды",  
  options: [
    "А) по погоде", 
    "Б) к погоде",
    "В) от погоды",
    "Г) о погоде" 
  ]
},
{
  numb: 13,
  question: "Евгений Миронов считается ... ", 
  answer: "В) популярным артистом",  
  options: [
    "А) популярному артисту", 
    "Б) популярный артист ",
    "В) популярным артистом",
    "Г) популярного артиста"
  ]
},
{
  numb: 14,
  question: "На экзаменах студенты иногда подсказывают ...", 
  answer: "В) друг другу",
  options: [
    "А) друг о друге",  
    "Б) друг на друга",
    "В) друг другу",
    "Г) друг с другом"   
  ] 
}, 
{
  numb: 15,
  question: "Студентов и преподавателей волнуют ...", 
  answer: "Б) результаты экзаменов", 
  options: [
    "А) результатами экзаменов",  
    "Б) результаты экзаменов",
    "В) результатов экзаменов",
    "Г) о результатах экзаменов"   
  ]
},
{
  numb: 16,
  question: "... не интересует математика.", 
  answer: "Г) Евгению Петровну",
  options: [
    "А) Евгения Петровна", 
    "Б) Евгении Петровны",
    "В) С Евгенией Петровной",
    "Г) Евгению Петровну"  
  ]
},
{
  numb: 17,
  question: "Кто в вашей семье ухаживает ... ?", 
  answer: "Б) за комнатными растениями", 
  options: [
    "А) с комнатными растениями",  
    "Б) за комнатными растениями",
    "В) комнатными растениями",
    "Г) над комнатными растениями"
  ]
},
{
  numb: 18,
  question: "Елена готовится ...", 
  answer: "В) к защите диссертации",
  options: [ 
    "А) защиту диссертации",  
    "Б) на защиту диссертации",
    "В) к защите диссертации",
    "Г) о защите диссертации" 
  ]
},
{
  numb: 19,
  question: "В электричке молодой человек уступил своё место … ",  
  answer: "Г) пожилому мужчине ",  
  options: [
    "А) пожилого мужчины",  
    "Б) пожилой мужчина",
    "В) с пожилым мужчиной",
    "Г) пожилому мужчине "
  ]
},
{
  numb: 20, 
  question: "То, что он делает, противоречит ...",  
  answer: "А) правилам этики",  
  options: [
    "А) правилам этики", 
    "Б) правила этики",
    "В) правилами этики",
    "Г) с правилами этики" 
  ]
},
{
  numb: 21,
  question: "Этот курс английского языка не интересен ...",  
  answer: "Г) маленьким детям", 
  options: [
    "А) маленькие дети",   
    "Б) у маленьких детей",
    "В) с маленькими детьми",
    "Г) маленьким детям"    
  ]
}, 
{
  numb: 22,
  question: "В этой столовой невысокие цены. Они доступны ...",  
  answer: "Б) каждому",  
  options: [
    "А) с каждым",   
    "Б) каждому",
    "В) в каждом",
    "Г) у каждого"
  ]
},
{
  numb: 23,
  question: "В такую безоблачную погоду... не нужен зонтик.",  
  answer: "Б) тебе", 
  options: [
    "А) о тебе",  
    "Б) тебе",
    "В) с тобой",
    "Г) у тебя"
  ]
},
{
  numb: 24,
  question: "А.С. Пушкин любим ... людьми.", 
  answer: "А) всеми русскими", 
  options: [
    "А) всеми русскими", 
    "Б) всем русским",
    "В) всех русских",
    "Г) у всех русских"
  ]
},
  { 
  numb: 25,
  question: "... ты недовольна?", 
  answer: "А) Чем", 
  options: [ 
    "А) Чем",  
    "Б) Чего",
    "В) С чем",
    "Г) Чему" 
  ]
},
  {
  numb: 26, 
  question: "Это дело поручено ...", 
  answer: "Г) тебе", 
  options: [
    "А) с тобой", 
    "Б) тебя",
    "В) у тебя",
    "Г) тебе"
  ]
},
  {
  numb: 27, 
  question: "Марина должна ... 3 тысячи рублей.",  
  answer: "А) своему брату ", 
  options: [
    "А) своему брату ",  
    "Б) своего брата",
    "В) у своего брата ",
    "Г) от своего брата"
  ]
},
  { 
  numb: 28,
  question: "Эти туфли... слишком велики.",  
  answer: "Г) вам",
  options: [ 
    "А) для вас", 
    "Б) вас",
    "В) с вами",
    "Г) вам"
  ]
},
{
  numb: 29,
  question: "Я боюсь, что это платье будет мало ...",  
  answer: "А) Марии", 
  options: [
    "А) Марии",
    "Б) для Марии",
    "В) от Марии",
    "Г) у Марии"
  ]
},
{
  numb: 30,
  question: "Наш ботанический сад всегда был богат ...",  
  answer: "А) редкими растениями ",
  options: [
    "А) редкими растениями ", 
    "Б) на редкие растения ",
    "В) из редких растений",
    "Г) с редкими растениями" 
  ]
},
{
  numb: 31,
  question: "Мы отказались от поездки за город ...", 
  answer: "Б) из-за дождя", 
  options: [
    "А) от дождя",
    "Б) из-за дождя",
    "В) благодаря дождю",
    "Г) под дождь"  
  ]
},
{
  numb: 32,
  question: "Светлана прятала мокрые … глаза.",  
  answer: "Г) от слёз",  
  options: [
    "А) слёзы",
    "Б) со слезами", 
    "В) из-за слёз",
    "Г) от слёз"
  ]
},
{
  numb: 33,
  question: "Михаил ... сдерживал смех.", 
  answer: "А) с трудом", 
  options: [
    "А) с трудом",  
    "Б) из-за труда",
    "В) в труде",
    "Г) благодаря труду"
  ]
},
{
  numb: 34,
  question: "Родители должны чувствовать свою ответственность ... ",  
  answer: "Г) за детей",
  options: [ 
    "А) от детей",  
    "Б) из-за детей",
    "В) с детьми",
    "Г) за детей"
  ]
},
{
  numb: 35,
  question: "Не зная иностранных языков, они разговаривали друг с другом ...",  
  answer: "В) через переводчика", 
  options: [
    "А) для переводчика", 
    "Б) при переводчике",
    "В) через переводчика",
    "Г) благодаря переводчику"
  ]
},
{
  numb: 36,
  question: "... Ирина проспала, она не успела выпить кофе.", 
  answer: "Г) Из-за того что", 
  options: [
    "А) В соответствии с тем что",  
    "Б) Потому что",
    "В) Благодаря тому что",
    "Г) Из-за того что"
  ]
},
{
  numb: 37,
  question: "… весна была холодной, цветы распускались медленно.", 
  answer: "Г) Оттого что",
  options: [
    "А) В соответствии с тем что",  
    "Б) При том что",
    "В) Потому что",
    "Г) Оттого что"
  ]
}, 
{
  numb: 38,
  question: "... Сергей не сдал первый экзамен, он ещё потерял свой зачётный лист. ",  
  answer: "Б) При том что", 
  options: [ 
    "А) Потому что",  
    "Б) При том что",
    "В) Благодаря тому что ",
    "Г) Из-за того что" 
  ]
},
{
  numb: 39,
  question: "... заболел преподаватель, консуль тация переносится на вторник.", 
  answer: "Г) В связи с тем что",  
  options: [
    "А) Благодаря тому что", 
    "Б) Потому что",
    "В) Оттого что",
    "Г) В связи с тем что"
  ]
},
{
  numb: 40,
  question: "... Кирилл победил на олимпиаде по физике, ему не надо сдавать экзамены.", 
  answer: "Г) Благодаря тому что", 
  options: [
    "А) При том что",  
    "Б) Из-за того что",
    "В) Потому что ",
    "Г) Благодаря тому что"
  ]
},
{
  numb: 41,
  question: "Пётр завидует..., кто нашёл хорошую работу.",  
  answer: "Б) тем", 
  options: [
    "А) теми",   
    "Б) тем",
    "В) с теми",
    "Г) о тех"   
  ]
}, 
{
  numb: 42,
  question: "Перед ... как идти к врачу, нужно пройти флюорографию.",  
  answer: "Б) тем",  
  options: [
    "А) то",   
    "Б) тем",
    "В) того",
    "Г) тому"
  ]
},
{
  numb: 43,
  question: "Мы уверены. ..., что необходимо активнее защищать природу.",  
  answer: "Б) в том",
  options: [
    "А) тому",  
    "Б) в том",
    "В) с тем",
    "Г) о том"
  ]
},
{
  numb: 44,
  question: "Анна дружит..., кто близок ей по духу.", 
  answer: "Б) с теми", 
  options: [
    "А) тех", 
    "Б) с теми",
    "В) теми",
    "Г) тем"
  ]
},
  { 
  numb: 45,
  question: "Виктор мало понял, что он прочитал в статье.", 
  answer: "Б) из того", 
  options: [ 
    "А) того",  
    "Б) из того",
    "В) то",
    "Г) в том"
  ]
},
  {
  numb: 46, 
  question: "... я знала, что он приехал, я бы ему позвонила.", 
  answer: "В) Если бы", 
  options: [
    "А) Хотя бы", 
    "Б) Если",
    "В) Если бы",
    "Г) Хотя"
  ]
},
  {
  numb: 47, 
  question: "... я на твоём месте, я бы согласилась работать.",  
  answer: "А) Будь", 
  options: [
    "А) Будь",
    "Б) Если",  
    "В) Если бы",
    "Г) Потому что"
  ]
},
  { 
  numb: 48,
  question: "Я много знаю об Англии, … никогда не была там.",  
  answer: "В) хотя ",
  options: [ 
    "А) если",
    "Б) потому что", 
    "В) хотя ",
    "Г) чтобы"
  ]
},
{
  numb: 49,
  question: "... небо было ясным, чувствовалось приближение грозы.",  
  answer: "В) Хотя", 
  options: [
    "А) Потому что",
    "Б) Чтобы",
    "В) Хотя",
    "Г) Если"
  ]
},
{
  numb: 50,
  question: "... наша электричка уже ушла, давайте поедем на автобусе.",  
  answer: "В) Так как",
  options: [
    "А) Потому", 
    "Б) Потому что",
    "В) Так как",
    "Г) Чтобы"
  ]
},
{
  numb: 51,
  question: "… времени у нас мало, придётся ехать на такси.", 
  answer: "А) Поскольку", 
  options: [
    "А) Поскольку", 
    "Б) Поэтому",
    "В) Потому что",
    "Г) Хотя"
  ]
},
{
  numb: 52,
  question: "У нас много времени, ... не надо спешить.",  
  answer: "В) поэтому",  
  options: [
    "А) потому что", 
    "Б) когда",
    "В) поэтому",
    "Г) так как"
  ]
},
{
  numb: 53,
  question: "Мы решили не входить в зал, ... прозвенит третий звонок.", 
  answer: "Г) пока не", 
  options: [
    "А) как только", 
    "Б) пока", 
    "В) если",
    "Г) пока не"
  ]
},
{
  numb: 54,
  question: "... зрители заняли свои места, свет в зале погас.",  
  answer: "Г) Когда",
  options: [ 
    "А) Если",  
    "Б) Пока",
    "В) Потому что",
    "Г) Когда"
  ]
},
{
  numb: 55,
  question: "... ты не хочешь идти в кино, давай покатаемся на теплоходе.",  
  answer: "Г) Раз", 
  options: [
    "А) Когда ", 
    "Б) Потому что",
    "В) Несмотря на то что ",
    "Г) Раз"
  ]
},
{
  numb: 56,
  question: "Нужно как следует осмотреть дом, …  покупать его.", 
  answer: "Г) прежде чем", 
  options: [
    "А) после того как",
    "Б) пока",
    "В) когда ",
    "Г) прежде чем"
  ]
},
{
  numb: 57,
  question: "... наступило лето, было ещё холодно и пасмурно.", 
  answer: "В) Несмотря на то что",
  options: [
    "А) Из-за того что",  
    "Б) Если",
    "В) Несмотря на то что",
    "Г) Из-за того что" 
  ]
}, 
{
  numb: 58,
  question: "... купить билеты, нам пришлось заранее приехать на вокзал.",  
  answer: "В) Для того чтобы", 
  options: [
    "А) Если",  
    "Б) Из-за того что",
    "В) Для того чтобы",
    "Г) Так как"
  ]
},
{
  numb: 59,
  question: "Непонятно, ... у него так покраснели глаза.", 
  answer: "В) отчего", 
  options: [
    "А) потому что", 
    "Б) чтобы",
    "В) отчего",
    "Г) благодаря чему"
  ]
},
{
  numb: 60,
  question: "... Ирина накрывала на стол, Андрей заваривал чай.", 
  answer: "А) После того как", 
  options: [
    "А) После того как",  
    "Б) Прежде чем",
    "В) Пока",
    "Г) Как только"
  ]
},
];